<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="1dp">

    <ImageView
        android:id="@+id/NewNews"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:scaleType="centerCrop"
        android:paddingLeft="0dp"
        android:paddingRight="1dp" />




</LinearLayout>
