<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/infoPanel"
    android:background="@android:color/white">

    <!-- Контент информационной панели -->

    <ImageButton
        android:id="@+id/closeInfoPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close" />
</LinearLayout>
