<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="154dp"
    android:viewportWidth="360"
    android:viewportHeight="154">
  <path
      android:pathData="M11.18,41.53H54"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M11,63H40"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,109.95L39.28,109.95"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,152.31L151.69,152.31"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,126.65L151.69,126.65"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M53.95,109.95L134.99,109.95"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M206.27,79L227.04,79"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M132.96,79.41L153.32,79.41"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152,88L206,88"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152,106L206,106"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M153,149L207,149"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M53.95,85.52L134.99,85.52"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M9,1.37L55,1.37"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M54.17,110.95L54.17,1.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M54.17,110.95L54.17,1.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1.83,153.32L1.83,109.32"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M133.99,110.95L133.99,78.37"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M68.42,110.95L68.42,86.52"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M102.23,110.95L102.23,86.52"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M116.48,109.32L116.48,84.89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M116.48,109.32L116.48,84.89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M173,107L173,88"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M171,148L171,132"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M190,149L190,133"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M185,107L185,89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M127.89,151.68L127.89,127.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M111.5,152.09L111.5,127.65"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M68.42,152.09L68.42,127.65"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M51.72,151.68L51.72,127.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M36.66,151.68L36.66,127.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M230.91,151.68L230.91,127.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M264,110.44L264,86"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M288.95,109.32L288.95,84.89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M241.5,151.68L241.5,127.24M276,151.68L276,127.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,151.68L305.83,127.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152.32,153.31L152.32,125.61"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152,111L152,78"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M226.04,110.95L226.04,78.37"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207,111L207,78"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M40.32,110.95L40.32,1.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M10.18,110.95L10.18,1.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M348.82,41.53L319.09,41.53"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M348.82,80.22L319.09,80.22"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M350.45,55.38L320.72,55.38"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,109.95L320.72,109.95"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,152.31L208.31,152.31"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,126.65L208.31,126.65"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M306.05,109.95L225,109.95"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M227.04,79.41L206.68,79.41"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207,132L153,132"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M306.05,85.52L225,85.52"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M351,1.37L305,1.37"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,110.95L305.83,1.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,110.95L305.83,1.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M358.17,153.32L358.17,109.31"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M226.01,110.95L226.01,78.37"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207.68,153.31L207.68,125.61"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M133.96,110.95L133.96,78.37"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M319.68,110.95L319.68,1.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M349.82,110.95L349.82,1.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M11,1.37h43v40h-43z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M55,109.37l0,-23l13,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M69,152l0,-25l42,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,151.37l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,151.37l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M2,152l0,-25l49,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M242,151.37l0,-24l33,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M276,151.37l0,-24l29,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M306,151.37l0,-24l52,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M37,151.37l0,-24l14,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M52,152l0,-25l16,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M112,152l0,-25l40,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M153,149l0,-16l18,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M190,149l0,-16l17,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M172,149l0,-16l17,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M153,105l0,-16l19,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M174,105l0,-16l10,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M186,105l0,-16l20,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M229,151.37l0,-24l12,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M69,109l0,-23l47,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M117,109.37l0,-23l16,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M227,109l0,-23l37,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M265,109l0,-23l23,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M289,109l0,-23l16,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,64h29v45h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,42h29v21h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,80.37h29v29h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,56.37h29v27h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,42.37h29v13h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,1.37h29v45h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,1.37h43v40h-43z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M55,109.37l0,-23l13,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M69,152l0,-25l42,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,151.37l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,151.37l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M2,152l0,-25l49,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M242,151.37l0,-24l33,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M276,151.37l0,-24l29,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M306,151.37l0,-24l52,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M37,151.37l0,-24l14,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M52,152l0,-25l16,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M112,152l0,-25l40,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M153,149l0,-16l18,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M190,149l0,-16l17,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M172,149l0,-16l17,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M153,105l0,-16l19,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M174,105l0,-16l10,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M186,105l0,-16l20,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M229,151.37l0,-24l12,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M69,109l0,-23l47,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M117,109.37l0,-23l16,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M227,109l0,-23l37,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M265,109l0,-23l23,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M289,109l0,-23l16,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,64h29v45h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,42h29v21h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,80.37h29v29h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,56.37h29v27h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,42.37h29v13h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,1.37h29v45h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M88.09,100.08C87.71,100.08 87.36,100.01 87.04,99.88C86.71,99.75 86.44,99.56 86.22,99.31L86.84,98.74C87.03,98.94 87.21,99.08 87.39,99.16C87.58,99.23 87.81,99.27 88.08,99.27C88.28,99.27 88.45,99.24 88.59,99.19C88.74,99.13 88.85,99.04 88.93,98.94C89.02,98.83 89.06,98.71 89.06,98.57C89.06,98.43 89.03,98.32 88.96,98.23C88.9,98.14 88.81,98.06 88.69,98.01C88.58,97.96 88.45,97.93 88.3,97.93H87.68V97.17H88.21C88.43,97.17 88.6,97.12 88.73,97C88.86,96.89 88.92,96.73 88.92,96.53C88.92,96.4 88.88,96.28 88.81,96.18C88.73,96.07 88.63,95.99 88.5,95.93C88.37,95.87 88.23,95.84 88.07,95.84C87.82,95.84 87.61,95.88 87.43,95.96C87.26,96.05 87.08,96.19 86.89,96.41L86.27,95.84C86.49,95.58 86.77,95.38 87.08,95.24C87.41,95.1 87.75,95.02 88.1,95.02C88.44,95.02 88.74,95.08 89,95.21C89.26,95.32 89.47,95.49 89.62,95.7C89.77,95.91 89.84,96.15 89.84,96.42C89.84,96.68 89.76,96.91 89.58,97.12C89.41,97.32 89.19,97.46 88.91,97.54C89.24,97.6 89.5,97.73 89.69,97.93C89.89,98.12 89.98,98.36 89.98,98.64C89.98,98.91 89.9,99.16 89.74,99.38C89.57,99.6 89.35,99.77 89.07,99.9C88.79,100.02 88.46,100.08 88.09,100.08ZM92.24,100.08C91.56,100.08 90.98,99.86 90.48,99.42L91.03,98.78C91.24,98.96 91.44,99.09 91.64,99.17C91.83,99.25 92.05,99.29 92.28,99.29C92.47,99.29 92.64,99.25 92.78,99.18C92.92,99.11 93.03,99.01 93.11,98.89C93.19,98.76 93.23,98.61 93.23,98.45C93.23,98.21 93.14,98.01 92.95,97.86C92.77,97.7 92.53,97.63 92.24,97.63C92.1,97.63 91.95,97.65 91.8,97.69C91.65,97.73 91.5,97.79 91.34,97.87L90.71,97.68L90.82,95.1H93.91V95.88H91.59L91.53,97.15C91.69,97.07 91.85,97.01 92.02,96.98C92.18,96.93 92.35,96.91 92.53,96.91C92.86,96.91 93.15,96.98 93.39,97.1C93.64,97.22 93.83,97.4 93.96,97.62C94.1,97.84 94.17,98.11 94.17,98.4C94.17,98.74 94.08,99.03 93.92,99.28C93.76,99.53 93.54,99.73 93.25,99.87C92.96,100.01 92.62,100.08 92.24,100.08ZM95.47,100V96.07L94.51,96.47V95.63L95.82,95.1H96.43V100H95.47Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M121.09,100.08C120.71,100.08 120.36,100.01 120.04,99.88C119.71,99.75 119.44,99.56 119.22,99.31L119.84,98.74C120.03,98.94 120.21,99.08 120.39,99.16C120.58,99.23 120.81,99.27 121.08,99.27C121.28,99.27 121.44,99.24 121.59,99.19C121.74,99.13 121.85,99.04 121.93,98.94C122.02,98.83 122.06,98.71 122.06,98.57C122.06,98.43 122.03,98.32 121.96,98.23C121.9,98.14 121.81,98.06 121.69,98.01C121.58,97.96 121.45,97.93 121.3,97.93H120.68V97.17H121.21C121.43,97.17 121.6,97.12 121.73,97C121.86,96.89 121.92,96.73 121.92,96.53C121.92,96.4 121.88,96.28 121.81,96.18C121.73,96.07 121.63,95.99 121.5,95.93C121.37,95.87 121.23,95.84 121.07,95.84C120.82,95.84 120.61,95.88 120.43,95.96C120.26,96.05 120.08,96.19 119.89,96.41L119.27,95.84C119.5,95.58 119.77,95.38 120.08,95.24C120.41,95.1 120.75,95.02 121.1,95.02C121.44,95.02 121.74,95.08 122,95.21C122.26,95.32 122.47,95.49 122.62,95.7C122.77,95.91 122.84,96.15 122.84,96.42C122.84,96.68 122.76,96.91 122.58,97.12C122.41,97.32 122.19,97.46 121.91,97.54C122.24,97.6 122.5,97.73 122.69,97.93C122.89,98.12 122.98,98.36 122.98,98.64C122.98,98.91 122.9,99.16 122.74,99.38C122.57,99.6 122.35,99.77 122.07,99.9C121.79,100.02 121.46,100.08 121.09,100.08ZM125.24,100.08C124.56,100.08 123.98,99.86 123.48,99.42L124.03,98.78C124.24,98.96 124.44,99.09 124.64,99.17C124.83,99.25 125.05,99.29 125.28,99.29C125.47,99.29 125.64,99.25 125.78,99.18C125.92,99.11 126.03,99.01 126.11,98.89C126.19,98.76 126.23,98.61 126.23,98.45C126.23,98.21 126.14,98.01 125.95,97.86C125.77,97.7 125.53,97.63 125.24,97.63C125.1,97.63 124.95,97.65 124.8,97.69C124.65,97.73 124.5,97.79 124.34,97.87L123.71,97.68L123.82,95.1H126.91V95.88H124.59L124.53,97.15C124.69,97.07 124.85,97.01 125.02,96.98C125.18,96.93 125.35,96.91 125.53,96.91C125.86,96.91 126.14,96.98 126.39,97.1C126.64,97.22 126.83,97.4 126.96,97.62C127.1,97.84 127.17,98.11 127.17,98.4C127.17,98.74 127.08,99.03 126.92,99.28C126.76,99.53 126.54,99.73 126.25,99.87C125.96,100.01 125.62,100.08 125.24,100.08ZM129.45,100.08C129.07,100.08 128.72,100.01 128.4,99.88C128.07,99.75 127.8,99.56 127.58,99.31L128.2,98.74C128.39,98.94 128.57,99.08 128.75,99.16C128.94,99.23 129.17,99.27 129.44,99.27C129.63,99.27 129.81,99.24 129.95,99.19C130.1,99.13 130.21,99.04 130.29,98.94C130.38,98.83 130.42,98.71 130.42,98.57C130.42,98.43 130.39,98.32 130.32,98.23C130.26,98.14 130.17,98.06 130.05,98.01C129.94,97.96 129.81,97.93 129.66,97.93H129.04V97.17H129.57C129.79,97.17 129.96,97.12 130.09,97C130.22,96.89 130.28,96.73 130.28,96.53C130.28,96.4 130.24,96.28 130.17,96.18C130.09,96.07 129.99,95.99 129.86,95.93C129.73,95.87 129.59,95.84 129.43,95.84C129.18,95.84 128.97,95.88 128.79,95.96C128.62,96.05 128.44,96.19 128.25,96.41L127.63,95.84C127.86,95.58 128.13,95.38 128.45,95.24C128.77,95.1 129.11,95.02 129.46,95.02C129.8,95.02 130.1,95.08 130.36,95.21C130.63,95.32 130.83,95.49 130.98,95.7C131.13,95.91 131.2,96.15 131.2,96.42C131.2,96.68 131.12,96.91 130.94,97.12C130.77,97.32 130.55,97.46 130.27,97.54C130.6,97.6 130.86,97.73 131.05,97.93C131.24,98.12 131.34,98.36 131.34,98.64C131.34,98.91 131.26,99.16 131.1,99.38C130.93,99.6 130.71,99.77 130.43,99.9C130.15,100.02 129.82,100.08 129.45,100.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M156.79,99.07C156.47,99.07 156.17,99.01 155.89,98.9C155.61,98.78 155.38,98.62 155.19,98.41L155.72,97.92C155.88,98.09 156.04,98.21 156.19,98.28C156.35,98.34 156.55,98.38 156.78,98.38C156.95,98.38 157.1,98.35 157.22,98.3C157.35,98.25 157.45,98.18 157.51,98.09C157.59,98 157.62,97.89 157.62,97.77C157.62,97.66 157.59,97.56 157.54,97.48C157.48,97.4 157.41,97.34 157.31,97.3C157.21,97.25 157.1,97.22 156.97,97.22H156.44V96.58H156.9C157.08,96.58 157.23,96.53 157.34,96.43C157.45,96.33 157.5,96.2 157.5,96.02C157.5,95.91 157.47,95.81 157.41,95.72C157.34,95.63 157.25,95.56 157.14,95.51C157.03,95.46 156.91,95.43 156.77,95.43C156.56,95.43 156.38,95.47 156.23,95.54C156.08,95.61 155.93,95.74 155.76,95.92L155.23,95.43C155.42,95.21 155.66,95.04 155.93,94.92C156.21,94.8 156.5,94.73 156.8,94.73C157.09,94.73 157.35,94.79 157.57,94.89C157.8,94.99 157.97,95.13 158.1,95.31C158.23,95.49 158.29,95.7 158.29,95.93C158.29,96.15 158.22,96.35 158.07,96.53C157.92,96.7 157.73,96.82 157.5,96.89C157.78,96.94 158,97.06 158.16,97.22C158.33,97.39 158.41,97.59 158.41,97.83C158.41,98.07 158.34,98.28 158.2,98.47C158.06,98.65 157.87,98.8 157.63,98.91C157.39,99.01 157.11,99.07 156.79,99.07ZM161.23,99V98.02H158.86V97.36L161.1,94.8H162.05V97.33H162.57V98.02H162.05V99H161.23ZM159.81,97.33H161.23V95.71L159.81,97.33ZM164.39,94.73C164.74,94.73 165.05,94.82 165.32,95C165.6,95.17 165.8,95.41 165.95,95.72C166.1,96.04 166.18,96.4 166.18,96.81C166.18,97.26 166.1,97.65 165.93,97.99C165.76,98.33 165.53,98.6 165.23,98.78C164.93,98.97 164.58,99.07 164.18,99.07C163.97,99.07 163.75,99.03 163.53,98.96C163.31,98.88 163.13,98.78 162.99,98.66L163.43,98.09C163.55,98.18 163.67,98.25 163.8,98.29C163.94,98.34 164.09,98.36 164.24,98.36C164.49,98.36 164.7,98.3 164.87,98.18C165.04,98.05 165.17,97.88 165.26,97.64C165.35,97.41 165.4,97.13 165.4,96.8C165.26,96.99 165.09,97.14 164.9,97.25C164.71,97.35 164.5,97.4 164.28,97.4C164.01,97.4 163.76,97.35 163.55,97.24C163.34,97.13 163.18,96.98 163.05,96.79C162.93,96.6 162.88,96.37 162.88,96.13C162.88,95.86 162.94,95.62 163.07,95.41C163.2,95.2 163.38,95.04 163.61,94.92C163.84,94.8 164.1,94.73 164.39,94.73ZM164.41,96.79C164.6,96.79 164.77,96.75 164.93,96.68C165.09,96.6 165.24,96.49 165.36,96.35C165.32,96.16 165.26,96 165.17,95.86C165.09,95.71 164.98,95.6 164.85,95.53C164.73,95.45 164.58,95.41 164.42,95.41C164.27,95.41 164.14,95.44 164.02,95.5C163.9,95.56 163.81,95.64 163.74,95.75C163.68,95.85 163.64,95.97 163.64,96.11C163.64,96.24 163.68,96.36 163.74,96.46C163.81,96.57 163.9,96.65 164.01,96.71C164.13,96.76 164.26,96.79 164.41,96.79ZM169.85,95.72V98.35H170.33V100.18H169.52V99H167.32V100.18H166.52V98.35H166.79C166.94,98.13 167.06,97.88 167.16,97.6C167.26,97.31 167.34,97.01 167.4,96.69C167.46,96.37 167.5,96.05 167.53,95.72H169.85ZM168.28,96.4C168.25,96.64 168.21,96.87 168.16,97.1C168.11,97.32 168.05,97.54 167.98,97.75C167.91,97.95 167.83,98.15 167.73,98.35H168.95V96.4H168.28Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M189.79,99.07C189.47,99.07 189.17,99.01 188.89,98.9C188.61,98.78 188.38,98.62 188.19,98.41L188.72,97.92C188.88,98.09 189.04,98.21 189.19,98.28C189.35,98.34 189.55,98.38 189.78,98.38C189.95,98.38 190.1,98.35 190.22,98.3C190.35,98.25 190.45,98.18 190.51,98.09C190.59,98 190.62,97.89 190.62,97.77C190.62,97.66 190.59,97.56 190.54,97.48C190.48,97.4 190.41,97.34 190.31,97.3C190.21,97.25 190.1,97.22 189.97,97.22H189.44V96.58H189.9C190.08,96.58 190.23,96.53 190.34,96.43C190.45,96.33 190.5,96.2 190.5,96.02C190.5,95.91 190.47,95.81 190.41,95.72C190.34,95.63 190.25,95.56 190.14,95.51C190.03,95.46 189.91,95.43 189.77,95.43C189.56,95.43 189.38,95.47 189.23,95.54C189.08,95.61 188.93,95.74 188.76,95.92L188.23,95.43C188.42,95.21 188.66,95.04 188.93,94.92C189.21,94.8 189.5,94.73 189.8,94.73C190.09,94.73 190.35,94.79 190.57,94.89C190.8,94.99 190.97,95.13 191.1,95.31C191.23,95.49 191.29,95.7 191.29,95.93C191.29,96.15 191.22,96.35 191.07,96.53C190.92,96.7 190.73,96.82 190.5,96.89C190.78,96.94 191,97.06 191.16,97.22C191.33,97.39 191.41,97.59 191.41,97.83C191.41,98.07 191.34,98.28 191.2,98.47C191.06,98.65 190.87,98.8 190.63,98.91C190.39,99.01 190.11,99.07 189.79,99.07ZM194.23,99V98.02H191.86V97.36L194.1,94.8H195.05V97.33H195.57V98.02H195.05V99H194.23ZM192.81,97.33H194.23V95.71L192.81,97.33ZM197.39,94.73C197.74,94.73 198.05,94.82 198.32,95C198.6,95.17 198.8,95.41 198.95,95.72C199.1,96.04 199.18,96.4 199.18,96.81C199.18,97.26 199.1,97.65 198.93,97.99C198.76,98.33 198.53,98.6 198.23,98.78C197.93,98.97 197.58,99.07 197.18,99.07C196.97,99.07 196.75,99.03 196.53,98.96C196.31,98.88 196.13,98.78 195.99,98.66L196.43,98.09C196.55,98.18 196.67,98.25 196.8,98.29C196.94,98.34 197.09,98.36 197.24,98.36C197.49,98.36 197.7,98.3 197.87,98.18C198.04,98.05 198.17,97.88 198.26,97.64C198.35,97.41 198.4,97.13 198.4,96.8C198.26,96.99 198.09,97.14 197.9,97.25C197.71,97.35 197.5,97.4 197.28,97.4C197.01,97.4 196.76,97.35 196.55,97.24C196.34,97.13 196.18,96.98 196.05,96.79C195.93,96.6 195.88,96.37 195.88,96.13C195.88,95.86 195.94,95.62 196.07,95.41C196.2,95.2 196.38,95.04 196.61,94.92C196.84,94.8 197.1,94.73 197.39,94.73ZM197.41,96.79C197.6,96.79 197.77,96.75 197.93,96.68C198.09,96.6 198.24,96.49 198.36,96.35C198.32,96.16 198.26,96 198.17,95.86C198.09,95.71 197.98,95.6 197.85,95.53C197.73,95.45 197.58,95.41 197.42,95.41C197.27,95.41 197.14,95.44 197.02,95.5C196.9,95.56 196.81,95.64 196.74,95.75C196.68,95.85 196.64,95.97 196.64,96.11C196.64,96.24 196.68,96.36 196.74,96.46C196.81,96.57 196.9,96.65 197.01,96.71C197.13,96.76 197.26,96.79 197.41,96.79ZM202.8,96.58C202.8,96.76 202.75,96.91 202.64,97.03C202.53,97.16 202.37,97.24 202.15,97.27V97.3C202.38,97.32 202.56,97.4 202.7,97.53C202.84,97.66 202.91,97.82 202.91,98.02C202.91,98.16 202.88,98.29 202.82,98.41C202.77,98.53 202.69,98.64 202.57,98.72C202.45,98.81 202.3,98.88 202.12,98.93C201.94,98.98 201.72,99 201.46,99H199.9V95.72H201.46C201.72,95.72 201.94,95.75 202.14,95.81C202.35,95.86 202.51,95.95 202.62,96.07C202.74,96.2 202.8,96.37 202.8,96.58ZM201.98,97.97C201.98,97.85 201.93,97.75 201.83,97.7C201.73,97.64 201.58,97.61 201.38,97.61H200.79V98.38H201.4C201.57,98.38 201.71,98.35 201.81,98.29C201.93,98.23 201.98,98.12 201.98,97.97ZM201.9,96.65C201.9,96.55 201.86,96.47 201.78,96.43C201.7,96.38 201.58,96.35 201.42,96.35H200.79V97H201.32C201.51,97 201.65,96.98 201.75,96.92C201.85,96.87 201.9,96.78 201.9,96.65Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M192.79,143.07C192.47,143.07 192.17,143.01 191.89,142.9C191.61,142.78 191.38,142.62 191.19,142.41L191.72,141.92C191.88,142.09 192.04,142.21 192.19,142.28C192.35,142.34 192.55,142.38 192.78,142.38C192.95,142.38 193.1,142.35 193.22,142.3C193.35,142.25 193.45,142.18 193.51,142.09C193.59,142 193.62,141.89 193.62,141.77C193.62,141.66 193.59,141.56 193.54,141.48C193.48,141.4 193.41,141.34 193.31,141.3C193.21,141.25 193.1,141.22 192.97,141.22H192.44V140.58H192.9C193.08,140.58 193.23,140.53 193.34,140.43C193.45,140.33 193.5,140.2 193.5,140.02C193.5,139.91 193.47,139.81 193.41,139.72C193.34,139.63 193.25,139.56 193.14,139.51C193.03,139.46 192.91,139.43 192.77,139.43C192.56,139.43 192.38,139.47 192.23,139.54C192.08,139.61 191.93,139.74 191.76,139.92L191.23,139.43C191.42,139.21 191.66,139.04 191.93,138.92C192.21,138.8 192.5,138.73 192.8,138.73C193.09,138.73 193.35,138.79 193.57,138.89C193.8,138.99 193.97,139.13 194.1,139.31C194.23,139.49 194.29,139.7 194.29,139.93C194.29,140.15 194.22,140.35 194.07,140.53C193.92,140.7 193.73,140.82 193.5,140.89C193.78,140.94 194,141.06 194.16,141.22C194.33,141.39 194.41,141.59 194.41,141.83C194.41,142.07 194.34,142.28 194.2,142.47C194.06,142.65 193.87,142.8 193.63,142.91C193.39,143.01 193.11,143.07 192.79,143.07ZM197.23,143V142.02H194.86V141.36L197.1,138.8H198.05V141.33H198.57V142.02H198.05V143H197.23ZM195.81,141.33H197.23V139.71L195.81,141.33ZM200.39,138.73C200.74,138.73 201.05,138.82 201.32,139C201.6,139.17 201.8,139.41 201.95,139.72C202.1,140.04 202.18,140.4 202.18,140.81C202.18,141.26 202.1,141.65 201.93,141.99C201.76,142.33 201.53,142.6 201.23,142.78C200.93,142.97 200.58,143.07 200.18,143.07C199.97,143.07 199.75,143.03 199.53,142.96C199.31,142.88 199.13,142.78 198.99,142.66L199.43,142.09C199.55,142.18 199.67,142.25 199.8,142.29C199.94,142.34 200.09,142.36 200.24,142.36C200.49,142.36 200.7,142.3 200.87,142.18C201.04,142.05 201.17,141.88 201.26,141.64C201.35,141.41 201.4,141.13 201.4,140.8C201.26,140.99 201.09,141.14 200.9,141.25C200.71,141.35 200.5,141.4 200.28,141.4C200.01,141.4 199.76,141.35 199.55,141.24C199.34,141.13 199.18,140.98 199.05,140.79C198.93,140.6 198.88,140.37 198.88,140.13C198.88,139.86 198.94,139.62 199.07,139.41C199.2,139.2 199.38,139.04 199.61,138.92C199.84,138.8 200.1,138.73 200.39,138.73ZM200.41,140.79C200.6,140.79 200.77,140.75 200.93,140.68C201.09,140.6 201.24,140.49 201.36,140.35C201.32,140.16 201.26,140 201.17,139.86C201.09,139.71 200.98,139.6 200.85,139.53C200.73,139.45 200.58,139.41 200.42,139.41C200.27,139.41 200.14,139.44 200.02,139.5C199.9,139.56 199.81,139.64 199.74,139.75C199.68,139.85 199.64,139.97 199.64,140.11C199.64,140.24 199.68,140.36 199.74,140.46C199.81,140.57 199.9,140.65 200.01,140.71C200.13,140.76 200.26,140.79 200.41,140.79ZM205.16,139.72V140.4H203.79V143H202.9V139.72H205.16Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M155.79,143.07C155.47,143.07 155.17,143.01 154.89,142.9C154.61,142.78 154.38,142.62 154.19,142.41L154.72,141.92C154.88,142.09 155.04,142.21 155.19,142.28C155.35,142.34 155.55,142.38 155.78,142.38C155.95,142.38 156.1,142.35 156.22,142.3C156.35,142.25 156.45,142.18 156.51,142.09C156.59,142 156.62,141.89 156.62,141.77C156.62,141.66 156.59,141.56 156.54,141.48C156.48,141.4 156.41,141.34 156.31,141.3C156.21,141.25 156.1,141.22 155.97,141.22H155.44V140.58H155.9C156.08,140.58 156.23,140.53 156.34,140.43C156.45,140.33 156.5,140.2 156.5,140.02C156.5,139.91 156.47,139.81 156.41,139.72C156.34,139.63 156.25,139.56 156.14,139.51C156.03,139.46 155.91,139.43 155.77,139.43C155.56,139.43 155.38,139.47 155.23,139.54C155.08,139.61 154.93,139.74 154.76,139.92L154.23,139.43C154.42,139.21 154.66,139.04 154.93,138.92C155.21,138.8 155.5,138.73 155.8,138.73C156.09,138.73 156.35,138.79 156.57,138.89C156.8,138.99 156.97,139.13 157.1,139.31C157.23,139.49 157.29,139.7 157.29,139.93C157.29,140.15 157.22,140.35 157.07,140.53C156.92,140.7 156.73,140.82 156.5,140.89C156.78,140.94 157,141.06 157.16,141.22C157.33,141.39 157.41,141.59 157.41,141.83C157.41,142.07 157.34,142.28 157.2,142.47C157.06,142.65 156.87,142.8 156.63,142.91C156.39,143.01 156.11,143.07 155.79,143.07ZM160.23,143V142.02H157.86V141.36L160.1,138.8H161.05V141.33H161.57V142.02H161.05V143H160.23ZM158.81,141.33H160.23V139.71L158.81,141.33ZM163.39,138.73C163.74,138.73 164.05,138.82 164.32,139C164.6,139.17 164.8,139.41 164.95,139.72C165.1,140.04 165.18,140.4 165.18,140.81C165.18,141.26 165.1,141.65 164.93,141.99C164.76,142.33 164.53,142.6 164.23,142.78C163.93,142.97 163.58,143.07 163.18,143.07C162.97,143.07 162.75,143.03 162.53,142.96C162.31,142.88 162.13,142.78 161.99,142.66L162.43,142.09C162.55,142.18 162.67,142.25 162.8,142.29C162.94,142.34 163.09,142.36 163.24,142.36C163.49,142.36 163.7,142.3 163.87,142.18C164.04,142.05 164.17,141.88 164.26,141.64C164.35,141.41 164.4,141.13 164.4,140.8C164.26,140.99 164.09,141.14 163.9,141.25C163.71,141.35 163.5,141.4 163.28,141.4C163.01,141.4 162.76,141.35 162.55,141.24C162.34,141.13 162.18,140.98 162.05,140.79C161.93,140.6 161.88,140.37 161.88,140.13C161.88,139.86 161.94,139.62 162.07,139.41C162.2,139.2 162.38,139.04 162.61,138.92C162.84,138.8 163.1,138.73 163.39,138.73ZM163.41,140.79C163.6,140.79 163.77,140.75 163.93,140.68C164.09,140.6 164.24,140.49 164.36,140.35C164.32,140.16 164.26,140 164.17,139.86C164.09,139.71 163.98,139.6 163.85,139.53C163.73,139.45 163.58,139.41 163.42,139.41C163.27,139.41 163.14,139.44 163.02,139.5C162.9,139.56 162.81,139.64 162.74,139.75C162.68,139.85 162.64,139.97 162.64,140.11C162.64,140.24 162.68,140.36 162.74,140.46C162.81,140.57 162.9,140.65 163.01,140.71C163.13,140.76 163.26,140.79 163.41,140.79ZM167.24,139.66C167.68,139.66 168.02,139.75 168.25,139.95C168.49,140.13 168.61,140.42 168.61,140.82V143H167.98L167.81,142.56H167.78C167.69,142.67 167.6,142.77 167.5,142.84C167.4,142.92 167.29,142.97 167.16,143.01C167.04,143.04 166.88,143.06 166.7,143.06C166.51,143.06 166.33,143.02 166.18,142.95C166.02,142.88 165.9,142.76 165.82,142.61C165.73,142.45 165.68,142.26 165.68,142.02C165.68,141.67 165.81,141.42 166.05,141.25C166.29,141.09 166.66,140.99 167.15,140.98L167.72,140.96V140.82C167.72,140.64 167.67,140.52 167.58,140.44C167.49,140.36 167.37,140.32 167.21,140.32C167.05,140.32 166.89,140.34 166.74,140.39C166.59,140.43 166.44,140.49 166.28,140.56L165.99,139.95C166.17,139.86 166.36,139.79 166.57,139.74C166.79,139.68 167.01,139.66 167.24,139.66ZM167.37,141.49C167.08,141.5 166.88,141.55 166.77,141.65C166.66,141.75 166.6,141.87 166.6,142.03C166.6,142.16 166.64,142.26 166.72,142.32C166.8,142.38 166.91,142.41 167.03,142.41C167.23,142.41 167.39,142.35 167.52,142.24C167.65,142.12 167.72,141.96 167.72,141.75V141.48L167.37,141.49Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M174.79,143.07C174.47,143.07 174.17,143.01 173.89,142.9C173.61,142.78 173.38,142.62 173.19,142.41L173.72,141.92C173.88,142.09 174.04,142.21 174.19,142.28C174.35,142.34 174.55,142.38 174.78,142.38C174.95,142.38 175.1,142.35 175.22,142.3C175.35,142.25 175.45,142.18 175.51,142.09C175.59,142 175.62,141.89 175.62,141.77C175.62,141.66 175.59,141.56 175.54,141.48C175.48,141.4 175.41,141.34 175.31,141.3C175.21,141.25 175.1,141.22 174.97,141.22H174.44V140.58H174.9C175.08,140.58 175.23,140.53 175.34,140.43C175.45,140.33 175.5,140.2 175.5,140.02C175.5,139.91 175.47,139.81 175.41,139.72C175.34,139.63 175.25,139.56 175.14,139.51C175.03,139.46 174.91,139.43 174.77,139.43C174.56,139.43 174.38,139.47 174.23,139.54C174.08,139.61 173.93,139.74 173.76,139.92L173.23,139.43C173.42,139.21 173.66,139.04 173.93,138.92C174.21,138.8 174.5,138.73 174.8,138.73C175.09,138.73 175.35,138.79 175.57,138.89C175.8,138.99 175.97,139.13 176.1,139.31C176.23,139.49 176.29,139.7 176.29,139.93C176.29,140.15 176.22,140.35 176.07,140.53C175.92,140.7 175.73,140.82 175.5,140.89C175.78,140.94 176,141.06 176.16,141.22C176.33,141.39 176.41,141.59 176.41,141.83C176.41,142.07 176.34,142.28 176.2,142.47C176.06,142.65 175.87,142.8 175.63,142.91C175.39,143.01 175.11,143.07 174.79,143.07ZM179.23,143V142.02H176.86V141.36L179.1,138.8H180.05V141.33H180.57V142.02H180.05V143H179.23ZM177.81,141.33H179.23V139.71L177.81,141.33ZM182.39,138.73C182.74,138.73 183.05,138.82 183.32,139C183.6,139.17 183.8,139.41 183.95,139.72C184.1,140.04 184.18,140.4 184.18,140.81C184.18,141.26 184.1,141.65 183.93,141.99C183.76,142.33 183.53,142.6 183.23,142.78C182.93,142.97 182.58,143.07 182.18,143.07C181.97,143.07 181.75,143.03 181.53,142.96C181.31,142.88 181.13,142.78 180.99,142.66L181.43,142.09C181.55,142.18 181.67,142.25 181.8,142.29C181.94,142.34 182.09,142.36 182.24,142.36C182.49,142.36 182.7,142.3 182.87,142.18C183.04,142.05 183.17,141.88 183.26,141.64C183.35,141.41 183.4,141.13 183.4,140.8C183.26,140.99 183.09,141.14 182.9,141.25C182.71,141.35 182.5,141.4 182.28,141.4C182.01,141.4 181.76,141.35 181.55,141.24C181.34,141.13 181.18,140.98 181.05,140.79C180.93,140.6 180.88,140.37 180.88,140.13C180.88,139.86 180.94,139.62 181.07,139.41C181.2,139.2 181.38,139.04 181.61,138.92C181.84,138.8 182.1,138.73 182.39,138.73ZM182.41,140.79C182.6,140.79 182.77,140.75 182.93,140.68C183.09,140.6 183.24,140.49 183.36,140.35C183.32,140.16 183.26,140 183.17,139.86C183.09,139.71 182.98,139.6 182.85,139.53C182.73,139.45 182.58,139.41 182.42,139.41C182.27,139.41 182.14,139.44 182.02,139.5C181.9,139.56 181.81,139.64 181.74,139.75C181.68,139.85 181.64,139.97 181.64,140.11C181.64,140.24 181.68,140.36 181.74,140.46C181.81,140.57 181.9,140.65 182.01,140.71C182.13,140.76 182.26,140.79 182.41,140.79ZM184.7,141.04C184.7,140.55 184.76,140.14 184.88,139.81C185,139.47 185.19,139.2 185.45,139C185.71,138.79 186.05,138.66 186.47,138.58C186.68,138.55 186.9,138.52 187.11,138.49C187.33,138.47 187.56,138.44 187.79,138.41L187.89,139.19C187.79,139.2 187.68,139.22 187.56,139.23C187.44,139.24 187.32,139.26 187.2,139.27C187.08,139.29 186.96,139.3 186.85,139.32C186.74,139.33 186.64,139.35 186.54,139.36C186.4,139.38 186.27,139.42 186.15,139.46C186.04,139.5 185.95,139.56 185.87,139.63C185.8,139.71 185.74,139.81 185.69,139.95C185.65,140.07 185.63,140.24 185.61,140.44H185.66C185.7,140.37 185.77,140.29 185.85,140.22C185.94,140.14 186.05,140.08 186.18,140.02C186.31,139.97 186.45,139.95 186.62,139.95C186.88,139.95 187.1,140 187.29,140.11C187.49,140.22 187.63,140.38 187.74,140.59C187.84,140.8 187.89,141.06 187.89,141.38C187.89,141.75 187.83,142.06 187.69,142.31C187.55,142.56 187.37,142.75 187.13,142.87C186.89,143 186.61,143.06 186.29,143.06C186.05,143.06 185.83,143.02 185.64,142.93C185.44,142.84 185.27,142.71 185.13,142.54C184.99,142.37 184.89,142.15 184.81,141.9C184.74,141.65 184.7,141.36 184.7,141.04ZM186.35,142.33C186.47,142.33 186.58,142.31 186.68,142.25C186.77,142.19 186.85,142.1 186.9,141.97C186.95,141.85 186.98,141.67 186.98,141.46C186.98,141.2 186.94,140.99 186.85,140.84C186.77,140.68 186.62,140.61 186.41,140.61C186.28,140.61 186.16,140.64 186.05,140.7C185.94,140.76 185.85,140.83 185.77,140.91C185.69,140.99 185.64,141.05 185.61,141.11C185.61,141.27 185.63,141.42 185.65,141.57C185.67,141.71 185.71,141.84 185.77,141.96C185.83,142.07 185.9,142.16 185.99,142.23C186.09,142.3 186.21,142.33 186.35,142.33Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M28.09,22.45C27.72,22.45 27.36,22.38 27.04,22.25C26.71,22.12 26.44,21.93 26.22,21.68L26.84,21.11C27.03,21.31 27.21,21.45 27.39,21.53C27.58,21.61 27.81,21.64 28.08,21.64C28.27,21.64 28.45,21.61 28.59,21.56C28.74,21.5 28.85,21.41 28.93,21.31C29.02,21.2 29.06,21.08 29.06,20.94C29.06,20.81 29.03,20.69 28.96,20.6C28.9,20.51 28.81,20.43 28.69,20.38C28.58,20.33 28.45,20.3 28.3,20.3H27.68V19.54H28.21C28.43,19.54 28.6,19.49 28.73,19.38C28.86,19.26 28.92,19.1 28.92,18.9C28.92,18.77 28.88,18.65 28.81,18.55C28.73,18.44 28.63,18.36 28.5,18.3C28.37,18.24 28.23,18.21 28.07,18.21C27.82,18.21 27.61,18.25 27.43,18.33C27.26,18.42 27.08,18.57 26.89,18.78L26.27,18.21C26.49,17.95 26.77,17.75 27.08,17.61C27.41,17.47 27.75,17.39 28.1,17.39C28.44,17.39 28.74,17.45 29,17.58C29.26,17.69 29.47,17.86 29.62,18.07C29.77,18.28 29.84,18.52 29.84,18.79C29.84,19.05 29.76,19.28 29.58,19.49C29.41,19.69 29.19,19.83 28.91,19.91C29.24,19.97 29.5,20.1 29.69,20.3C29.89,20.5 29.98,20.73 29.98,21.01C29.98,21.28 29.9,21.53 29.74,21.75C29.57,21.97 29.35,22.14 29.07,22.27C28.79,22.39 28.46,22.45 28.09,22.45ZM33.27,22.37V21.22H30.5V20.45L33.12,17.47H34.23V20.42H34.83V21.22H34.23V22.37H33.27ZM31.61,20.42H33.27V18.53L31.61,20.42ZM36.94,22.45C36.27,22.45 35.68,22.23 35.19,21.79L35.73,21.15C35.94,21.33 36.15,21.46 36.34,21.54C36.54,21.62 36.75,21.66 36.99,21.66C37.18,21.66 37.34,21.62 37.48,21.55C37.62,21.48 37.73,21.38 37.81,21.26C37.9,21.13 37.94,20.99 37.94,20.82C37.94,20.58 37.84,20.38 37.66,20.23C37.48,20.08 37.24,20 36.94,20C36.8,20 36.65,20.02 36.5,20.06C36.35,20.1 36.2,20.16 36.05,20.24L35.41,20.05L35.52,17.47H38.61V18.25H36.29L36.24,19.52C36.39,19.44 36.56,19.38 36.72,19.35C36.88,19.31 37.05,19.28 37.23,19.28C37.56,19.28 37.85,19.35 38.09,19.47C38.34,19.59 38.53,19.77 38.67,19.99C38.8,20.22 38.87,20.48 38.87,20.77C38.87,21.11 38.79,21.4 38.62,21.65C38.46,21.9 38.24,22.1 37.95,22.24C37.66,22.38 37.33,22.45 36.94,22.45Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M21.09,89.08C20.72,89.08 20.36,89.01 20.04,88.88C19.71,88.75 19.44,88.56 19.22,88.31L19.84,87.74C20.03,87.94 20.21,88.08 20.39,88.16C20.58,88.23 20.81,88.27 21.08,88.27C21.27,88.27 21.45,88.24 21.59,88.19C21.74,88.13 21.85,88.04 21.93,87.94C22.02,87.83 22.06,87.71 22.06,87.57C22.06,87.43 22.03,87.32 21.96,87.23C21.9,87.14 21.81,87.06 21.69,87.01C21.58,86.96 21.45,86.93 21.3,86.93H20.68V86.17H21.21C21.43,86.17 21.6,86.12 21.73,86C21.86,85.89 21.92,85.73 21.92,85.53C21.92,85.4 21.88,85.28 21.81,85.18C21.73,85.07 21.63,84.99 21.5,84.93C21.37,84.87 21.23,84.84 21.07,84.84C20.82,84.84 20.61,84.88 20.43,84.96C20.26,85.05 20.08,85.19 19.89,85.41L19.27,84.84C19.49,84.58 19.77,84.38 20.08,84.24C20.41,84.1 20.75,84.02 21.1,84.02C21.44,84.02 21.74,84.08 22,84.21C22.26,84.32 22.47,84.49 22.62,84.7C22.77,84.91 22.84,85.15 22.84,85.42C22.84,85.68 22.76,85.91 22.58,86.12C22.41,86.32 22.19,86.46 21.91,86.54C22.24,86.6 22.5,86.73 22.69,86.93C22.89,87.12 22.98,87.36 22.98,87.64C22.98,87.91 22.9,88.16 22.74,88.38C22.57,88.6 22.35,88.77 22.07,88.9C21.79,89.02 21.46,89.08 21.09,89.08ZM26.27,89V87.85H23.5V87.08L26.12,84.1H27.23V87.05H27.83V87.85H27.23V89H26.27ZM24.61,87.05H26.27V85.16L24.61,87.05ZM30.21,89.08C29.84,89.08 29.52,89.02 29.24,88.9C28.96,88.77 28.74,88.6 28.58,88.38C28.43,88.16 28.35,87.92 28.35,87.64C28.35,87.45 28.39,87.29 28.46,87.13C28.55,86.97 28.67,86.84 28.81,86.73C28.97,86.61 29.14,86.52 29.33,86.47C29.09,86.38 28.88,86.24 28.73,86.05C28.58,85.85 28.5,85.64 28.5,85.4C28.5,85.14 28.57,84.91 28.72,84.7C28.87,84.49 29.08,84.33 29.33,84.21C29.59,84.08 29.89,84.02 30.21,84.02C30.53,84.02 30.83,84.08 31.08,84.21C31.34,84.33 31.54,84.49 31.69,84.7C31.84,84.91 31.92,85.14 31.92,85.4C31.92,85.64 31.84,85.85 31.68,86.05C31.53,86.24 31.33,86.38 31.08,86.47C31.38,86.55 31.61,86.7 31.8,86.91C31.98,87.12 32.07,87.36 32.07,87.64C32.07,87.92 31.99,88.16 31.83,88.38C31.68,88.6 31.46,88.77 31.17,88.9C30.89,89.02 30.57,89.08 30.21,89.08ZM30.21,86.14C30.36,86.14 30.5,86.12 30.62,86.06C30.75,86 30.84,85.92 30.91,85.82C30.98,85.71 31.02,85.6 31.02,85.47C31.02,85.33 30.98,85.22 30.91,85.12C30.84,85.01 30.75,84.93 30.62,84.87C30.5,84.81 30.36,84.78 30.21,84.78C30.05,84.78 29.91,84.81 29.79,84.87C29.67,84.93 29.57,85.01 29.5,85.11C29.43,85.21 29.4,85.33 29.4,85.47C29.4,85.6 29.43,85.71 29.5,85.82C29.57,85.92 29.67,86 29.79,86.06C29.91,86.12 30.05,86.14 30.21,86.14ZM30.21,88.31C30.39,88.31 30.56,88.28 30.7,88.22C30.84,88.16 30.95,88.07 31.03,87.96C31.11,87.84 31.15,87.71 31.15,87.57C31.15,87.43 31.11,87.3 31.03,87.19C30.95,87.08 30.84,86.99 30.7,86.92C30.56,86.86 30.39,86.82 30.21,86.82C30.03,86.82 29.86,86.86 29.72,86.92C29.58,86.99 29.47,87.08 29.39,87.19C29.31,87.3 29.27,87.43 29.27,87.57C29.27,87.71 29.31,87.84 29.39,87.96C29.47,88.07 29.58,88.16 29.72,88.22C29.86,88.28 30.03,88.31 30.21,88.31Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M22.09,143.08C21.72,143.08 21.36,143.01 21.04,142.88C20.71,142.75 20.44,142.56 20.22,142.31L20.84,141.74C21.03,141.94 21.21,142.08 21.39,142.16C21.58,142.24 21.81,142.27 22.08,142.27C22.27,142.27 22.45,142.24 22.59,142.19C22.74,142.13 22.85,142.04 22.93,141.94C23.02,141.83 23.06,141.71 23.06,141.57C23.06,141.43 23.03,141.32 22.96,141.23C22.9,141.14 22.81,141.06 22.69,141.01C22.58,140.96 22.45,140.93 22.3,140.93H21.68V140.17H22.21C22.43,140.17 22.6,140.12 22.73,140C22.86,139.89 22.92,139.73 22.92,139.53C22.92,139.4 22.88,139.28 22.81,139.18C22.73,139.07 22.63,138.99 22.5,138.93C22.37,138.87 22.23,138.84 22.07,138.84C21.82,138.84 21.61,138.88 21.43,138.96C21.26,139.04 21.08,139.19 20.89,139.41L20.27,138.84C20.49,138.58 20.77,138.38 21.08,138.24C21.41,138.1 21.75,138.02 22.1,138.02C22.44,138.02 22.74,138.08 23,138.21C23.26,138.32 23.47,138.49 23.62,138.7C23.77,138.9 23.84,139.15 23.84,139.42C23.84,139.68 23.76,139.91 23.58,140.12C23.41,140.32 23.19,140.46 22.91,140.54C23.24,140.6 23.5,140.73 23.69,140.93C23.89,141.12 23.98,141.36 23.98,141.63C23.98,141.91 23.9,142.16 23.74,142.38C23.57,142.6 23.35,142.77 23.07,142.9C22.79,143.02 22.46,143.08 22.09,143.08ZM26.24,143.08C25.56,143.08 24.98,142.86 24.48,142.42L25.03,141.78C25.24,141.96 25.44,142.09 25.64,142.17C25.83,142.25 26.05,142.29 26.28,142.29C26.47,142.29 26.64,142.25 26.78,142.18C26.92,142.11 27.03,142.01 27.11,141.89C27.19,141.76 27.23,141.61 27.23,141.45C27.23,141.21 27.14,141.01 26.95,140.86C26.77,140.7 26.53,140.63 26.24,140.63C26.1,140.63 25.95,140.65 25.8,140.69C25.65,140.73 25.5,140.79 25.34,140.87L24.71,140.68L24.82,138.1H27.91V138.88H25.59L25.53,140.15C25.69,140.07 25.85,140.01 26.02,139.98C26.18,139.93 26.35,139.91 26.53,139.91C26.86,139.91 27.15,139.98 27.39,140.1C27.64,140.22 27.83,140.4 27.96,140.62C28.1,140.84 28.17,141.1 28.17,141.4C28.17,141.74 28.08,142.03 27.92,142.28C27.76,142.53 27.54,142.73 27.25,142.87C26.96,143.01 26.62,143.08 26.24,143.08ZM28.76,143V142.34L30.8,140.27C30.9,140.17 30.98,140.07 31.03,139.98C31.09,139.89 31.14,139.81 31.16,139.72C31.19,139.63 31.2,139.55 31.2,139.46C31.2,139.28 31.12,139.12 30.97,139C30.82,138.88 30.63,138.82 30.4,138.82C30.17,138.82 29.96,138.87 29.77,138.96C29.58,139.05 29.37,139.2 29.14,139.42L28.63,138.79C28.9,138.54 29.19,138.35 29.49,138.22C29.78,138.09 30.1,138.02 30.42,138.02C30.76,138.02 31.05,138.08 31.3,138.2C31.55,138.32 31.75,138.48 31.89,138.68C32.03,138.89 32.1,139.13 32.1,139.4C32.1,139.56 32.07,139.71 32.03,139.85C31.99,139.99 31.92,140.13 31.82,140.28C31.72,140.42 31.59,140.57 31.42,140.73L29.94,142.22L32.17,142.22V143H28.76Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M85.09,143.08C84.71,143.08 84.36,143.01 84.04,142.88C83.71,142.75 83.44,142.56 83.22,142.31L83.84,141.74C84.03,141.94 84.21,142.08 84.39,142.16C84.58,142.24 84.81,142.27 85.08,142.27C85.28,142.27 85.45,142.24 85.59,142.19C85.74,142.13 85.85,142.04 85.93,141.94C86.02,141.83 86.06,141.71 86.06,141.57C86.06,141.43 86.03,141.32 85.96,141.23C85.9,141.14 85.81,141.06 85.69,141.01C85.58,140.96 85.45,140.93 85.3,140.93H84.68V140.17H85.21C85.43,140.17 85.6,140.12 85.73,140C85.86,139.89 85.92,139.73 85.92,139.53C85.92,139.4 85.88,139.28 85.81,139.18C85.73,139.07 85.63,138.99 85.5,138.93C85.37,138.87 85.23,138.84 85.07,138.84C84.82,138.84 84.61,138.88 84.43,138.96C84.26,139.04 84.08,139.19 83.89,139.41L83.27,138.84C83.49,138.58 83.77,138.38 84.08,138.24C84.41,138.1 84.75,138.02 85.1,138.02C85.44,138.02 85.74,138.08 86,138.21C86.26,138.32 86.47,138.49 86.62,138.7C86.77,138.9 86.84,139.15 86.84,139.42C86.84,139.68 86.76,139.91 86.58,140.12C86.41,140.32 86.19,140.46 85.91,140.54C86.24,140.6 86.5,140.73 86.69,140.93C86.89,141.12 86.98,141.36 86.98,141.63C86.98,141.91 86.9,142.16 86.74,142.38C86.57,142.6 86.35,142.77 86.07,142.9C85.79,143.02 85.46,143.08 85.09,143.08ZM89.24,143.08C88.56,143.08 87.98,142.86 87.48,142.42L88.03,141.78C88.24,141.96 88.44,142.09 88.64,142.17C88.83,142.25 89.05,142.29 89.28,142.29C89.47,142.29 89.64,142.25 89.78,142.18C89.92,142.11 90.03,142.01 90.11,141.89C90.19,141.76 90.23,141.61 90.23,141.45C90.23,141.21 90.14,141.01 89.95,140.86C89.77,140.7 89.53,140.63 89.24,140.63C89.1,140.63 88.95,140.65 88.8,140.69C88.65,140.73 88.5,140.79 88.34,140.87L87.71,140.68L87.82,138.1H90.91V138.88H88.59L88.53,140.15C88.69,140.07 88.85,140.01 89.02,139.98C89.18,139.93 89.35,139.91 89.53,139.91C89.86,139.91 90.15,139.98 90.39,140.1C90.64,140.22 90.83,140.4 90.96,140.62C91.1,140.84 91.17,141.1 91.17,141.4C91.17,141.74 91.08,142.03 90.92,142.28C90.76,142.53 90.54,142.73 90.25,142.87C89.96,143.01 89.62,143.08 89.24,143.08ZM93.85,143.08C93.43,143.08 93.07,142.97 92.76,142.77C92.45,142.56 92.2,142.28 92.02,141.92C91.85,141.56 91.76,141.14 91.76,140.65C91.76,140.13 91.86,139.67 92.05,139.28C92.25,138.88 92.52,138.57 92.86,138.35C93.21,138.13 93.62,138.02 94.09,138.02C94.34,138.02 94.6,138.07 94.85,138.15C95.1,138.23 95.31,138.35 95.48,138.5L94.96,139.16C94.83,139.05 94.68,138.97 94.53,138.92C94.37,138.87 94.2,138.84 94.02,138.84C93.73,138.84 93.49,138.91 93.29,139.06C93.09,139.2 92.94,139.41 92.83,139.68C92.73,139.95 92.67,140.27 92.67,140.66C92.83,140.44 93.03,140.26 93.25,140.14C93.48,140.02 93.72,139.96 93.98,139.96C94.3,139.96 94.58,140.02 94.83,140.15C95.08,140.28 95.27,140.45 95.41,140.68C95.55,140.91 95.62,141.16 95.62,141.45C95.62,141.76 95.54,142.04 95.39,142.29C95.24,142.53 95.03,142.72 94.76,142.87C94.49,143.01 94.19,143.08 93.85,143.08ZM93.82,140.68C93.61,140.68 93.4,140.72 93.21,140.81C93.03,140.9 92.86,141.02 92.72,141.19C92.76,141.41 92.83,141.61 92.93,141.77C93.04,141.94 93.16,142.06 93.31,142.15C93.46,142.24 93.63,142.29 93.81,142.29C93.98,142.29 94.13,142.25 94.27,142.18C94.41,142.11 94.52,142.01 94.6,141.89C94.68,141.77 94.72,141.63 94.72,141.47C94.72,141.32 94.68,141.18 94.61,141.06C94.53,140.94 94.43,140.85 94.29,140.78C94.16,140.71 94,140.68 93.82,140.68Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M55.09,143.08C54.72,143.08 54.36,143.01 54.04,142.88C53.71,142.75 53.44,142.56 53.22,142.31L53.84,141.74C54.03,141.94 54.21,142.08 54.39,142.16C54.58,142.24 54.81,142.27 55.08,142.27C55.28,142.27 55.45,142.24 55.59,142.19C55.74,142.13 55.85,142.04 55.93,141.94C56.02,141.83 56.06,141.71 56.06,141.57C56.06,141.43 56.03,141.32 55.96,141.23C55.9,141.14 55.81,141.06 55.69,141.01C55.58,140.96 55.45,140.93 55.3,140.93H54.68V140.17H55.21C55.43,140.17 55.6,140.12 55.73,140C55.86,139.89 55.92,139.73 55.92,139.53C55.92,139.4 55.88,139.28 55.81,139.18C55.73,139.07 55.63,138.99 55.5,138.93C55.37,138.87 55.23,138.84 55.06,138.84C54.82,138.84 54.61,138.88 54.44,138.96C54.26,139.04 54.08,139.19 53.89,139.41L53.27,138.84C53.49,138.58 53.77,138.38 54.08,138.24C54.41,138.1 54.75,138.02 55.1,138.02C55.44,138.02 55.74,138.08 56,138.21C56.26,138.32 56.47,138.49 56.62,138.7C56.77,138.9 56.84,139.15 56.84,139.42C56.84,139.68 56.76,139.91 56.58,140.12C56.41,140.32 56.19,140.46 55.91,140.54C56.24,140.6 56.5,140.73 56.69,140.93C56.88,141.12 56.98,141.36 56.98,141.63C56.98,141.91 56.9,142.16 56.74,142.38C56.57,142.6 56.35,142.77 56.07,142.9C55.79,143.02 55.46,143.08 55.09,143.08ZM59.24,143.08C58.56,143.08 57.98,142.86 57.48,142.42L58.03,141.78C58.24,141.96 58.44,142.09 58.64,142.17C58.83,142.25 59.05,142.29 59.28,142.29C59.47,142.29 59.64,142.25 59.78,142.18C59.92,142.11 60.03,142.01 60.11,141.89C60.19,141.76 60.23,141.61 60.23,141.45C60.23,141.21 60.14,141.01 59.95,140.86C59.77,140.7 59.53,140.63 59.24,140.63C59.1,140.63 58.95,140.65 58.8,140.69C58.65,140.73 58.5,140.79 58.34,140.87L57.71,140.68L57.82,138.1H60.91V138.88H58.59L58.53,140.15C58.69,140.07 58.85,140.01 59.02,139.98C59.18,139.93 59.35,139.91 59.53,139.91C59.86,139.91 60.15,139.98 60.39,140.1C60.64,140.22 60.83,140.4 60.96,140.62C61.1,140.84 61.17,141.1 61.17,141.4C61.17,141.74 61.08,142.03 60.92,142.28C60.76,142.53 60.54,142.73 60.25,142.87C59.96,143.01 59.62,143.08 59.24,143.08ZM64.42,143V141.85H61.65V141.08L64.27,138.1H65.38V141.05H65.98V141.85H65.38V143H64.42ZM62.76,141.05H64.42V139.16L62.76,141.05Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M127.09,143.08C126.71,143.08 126.36,143.01 126.04,142.88C125.71,142.75 125.44,142.56 125.22,142.31L125.84,141.74C126.03,141.94 126.21,142.08 126.39,142.16C126.58,142.24 126.81,142.27 127.08,142.27C127.28,142.27 127.44,142.24 127.59,142.19C127.74,142.13 127.85,142.04 127.93,141.94C128.02,141.83 128.06,141.71 128.06,141.57C128.06,141.43 128.03,141.32 127.96,141.23C127.9,141.14 127.81,141.06 127.69,141.01C127.58,140.96 127.45,140.93 127.3,140.93H126.68V140.17H127.21C127.43,140.17 127.6,140.12 127.73,140C127.86,139.89 127.92,139.73 127.92,139.53C127.92,139.4 127.88,139.28 127.81,139.18C127.73,139.07 127.63,138.99 127.5,138.93C127.37,138.87 127.23,138.84 127.07,138.84C126.82,138.84 126.61,138.88 126.43,138.96C126.26,139.04 126.08,139.19 125.89,139.41L125.27,138.84C125.5,138.58 125.77,138.38 126.08,138.24C126.41,138.1 126.75,138.02 127.1,138.02C127.44,138.02 127.74,138.08 128,138.21C128.26,138.32 128.47,138.49 128.62,138.7C128.77,138.9 128.84,139.15 128.84,139.42C128.84,139.68 128.76,139.91 128.58,140.12C128.41,140.32 128.19,140.46 127.91,140.54C128.24,140.6 128.5,140.73 128.69,140.93C128.88,141.12 128.98,141.36 128.98,141.63C128.98,141.91 128.9,142.16 128.74,142.38C128.57,142.6 128.35,142.77 128.07,142.9C127.79,143.02 127.46,143.08 127.09,143.08ZM131.24,143.08C130.56,143.08 129.98,142.86 129.48,142.42L130.03,141.78C130.24,141.96 130.44,142.09 130.64,142.17C130.83,142.25 131.05,142.29 131.28,142.29C131.47,142.29 131.64,142.25 131.78,142.18C131.92,142.11 132.03,142.01 132.11,141.89C132.19,141.76 132.23,141.61 132.23,141.45C132.23,141.21 132.14,141.01 131.95,140.86C131.77,140.7 131.53,140.63 131.24,140.63C131.1,140.63 130.95,140.65 130.8,140.69C130.65,140.73 130.5,140.79 130.34,140.87L129.71,140.68L129.82,138.1H132.91V138.88H130.59L130.53,140.15C130.69,140.07 130.85,140.01 131.02,139.98C131.18,139.93 131.35,139.91 131.53,139.91C131.86,139.91 132.15,139.98 132.39,140.1C132.63,140.22 132.83,140.4 132.96,140.62C133.1,140.84 133.16,141.1 133.16,141.4C133.16,141.74 133.08,142.03 132.92,142.28C132.76,142.53 132.54,142.73 132.25,142.87C131.96,143.01 131.62,143.08 131.24,143.08ZM135.64,143.08C135.28,143.08 134.95,143.02 134.67,142.9C134.39,142.77 134.18,142.6 134.02,142.38C133.86,142.16 133.78,141.91 133.78,141.63C133.78,141.45 133.82,141.29 133.9,141.13C133.98,140.97 134.1,140.84 134.25,140.73C134.4,140.61 134.57,140.52 134.76,140.47C134.52,140.38 134.32,140.24 134.16,140.05C134.01,139.85 133.93,139.64 133.93,139.4C133.93,139.14 134.01,138.91 134.16,138.7C134.31,138.49 134.51,138.33 134.76,138.21C135.03,138.08 135.32,138.02 135.64,138.02C135.97,138.02 136.26,138.08 136.51,138.21C136.77,138.33 136.98,138.49 137.12,138.7C137.27,138.91 137.35,139.14 137.35,139.4C137.35,139.64 137.27,139.85 137.12,140.05C136.96,140.24 136.76,140.38 136.51,140.47C136.81,140.55 137.05,140.7 137.23,140.91C137.41,141.12 137.5,141.36 137.5,141.63C137.5,141.91 137.42,142.16 137.26,142.38C137.11,142.6 136.89,142.77 136.61,142.9C136.33,143.02 136,143.08 135.64,143.08ZM135.64,140.14C135.79,140.14 135.93,140.12 136.05,140.06C136.18,140 136.28,139.92 136.35,139.82C136.42,139.71 136.45,139.6 136.45,139.46C136.45,139.33 136.42,139.22 136.35,139.12C136.28,139.01 136.18,138.93 136.05,138.87C135.93,138.81 135.79,138.78 135.64,138.78C135.49,138.78 135.35,138.81 135.22,138.87C135.1,138.93 135,139.01 134.93,139.11C134.86,139.21 134.83,139.33 134.83,139.46C134.83,139.6 134.86,139.71 134.93,139.82C135,139.92 135.1,140 135.22,140.06C135.35,140.12 135.49,140.14 135.64,140.14ZM135.64,142.31C135.83,142.31 135.99,142.28 136.13,142.22C136.27,142.16 136.38,142.07 136.46,141.96C136.54,141.84 136.58,141.71 136.58,141.57C136.58,141.43 136.54,141.3 136.46,141.19C136.38,141.07 136.27,140.99 136.13,140.92C135.99,140.86 135.83,140.82 135.64,140.82C135.46,140.82 135.29,140.86 135.15,140.92C135.01,140.99 134.9,141.07 134.82,141.19C134.74,141.3 134.7,141.43 134.7,141.57C134.7,141.71 134.74,141.84 134.82,141.96C134.9,142.07 135.01,142.16 135.15,142.22C135.29,142.28 135.46,142.31 135.64,142.31Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M220.09,142.45C219.71,142.45 219.36,142.38 219.04,142.25C218.71,142.12 218.44,141.93 218.22,141.68L218.84,141.11C219.03,141.31 219.21,141.45 219.39,141.53C219.58,141.61 219.81,141.64 220.08,141.64C220.27,141.64 220.45,141.62 220.59,141.56C220.74,141.5 220.85,141.41 220.93,141.31C221.02,141.2 221.06,141.08 221.06,140.94C221.06,140.8 221.03,140.69 220.96,140.6C220.9,140.51 220.81,140.43 220.7,140.38C220.58,140.33 220.45,140.3 220.3,140.3H219.68V139.54H220.21C220.43,139.54 220.6,139.49 220.73,139.38C220.86,139.26 220.92,139.1 220.92,138.9C220.92,138.77 220.88,138.65 220.81,138.55C220.73,138.44 220.63,138.36 220.5,138.3C220.37,138.24 220.23,138.21 220.07,138.21C219.82,138.21 219.61,138.25 219.43,138.33C219.26,138.42 219.08,138.57 218.89,138.78L218.27,138.21C218.49,137.95 218.77,137.75 219.09,137.61C219.41,137.47 219.74,137.39 220.1,137.39C220.44,137.39 220.74,137.46 221,137.58C221.26,137.69 221.47,137.86 221.62,138.07C221.77,138.28 221.84,138.52 221.84,138.79C221.84,139.05 221.76,139.28 221.58,139.49C221.41,139.69 221.19,139.83 220.91,139.91C221.24,139.97 221.5,140.1 221.69,140.3C221.88,140.49 221.98,140.73 221.98,141.01C221.98,141.28 221.9,141.53 221.74,141.75C221.57,141.97 221.35,142.14 221.07,142.27C220.79,142.39 220.46,142.45 220.09,142.45ZM224.68,142.45C224.26,142.45 223.9,142.35 223.59,142.14C223.27,141.93 223.03,141.65 222.85,141.29C222.68,140.93 222.59,140.51 222.59,140.03C222.59,139.5 222.69,139.04 222.88,138.65C223.08,138.25 223.35,137.94 223.69,137.72C224.04,137.5 224.45,137.39 224.92,137.39C225.18,137.39 225.43,137.44 225.68,137.52C225.93,137.6 226.14,137.72 226.31,137.87L225.79,138.53C225.66,138.42 225.51,138.34 225.36,138.29C225.21,138.24 225.04,138.21 224.85,138.21C224.56,138.21 224.32,138.29 224.12,138.43C223.92,138.57 223.76,138.78 223.66,139.05C223.55,139.32 223.5,139.65 223.5,140.03C223.66,139.81 223.86,139.64 224.09,139.51C224.31,139.39 224.55,139.33 224.81,139.33C225.13,139.33 225.41,139.39 225.66,139.52C225.91,139.65 226.1,139.82 226.24,140.05C226.38,140.28 226.45,140.54 226.45,140.82C226.45,141.13 226.37,141.41 226.22,141.66C226.07,141.9 225.86,142.09 225.59,142.24C225.32,142.38 225.02,142.45 224.68,142.45ZM224.65,140.05C224.44,140.05 224.23,140.09 224.04,140.18C223.86,140.27 223.69,140.4 223.55,140.56C223.59,140.78 223.66,140.98 223.76,141.15C223.87,141.31 223.99,141.43 224.14,141.52C224.29,141.61 224.46,141.66 224.64,141.66C224.81,141.66 224.96,141.62 225.1,141.55C225.24,141.48 225.35,141.39 225.43,141.26C225.51,141.14 225.55,141 225.55,140.85C225.55,140.69 225.51,140.55 225.44,140.43C225.36,140.31 225.26,140.22 225.12,140.15C224.99,140.08 224.83,140.05 224.65,140.05ZM229.14,142.45C228.71,142.45 228.34,142.34 228.01,142.13C227.69,141.92 227.44,141.62 227.25,141.24C227.08,140.86 226.99,140.42 226.99,139.92C226.99,139.42 227.08,138.98 227.25,138.6C227.44,138.22 227.69,137.93 228.01,137.72C228.34,137.5 228.71,137.39 229.14,137.39C229.57,137.39 229.94,137.5 230.26,137.72C230.59,137.93 230.84,138.22 231.02,138.6C231.2,138.98 231.29,139.42 231.29,139.92C231.29,140.42 231.2,140.86 231.02,141.24C230.84,141.62 230.59,141.92 230.26,142.13C229.94,142.34 229.57,142.45 229.14,142.45ZM229.14,141.62C229.39,141.62 229.61,141.55 229.79,141.41C229.97,141.28 230.11,141.08 230.21,140.82C230.31,140.57 230.36,140.27 230.36,139.92C230.36,139.57 230.31,139.27 230.21,139.02C230.11,138.76 229.97,138.57 229.79,138.43C229.61,138.29 229.39,138.23 229.14,138.23C228.89,138.23 228.68,138.29 228.49,138.43C228.31,138.57 228.17,138.76 228.07,139.02C227.97,139.27 227.92,139.57 227.92,139.92C227.92,140.27 227.97,140.57 228.07,140.82C228.17,141.08 228.31,141.28 228.49,141.41C228.68,141.55 228.89,141.62 229.14,141.62Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M286.09,142.45C285.71,142.45 285.36,142.38 285.04,142.25C284.71,142.12 284.44,141.93 284.22,141.68L284.84,141.11C285.03,141.31 285.21,141.45 285.39,141.53C285.58,141.61 285.81,141.64 286.08,141.64C286.27,141.64 286.45,141.62 286.59,141.56C286.74,141.5 286.85,141.41 286.93,141.31C287.02,141.2 287.06,141.08 287.06,140.94C287.06,140.8 287.03,140.69 286.96,140.6C286.9,140.51 286.81,140.43 286.7,140.38C286.58,140.33 286.45,140.3 286.3,140.3H285.68V139.54H286.21C286.43,139.54 286.6,139.49 286.73,139.38C286.86,139.26 286.92,139.1 286.92,138.9C286.92,138.77 286.88,138.65 286.81,138.55C286.73,138.44 286.63,138.36 286.5,138.3C286.37,138.24 286.23,138.21 286.07,138.21C285.82,138.21 285.61,138.25 285.43,138.33C285.26,138.42 285.08,138.57 284.89,138.78L284.27,138.21C284.49,137.95 284.77,137.75 285.08,137.61C285.41,137.47 285.74,137.39 286.1,137.39C286.44,137.39 286.74,137.46 287,137.58C287.26,137.69 287.47,137.86 287.62,138.07C287.77,138.28 287.84,138.52 287.84,138.79C287.84,139.05 287.76,139.28 287.58,139.49C287.41,139.69 287.19,139.83 286.91,139.91C287.24,139.97 287.5,140.1 287.69,140.3C287.89,140.49 287.98,140.73 287.98,141.01C287.98,141.28 287.9,141.53 287.74,141.75C287.58,141.97 287.35,142.14 287.07,142.27C286.79,142.39 286.46,142.45 286.09,142.45ZM290.68,142.45C290.27,142.45 289.9,142.35 289.59,142.14C289.27,141.93 289.03,141.65 288.85,141.29C288.68,140.93 288.59,140.51 288.59,140.03C288.59,139.5 288.69,139.04 288.88,138.65C289.08,138.25 289.35,137.94 289.69,137.72C290.04,137.5 290.45,137.39 290.92,137.39C291.17,137.39 291.43,137.44 291.68,137.52C291.93,137.6 292.14,137.72 292.31,137.87L291.79,138.53C291.66,138.42 291.51,138.34 291.36,138.29C291.2,138.24 291.04,138.21 290.85,138.21C290.56,138.21 290.32,138.29 290.12,138.43C289.92,138.57 289.77,138.78 289.66,139.05C289.55,139.32 289.5,139.65 289.5,140.03C289.66,139.81 289.86,139.64 290.08,139.51C290.31,139.39 290.55,139.33 290.81,139.33C291.13,139.33 291.41,139.39 291.66,139.52C291.91,139.65 292.1,139.82 292.24,140.05C292.38,140.28 292.45,140.54 292.45,140.82C292.45,141.13 292.37,141.41 292.22,141.66C292.07,141.9 291.86,142.09 291.59,142.24C291.32,142.38 291.02,142.45 290.68,142.45ZM290.65,140.05C290.44,140.05 290.23,140.09 290.04,140.18C289.86,140.27 289.69,140.4 289.55,140.56C289.59,140.78 289.67,140.98 289.76,141.15C289.87,141.31 289.99,141.43 290.14,141.52C290.29,141.61 290.46,141.66 290.64,141.66C290.81,141.66 290.96,141.62 291.1,141.55C291.24,141.48 291.35,141.39 291.43,141.26C291.51,141.14 291.55,141 291.55,140.85C291.55,140.69 291.51,140.55 291.44,140.43C291.36,140.31 291.26,140.22 291.12,140.15C290.99,140.08 290.83,140.05 290.65,140.05ZM295.7,142.37V141.22H292.93V140.45L295.55,137.47H296.66V140.42H297.26V141.22H296.66V142.37H295.7ZM294.04,140.42H295.7V138.54L294.04,140.42Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M254.09,142.45C253.71,142.45 253.36,142.38 253.04,142.25C252.71,142.12 252.44,141.93 252.22,141.68L252.84,141.11C253.03,141.31 253.21,141.45 253.39,141.53C253.58,141.61 253.81,141.64 254.08,141.64C254.27,141.64 254.45,141.62 254.59,141.56C254.74,141.5 254.85,141.41 254.93,141.31C255.02,141.2 255.06,141.08 255.06,140.94C255.06,140.8 255.03,140.69 254.96,140.6C254.9,140.51 254.81,140.43 254.7,140.38C254.58,140.33 254.45,140.3 254.3,140.3H253.68V139.54H254.21C254.43,139.54 254.6,139.49 254.73,139.38C254.86,139.26 254.92,139.1 254.92,138.9C254.92,138.77 254.88,138.65 254.81,138.55C254.73,138.44 254.63,138.36 254.5,138.3C254.37,138.24 254.23,138.21 254.07,138.21C253.82,138.21 253.61,138.25 253.43,138.33C253.26,138.42 253.08,138.57 252.89,138.78L252.27,138.21C252.49,137.95 252.77,137.75 253.09,137.61C253.41,137.47 253.74,137.39 254.1,137.39C254.44,137.39 254.74,137.46 255,137.58C255.26,137.69 255.47,137.86 255.62,138.07C255.77,138.28 255.84,138.52 255.84,138.79C255.84,139.05 255.76,139.28 255.58,139.49C255.41,139.69 255.19,139.83 254.91,139.91C255.24,139.97 255.5,140.1 255.69,140.3C255.88,140.49 255.98,140.73 255.98,141.01C255.98,141.28 255.9,141.53 255.74,141.75C255.57,141.97 255.35,142.14 255.07,142.27C254.79,142.39 254.46,142.45 254.09,142.45ZM258.68,142.45C258.27,142.45 257.9,142.35 257.59,142.14C257.27,141.93 257.03,141.65 256.85,141.29C256.68,140.93 256.59,140.51 256.59,140.03C256.59,139.5 256.69,139.04 256.88,138.65C257.08,138.25 257.35,137.94 257.69,137.72C258.04,137.5 258.45,137.39 258.92,137.39C259.17,137.39 259.43,137.44 259.68,137.52C259.93,137.6 260.14,137.72 260.31,137.87L259.79,138.53C259.66,138.42 259.51,138.34 259.36,138.29C259.2,138.24 259.04,138.21 258.85,138.21C258.56,138.21 258.32,138.29 258.12,138.43C257.92,138.57 257.77,138.78 257.66,139.05C257.55,139.32 257.5,139.65 257.5,140.03C257.66,139.81 257.86,139.64 258.08,139.51C258.31,139.39 258.55,139.33 258.81,139.33C259.13,139.33 259.41,139.39 259.66,139.52C259.91,139.65 260.1,139.82 260.24,140.05C260.38,140.28 260.45,140.54 260.45,140.82C260.45,141.13 260.37,141.41 260.22,141.66C260.07,141.9 259.86,142.09 259.59,142.24C259.32,142.38 259.02,142.45 258.68,142.45ZM258.65,140.05C258.44,140.05 258.23,140.09 258.04,140.18C257.86,140.27 257.69,140.4 257.55,140.56C257.59,140.78 257.67,140.98 257.76,141.15C257.87,141.31 257.99,141.43 258.14,141.52C258.29,141.61 258.46,141.66 258.64,141.66C258.81,141.66 258.96,141.62 259.1,141.55C259.24,141.48 259.35,141.39 259.43,141.26C259.51,141.14 259.55,141 259.55,140.85C259.55,140.69 259.51,140.55 259.44,140.43C259.36,140.31 259.26,140.22 259.12,140.15C258.99,140.08 258.83,140.05 258.65,140.05ZM261.04,142.37V141.71L263.08,139.64C263.18,139.54 263.26,139.44 263.31,139.35C263.37,139.26 263.42,139.18 263.44,139.1C263.47,139.01 263.48,138.92 263.48,138.83C263.48,138.65 263.4,138.49 263.25,138.37C263.1,138.25 262.91,138.19 262.68,138.19C262.45,138.19 262.24,138.24 262.05,138.33C261.86,138.42 261.65,138.57 261.42,138.79L260.9,138.16C261.18,137.91 261.47,137.72 261.77,137.59C262.07,137.46 262.38,137.39 262.7,137.39C263.04,137.39 263.33,137.45 263.58,137.57C263.83,137.69 264.03,137.85 264.17,138.05C264.31,138.26 264.38,138.5 264.38,138.77C264.38,138.93 264.35,139.08 264.31,139.22C264.27,139.36 264.2,139.5 264.1,139.65C264,139.79 263.87,139.94 263.7,140.1L262.22,141.59L264.45,141.59V142.37H261.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M331.09,32.45C330.71,32.45 330.36,32.38 330.04,32.25C329.71,32.12 329.44,31.93 329.22,31.68L329.84,31.11C330.03,31.31 330.21,31.45 330.39,31.53C330.58,31.61 330.81,31.64 331.08,31.64C331.27,31.64 331.45,31.61 331.59,31.56C331.74,31.5 331.85,31.41 331.93,31.31C332.02,31.2 332.06,31.08 332.06,30.94C332.06,30.81 332.03,30.69 331.96,30.6C331.9,30.51 331.81,30.43 331.7,30.38C331.58,30.33 331.45,30.3 331.3,30.3H330.68V29.54H331.21C331.43,29.54 331.6,29.49 331.73,29.38C331.86,29.26 331.92,29.1 331.92,28.9C331.92,28.77 331.88,28.65 331.81,28.55C331.73,28.44 331.63,28.36 331.5,28.3C331.37,28.24 331.23,28.21 331.07,28.21C330.82,28.21 330.61,28.25 330.43,28.33C330.26,28.42 330.08,28.57 329.89,28.78L329.27,28.21C329.49,27.95 329.77,27.75 330.08,27.61C330.41,27.47 330.74,27.39 331.1,27.39C331.44,27.39 331.74,27.45 332,27.58C332.26,27.69 332.47,27.86 332.62,28.07C332.77,28.28 332.84,28.52 332.84,28.79C332.84,29.05 332.76,29.28 332.58,29.49C332.41,29.69 332.19,29.83 331.91,29.91C332.24,29.97 332.5,30.1 332.69,30.3C332.89,30.5 332.98,30.73 332.98,31.01C332.98,31.28 332.9,31.53 332.74,31.75C332.58,31.97 332.35,32.14 332.07,32.27C331.79,32.39 331.46,32.45 331.09,32.45ZM335.68,32.45C335.27,32.45 334.9,32.35 334.59,32.14C334.27,31.93 334.03,31.65 333.85,31.29C333.68,30.93 333.59,30.51 333.59,30.03C333.59,29.5 333.69,29.04 333.88,28.65C334.08,28.25 334.35,27.94 334.69,27.72C335.04,27.5 335.45,27.39 335.92,27.39C336.17,27.39 336.43,27.44 336.68,27.52C336.93,27.6 337.14,27.72 337.31,27.87L336.79,28.53C336.66,28.42 336.51,28.34 336.36,28.29C336.2,28.24 336.04,28.21 335.85,28.21C335.56,28.21 335.32,28.29 335.12,28.43C334.92,28.57 334.77,28.78 334.66,29.05C334.55,29.32 334.5,29.65 334.5,30.03C334.66,29.81 334.86,29.64 335.08,29.51C335.31,29.39 335.55,29.33 335.81,29.33C336.13,29.33 336.41,29.39 336.66,29.52C336.91,29.65 337.1,29.83 337.24,30.05C337.38,30.28 337.45,30.53 337.45,30.82C337.45,31.13 337.37,31.41 337.22,31.66C337.07,31.9 336.86,32.09 336.59,32.24C336.32,32.38 336.02,32.45 335.68,32.45ZM335.65,30.05C335.44,30.05 335.23,30.09 335.04,30.18C334.86,30.27 334.69,30.39 334.55,30.56C334.59,30.78 334.67,30.98 334.76,31.15C334.87,31.31 334.99,31.44 335.14,31.52C335.29,31.61 335.46,31.66 335.64,31.66C335.81,31.66 335.96,31.62 336.1,31.55C336.24,31.48 336.35,31.39 336.43,31.26C336.51,31.14 336.55,31 336.55,30.84C336.55,30.69 336.51,30.55 336.44,30.43C336.36,30.31 336.26,30.22 336.12,30.15C335.99,30.08 335.83,30.05 335.65,30.05ZM339.6,27.39C340.01,27.39 340.38,27.5 340.69,27.7C341.01,27.9 341.25,28.18 341.42,28.55C341.6,28.91 341.69,29.34 341.69,29.82C341.69,30.34 341.59,30.8 341.39,31.19C341.2,31.59 340.93,31.9 340.58,32.12C340.23,32.34 339.83,32.45 339.36,32.45C339.11,32.45 338.85,32.41 338.6,32.32C338.34,32.23 338.13,32.12 337.96,31.97L338.48,31.31C338.62,31.41 338.76,31.49 338.92,31.55C339.08,31.6 339.25,31.62 339.43,31.62C339.72,31.62 339.96,31.55 340.16,31.41C340.36,31.27 340.51,31.06 340.61,30.79C340.72,30.51 340.77,30.18 340.78,29.8C340.62,30.03 340.42,30.2 340.19,30.33C339.97,30.45 339.73,30.51 339.47,30.51C339.15,30.51 338.87,30.45 338.62,30.32C338.38,30.19 338.18,30.02 338.04,29.8C337.9,29.57 337.83,29.31 337.83,29.02C337.83,28.71 337.91,28.43 338.06,28.18C338.21,27.94 338.42,27.75 338.69,27.61C338.96,27.47 339.26,27.39 339.6,27.39ZM339.62,29.8C339.84,29.8 340.04,29.75 340.23,29.66C340.42,29.57 340.59,29.44 340.73,29.28C340.69,29.06 340.62,28.87 340.51,28.7C340.41,28.53 340.29,28.41 340.14,28.32C339.99,28.22 339.83,28.18 339.64,28.18C339.47,28.18 339.31,28.21 339.17,28.28C339.03,28.35 338.93,28.45 338.85,28.58C338.77,28.7 338.73,28.84 338.73,29C338.73,29.15 338.77,29.29 338.84,29.41C338.92,29.53 339.03,29.63 339.16,29.7C339.3,29.76 339.45,29.8 339.62,29.8Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M331.09,84.08C330.71,84.08 330.36,84.01 330.04,83.88C329.71,83.75 329.44,83.56 329.22,83.31L329.84,82.74C330.03,82.94 330.21,83.08 330.39,83.16C330.58,83.23 330.81,83.27 331.08,83.27C331.27,83.27 331.45,83.24 331.59,83.19C331.74,83.13 331.85,83.04 331.93,82.94C332.02,82.83 332.06,82.71 332.06,82.57C332.06,82.43 332.03,82.32 331.96,82.23C331.9,82.14 331.81,82.06 331.7,82.01C331.58,81.96 331.45,81.93 331.3,81.93H330.68V81.17H331.21C331.43,81.17 331.6,81.12 331.73,81C331.86,80.89 331.92,80.73 331.92,80.53C331.92,80.4 331.88,80.28 331.81,80.18C331.73,80.07 331.63,79.99 331.5,79.93C331.37,79.87 331.23,79.83 331.07,79.83C330.82,79.83 330.61,79.88 330.43,79.96C330.26,80.04 330.08,80.19 329.89,80.41L329.27,79.83C329.49,79.58 329.77,79.38 330.08,79.24C330.41,79.1 330.74,79.02 331.1,79.02C331.44,79.02 331.74,79.08 332,79.21C332.26,79.32 332.47,79.49 332.62,79.69C332.77,79.9 332.84,80.15 332.84,80.42C332.84,80.68 332.76,80.91 332.58,81.12C332.41,81.32 332.19,81.46 331.91,81.54C332.24,81.6 332.5,81.73 332.69,81.93C332.89,82.12 332.98,82.36 332.98,82.64C332.98,82.91 332.9,83.16 332.74,83.38C332.58,83.6 332.35,83.77 332.07,83.89C331.79,84.02 331.46,84.08 331.09,84.08ZM335.68,84.08C335.27,84.08 334.9,83.97 334.59,83.77C334.27,83.56 334.03,83.28 333.85,82.92C333.68,82.56 333.59,82.14 333.59,81.65C333.59,81.13 333.69,80.67 333.88,80.28C334.08,79.88 334.35,79.57 334.69,79.35C335.04,79.13 335.45,79.02 335.92,79.02C336.17,79.02 336.43,79.07 336.68,79.15C336.93,79.23 337.14,79.35 337.31,79.5L336.79,80.16C336.66,80.05 336.51,79.97 336.36,79.92C336.2,79.87 336.04,79.84 335.85,79.84C335.56,79.84 335.32,79.91 335.12,80.06C334.92,80.2 334.77,80.41 334.66,80.68C334.55,80.95 334.5,81.27 334.5,81.66C334.66,81.44 334.86,81.27 335.08,81.14C335.31,81.02 335.55,80.96 335.81,80.96C336.13,80.96 336.41,81.02 336.66,81.15C336.91,81.28 337.1,81.45 337.24,81.68C337.38,81.91 337.45,82.16 337.45,82.45C337.45,82.76 337.37,83.04 337.22,83.29C337.07,83.53 336.86,83.72 336.59,83.87C336.32,84.01 336.02,84.08 335.68,84.08ZM335.65,81.68C335.44,81.68 335.23,81.72 335.04,81.81C334.86,81.9 334.69,82.02 334.55,82.19C334.59,82.41 334.67,82.61 334.76,82.78C334.87,82.94 334.99,83.06 335.14,83.15C335.29,83.24 335.46,83.29 335.64,83.29C335.81,83.29 335.96,83.25 336.1,83.18C336.24,83.11 336.35,83.02 336.43,82.89C336.51,82.77 336.55,82.63 336.55,82.47C336.55,82.32 336.51,82.18 336.44,82.06C336.36,81.94 336.26,81.85 336.12,81.78C335.99,81.71 335.83,81.68 335.65,81.68ZM339.92,84.08C339.56,84.08 339.23,84.02 338.95,83.89C338.67,83.77 338.45,83.6 338.3,83.38C338.14,83.16 338.06,82.92 338.06,82.64C338.06,82.45 338.1,82.29 338.18,82.13C338.26,81.97 338.38,81.84 338.53,81.72C338.68,81.61 338.85,81.52 339.05,81.47C338.8,81.38 338.6,81.24 338.44,81.05C338.29,80.85 338.21,80.64 338.21,80.4C338.21,80.14 338.29,79.91 338.44,79.7C338.59,79.49 338.79,79.33 339.05,79.21C339.31,79.08 339.6,79.02 339.92,79.02C340.25,79.02 340.54,79.08 340.8,79.21C341.05,79.33 341.26,79.49 341.4,79.7C341.55,79.91 341.63,80.14 341.63,80.4C341.63,80.64 341.55,80.85 341.4,81.05C341.24,81.24 341.04,81.38 340.8,81.47C341.09,81.55 341.33,81.7 341.51,81.91C341.69,82.12 341.78,82.36 341.78,82.64C341.78,82.92 341.7,83.16 341.55,83.38C341.39,83.6 341.17,83.77 340.89,83.89C340.61,84.02 340.29,84.08 339.92,84.08ZM339.92,81.14C340.08,81.14 340.21,81.12 340.33,81.06C340.46,81 340.56,80.92 340.63,80.82C340.7,80.71 340.73,80.6 340.73,80.46C340.73,80.33 340.7,80.22 340.63,80.11C340.56,80.01 340.46,79.93 340.33,79.87C340.21,79.81 340.08,79.78 339.92,79.78C339.77,79.78 339.63,79.81 339.5,79.87C339.38,79.93 339.28,80.01 339.21,80.11C339.14,80.21 339.11,80.33 339.11,80.46C339.11,80.6 339.14,80.71 339.21,80.82C339.28,80.92 339.38,81 339.5,81.06C339.63,81.12 339.77,81.14 339.92,81.14ZM339.92,83.31C340.11,83.31 340.27,83.28 340.41,83.22C340.55,83.16 340.66,83.07 340.74,82.96C340.82,82.84 340.86,82.71 340.86,82.57C340.86,82.43 340.82,82.3 340.74,82.19C340.66,82.07 340.55,81.99 340.41,81.92C340.27,81.86 340.11,81.82 339.92,81.82C339.74,81.82 339.58,81.86 339.43,81.92C339.29,81.99 339.18,82.07 339.1,82.19C339.02,82.3 338.98,82.43 338.98,82.57C338.98,82.71 339.02,82.84 339.1,82.96C339.18,83.07 339.29,83.16 339.43,83.22C339.58,83.28 339.74,83.31 339.92,83.31Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M241.09,100.08C240.71,100.08 240.36,100.01 240.04,99.88C239.71,99.75 239.44,99.56 239.22,99.31L239.84,98.74C240.03,98.94 240.21,99.08 240.39,99.16C240.58,99.23 240.81,99.27 241.08,99.27C241.27,99.27 241.45,99.24 241.59,99.19C241.74,99.13 241.85,99.04 241.93,98.94C242.02,98.83 242.06,98.71 242.06,98.57C242.06,98.43 242.03,98.32 241.96,98.23C241.9,98.14 241.81,98.06 241.7,98.01C241.58,97.96 241.45,97.93 241.3,97.93H240.68V97.17H241.21C241.43,97.17 241.6,97.12 241.73,97C241.86,96.89 241.92,96.73 241.92,96.53C241.92,96.4 241.88,96.28 241.81,96.18C241.73,96.07 241.63,95.99 241.5,95.93C241.37,95.87 241.23,95.83 241.07,95.83C240.82,95.83 240.61,95.88 240.43,95.96C240.26,96.04 240.08,96.19 239.89,96.41L239.27,95.83C239.49,95.58 239.77,95.38 240.09,95.24C240.41,95.1 240.74,95.02 241.1,95.02C241.44,95.02 241.74,95.08 242,95.21C242.26,95.32 242.47,95.49 242.62,95.69C242.77,95.9 242.84,96.15 242.84,96.42C242.84,96.68 242.76,96.91 242.58,97.12C242.41,97.32 242.19,97.46 241.91,97.54C242.24,97.6 242.5,97.73 242.69,97.93C242.88,98.12 242.98,98.36 242.98,98.64C242.98,98.91 242.9,99.16 242.74,99.38C242.57,99.6 242.35,99.77 242.07,99.89C241.79,100.02 241.46,100.08 241.09,100.08ZM245.24,100.08C244.56,100.08 243.98,99.86 243.48,99.42L244.03,98.78C244.24,98.96 244.44,99.09 244.64,99.17C244.83,99.25 245.05,99.29 245.28,99.29C245.47,99.29 245.64,99.25 245.78,99.18C245.92,99.11 246.03,99.01 246.11,98.89C246.19,98.76 246.23,98.61 246.23,98.45C246.23,98.21 246.14,98.01 245.95,97.86C245.77,97.7 245.53,97.63 245.24,97.63C245.1,97.63 244.95,97.65 244.8,97.69C244.65,97.73 244.5,97.79 244.34,97.87L243.71,97.68L243.82,95.1H246.91V95.88H244.59L244.53,97.15C244.69,97.07 244.85,97.01 245.02,96.98C245.18,96.93 245.35,96.91 245.53,96.91C245.86,96.91 246.15,96.98 246.39,97.1C246.63,97.22 246.83,97.4 246.96,97.62C247.1,97.84 247.16,98.11 247.16,98.4C247.16,98.74 247.08,99.03 246.92,99.28C246.76,99.53 246.54,99.73 246.25,99.87C245.96,100.01 245.62,100.08 245.24,100.08ZM249.35,100.08C248.68,100.08 248.09,99.86 247.6,99.42L248.14,98.78C248.35,98.96 248.56,99.09 248.75,99.17C248.95,99.25 249.16,99.29 249.4,99.29C249.59,99.29 249.75,99.25 249.89,99.18C250.03,99.11 250.14,99.01 250.22,98.89C250.31,98.76 250.35,98.61 250.35,98.45C250.35,98.21 250.26,98.01 250.07,97.86C249.89,97.7 249.65,97.63 249.35,97.63C249.21,97.63 249.06,97.65 248.91,97.69C248.76,97.73 248.61,97.79 248.46,97.87L247.82,97.68L247.93,95.1H251.02V95.88H248.7L248.65,97.15C248.81,97.07 248.97,97.01 249.13,96.98C249.29,96.93 249.46,96.91 249.64,96.91C249.97,96.91 250.26,96.98 250.5,97.1C250.75,97.22 250.94,97.4 251.08,97.62C251.21,97.84 251.28,98.11 251.28,98.4C251.28,98.74 251.2,99.03 251.04,99.28C250.88,99.53 250.65,99.73 250.36,99.87C250.07,100.01 249.74,100.08 249.35,100.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M327.09,141.45C326.71,141.45 326.36,141.38 326.04,141.25C325.71,141.12 325.44,140.93 325.22,140.68L325.84,140.11C326.03,140.31 326.21,140.45 326.39,140.53C326.58,140.61 326.81,140.64 327.08,140.64C327.27,140.64 327.45,140.62 327.59,140.56C327.74,140.5 327.85,140.41 327.93,140.31C328.02,140.2 328.06,140.08 328.06,139.94C328.06,139.8 328.03,139.69 327.96,139.6C327.9,139.51 327.81,139.43 327.7,139.38C327.58,139.33 327.45,139.3 327.3,139.3H326.68V138.54H327.21C327.43,138.54 327.6,138.49 327.73,138.38C327.86,138.26 327.92,138.1 327.92,137.9C327.92,137.77 327.88,137.65 327.81,137.55C327.73,137.44 327.63,137.36 327.5,137.3C327.37,137.24 327.23,137.21 327.07,137.21C326.82,137.21 326.61,137.25 326.43,137.33C326.26,137.42 326.08,137.57 325.89,137.78L325.27,137.21C325.49,136.95 325.77,136.75 326.08,136.61C326.41,136.47 326.74,136.39 327.1,136.39C327.44,136.39 327.74,136.46 328,136.58C328.26,136.69 328.47,136.86 328.62,137.07C328.77,137.28 328.84,137.52 328.84,137.79C328.84,138.05 328.76,138.28 328.58,138.49C328.41,138.69 328.19,138.83 327.91,138.91C328.24,138.97 328.5,139.1 328.69,139.3C328.89,139.49 328.98,139.73 328.98,140.01C328.98,140.28 328.9,140.53 328.74,140.75C328.58,140.97 328.35,141.14 328.07,141.27C327.79,141.39 327.46,141.45 327.09,141.45ZM331.68,141.45C331.27,141.45 330.9,141.35 330.59,141.14C330.27,140.93 330.03,140.65 329.85,140.29C329.68,139.93 329.59,139.51 329.59,139.03C329.59,138.5 329.69,138.04 329.88,137.65C330.08,137.25 330.35,136.94 330.69,136.72C331.04,136.5 331.45,136.39 331.92,136.39C332.17,136.39 332.43,136.44 332.68,136.52C332.93,136.6 333.14,136.72 333.31,136.87L332.79,137.53C332.66,137.42 332.51,137.34 332.36,137.29C332.2,137.24 332.04,137.21 331.85,137.21C331.56,137.21 331.32,137.29 331.12,137.43C330.92,137.57 330.77,137.78 330.66,138.05C330.55,138.32 330.5,138.65 330.5,139.03C330.66,138.81 330.86,138.64 331.08,138.51C331.31,138.39 331.55,138.33 331.81,138.33C332.13,138.33 332.41,138.39 332.66,138.52C332.91,138.65 333.1,138.82 333.24,139.05C333.38,139.28 333.45,139.54 333.45,139.82C333.45,140.13 333.37,140.41 333.22,140.66C333.07,140.9 332.86,141.09 332.59,141.24C332.32,141.38 332.02,141.45 331.68,141.45ZM331.65,139.05C331.44,139.05 331.23,139.09 331.04,139.18C330.86,139.27 330.69,139.4 330.55,139.56C330.59,139.78 330.67,139.98 330.76,140.15C330.87,140.31 330.99,140.43 331.14,140.52C331.29,140.61 331.46,140.66 331.64,140.66C331.81,140.66 331.96,140.62 332.1,140.55C332.24,140.48 332.35,140.39 332.43,140.26C332.51,140.14 332.55,140 332.55,139.85C332.55,139.69 332.51,139.55 332.44,139.43C332.36,139.31 332.26,139.22 332.12,139.15C331.99,139.08 331.83,139.05 331.65,139.05ZM336.13,141.45C335.71,141.45 335.35,141.35 335.04,141.14C334.73,140.93 334.48,140.65 334.3,140.29C334.13,139.93 334.04,139.51 334.04,139.03C334.04,138.5 334.14,138.04 334.33,137.65C334.53,137.25 334.8,136.94 335.14,136.72C335.49,136.5 335.9,136.39 336.37,136.39C336.63,136.39 336.88,136.44 337.13,136.52C337.38,136.6 337.59,136.72 337.76,136.87L337.24,137.53C337.11,137.42 336.96,137.34 336.81,137.29C336.65,137.24 336.48,137.21 336.3,137.21C336.01,137.21 335.77,137.29 335.57,137.43C335.37,137.57 335.21,137.78 335.11,138.05C335.01,138.32 334.95,138.65 334.95,139.03C335.11,138.81 335.31,138.64 335.54,138.51C335.76,138.39 336,138.33 336.26,138.33C336.58,138.33 336.86,138.39 337.11,138.52C337.36,138.65 337.55,138.82 337.69,139.05C337.83,139.28 337.9,139.54 337.9,139.82C337.9,140.13 337.82,140.41 337.67,140.66C337.52,140.9 337.31,141.09 337.04,141.24C336.77,141.38 336.47,141.45 336.13,141.45ZM336.1,139.05C335.89,139.05 335.68,139.09 335.49,139.18C335.31,139.27 335.14,139.4 335,139.56C335.04,139.78 335.11,139.98 335.21,140.15C335.32,140.31 335.44,140.43 335.59,140.52C335.74,140.61 335.91,140.66 336.09,140.66C336.26,140.66 336.42,140.62 336.55,140.55C336.69,140.48 336.8,140.39 336.88,140.26C336.96,140.14 337,140 337,139.85C337,139.69 336.96,139.55 336.89,139.43C336.81,139.31 336.71,139.22 336.57,139.15C336.44,139.08 336.28,139.05 336.1,139.05Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M296.71,93.17C297.33,93.17 297.83,92.68 297.83,92.08C297.83,91.49 297.33,91 296.71,91C296.09,91 295.58,91.49 295.58,92.08C295.58,92.68 296.09,93.17 296.71,93.17Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M298.09,93.48H295.14C294.59,93.48 294,94.05 294,94.57V98.22C294,98.48 294.22,98.7 294.49,98.7C294.77,98.7 294.99,98.48 294.99,98.22V95.22H295.21V103.36C295.21,103.71 295.5,103.99 295.86,103.99C296.22,103.99 296.51,103.71 296.51,103.36V98.64H296.72V103.36C296.72,103.71 297.01,103.99 297.37,103.99C297.72,103.99 298.01,103.71 298.01,103.36V95.22H298.24V98.22C298.24,98.48 298.46,98.7 298.73,98.7C299.01,98.7 299.23,98.48 299.23,98.22V94.57C299.23,94.05 298.63,93.48 298.09,93.48Z"
      android:fillColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M206,112.07C206,114.5 204.12,116.93 203.34,117.84C203.15,118.05 202.85,118.05 202.66,117.84C201.88,116.93 200,114.5 200,112.07C200,111.05 200.75,109 203,109C205.25,109 206,111.05 206,112.07Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M203,113C203.55,113 204,112.55 204,112C204,111.45 203.55,111 203,111C202.45,111 202,111.45 202,112C202,112.55 202.45,113 203,113Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:pathData="M220.04,83.37V86.96H216.05V90.56H212.07V94.15H209V96H213.91V92.4H217.9V88.81H221.89V85.22H224.96V83.37H220.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M146.04,84.37V87.96H142.05V91.56H138.07V95.15H135V97H139.91V93.4H143.9V89.81H147.89V86.22H150.96V84.37H146.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M15.04,112.37V115.96H11.05V119.56H7.07V123.15H4V125H8.91V121.4H12.9V117.81H16.89V114.22H19.96V112.37H15.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M351.04,112.37V115.96H347.05V119.56H343.07V123.15H340V125H344.91V121.4H348.9V117.81H352.89V114.22H355.96V112.37H351.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M62.15,93.33C62.79,93.33 63.32,92.81 63.32,92.17C63.32,91.52 62.79,91 62.15,91C61.5,91 60.98,91.52 60.98,92.17C60.98,92.81 61.5,93.33 62.15,93.33Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M64.43,95C64.19,94.2 63.66,93.67 63.06,93.67C62.62,93.67 62.15,93.67 62.15,93.67C62.15,93.67 61.68,93.67 61.24,93.67C60.64,93.67 60.11,94.2 59.87,95L59.01,98.05C58.95,98.31 59.11,98.57 59.36,98.63C59.62,98.69 59.88,98.54 59.94,98.29L60.8,95.25H61.05L59.56,100.54H60.97V104.46C60.97,104.76 61.21,105 61.51,105C61.81,105 62.05,104.76 62.05,104.46V100.54H62.35V104.46C62.35,104.76 62.59,105 62.89,105C63.19,105 63.44,104.76 63.44,104.46V100.54H64.74L63.25,95.25H63.5L64.36,98.29C64.42,98.54 64.68,98.69 64.93,98.63C65.19,98.57 65.35,98.31 65.28,98.05L64.43,95Z"
      android:fillColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M273.75,94.75H272.38C272.01,94.75 271.66,94.89 271.4,95.15C271.14,95.41 271,95.76 271,96.13V101.63C271,101.99 271.14,102.34 271.4,102.6C271.66,102.86 272.01,103 272.38,103H280.63C280.99,103 281.34,102.86 281.6,102.6C281.86,102.34 282,101.99 282,101.63V96.13C282,95.76 281.86,95.41 281.6,95.15C281.34,94.89 280.99,94.75 280.63,94.75H279.25M273.75,94.75V93.38C273.75,93.01 273.89,92.66 274.15,92.4C274.41,92.14 274.76,92 275.13,92H277.88C278.24,92 278.59,92.14 278.85,92.4C279.11,92.66 279.25,93.01 279.25,93.38V94.75M273.75,94.75H279.25M276.5,97.5V98.88M276.5,98.88V100.25M276.5,98.88H275.13M276.5,98.88H277.88"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"
      android:strokeLineCap="round"/>
</vector>
