<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="199dp"
    android:viewportWidth="360"
    android:viewportHeight="199">
  <path
      android:pathData="M3.44,1.63L88.16,1.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M11.18,87.16L40.91,87.16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M11.18,125.85L40.91,125.85"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M11.18,138.88L40.91,138.88"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M9.55,101.01L39.28,101.01"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,155.58L39.28,155.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,197.94L151.69,197.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,172.28L151.69,172.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M53.95,155.58L134.99,155.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M206.27,124.63L227.04,124.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M132.96,125.04L153.32,125.04"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M153.32,138.88L206.27,138.88"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M153.32,188.16L206.27,188.16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M151.29,24.03L208.31,24.03"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M53.95,131.15L134.99,131.15"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M3.44,46.43L88.16,46.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M87.16,47.43L87.16,2.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M64.76,45.8L64.76,1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M4.48,47.43L4.48,2.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M54.17,156.58L54.17,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M54.17,156.58L54.17,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1.83,198.95L1.83,154.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M133.99,156.58L133.99,124"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M68.42,156.58L68.42,132.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M102.23,156.58L102.23,132.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M116.48,154.95L116.48,130.51"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M127.89,197.31L127.89,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M114.45,197.72L114.45,173.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M98.56,197.31L98.56,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M68.42,197.72L68.42,173.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M51.72,197.31L51.72,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M36.66,197.31L36.66,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M230.91,197.31L230.91,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M243.33,156.58L243.33,132.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M288.95,154.95L288.95,130.51"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M277.95,156.58L277.95,138.25"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M270,140L270,131"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M270,139H279"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M245.55,197.31L245.55,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,197.31L305.83,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152.32,198.94L152.32,171.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152.32,156.58L152.32,23.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M226.04,156.58L226.04,124"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207.31,156.58L207.31,23.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M40.32,156.58L40.32,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M10.18,156.58L10.18,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M79.01,132.15L79.01,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M356.56,1.63L271.84,1.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M348.82,87.16L319.09,87.16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M348.82,125.85L319.09,125.85"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M350.45,101.01L320.72,101.01"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,155.58L320.72,155.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,197.94L208.31,197.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,172.28L208.31,172.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M306.05,155.58L225,155.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M153.73,124.63L132.96,124.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M227.04,125.04L206.68,125.04"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M206.68,138.88L153.73,138.88"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M206.68,188.16L153.73,188.16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M208.71,24.03L151.69,24.03"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M306.05,131.15L225,131.15"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M356.56,46.43L271.84,46.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M272.84,47.43L272.84,2.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M355.52,47.43L355.52,2.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,156.58L305.83,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,156.58L305.83,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M358.17,198.95L358.17,154.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M226.01,156.58L226.01,124"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207.68,198.94L207.68,171.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207.68,156.58L207.68,23.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M133.96,156.58L133.96,124"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152.69,156.58L152.69,23.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M319.68,156.58L319.68,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M349.82,156.58L349.82,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M5,2h59v44h-59z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,47h29v40h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,88h29v12h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,101h29v24h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,126h29v12h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M55,155l0,-23l13,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M103,155l0,-23l13,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M99,197l0,-24l15,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M52,197l0,-24l16,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M69,197l0,-24l29,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M128,197l0,-24l24,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,197l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,197l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M153,138l0,-113l54,-0l0,113z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M2,197l0,-24l34,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M246,197l0,-24l59,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M306,197l0,-24l52,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M37,197l0,-24l14,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M115,197l0,-24l12,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M231,197l0,-24l14,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M69,155l0,-23l33,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M117,155l0,-23l16,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M227,155l0,-23l16,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M244,155l0,-23l25,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M269,155l0,-15l8,-0l0,15z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M279,155l0,-17l9,-0l0,17z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M271,132h17v6h-17z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M290,155l0,-23l15,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,140h29v15h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,126h29v29h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,102h29v23h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,88h29v13h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,47h29v40h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M273,2h82v44h-82z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M65,2h22v44h-22z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M55,47h23v84h-23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M121.11,146V142.07L120.15,142.47V141.63L121.46,141.1H122.07V146H121.11ZM123.55,146V142.07L122.59,142.47V141.63L123.9,141.1H124.5V146H123.55ZM125.62,146L127.81,141.9H125.07V141.1H128.8V141.79L126.71,146H125.62Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M106.11,146V142.07L105.15,142.47V141.63L106.46,141.1H107.07V146H106.11ZM108.55,146V142.07L107.59,142.47V141.63L108.9,141.1H109.5V146H108.55ZM111.88,146.08C111.2,146.08 110.61,145.86 110.12,145.42L110.67,144.78C110.88,144.96 111.08,145.09 111.27,145.17C111.47,145.25 111.68,145.29 111.92,145.29C112.11,145.29 112.28,145.25 112.42,145.18C112.56,145.11 112.67,145.01 112.74,144.89C112.83,144.76 112.87,144.61 112.87,144.45C112.87,144.21 112.78,144.01 112.59,143.86C112.41,143.7 112.17,143.63 111.88,143.63C111.73,143.63 111.58,143.65 111.43,143.69C111.29,143.73 111.13,143.79 110.98,143.87L110.34,143.68L110.46,141.1H113.54V141.88H111.22L111.17,143.15C111.33,143.07 111.49,143.01 111.65,142.98C111.82,142.93 111.99,142.91 112.16,142.91C112.49,142.91 112.78,142.98 113.02,143.1C113.27,143.22 113.46,143.4 113.6,143.62C113.73,143.84 113.8,144.1 113.8,144.4C113.8,144.74 113.72,145.03 113.56,145.28C113.4,145.53 113.17,145.73 112.88,145.87C112.6,146.01 112.26,146.08 111.88,146.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M63.11,92V88.07L62.15,88.47V87.63L63.46,87.1H64.07V92H63.11ZM66.83,92.08C66.41,92.08 66.03,91.97 65.71,91.76C65.39,91.55 65.13,91.25 64.95,90.87C64.77,90.49 64.69,90.05 64.69,89.55C64.69,89.05 64.77,88.61 64.95,88.23C65.13,87.85 65.39,87.56 65.71,87.35C66.03,87.13 66.41,87.02 66.83,87.02C67.26,87.02 67.64,87.13 67.96,87.35C68.29,87.56 68.54,87.85 68.72,88.23C68.9,88.61 68.99,89.05 68.99,89.55C68.99,90.05 68.9,90.49 68.72,90.87C68.54,91.25 68.29,91.55 67.96,91.76C67.64,91.97 67.26,92.08 66.83,92.08ZM66.83,91.24C67.09,91.24 67.3,91.18 67.49,91.04C67.67,90.91 67.81,90.71 67.91,90.45C68.01,90.2 68.06,89.9 68.06,89.55C68.06,89.2 68.01,88.9 67.91,88.65C67.81,88.39 67.67,88.19 67.49,88.06C67.3,87.92 67.09,87.86 66.83,87.86C66.59,87.86 66.37,87.92 66.19,88.06C66.01,88.19 65.87,88.39 65.76,88.65C65.67,88.9 65.62,89.2 65.62,89.55C65.62,89.9 65.67,90.2 65.76,90.45C65.87,90.71 66.01,90.91 66.19,91.04C66.37,91.18 66.59,91.24 66.83,91.24ZM71.33,92.08C70.95,92.08 70.6,92.01 70.27,91.88C69.95,91.75 69.68,91.56 69.46,91.31L70.07,90.74C70.26,90.94 70.44,91.08 70.63,91.16C70.81,91.23 71.04,91.27 71.31,91.27C71.51,91.27 71.68,91.24 71.82,91.19C71.97,91.13 72.09,91.04 72.17,90.94C72.25,90.83 72.29,90.71 72.29,90.57C72.29,90.43 72.26,90.32 72.19,90.23C72.13,90.14 72.04,90.06 71.93,90.01C71.82,89.96 71.68,89.93 71.53,89.93H70.91V89.17H71.44C71.66,89.17 71.84,89.12 71.96,89C72.09,88.89 72.15,88.73 72.15,88.53C72.15,88.4 72.11,88.28 72.04,88.18C71.96,88.07 71.86,87.99 71.73,87.93C71.61,87.87 71.46,87.83 71.3,87.83C71.05,87.83 70.84,87.88 70.67,87.96C70.49,88.04 70.31,88.19 70.12,88.41L69.5,87.83C69.73,87.58 70,87.38 70.32,87.24C70.64,87.1 70.98,87.02 71.33,87.02C71.67,87.02 71.97,87.08 72.24,87.21C72.5,87.32 72.7,87.49 72.85,87.69C73,87.9 73.08,88.15 73.08,88.42C73.08,88.68 72.99,88.91 72.82,89.12C72.64,89.32 72.42,89.46 72.14,89.54C72.47,89.6 72.73,89.73 72.92,89.93C73.12,90.12 73.22,90.36 73.22,90.64C73.22,90.91 73.13,91.16 72.97,91.38C72.81,91.6 72.58,91.77 72.3,91.89C72.02,92.02 71.69,92.08 71.33,92.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M73.07,21.02C73.48,21.02 73.84,21.13 74.16,21.33C74.47,21.53 74.72,21.81 74.89,22.18C75.07,22.54 75.16,22.96 75.16,23.44C75.16,23.97 75.06,24.43 74.86,24.82C74.67,25.22 74.4,25.53 74.05,25.75C73.7,25.97 73.29,26.08 72.83,26.08C72.57,26.08 72.32,26.03 72.06,25.95C71.81,25.86 71.6,25.75 71.43,25.6L71.95,24.94C72.09,25.04 72.23,25.12 72.39,25.17C72.54,25.23 72.71,25.25 72.9,25.25C73.19,25.25 73.43,25.18 73.63,25.04C73.83,24.9 73.98,24.69 74.08,24.42C74.19,24.14 74.24,23.81 74.25,23.43C74.08,23.66 73.89,23.83 73.66,23.96C73.44,24.08 73.2,24.14 72.94,24.14C72.62,24.14 72.34,24.08 72.09,23.95C71.84,23.82 71.65,23.65 71.51,23.42C71.37,23.2 71.3,22.94 71.3,22.65C71.3,22.33 71.38,22.06 71.53,21.81C71.68,21.57 71.89,21.38 72.15,21.24C72.43,21.1 72.73,21.02 73.07,21.02ZM73.09,23.42C73.31,23.42 73.51,23.38 73.69,23.29C73.89,23.2 74.05,23.07 74.2,22.91C74.16,22.69 74.08,22.5 73.98,22.33C73.88,22.16 73.75,22.04 73.6,21.95C73.46,21.85 73.29,21.81 73.11,21.81C72.93,21.81 72.78,21.84 72.64,21.91C72.5,21.98 72.4,22.08 72.32,22.21C72.24,22.33 72.2,22.47 72.2,22.63C72.2,22.78 72.23,22.92 72.31,23.04C72.39,23.16 72.5,23.26 72.63,23.33C72.77,23.39 72.92,23.42 73.09,23.42ZM78.4,26V24.85H75.64V24.08L78.26,21.1H79.36V24.05H79.97V24.85H79.36V26H78.4ZM76.75,24.05H78.4V22.16L76.75,24.05Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M31.11,25V21.07L30.15,21.47V20.63L31.46,20.1H32.06V25H31.11ZM34.83,25.08C34.41,25.08 34.03,24.97 33.71,24.76C33.39,24.55 33.13,24.25 32.95,23.87C32.77,23.49 32.69,23.05 32.69,22.55C32.69,22.05 32.77,21.6 32.95,21.23C33.13,20.85 33.39,20.56 33.71,20.34C34.03,20.13 34.41,20.02 34.83,20.02C35.26,20.02 35.64,20.13 35.96,20.34C36.29,20.56 36.54,20.85 36.72,21.23C36.9,21.6 36.99,22.05 36.99,22.55C36.99,23.05 36.9,23.49 36.72,23.87C36.54,24.25 36.29,24.55 35.96,24.76C35.64,24.97 35.26,25.08 34.83,25.08ZM34.83,24.24C35.09,24.24 35.3,24.18 35.49,24.04C35.67,23.91 35.81,23.71 35.91,23.45C36.01,23.2 36.06,22.9 36.06,22.55C36.06,22.2 36.01,21.9 35.91,21.65C35.81,21.39 35.67,21.19 35.49,21.06C35.3,20.92 35.09,20.86 34.83,20.86C34.59,20.86 34.37,20.92 34.19,21.06C34.01,21.19 33.87,21.39 33.76,21.65C33.67,21.9 33.62,22.2 33.62,22.55C33.62,22.9 33.67,23.2 33.76,23.45C33.87,23.71 34.01,23.91 34.19,24.04C34.37,24.18 34.59,24.24 34.83,24.24ZM38.32,25V21.07L37.36,21.47V20.63L38.67,20.1H39.28V25H38.32Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M21.11,67V63.07L20.15,63.47V62.63L21.46,62.1H22.07V67H21.11ZM24.83,67.08C24.41,67.08 24.03,66.97 23.71,66.76C23.39,66.55 23.13,66.25 22.95,65.87C22.77,65.49 22.69,65.05 22.69,64.55C22.69,64.05 22.77,63.6 22.95,63.23C23.13,62.85 23.39,62.56 23.71,62.35C24.03,62.13 24.41,62.02 24.83,62.02C25.26,62.02 25.64,62.13 25.96,62.35C26.29,62.56 26.54,62.85 26.72,63.23C26.9,63.6 26.99,64.05 26.99,64.55C26.99,65.05 26.9,65.49 26.72,65.87C26.54,66.25 26.29,66.55 25.96,66.76C25.64,66.97 25.26,67.08 24.83,67.08ZM24.83,66.24C25.09,66.24 25.3,66.18 25.49,66.04C25.67,65.91 25.81,65.71 25.91,65.45C26.01,65.2 26.06,64.9 26.06,64.55C26.06,64.2 26.01,63.9 25.91,63.65C25.81,63.39 25.67,63.19 25.49,63.06C25.3,62.92 25.09,62.86 24.83,62.86C24.59,62.86 24.37,62.92 24.19,63.06C24.01,63.19 23.87,63.39 23.76,63.65C23.67,63.9 23.62,64.2 23.62,64.55C23.62,64.9 23.67,65.2 23.76,65.45C23.87,65.71 24.01,65.91 24.19,66.04C24.37,66.18 24.59,66.24 24.83,66.24ZM27.44,67V66.34L29.48,64.27C29.58,64.17 29.66,64.07 29.71,63.98C29.77,63.89 29.82,63.81 29.84,63.72C29.87,63.64 29.88,63.55 29.88,63.46C29.88,63.28 29.8,63.12 29.65,63C29.5,62.88 29.31,62.82 29.08,62.82C28.85,62.82 28.65,62.87 28.45,62.96C28.26,63.05 28.05,63.2 27.82,63.42L27.31,62.79C27.58,62.54 27.87,62.35 28.17,62.22C28.47,62.09 28.78,62.02 29.1,62.02C29.44,62.02 29.73,62.08 29.98,62.2C30.23,62.31 30.43,62.48 30.57,62.68C30.71,62.89 30.78,63.13 30.78,63.4C30.78,63.56 30.75,63.71 30.71,63.85C30.67,63.99 30.6,64.13 30.5,64.28C30.4,64.42 30.27,64.57 30.11,64.73L28.62,66.22L30.85,66.22V67H27.44Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M21.11,96V92.07L20.15,92.47V91.63L21.46,91.1H22.07V96H21.11ZM24.83,96.08C24.41,96.08 24.03,95.97 23.71,95.76C23.39,95.55 23.13,95.25 22.95,94.87C22.77,94.49 22.69,94.05 22.69,93.55C22.69,93.05 22.77,92.61 22.95,92.23C23.13,91.85 23.39,91.56 23.71,91.35C24.03,91.13 24.41,91.02 24.83,91.02C25.26,91.02 25.64,91.13 25.96,91.35C26.29,91.56 26.54,91.85 26.72,92.23C26.9,92.61 26.99,93.05 26.99,93.55C26.99,94.05 26.9,94.49 26.72,94.87C26.54,95.25 26.29,95.55 25.96,95.76C25.64,95.97 25.26,96.08 24.83,96.08ZM24.83,95.24C25.09,95.24 25.3,95.18 25.49,95.04C25.67,94.91 25.81,94.71 25.91,94.45C26.01,94.2 26.06,93.9 26.06,93.55C26.06,93.2 26.01,92.9 25.91,92.65C25.81,92.39 25.67,92.19 25.49,92.06C25.3,91.92 25.09,91.86 24.83,91.86C24.59,91.86 24.37,91.92 24.19,92.06C24.01,92.19 23.87,92.39 23.76,92.65C23.67,92.9 23.62,93.2 23.62,93.55C23.62,93.9 23.67,94.2 23.76,94.45C23.87,94.71 24.01,94.91 24.19,95.04C24.37,95.18 24.59,95.24 24.83,95.24ZM30.19,96V94.85H27.42V94.08L30.04,91.1H31.15V94.05H31.75V94.85H31.15V96H30.19ZM28.53,94.05H30.19V92.16L28.53,94.05Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M21.11,116V112.07L20.15,112.47V111.63L21.46,111.1H22.07V116H21.11ZM24.83,116.08C24.41,116.08 24.03,115.97 23.71,115.76C23.39,115.55 23.13,115.25 22.95,114.87C22.77,114.49 22.69,114.05 22.69,113.55C22.69,113.05 22.77,112.61 22.95,112.23C23.13,111.85 23.39,111.56 23.71,111.35C24.03,111.13 24.41,111.02 24.83,111.02C25.26,111.02 25.64,111.13 25.96,111.35C26.29,111.56 26.54,111.85 26.72,112.23C26.9,112.61 26.99,113.05 26.99,113.55C26.99,114.05 26.9,114.49 26.72,114.87C26.54,115.25 26.29,115.55 25.96,115.76C25.64,115.97 25.26,116.08 24.83,116.08ZM24.83,115.24C25.09,115.24 25.3,115.18 25.49,115.04C25.67,114.91 25.81,114.71 25.91,114.45C26.01,114.2 26.06,113.89 26.06,113.55C26.06,113.2 26.01,112.9 25.91,112.65C25.81,112.39 25.67,112.19 25.49,112.06C25.3,111.92 25.09,111.86 24.83,111.86C24.59,111.86 24.37,111.92 24.19,112.06C24.01,112.19 23.87,112.39 23.76,112.65C23.67,112.9 23.62,113.2 23.62,113.55C23.62,113.89 23.67,114.2 23.76,114.45C23.87,114.71 24.01,114.91 24.19,115.04C24.37,115.18 24.59,115.24 24.83,115.24ZM29.62,116.08C29.2,116.08 28.84,115.97 28.53,115.77C28.21,115.56 27.97,115.28 27.79,114.92C27.62,114.56 27.53,114.14 27.53,113.65C27.53,113.13 27.63,112.67 27.82,112.28C28.02,111.88 28.29,111.57 28.63,111.35C28.98,111.13 29.39,111.02 29.86,111.02C30.11,111.02 30.37,111.07 30.62,111.15C30.87,111.23 31.08,111.35 31.25,111.5L30.73,112.16C30.6,112.05 30.45,111.97 30.3,111.92C30.14,111.87 29.97,111.84 29.79,111.84C29.5,111.84 29.26,111.91 29.06,112.06C28.86,112.2 28.7,112.41 28.6,112.68C28.49,112.95 28.44,113.28 28.44,113.66C28.6,113.44 28.8,113.26 29.02,113.14C29.25,113.02 29.49,112.96 29.75,112.96C30.07,112.96 30.35,113.02 30.6,113.15C30.85,113.28 31.04,113.45 31.18,113.68C31.32,113.91 31.39,114.16 31.39,114.45C31.39,114.76 31.31,115.04 31.16,115.29C31.01,115.53 30.8,115.72 30.53,115.87C30.26,116.01 29.96,116.08 29.62,116.08ZM29.59,113.68C29.38,113.68 29.17,113.72 28.98,113.81C28.8,113.9 28.63,114.02 28.49,114.19C28.53,114.41 28.6,114.61 28.7,114.78C28.81,114.94 28.93,115.06 29.08,115.15C29.23,115.24 29.4,115.29 29.58,115.29C29.75,115.29 29.9,115.25 30.04,115.18C30.18,115.11 30.29,115.01 30.37,114.89C30.45,114.77 30.49,114.63 30.49,114.47C30.49,114.32 30.45,114.18 30.38,114.06C30.3,113.94 30.2,113.85 30.06,113.78C29.93,113.71 29.77,113.68 29.59,113.68Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M21.11,134V130.07L20.15,130.47V129.63L21.46,129.1H22.07V134H21.11ZM24.83,134.08C24.41,134.08 24.03,133.97 23.71,133.76C23.39,133.55 23.13,133.25 22.95,132.87C22.77,132.49 22.69,132.05 22.69,131.55C22.69,131.05 22.77,130.6 22.95,130.23C23.13,129.85 23.39,129.55 23.71,129.35C24.03,129.13 24.41,129.02 24.83,129.02C25.26,129.02 25.64,129.13 25.96,129.35C26.29,129.55 26.54,129.85 26.72,130.23C26.9,130.6 26.99,131.05 26.99,131.55C26.99,132.05 26.9,132.49 26.72,132.87C26.54,133.25 26.29,133.55 25.96,133.76C25.64,133.97 25.26,134.08 24.83,134.08ZM24.83,133.24C25.09,133.24 25.3,133.18 25.49,133.04C25.67,132.91 25.81,132.71 25.91,132.45C26.01,132.2 26.06,131.9 26.06,131.55C26.06,131.2 26.01,130.9 25.91,130.65C25.81,130.39 25.67,130.19 25.49,130.06C25.3,129.92 25.09,129.86 24.83,129.86C24.59,129.86 24.37,129.92 24.19,130.06C24.01,130.19 23.87,130.39 23.76,130.65C23.67,130.9 23.62,131.2 23.62,131.55C23.62,131.9 23.67,132.2 23.76,132.45C23.87,132.71 24.01,132.91 24.19,133.04C24.37,133.18 24.59,133.24 24.83,133.24ZM29.43,134.08C29.07,134.08 28.74,134.02 28.46,133.9C28.18,133.77 27.97,133.6 27.81,133.38C27.65,133.16 27.57,132.91 27.57,132.63C27.57,132.45 27.61,132.29 27.69,132.13C27.77,131.97 27.89,131.84 28.04,131.73C28.19,131.61 28.36,131.52 28.56,131.47C28.31,131.38 28.11,131.24 27.95,131.05C27.8,130.85 27.72,130.64 27.72,130.4C27.72,130.14 27.8,129.91 27.95,129.7C28.1,129.49 28.3,129.33 28.56,129.21C28.82,129.08 29.11,129.02 29.43,129.02C29.76,129.02 30.05,129.08 30.31,129.21C30.56,129.33 30.77,129.49 30.91,129.7C31.06,129.91 31.14,130.14 31.14,130.4C31.14,130.64 31.06,130.85 30.91,131.05C30.75,131.24 30.55,131.38 30.31,131.47C30.6,131.55 30.84,131.7 31.02,131.91C31.2,132.12 31.29,132.36 31.29,132.63C31.29,132.91 31.21,133.16 31.05,133.38C30.9,133.6 30.68,133.77 30.4,133.9C30.12,134.02 29.79,134.08 29.43,134.08ZM29.43,131.14C29.58,131.14 29.72,131.12 29.84,131.06C29.97,131 30.07,130.92 30.14,130.82C30.21,130.71 30.24,130.6 30.24,130.46C30.24,130.33 30.21,130.22 30.14,130.12C30.07,130.01 29.97,129.93 29.84,129.87C29.72,129.81 29.58,129.78 29.43,129.78C29.28,129.78 29.14,129.81 29.01,129.87C28.89,129.93 28.79,130.01 28.72,130.11C28.65,130.21 28.62,130.33 28.62,130.46C28.62,130.6 28.65,130.71 28.72,130.82C28.79,130.92 28.89,131 29.01,131.06C29.14,131.12 29.28,131.14 29.43,131.14ZM29.43,133.31C29.62,133.31 29.78,133.28 29.92,133.22C30.06,133.16 30.17,133.07 30.25,132.96C30.33,132.84 30.37,132.71 30.37,132.57C30.37,132.43 30.33,132.3 30.25,132.19C30.17,132.07 30.06,131.99 29.92,131.92C29.78,131.86 29.62,131.82 29.43,131.82C29.25,131.82 29.09,131.86 28.94,131.92C28.8,131.99 28.69,132.07 28.61,132.19C28.53,132.3 28.49,132.43 28.49,132.57C28.49,132.71 28.53,132.84 28.61,132.96C28.69,133.07 28.8,133.16 28.94,133.22C29.09,133.28 29.25,133.31 29.43,133.31Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M21.11,150V146.07L20.15,146.47V145.63L21.46,145.1H22.07V150H21.11ZM23.55,150V146.07L22.59,146.47V145.63L23.9,145.1H24.51V150H23.55ZM27.27,150.08C26.85,150.08 26.47,149.97 26.15,149.76C25.83,149.55 25.57,149.25 25.39,148.87C25.21,148.49 25.13,148.05 25.13,147.55C25.13,147.05 25.21,146.6 25.39,146.23C25.57,145.85 25.83,145.55 26.15,145.35C26.47,145.13 26.85,145.02 27.27,145.02C27.7,145.02 28.08,145.13 28.4,145.35C28.73,145.55 28.98,145.85 29.16,146.23C29.34,146.6 29.43,147.05 29.43,147.55C29.43,148.05 29.34,148.49 29.16,148.87C28.98,149.25 28.73,149.55 28.4,149.76C28.08,149.97 27.7,150.08 27.27,150.08ZM27.27,149.24C27.53,149.24 27.74,149.18 27.93,149.04C28.11,148.91 28.25,148.71 28.35,148.45C28.45,148.2 28.5,147.9 28.5,147.55C28.5,147.2 28.45,146.9 28.35,146.65C28.25,146.39 28.11,146.19 27.93,146.06C27.74,145.92 27.53,145.86 27.27,145.86C27.03,145.86 26.81,145.92 26.63,146.06C26.45,146.19 26.31,146.39 26.2,146.65C26.11,146.9 26.06,147.2 26.06,147.55C26.06,147.9 26.11,148.2 26.2,148.45C26.31,148.71 26.45,148.91 26.63,149.04C26.81,149.18 27.03,149.24 27.27,149.24Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M41.11,187V183.07L40.15,183.47V182.63L41.46,182.1H42.06V187H41.11ZM43.55,187V183.07L42.59,183.47V182.63L43.9,182.1H44.51V187H43.55ZM45.22,187V186.34L47.27,184.27C47.37,184.17 47.44,184.07 47.5,183.98C47.56,183.89 47.6,183.81 47.62,183.72C47.65,183.63 47.67,183.55 47.67,183.46C47.67,183.28 47.59,183.12 47.44,183C47.29,182.88 47.1,182.82 46.86,182.82C46.64,182.82 46.43,182.87 46.24,182.96C46.05,183.05 45.84,183.2 45.61,183.42L45.09,182.79C45.37,182.54 45.65,182.35 45.95,182.22C46.25,182.09 46.56,182.02 46.89,182.02C47.22,182.02 47.51,182.08 47.76,182.2C48.02,182.32 48.21,182.48 48.35,182.68C48.49,182.89 48.56,183.13 48.56,183.4C48.56,183.56 48.54,183.71 48.49,183.85C48.45,183.99 48.38,184.13 48.28,184.28C48.18,184.42 48.05,184.57 47.89,184.73L46.41,186.22L48.64,186.22V187H45.22Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M80.11,187V183.07L79.15,183.47V182.63L80.46,182.1H81.07V187H80.11ZM82.55,187V183.07L81.59,183.47V182.63L82.9,182.1H83.51V187H82.55ZM86.83,187V185.85H84.07V185.08L86.69,182.1H87.79V185.05H88.4V185.85H87.79V187H86.83ZM85.18,185.05H86.83V183.16L85.18,185.05Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M117.11,187V183.07L116.15,183.47V182.63L117.46,182.1H118.07V187H117.11ZM119.55,187V183.07L118.59,183.47V182.63L119.9,182.1H120.5V187H119.55ZM123.27,187.08C122.85,187.08 122.49,186.97 122.18,186.77C121.86,186.56 121.62,186.28 121.44,185.92C121.27,185.56 121.18,185.14 121.18,184.65C121.18,184.13 121.28,183.67 121.47,183.28C121.67,182.88 121.94,182.57 122.28,182.35C122.63,182.13 123.04,182.02 123.51,182.02C123.76,182.02 124.02,182.07 124.27,182.15C124.52,182.23 124.73,182.35 124.9,182.5L124.38,183.16C124.25,183.05 124.1,182.97 123.95,182.92C123.79,182.87 123.62,182.84 123.44,182.84C123.15,182.84 122.91,182.91 122.71,183.06C122.51,183.2 122.35,183.41 122.25,183.68C122.14,183.95 122.09,184.27 122.08,184.66C122.25,184.44 122.44,184.26 122.67,184.14C122.9,184.02 123.14,183.96 123.39,183.96C123.72,183.96 124,184.02 124.25,184.15C124.5,184.28 124.69,184.45 124.83,184.68C124.97,184.91 125.04,185.16 125.04,185.45C125.04,185.76 124.96,186.04 124.81,186.29C124.65,186.53 124.44,186.72 124.18,186.87C123.91,187.01 123.61,187.08 123.27,187.08ZM123.24,184.68C123.03,184.68 122.82,184.72 122.63,184.81C122.44,184.9 122.28,185.02 122.13,185.19C122.18,185.41 122.25,185.61 122.35,185.77C122.45,185.94 122.58,186.06 122.73,186.15C122.88,186.24 123.04,186.29 123.23,186.29C123.4,186.29 123.55,186.25 123.69,186.18C123.83,186.11 123.94,186.01 124.02,185.89C124.1,185.77 124.14,185.63 124.14,185.47C124.14,185.32 124.1,185.18 124.02,185.06C123.95,184.94 123.84,184.85 123.71,184.78C123.58,184.71 123.42,184.68 123.24,184.68Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M234.11,187V183.07L233.15,183.47V182.63L234.46,182.1H235.07V187H234.11ZM235.78,187V186.34L237.83,184.27C237.93,184.17 238,184.07 238.06,183.98C238.12,183.89 238.16,183.81 238.18,183.72C238.21,183.63 238.23,183.55 238.23,183.46C238.23,183.28 238.15,183.12 237.99,183C237.85,182.88 237.65,182.82 237.42,182.82C237.2,182.82 236.99,182.87 236.8,182.96C236.61,183.05 236.4,183.2 236.17,183.42L235.65,182.79C235.93,182.54 236.21,182.35 236.51,182.22C236.81,182.09 237.12,182.02 237.45,182.02C237.78,182.02 238.07,182.08 238.32,182.2C238.58,182.32 238.77,182.48 238.91,182.68C239.05,182.89 239.12,183.13 239.12,183.4C239.12,183.56 239.1,183.71 239.05,183.85C239.01,183.99 238.94,184.13 238.84,184.28C238.74,184.42 238.61,184.57 238.45,184.73L236.97,186.22L239.2,186.22V187H235.78ZM241.55,187.08C241.17,187.08 240.82,187.01 240.49,186.88C240.17,186.75 239.9,186.56 239.68,186.31L240.29,185.74C240.48,185.94 240.66,186.08 240.85,186.16C241.03,186.24 241.26,186.27 241.53,186.27C241.73,186.27 241.9,186.24 242.04,186.19C242.19,186.13 242.31,186.04 242.39,185.94C242.47,185.83 242.51,185.71 242.51,185.57C242.51,185.43 242.48,185.32 242.41,185.23C242.35,185.14 242.26,185.06 242.15,185.01C242.04,184.96 241.9,184.93 241.75,184.93H241.13V184.17H241.66C241.88,184.17 242.06,184.12 242.18,184C242.31,183.89 242.37,183.73 242.37,183.53C242.37,183.4 242.34,183.28 242.26,183.18C242.18,183.07 242.08,182.99 241.95,182.93C241.83,182.87 241.68,182.84 241.52,182.84C241.27,182.84 241.07,182.88 240.89,182.96C240.71,183.04 240.53,183.19 240.34,183.41L239.72,182.84C239.95,182.58 240.22,182.38 240.54,182.24C240.86,182.1 241.2,182.02 241.55,182.02C241.89,182.02 242.2,182.08 242.46,182.21C242.72,182.32 242.92,182.49 243.07,182.7C243.22,182.9 243.3,183.15 243.3,183.42C243.3,183.68 243.21,183.91 243.04,184.12C242.86,184.32 242.64,184.46 242.37,184.54C242.69,184.6 242.95,184.73 243.14,184.93C243.34,185.12 243.44,185.36 243.44,185.63C243.44,185.91 243.35,186.16 243.19,186.38C243.03,186.6 242.8,186.77 242.52,186.9C242.24,187.02 241.91,187.08 241.55,187.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M274.11,187V183.07L273.15,183.47V182.63L274.46,182.1H275.07V187H274.11ZM275.78,187V186.34L277.83,184.27C277.92,184.17 278,184.07 278.06,183.98C278.12,183.89 278.16,183.81 278.18,183.72C278.21,183.63 278.23,183.55 278.23,183.46C278.23,183.28 278.15,183.12 277.99,183C277.85,182.88 277.65,182.82 277.42,182.82C277.2,182.82 276.99,182.87 276.8,182.96C276.61,183.05 276.4,183.2 276.17,183.42L275.65,182.79C275.93,182.54 276.21,182.35 276.51,182.22C276.81,182.09 277.12,182.02 277.45,182.02C277.78,182.02 278.07,182.08 278.32,182.2C278.58,182.32 278.77,182.48 278.91,182.68C279.05,182.89 279.12,183.13 279.12,183.4C279.12,183.56 279.1,183.71 279.05,183.85C279.01,183.99 278.94,184.13 278.84,184.28C278.74,184.42 278.61,184.57 278.45,184.73L276.97,186.22L279.2,186.22V187H275.78ZM280.56,187V183.07L279.6,183.47V182.63L280.91,182.1H281.52V187H280.56Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M256.11,147V143.07L255.15,143.47V142.63L256.46,142.1H257.07V147H256.11ZM257.78,147V146.34L259.83,144.27C259.92,144.17 260,144.07 260.06,143.98C260.12,143.89 260.16,143.81 260.18,143.72C260.21,143.63 260.23,143.55 260.23,143.46C260.23,143.28 260.15,143.12 259.99,143C259.85,142.88 259.65,142.82 259.42,142.82C259.2,142.82 258.99,142.87 258.8,142.96C258.61,143.05 258.4,143.2 258.17,143.42L257.65,142.79C257.93,142.54 258.21,142.35 258.51,142.22C258.81,142.09 259.12,142.02 259.45,142.02C259.78,142.02 260.07,142.08 260.32,142.2C260.58,142.32 260.77,142.48 260.91,142.68C261.05,142.89 261.12,143.13 261.12,143.4C261.12,143.56 261.1,143.71 261.05,143.85C261.01,143.99 260.94,144.13 260.84,144.28C260.74,144.42 260.61,144.57 260.45,144.73L258.97,146.22L261.2,146.22V147H257.78ZM264.36,147V145.85H261.59V145.08L264.21,142.1H265.32V145.05H265.92V145.85H265.32V147H264.36ZM262.7,145.05H264.36V143.16L262.7,145.05Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M330.11,143V139.07L329.15,139.47V138.63L330.46,138.1H331.07V143H330.11ZM331.78,143V142.34L333.83,140.27C333.92,140.17 334,140.07 334.06,139.98C334.12,139.89 334.16,139.81 334.18,139.72C334.21,139.63 334.23,139.55 334.23,139.46C334.23,139.28 334.15,139.12 333.99,139C333.85,138.88 333.65,138.82 333.42,138.82C333.2,138.82 332.99,138.87 332.8,138.96C332.61,139.05 332.4,139.2 332.17,139.42L331.65,138.79C331.93,138.54 332.21,138.35 332.51,138.22C332.81,138.09 333.12,138.02 333.45,138.02C333.78,138.02 334.07,138.08 334.32,138.2C334.58,138.32 334.77,138.48 334.91,138.68C335.05,138.89 335.12,139.13 335.12,139.4C335.12,139.56 335.1,139.71 335.05,139.85C335.01,139.99 334.94,140.13 334.84,140.28C334.74,140.42 334.61,140.57 334.45,140.73L332.97,142.22L335.2,142.22V143H331.78ZM337.84,143.08C337.42,143.08 337.06,142.97 336.75,142.77C336.43,142.56 336.19,142.28 336.01,141.92C335.84,141.56 335.75,141.14 335.75,140.65C335.75,140.13 335.85,139.67 336.04,139.28C336.24,138.88 336.51,138.57 336.85,138.35C337.2,138.13 337.61,138.02 338.08,138.02C338.33,138.02 338.59,138.07 338.84,138.15C339.09,138.23 339.3,138.35 339.47,138.5L338.95,139.16C338.82,139.05 338.67,138.97 338.52,138.92C338.36,138.87 338.2,138.84 338.01,138.84C337.72,138.84 337.48,138.91 337.28,139.06C337.08,139.2 336.92,139.41 336.82,139.68C336.71,139.95 336.66,140.27 336.66,140.66C336.82,140.44 337.02,140.26 337.24,140.14C337.47,140.02 337.71,139.96 337.97,139.96C338.29,139.96 338.57,140.02 338.82,140.15C339.07,140.28 339.26,140.45 339.4,140.68C339.54,140.91 339.61,141.16 339.61,141.45C339.61,141.76 339.53,142.04 339.38,142.29C339.23,142.53 339.02,142.72 338.75,142.87C338.48,143.01 338.18,143.08 337.84,143.08ZM337.81,140.68C337.6,140.68 337.39,140.72 337.2,140.81C337.02,140.9 336.85,141.02 336.71,141.19C336.75,141.41 336.83,141.61 336.92,141.77C337.03,141.94 337.15,142.06 337.3,142.15C337.45,142.24 337.62,142.29 337.8,142.29C337.97,142.29 338.13,142.25 338.26,142.18C338.4,142.11 338.51,142.01 338.59,141.89C338.67,141.77 338.71,141.63 338.71,141.47C338.71,141.32 338.67,141.18 338.6,141.06C338.52,140.94 338.42,140.85 338.28,140.78C338.15,140.71 337.99,140.68 337.81,140.68Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M330.11,70V66.07L329.15,66.47V65.63L330.46,65.1H331.07V70H330.11ZM331.78,70V69.34L333.83,67.27C333.92,67.17 334,67.07 334.06,66.98C334.12,66.89 334.16,66.81 334.18,66.72C334.21,66.64 334.23,66.55 334.23,66.46C334.23,66.28 334.15,66.12 333.99,66C333.85,65.88 333.65,65.82 333.42,65.82C333.2,65.82 332.99,65.87 332.8,65.96C332.61,66.05 332.4,66.2 332.17,66.42L331.65,65.79C331.93,65.54 332.21,65.35 332.51,65.22C332.81,65.09 333.12,65.02 333.45,65.02C333.78,65.02 334.07,65.08 334.32,65.2C334.58,65.31 334.77,65.48 334.91,65.68C335.05,65.89 335.12,66.13 335.12,66.4C335.12,66.56 335.1,66.71 335.05,66.85C335.01,66.99 334.94,67.13 334.84,67.28C334.74,67.42 334.61,67.57 334.45,67.73L332.97,69.22L335.2,69.22V70H331.78ZM337.64,70.08C337.27,70.08 336.95,70.02 336.67,69.89C336.39,69.77 336.17,69.6 336.01,69.38C335.86,69.16 335.77,68.92 335.77,68.64C335.77,68.45 335.82,68.29 335.89,68.13C335.98,67.97 336.1,67.84 336.24,67.72C336.4,67.61 336.57,67.52 336.76,67.47C336.52,67.38 336.31,67.24 336.16,67.05C336.01,66.85 335.93,66.64 335.93,66.4C335.93,66.14 336,65.91 336.15,65.7C336.3,65.49 336.51,65.33 336.76,65.21C337.02,65.08 337.32,65.02 337.64,65.02C337.96,65.02 338.26,65.08 338.51,65.21C338.77,65.33 338.97,65.49 339.12,65.7C339.27,65.91 339.35,66.14 339.35,66.4C339.35,66.64 339.27,66.85 339.11,67.05C338.96,67.24 338.76,67.38 338.51,67.47C338.81,67.55 339.04,67.7 339.23,67.91C339.41,68.12 339.5,68.36 339.5,68.64C339.5,68.92 339.42,69.16 339.26,69.38C339.11,69.6 338.89,69.77 338.6,69.89C338.32,70.02 338,70.08 337.64,70.08ZM337.64,67.14C337.79,67.14 337.93,67.12 338.05,67.06C338.18,67 338.27,66.92 338.34,66.82C338.41,66.71 338.45,66.6 338.45,66.46C338.45,66.33 338.41,66.22 338.34,66.11C338.27,66.01 338.18,65.93 338.05,65.87C337.93,65.81 337.79,65.78 337.64,65.78C337.48,65.78 337.34,65.81 337.22,65.87C337.1,65.93 337,66.01 336.93,66.11C336.86,66.21 336.83,66.33 336.83,66.46C336.83,66.6 336.86,66.71 336.93,66.82C337,66.92 337.1,67 337.22,67.06C337.34,67.12 337.48,67.14 337.64,67.14ZM337.64,69.31C337.82,69.31 337.99,69.28 338.13,69.22C338.27,69.16 338.38,69.07 338.46,68.96C338.54,68.84 338.58,68.71 338.58,68.57C338.58,68.43 338.54,68.3 338.46,68.19C338.38,68.07 338.27,67.99 338.13,67.92C337.99,67.86 337.82,67.82 337.64,67.82C337.45,67.82 337.29,67.86 337.15,67.92C337.01,67.99 336.9,68.07 336.82,68.19C336.74,68.3 336.7,68.43 336.7,68.57C336.7,68.71 336.74,68.84 336.82,68.96C336.9,69.07 337.01,69.16 337.15,69.22C337.29,69.28 337.45,69.31 337.64,69.31Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M311.11,26V22.07L310.15,22.47V21.63L311.46,21.1H312.07V26H311.11ZM312.78,26V25.34L314.83,23.27C314.92,23.17 315,23.07 315.06,22.98C315.12,22.89 315.16,22.81 315.18,22.72C315.21,22.64 315.23,22.55 315.23,22.46C315.23,22.28 315.15,22.12 314.99,22C314.85,21.88 314.65,21.82 314.42,21.82C314.2,21.82 313.99,21.87 313.8,21.96C313.61,22.05 313.4,22.2 313.17,22.42L312.65,21.79C312.93,21.54 313.21,21.34 313.51,21.22C313.81,21.09 314.12,21.02 314.45,21.02C314.78,21.02 315.07,21.08 315.32,21.2C315.58,21.31 315.77,21.48 315.91,21.68C316.05,21.89 316.12,22.13 316.12,22.4C316.12,22.56 316.1,22.71 316.05,22.85C316.01,22.99 315.94,23.13 315.84,23.28C315.74,23.42 315.61,23.57 315.45,23.73L313.97,25.22L316.2,25.22V26H312.78ZM318.52,21.02C318.93,21.02 319.3,21.13 319.61,21.33C319.93,21.53 320.17,21.81 320.35,22.18C320.52,22.54 320.61,22.96 320.61,23.44C320.61,23.97 320.51,24.43 320.32,24.82C320.13,25.22 319.86,25.53 319.51,25.75C319.15,25.97 318.75,26.08 318.28,26.08C318.03,26.08 317.77,26.03 317.52,25.95C317.27,25.86 317.05,25.75 316.89,25.6L317.4,24.94C317.54,25.04 317.68,25.12 317.84,25.17C318,25.23 318.17,25.25 318.35,25.25C318.64,25.25 318.88,25.18 319.08,25.04C319.28,24.9 319.43,24.69 319.53,24.42C319.64,24.14 319.7,23.81 319.7,23.43C319.54,23.66 319.34,23.83 319.11,23.96C318.89,24.08 318.65,24.14 318.39,24.14C318.08,24.14 317.79,24.08 317.55,23.95C317.3,23.82 317.1,23.65 316.96,23.42C316.82,23.2 316.75,22.94 316.75,22.65C316.75,22.33 316.83,22.06 316.98,21.81C317.13,21.57 317.34,21.38 317.61,21.24C317.88,21.1 318.18,21.02 318.52,21.02ZM318.55,23.42C318.76,23.42 318.96,23.38 319.15,23.29C319.34,23.2 319.51,23.07 319.65,22.91C319.61,22.69 319.54,22.5 319.43,22.33C319.33,22.16 319.21,22.04 319.06,21.95C318.91,21.85 318.75,21.81 318.56,21.81C318.39,21.81 318.23,21.84 318.09,21.91C317.96,21.98 317.85,22.08 317.77,22.21C317.69,22.33 317.65,22.47 317.65,22.63C317.65,22.78 317.69,22.92 317.76,23.04C317.84,23.16 317.95,23.26 318.08,23.33C318.22,23.39 318.37,23.42 318.55,23.42Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M168.14,76L167.78,74.81H165.96L165.59,76H164.45L166.21,70.98H167.51L169.28,76H168.14ZM167.16,72.76C167.14,72.68 167.11,72.58 167.07,72.46C167.03,72.34 166.99,72.21 166.96,72.09C166.92,71.96 166.89,71.85 166.87,71.76C166.84,71.85 166.81,71.97 166.77,72.11C166.73,72.24 166.69,72.37 166.66,72.5C166.62,72.62 166.6,72.71 166.58,72.76L166.22,73.92H167.52L167.16,72.76ZM172.34,72.18H173.48L171.97,74.01L173.62,76H172.43L170.87,74.06V76H169.83V72.18H170.87V74.03L172.34,72.18ZM177.33,72.96H176.07V76H175.03V72.96H173.78V72.18H177.33V72.96ZM181.44,74.08C181.44,74.4 181.39,74.68 181.3,74.93C181.22,75.18 181.1,75.39 180.93,75.56C180.77,75.73 180.58,75.86 180.35,75.94C180.12,76.03 179.86,76.07 179.57,76.07C179.31,76.07 179.06,76.03 178.83,75.94C178.61,75.86 178.41,75.73 178.25,75.56C178.09,75.39 177.96,75.18 177.87,74.93C177.78,74.68 177.73,74.4 177.73,74.08C177.73,73.66 177.81,73.3 177.96,73.01C178.11,72.72 178.32,72.49 178.6,72.34C178.88,72.18 179.21,72.11 179.6,72.11C179.96,72.11 180.27,72.18 180.55,72.34C180.82,72.49 181.04,72.72 181.2,73.01C181.36,73.3 181.44,73.66 181.44,74.08ZM178.8,74.08C178.8,74.33 178.82,74.55 178.88,74.72C178.93,74.89 179.02,75.02 179.13,75.1C179.25,75.19 179.4,75.23 179.59,75.23C179.78,75.23 179.93,75.19 180.04,75.1C180.15,75.02 180.24,74.89 180.29,74.72C180.35,74.55 180.37,74.33 180.37,74.08C180.37,73.83 180.35,73.62 180.29,73.45C180.24,73.28 180.15,73.16 180.04,73.07C179.92,72.99 179.77,72.95 179.58,72.95C179.31,72.95 179.11,73.04 178.98,73.24C178.86,73.42 178.8,73.7 178.8,74.08ZM185.69,73.18C185.69,73.38 185.62,73.56 185.49,73.7C185.37,73.85 185.18,73.94 184.92,73.98V74.01C185.19,74.04 185.4,74.14 185.56,74.29C185.72,74.43 185.81,74.63 185.81,74.86C185.81,75.02 185.77,75.17 185.71,75.31C185.65,75.45 185.55,75.58 185.41,75.68C185.28,75.78 185.1,75.86 184.89,75.92C184.68,75.97 184.42,76 184.12,76H182.3V72.18H184.12C184.42,72.18 184.68,72.21 184.92,72.28C185.15,72.34 185.34,72.44 185.48,72.58C185.62,72.73 185.69,72.93 185.69,73.18ZM184.73,74.8C184.73,74.65 184.67,74.55 184.55,74.48C184.44,74.41 184.26,74.38 184.03,74.38H183.34V75.28H184.05C184.24,75.28 184.41,75.24 184.53,75.17C184.66,75.1 184.73,74.98 184.73,74.8ZM184.63,73.26C184.63,73.14 184.58,73.05 184.49,73C184.4,72.94 184.26,72.91 184.08,72.91H183.34V73.67H183.96C184.18,73.67 184.34,73.64 184.46,73.58C184.57,73.51 184.63,73.41 184.63,73.26ZM186.7,76V72.18H187.74V73.65H188.25C188.64,73.65 188.96,73.7 189.21,73.78C189.47,73.86 189.65,73.98 189.77,74.15C189.9,74.32 189.96,74.53 189.96,74.78C189.96,75.03 189.9,75.24 189.79,75.43C189.68,75.61 189.5,75.75 189.25,75.85C189.01,75.95 188.68,76 188.28,76H186.7ZM188.23,75.28C188.43,75.28 188.6,75.24 188.72,75.17C188.85,75.09 188.92,74.97 188.92,74.8C188.92,74.65 188.86,74.54 188.74,74.47C188.62,74.41 188.45,74.38 188.21,74.38H187.74V75.28H188.23ZM190.52,76V72.18H191.56V76H190.52ZM196.31,70.53C196.29,70.78 196.22,70.99 196.11,71.18C195.99,71.36 195.82,71.5 195.58,71.6C195.34,71.71 195.02,71.76 194.62,71.76C194.21,71.76 193.89,71.71 193.66,71.61C193.43,71.51 193.26,71.37 193.17,71.18C193.07,71 193.01,70.79 192.99,70.53H193.92C193.95,70.79 194.01,70.96 194.12,71.04C194.23,71.13 194.4,71.17 194.64,71.17C194.84,71.17 195.01,71.13 195.13,71.04C195.26,70.94 195.34,70.78 195.37,70.53H196.31ZM193.66,73.69C193.66,73.77 193.65,73.87 193.64,73.98C193.64,74.1 193.63,74.22 193.62,74.34C193.62,74.46 193.61,74.57 193.6,74.66C193.59,74.76 193.58,74.82 193.58,74.86L195.34,72.18H196.6V76H195.59V74.47C195.59,74.35 195.59,74.21 195.6,74.06C195.61,73.91 195.62,73.76 195.63,73.63C195.65,73.5 195.65,73.4 195.66,73.33L193.9,76H192.65V72.18H193.66V73.69ZM177.13,81.11C177.4,81.11 177.66,81.15 177.9,81.22C178.14,81.29 178.34,81.4 178.48,81.55C178.63,81.7 178.7,81.89 178.7,82.12C178.7,82.35 178.63,82.53 178.49,82.67C178.36,82.8 178.18,82.9 177.94,82.96V83C178.1,83.04 178.25,83.09 178.38,83.16C178.51,83.22 178.62,83.32 178.69,83.43C178.77,83.54 178.81,83.7 178.81,83.89C178.81,84.1 178.74,84.29 178.61,84.47C178.48,84.65 178.27,84.8 177.99,84.91C177.71,85.02 177.36,85.07 176.93,85.07C176.72,85.07 176.53,85.06 176.35,85.04C176.16,85.02 176,85 175.85,84.96C175.7,84.93 175.57,84.88 175.46,84.83V83.97C175.62,84.05 175.81,84.11 176.04,84.17C176.27,84.23 176.52,84.26 176.78,84.26C176.97,84.26 177.14,84.25 177.29,84.22C177.44,84.19 177.57,84.15 177.65,84.08C177.75,84.02 177.79,83.93 177.79,83.82C177.79,83.72 177.76,83.64 177.68,83.57C177.6,83.5 177.48,83.45 177.32,83.42C177.16,83.39 176.96,83.37 176.71,83.37H176.3V82.65H176.69C177.03,82.65 177.3,82.62 177.49,82.56C177.68,82.51 177.77,82.4 177.77,82.25C177.77,82.13 177.71,82.04 177.59,81.98C177.47,81.91 177.27,81.88 177,81.88C176.81,81.88 176.62,81.9 176.4,81.94C176.19,81.98 175.98,82.04 175.79,82.12L175.48,81.39C175.7,81.31 175.94,81.24 176.21,81.19C176.47,81.14 176.77,81.11 177.13,81.11ZM181.19,81.1C181.7,81.1 182.09,81.21 182.36,81.44C182.64,81.66 182.78,81.99 182.78,82.45V85H182.05L181.85,84.48H181.82C181.71,84.62 181.6,84.73 181.48,84.82C181.37,84.91 181.24,84.97 181.09,85.01C180.95,85.05 180.76,85.07 180.55,85.07C180.33,85.07 180.12,85.03 179.94,84.94C179.76,84.86 179.62,84.72 179.52,84.54C179.42,84.36 179.37,84.13 179.37,83.86C179.37,83.45 179.51,83.15 179.79,82.96C180.08,82.77 180.51,82.66 181.07,82.64L181.74,82.62V82.45C181.74,82.25 181.69,82.1 181.58,82.01C181.48,81.92 181.33,81.87 181.15,81.87C180.96,81.87 180.78,81.9 180.6,81.96C180.42,82.01 180.24,82.07 180.07,82.15L179.72,81.44C179.93,81.34 180.16,81.25 180.4,81.19C180.65,81.13 180.92,81.1 181.19,81.1ZM181.33,83.24C181,83.25 180.76,83.31 180.63,83.43C180.5,83.54 180.44,83.68 180.44,83.87C180.44,84.02 180.49,84.14 180.58,84.21C180.67,84.27 180.79,84.31 180.94,84.31C181.17,84.31 181.35,84.24 181.51,84.11C181.66,83.98 181.74,83.79 181.74,83.54V83.23L181.33,83.24ZM187.27,85H186.22V81.96H185.26C185.22,82.52 185.16,83 185.09,83.4C185.02,83.79 184.94,84.11 184.84,84.36C184.74,84.6 184.61,84.79 184.46,84.9C184.31,85.01 184.12,85.07 183.89,85.07C183.77,85.07 183.66,85.06 183.56,85.04C183.47,85.02 183.38,85 183.3,84.96V84.13C183.35,84.14 183.4,84.16 183.46,84.17C183.51,84.19 183.57,84.19 183.63,84.19C183.7,84.19 183.76,84.17 183.82,84.12C183.88,84.07 183.93,83.98 183.98,83.85C184.04,83.71 184.09,83.53 184.14,83.31C184.18,83.08 184.23,82.79 184.26,82.44C184.31,82.1 184.34,81.67 184.38,81.18H187.27V85Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M330.11,116V112.07L329.15,112.47V111.63L330.46,111.1H331.07V116H330.11ZM331.78,116V115.34L333.83,113.27C333.92,113.17 334,113.07 334.06,112.98C334.12,112.89 334.16,112.81 334.18,112.72C334.21,112.64 334.23,112.55 334.23,112.46C334.23,112.28 334.15,112.12 333.99,112C333.85,111.88 333.65,111.82 333.42,111.82C333.2,111.82 332.99,111.87 332.8,111.96C332.61,112.05 332.4,112.2 332.17,112.42L331.65,111.79C331.93,111.54 332.21,111.35 332.51,111.22C332.81,111.09 333.12,111.02 333.45,111.02C333.78,111.02 334.07,111.08 334.32,111.2C334.58,111.32 334.77,111.48 334.91,111.68C335.05,111.89 335.12,112.13 335.12,112.4C335.12,112.56 335.1,112.71 335.05,112.85C335.01,112.99 334.94,113.13 334.84,113.28C334.74,113.42 334.61,113.57 334.45,113.73L332.97,115.22L335.2,115.22V116H331.78ZM336.17,116L338.37,111.9H335.63V111.1H339.36V111.79L337.27,116H336.17Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M231.11,147V143.07L230.15,143.47V142.63L231.46,142.1H232.07V147H231.11ZM232.78,147V146.34L234.83,144.27C234.93,144.17 235,144.07 235.06,143.98C235.12,143.89 235.16,143.81 235.18,143.72C235.21,143.63 235.23,143.55 235.23,143.46C235.23,143.28 235.15,143.12 234.99,143C234.85,142.88 234.65,142.82 234.42,142.82C234.2,142.82 233.99,142.87 233.8,142.96C233.61,143.05 233.4,143.2 233.17,143.42L232.65,142.79C232.93,142.54 233.21,142.35 233.51,142.22C233.81,142.09 234.12,142.02 234.45,142.02C234.78,142.02 235.07,142.08 235.32,142.2C235.58,142.32 235.77,142.48 235.91,142.68C236.05,142.89 236.12,143.13 236.12,143.4C236.12,143.56 236.1,143.71 236.05,143.85C236.01,143.99 235.94,144.13 235.84,144.28C235.74,144.42 235.61,144.57 235.45,144.73L233.97,146.22L236.2,146.22V147H232.78ZM236.8,147V146.34L238.84,144.27C238.94,144.17 239.01,144.07 239.07,143.98C239.13,143.89 239.17,143.81 239.2,143.72C239.23,143.63 239.24,143.55 239.24,143.46C239.24,143.28 239.16,143.12 239.01,143C238.86,142.88 238.67,142.82 238.43,142.82C238.21,142.82 238,142.87 237.81,142.96C237.62,143.05 237.41,143.2 237.18,143.42L236.66,142.79C236.94,142.54 237.23,142.35 237.52,142.22C237.82,142.09 238.13,142.02 238.46,142.02C238.79,142.02 239.09,142.08 239.34,142.2C239.59,142.32 239.79,142.48 239.93,142.68C240.07,142.89 240.13,143.13 240.13,143.4C240.13,143.56 240.11,143.71 240.07,143.85C240.02,143.99 239.95,144.13 239.85,144.28C239.76,144.42 239.63,144.57 239.46,144.73L237.98,146.22L240.21,146.22V147H236.8Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M328.11,187V183.07L327.15,183.47V182.63L328.46,182.1H329.07V187H328.11ZM329.78,187V186.34L331.83,184.27C331.92,184.17 332,184.07 332.06,183.98C332.12,183.89 332.16,183.81 332.18,183.72C332.21,183.63 332.23,183.55 332.23,183.46C332.23,183.28 332.15,183.12 331.99,183C331.85,182.88 331.65,182.82 331.42,182.82C331.2,182.82 330.99,182.87 330.8,182.96C330.61,183.05 330.4,183.2 330.17,183.42L329.65,182.79C329.93,182.54 330.21,182.35 330.51,182.22C330.81,182.09 331.12,182.02 331.45,182.02C331.78,182.02 332.07,182.08 332.32,182.2C332.58,182.32 332.77,182.48 332.91,182.68C333.05,182.89 333.12,183.13 333.12,183.4C333.12,183.56 333.1,183.71 333.05,183.85C333.01,183.99 332.94,184.13 332.84,184.28C332.74,184.42 332.61,184.57 332.45,184.73L330.97,186.22L333.2,186.22V187H329.78ZM335.85,187.08C335.42,187.08 335.05,186.97 334.72,186.76C334.4,186.55 334.15,186.25 333.96,185.87C333.79,185.49 333.7,185.05 333.7,184.55C333.7,184.05 333.79,183.6 333.96,183.23C334.15,182.85 334.4,182.55 334.72,182.35C335.05,182.13 335.42,182.02 335.85,182.02C336.28,182.02 336.65,182.13 336.97,182.35C337.3,182.55 337.55,182.85 337.73,183.23C337.91,183.6 338,184.05 338,184.55C338,185.05 337.91,185.49 337.73,185.87C337.55,186.25 337.3,186.55 336.97,186.76C336.65,186.97 336.28,187.08 335.85,187.08ZM335.85,186.24C336.1,186.24 336.32,186.18 336.5,186.04C336.68,185.91 336.82,185.71 336.92,185.45C337.02,185.2 337.07,184.9 337.07,184.55C337.07,184.2 337.02,183.9 336.92,183.65C336.82,183.39 336.68,183.19 336.5,183.06C336.32,182.92 336.1,182.86 335.85,182.86C335.6,182.86 335.39,182.92 335.2,183.06C335.02,183.19 334.88,183.39 334.78,183.65C334.68,183.9 334.63,184.2 334.63,184.55C334.63,184.9 334.68,185.2 334.78,185.45C334.88,185.71 335.02,185.91 335.2,186.04C335.39,186.18 335.6,186.24 335.85,186.24Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M83.11,146V142.07L82.15,142.47V141.63L83.46,141.1H84.07V146H83.11ZM85.55,146V142.07L84.59,142.47V141.63L85.9,141.1H86.51V146H85.55ZM88.97,146.08C88.6,146.08 88.24,146.01 87.92,145.88C87.59,145.75 87.32,145.56 87.1,145.31L87.72,144.74C87.91,144.94 88.09,145.08 88.27,145.16C88.46,145.24 88.69,145.27 88.96,145.27C89.16,145.27 89.33,145.24 89.47,145.19C89.62,145.13 89.73,145.04 89.81,144.94C89.9,144.83 89.94,144.71 89.94,144.57C89.94,144.43 89.91,144.32 89.84,144.23C89.78,144.14 89.69,144.06 89.58,144.01C89.46,143.96 89.33,143.93 89.18,143.93H88.56V143.17H89.09C89.31,143.17 89.48,143.12 89.61,143C89.74,142.89 89.8,142.73 89.8,142.53C89.8,142.4 89.76,142.28 89.69,142.18C89.61,142.07 89.51,141.99 89.38,141.93C89.25,141.87 89.11,141.84 88.95,141.84C88.7,141.84 88.49,141.88 88.32,141.96C88.14,142.04 87.96,142.19 87.77,142.41L87.15,141.84C87.38,141.58 87.65,141.38 87.97,141.24C88.29,141.1 88.63,141.02 88.98,141.02C89.32,141.02 89.62,141.08 89.88,141.21C90.15,141.32 90.35,141.49 90.5,141.7C90.65,141.9 90.72,142.15 90.72,142.42C90.72,142.68 90.64,142.91 90.46,143.12C90.29,143.32 90.07,143.46 89.79,143.54C90.12,143.6 90.38,143.73 90.57,143.93C90.77,144.12 90.86,144.36 90.86,144.63C90.86,144.91 90.78,145.16 90.62,145.38C90.46,145.6 90.23,145.77 89.95,145.9C89.67,146.02 89.34,146.08 88.97,146.08Z"
      android:fillColor="#023854"/>
  <group>
    <clip-path
        android:pathData="M134,179h12v12h-12z"/>
    <path
        android:pathData="M145.34,185.75L140.39,182.58V182.35C140.69,182.27 140.97,182.12 141.2,181.89C141.52,181.57 141.7,181.15 141.7,180.7C141.7,180.24 141.52,179.82 141.2,179.5C140.88,179.18 140.45,179 140,179C139.55,179 139.12,179.18 138.8,179.5C138.48,179.82 138.3,180.24 138.3,180.7C138.3,180.91 138.48,181.09 138.7,181.09C138.91,181.09 139.09,180.91 139.09,180.7C139.09,180.45 139.18,180.22 139.35,180.05C139.53,179.88 139.76,179.78 140,179.78C140.24,179.78 140.47,179.88 140.65,180.05C140.82,180.22 140.91,180.45 140.91,180.7C140.91,180.94 140.82,181.17 140.65,181.34C140.47,181.51 140.24,181.61 140,181.61C139.78,181.61 139.61,181.78 139.61,182V182.57L134.66,185.75C134.33,185.96 134.13,186.33 134.13,186.72C134.13,187.36 134.65,187.88 135.29,187.88H137.26V190.61C137.26,190.82 137.44,191 137.65,191H142.35C142.56,191 142.74,190.82 142.74,190.61V187.88H144.71C145.35,187.88 145.87,187.36 145.87,186.73C145.87,186.33 145.67,185.96 145.34,185.75ZM141.96,190.22H138.04V189.43H141.96V190.22H141.96ZM141.96,188.65H138.04V186.3H141.96V188.65H141.96ZM144.71,187.1H142.74V185.91C142.74,185.7 142.56,185.52 142.35,185.52H137.65C137.44,185.52 137.26,185.7 137.26,185.91V187.1H135.29C135.08,187.1 134.91,186.93 134.91,186.72C134.91,186.6 134.98,186.48 135.09,186.41L139.99,183.25L144.91,186.41C145.02,186.48 145.09,186.6 145.09,186.73C145.09,186.93 144.92,187.1 144.71,187.1Z"
        android:fillColor="#023854"/>
  </group>
  <group>
    <clip-path
        android:pathData="M213,179h12v12h-12z"/>
    <path
        android:pathData="M224.34,185.75L219.39,182.58V182.35C219.69,182.27 219.97,182.12 220.2,181.89C220.52,181.57 220.7,181.15 220.7,180.7C220.7,180.24 220.52,179.82 220.2,179.5C219.88,179.18 219.45,179 219,179C218.55,179 218.12,179.18 217.8,179.5C217.48,179.82 217.3,180.24 217.3,180.7C217.3,180.91 217.48,181.09 217.7,181.09C217.91,181.09 218.09,180.91 218.09,180.7C218.09,180.45 218.18,180.22 218.35,180.05C218.53,179.88 218.76,179.78 219,179.78C219.24,179.78 219.47,179.88 219.65,180.05C219.82,180.22 219.91,180.45 219.91,180.7C219.91,180.94 219.82,181.17 219.65,181.34C219.47,181.51 219.24,181.61 219,181.61C218.78,181.61 218.61,181.78 218.61,182V182.57L213.66,185.75C213.33,185.96 213.13,186.33 213.13,186.72C213.13,187.36 213.65,187.88 214.29,187.88H216.26V190.61C216.26,190.82 216.44,191 216.65,191H221.35C221.56,191 221.74,190.82 221.74,190.61V187.88H223.71C224.35,187.88 224.87,187.36 224.87,186.73C224.87,186.33 224.67,185.96 224.34,185.75ZM220.96,190.22H217.04V189.43H220.96V190.22H220.96ZM220.96,188.65H217.04V186.3H220.96V188.65H220.96ZM223.71,187.1H221.74V185.91C221.74,185.7 221.56,185.52 221.35,185.52H216.65C216.44,185.52 216.26,185.7 216.26,185.91V187.1H214.29C214.08,187.1 213.91,186.93 213.91,186.72C213.91,186.6 213.98,186.48 214.09,186.41L218.99,183.25L223.91,186.41C224.02,186.48 224.09,186.6 224.09,186.73C224.09,186.93 223.92,187.1 223.71,187.1Z"
        android:fillColor="#023854"/>
  </group>
  <path
      android:pathData="M61.71,139.17C62.33,139.17 62.83,138.68 62.83,138.09C62.83,137.49 62.33,137 61.71,137C61.09,137 60.58,137.49 60.58,138.09C60.58,138.68 61.09,139.17 61.71,139.17Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M63.09,139.48H60.14C59.59,139.48 59,140.05 59,140.57V144.22C59,144.48 59.22,144.7 59.49,144.7C59.77,144.7 59.99,144.48 59.99,144.22V141.22H60.21V149.36C60.21,149.71 60.5,149.99 60.86,149.99C61.22,149.99 61.51,149.71 61.51,149.36V144.64H61.72V149.36C61.72,149.71 62.01,149.99 62.37,149.99C62.72,149.99 63.01,149.71 63.01,149.36V141.22H63.24V144.22C63.24,144.48 63.46,144.7 63.73,144.7C64.01,144.7 64.23,144.48 64.23,144.22V140.57C64.23,140.05 63.63,139.48 63.09,139.48Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M297.71,139.17C298.33,139.17 298.83,138.68 298.83,138.09C298.83,137.49 298.33,137 297.71,137C297.09,137 296.58,137.49 296.58,138.09C296.58,138.68 297.09,139.17 297.71,139.17Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M299.09,139.48H296.14C295.59,139.48 295,140.05 295,140.57V144.22C295,144.48 295.22,144.7 295.49,144.7C295.77,144.7 295.99,144.48 295.99,144.22V141.22H296.21V149.36C296.21,149.71 296.5,149.99 296.86,149.99C297.22,149.99 297.51,149.71 297.51,149.36V144.64H297.72V149.36C297.72,149.71 298.01,149.99 298.37,149.99C298.72,149.99 299.01,149.71 299.01,149.36V141.22H299.24V144.22C299.24,144.48 299.46,144.7 299.73,144.7C300.01,144.7 300.23,144.48 300.23,144.22V140.57C300.23,140.05 299.63,139.48 299.09,139.48Z"
      android:fillColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M203,149.07C203,151.5 201.12,153.93 200.34,154.84C200.15,155.05 199.85,155.05 199.66,154.84C198.88,153.93 197,151.5 197,149.07C197,148.05 197.75,146 200,146C202.25,146 203,148.05 203,149.07Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M200,150C200.55,150 201,149.55 201,149C201,148.45 200.55,148 200,148C199.45,148 199,148.45 199,149C199,149.55 199.45,150 200,150Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
</vector>
