<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="153dp"
    android:viewportWidth="360"
    android:viewportHeight="153">
  <path
      android:pathData="M11.18,41.16H54"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M11,62.63H40"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,109.58L39.28,109.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,151.94L151.69,151.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,126.28L151.69,126.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M53.95,109.58L134.99,109.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M206.27,78.63L227.04,78.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M132.96,79.04L153.32,79.04"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152,87.63L206,87.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152,105.63L206,105.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M153,148.63L207,148.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M53.95,85.14L134.99,85.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M9,1L55,1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M54.17,110.58L54.17,1.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M54.17,110.58L54.17,1.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1.83,152.95L1.83,108.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M133.99,110.58L133.99,78"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M68.42,110.58L68.42,86.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M102.23,110.58L102.23,86.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M116.48,108.95L116.48,84.52"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M116.48,108.95L116.48,84.52"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M171,106.63L171,87.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M171,147.63L171,131.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M190,148.63L190,132.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M188,106.63L188,88.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M127.89,151.31L127.89,126.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M117.5,151.72L117.5,139.5L117.5,127.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M84.42,151.72L84.42,127.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M51.72,151.31L51.72,126.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M36.66,151.31L36.66,126.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M230.91,151.31L230.91,126.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M264,110.07L264,85.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M288.95,108.95L288.95,84.52"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M241.5,151.31L241.5,126.87M276,151.31L276,126.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,151.31L305.83,126.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152.32,152.94L152.32,125.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152,110.63L152,77.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M226.04,110.58L226.04,78"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207,110.63L207,77.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M40.32,110.58L40.32,1.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M10.18,110.58L10.18,1.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M348.82,41.16L319.09,41.16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M319,47L306,47"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M348.82,79.85L319.09,79.85"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M350.45,55.01L320.72,55.01"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,109.58L320.72,109.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,151.94L208.31,151.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,126.28L208.31,126.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M306.05,109.58L225,109.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M227.04,79.04L206.68,79.04"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207,131.63L153,131.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M306.05,85.14L225,85.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M351,1L305,1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,110.58L305.83,1.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,110.58L305.83,1.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M358.17,152.95L358.17,108.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M226.01,110.58L226.01,78"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207.68,152.94L207.68,125.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M133.96,110.58L133.96,78"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M319.68,110.58L319.68,1.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M349.82,110.58L349.82,1.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M11,1h43v40h-43z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M55,109l0,-23l13,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,151l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,151l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M2,151.63l0,-25l49,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M242,151l0,-24l33,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M276,151l0,-24l29,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M306,151l0,-24l52,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M37,151l0,-24l14,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M52,152l0,-26l32,-0l0,26z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M118,152l0,-25l34,-0l0,25z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M118,152l0,-26l34,-0l0,26z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M85,152l0,-26l32,-0l0,26z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M153,148.63l0,-16l18,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M190,148.63l0,-16l17,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M172,148.63l0,-16l17,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M171,105l0,-17l17,-0l0,17z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M189,105l0,-17l17,-0l0,17z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M229,151l0,-24l12,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M117,109l0,-23l16,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M227,108.63l0,-23l37,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M265,108.63l0,-23l23,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,63.63h29v45h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,41.63h29v21h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,80h29v29h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,56h29v27h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,42h29v13h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,1h29v45h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,1h43v40h-43z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M55,109l0,-23l13,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,151l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,151l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M2,152l0,-26l49,-0l0,26z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M242,151l0,-24l33,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M276,151l0,-24l29,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M306,151l0,-24l52,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M37,151l0,-24l14,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M153,149l0,-17l36,-0l0,17z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M190,149l0,-17l17,-0l0,17z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M172,148.63l0,-16l17,-0l0,16z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M153,105l0,-17l17,-0l0,17z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M229,151l0,-24l12,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M69,109l0,-23l33,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M103,109l0,-23l30,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M227,109l0,-24l37,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M265,109l0,-24l41,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,63.63h29v45h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,41.63h29v21h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,80h29v29h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,56h29v27h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,42h29v13h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M306,1h13v45h-13z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,1h29v45h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M82.95,99V97.85H80.19V97.08L82.81,94.1H83.91V97.05H84.51V97.85H83.91V99H82.95ZM81.29,97.05H82.95V95.16L81.29,97.05ZM85.19,99L87.38,94.9H84.64V94.1H88.37V94.79L86.28,99H85.19ZM90.64,99.08C89.97,99.08 89.38,98.86 88.89,98.42L89.43,97.78C89.64,97.96 89.84,98.09 90.04,98.17C90.24,98.25 90.45,98.29 90.68,98.29C90.88,98.29 91.04,98.25 91.18,98.18C91.32,98.11 91.43,98.01 91.51,97.89C91.59,97.76 91.64,97.61 91.64,97.45C91.64,97.21 91.54,97.01 91.36,96.86C91.17,96.7 90.94,96.63 90.64,96.63C90.5,96.63 90.35,96.65 90.2,96.69C90.05,96.73 89.9,96.79 89.75,96.87L89.11,96.68L89.22,94.1H92.31V94.88H89.99L89.94,96.15C90.09,96.07 90.26,96.01 90.42,95.98C90.58,95.93 90.75,95.91 90.93,95.91C91.26,95.91 91.55,95.98 91.79,96.1C92.04,96.22 92.23,96.4 92.36,96.62C92.5,96.84 92.57,97.11 92.57,97.4C92.57,97.74 92.49,98.03 92.32,98.28C92.16,98.53 91.94,98.73 91.65,98.87C91.36,99.01 91.03,99.08 90.64,99.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M114.95,99V97.85H112.19V97.08L114.81,94.1H115.91V97.05H116.51V97.85H115.91V99H114.95ZM113.29,97.05H114.95V95.16L113.29,97.05ZM117.18,99L119.38,94.9H116.64V94.1H120.37V94.79L118.28,99H117.18ZM121.46,99L123.66,94.9H120.91V94.1H124.64V94.79L122.55,99H121.46Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M156.53,99V98.02H154.16V97.36L156.41,94.8H157.35V97.33H157.87V98.02H157.35V99H156.53ZM155.11,97.33H156.53V95.71L155.11,97.33ZM159.91,99.07C159.6,99.07 159.32,99.01 159.08,98.91C158.84,98.8 158.65,98.66 158.52,98.47C158.38,98.28 158.31,98.07 158.31,97.83C158.31,97.67 158.35,97.53 158.41,97.4C158.49,97.26 158.59,97.15 158.71,97.05C158.85,96.95 158.99,96.88 159.16,96.83C158.95,96.75 158.77,96.63 158.64,96.47C158.51,96.3 158.45,96.12 158.45,95.92C158.45,95.69 158.51,95.49 158.64,95.32C158.76,95.14 158.94,94.99 159.16,94.89C159.38,94.79 159.63,94.73 159.91,94.73C160.19,94.73 160.44,94.79 160.66,94.89C160.88,94.99 161.05,95.14 161.18,95.32C161.31,95.49 161.37,95.69 161.37,95.92C161.37,96.12 161.31,96.3 161.18,96.47C161.04,96.63 160.87,96.75 160.66,96.83C160.91,96.9 161.12,97.03 161.27,97.21C161.43,97.39 161.51,97.59 161.51,97.83C161.51,98.07 161.44,98.28 161.3,98.47C161.17,98.66 160.98,98.8 160.74,98.91C160.5,99.01 160.22,99.07 159.91,99.07ZM159.91,96.55C160.04,96.55 160.16,96.53 160.26,96.48C160.37,96.43 160.46,96.36 160.51,96.27C160.57,96.18 160.6,96.08 160.6,95.97C160.6,95.86 160.57,95.76 160.51,95.67C160.46,95.58 160.37,95.51 160.26,95.46C160.16,95.41 160.04,95.38 159.91,95.38C159.78,95.38 159.66,95.41 159.55,95.46C159.45,95.51 159.36,95.58 159.3,95.66C159.24,95.75 159.21,95.85 159.21,95.97C159.21,96.08 159.24,96.18 159.3,96.27C159.36,96.36 159.45,96.43 159.55,96.48C159.66,96.53 159.78,96.55 159.91,96.55ZM159.91,98.41C160.07,98.41 160.21,98.39 160.33,98.33C160.45,98.28 160.54,98.2 160.61,98.11C160.68,98.01 160.71,97.9 160.71,97.78C160.71,97.65 160.68,97.54 160.61,97.45C160.54,97.35 160.45,97.27 160.33,97.22C160.21,97.16 160.07,97.13 159.91,97.13C159.75,97.13 159.61,97.16 159.49,97.22C159.37,97.27 159.27,97.35 159.21,97.45C159.14,97.54 159.1,97.65 159.1,97.78C159.1,97.9 159.14,98.01 159.21,98.11C159.27,98.2 159.37,98.28 159.49,98.33C159.61,98.39 159.75,98.41 159.91,98.41ZM163.5,94.73C163.86,94.73 164.17,94.82 164.44,95C164.71,95.17 164.92,95.41 165.07,95.72C165.22,96.04 165.3,96.4 165.3,96.81C165.3,97.26 165.21,97.65 165.05,97.99C164.88,98.33 164.65,98.6 164.35,98.78C164.05,98.97 163.7,99.07 163.3,99.07C163.08,99.07 162.87,99.03 162.65,98.96C162.43,98.88 162.25,98.78 162.11,98.66L162.55,98.09C162.67,98.18 162.79,98.25 162.92,98.29C163.06,98.34 163.2,98.36 163.36,98.36C163.61,98.36 163.82,98.3 163.98,98.18C164.16,98.05 164.29,97.88 164.37,97.64C164.47,97.41 164.51,97.13 164.52,96.8C164.38,96.99 164.21,97.14 164.01,97.25C163.82,97.35 163.62,97.4 163.4,97.4C163.12,97.4 162.88,97.35 162.67,97.24C162.46,97.13 162.29,96.98 162.17,96.79C162.05,96.6 161.99,96.37 161.99,96.13C161.99,95.86 162.06,95.62 162.18,95.41C162.32,95.2 162.5,95.04 162.72,94.92C162.96,94.8 163.22,94.73 163.5,94.73ZM163.53,96.79C163.71,96.79 163.88,96.75 164.04,96.68C164.21,96.6 164.35,96.49 164.48,96.35C164.44,96.16 164.38,96 164.29,95.86C164.2,95.71 164.09,95.6 163.97,95.53C163.84,95.45 163.7,95.41 163.54,95.41C163.39,95.41 163.26,95.44 163.14,95.5C163.02,95.56 162.93,95.64 162.86,95.75C162.79,95.85 162.76,95.97 162.76,96.11C162.76,96.24 162.79,96.36 162.86,96.46C162.92,96.57 163.02,96.65 163.13,96.71C163.25,96.76 163.38,96.79 163.53,96.79ZM167.36,95.66C167.8,95.66 168.14,95.75 168.37,95.95C168.6,96.13 168.72,96.42 168.72,96.82V99H168.1L167.93,98.56H167.9C167.81,98.67 167.71,98.77 167.61,98.84C167.52,98.92 167.4,98.97 167.28,99.01C167.15,99.04 167,99.06 166.82,99.06C166.62,99.06 166.45,99.02 166.29,98.95C166.14,98.88 166.02,98.76 165.93,98.61C165.85,98.45 165.8,98.26 165.8,98.02C165.8,97.67 165.92,97.42 166.17,97.25C166.41,97.09 166.78,96.99 167.26,96.98L167.84,96.96V96.82C167.84,96.64 167.79,96.52 167.7,96.44C167.61,96.36 167.49,96.32 167.32,96.32C167.16,96.32 167.01,96.34 166.86,96.39C166.71,96.43 166.55,96.49 166.4,96.56L166.11,95.95C166.28,95.86 166.48,95.79 166.69,95.74C166.9,95.68 167.13,95.66 167.36,95.66ZM167.49,97.49C167.2,97.5 167,97.55 166.89,97.65C166.77,97.75 166.72,97.87 166.72,98.03C166.72,98.16 166.76,98.26 166.84,98.32C166.92,98.38 167.02,98.41 167.15,98.41C167.34,98.41 167.51,98.35 167.64,98.24C167.77,98.12 167.84,97.96 167.84,97.75V97.48L167.49,97.49Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M174.53,99V98.02H172.16V97.36L174.41,94.8H175.35V97.33H175.87V98.02H175.35V99H174.53ZM173.11,97.33H174.53V95.71L173.11,97.33ZM177.91,99.07C177.6,99.07 177.32,99.01 177.08,98.91C176.84,98.8 176.65,98.66 176.52,98.47C176.38,98.28 176.31,98.07 176.31,97.83C176.31,97.67 176.35,97.53 176.41,97.4C176.49,97.26 176.59,97.15 176.71,97.05C176.85,96.95 176.99,96.88 177.16,96.83C176.95,96.75 176.77,96.63 176.64,96.47C176.51,96.3 176.45,96.12 176.45,95.92C176.45,95.69 176.51,95.49 176.64,95.32C176.76,95.14 176.94,94.99 177.16,94.89C177.38,94.79 177.63,94.73 177.91,94.73C178.19,94.73 178.44,94.79 178.66,94.89C178.88,94.99 179.05,95.14 179.18,95.32C179.31,95.49 179.37,95.69 179.37,95.92C179.37,96.12 179.31,96.3 179.18,96.47C179.04,96.63 178.87,96.75 178.66,96.83C178.91,96.9 179.12,97.03 179.27,97.21C179.43,97.39 179.51,97.59 179.51,97.83C179.51,98.07 179.44,98.28 179.3,98.47C179.17,98.66 178.98,98.8 178.74,98.91C178.5,99.01 178.22,99.07 177.91,99.07ZM177.91,96.55C178.04,96.55 178.16,96.53 178.26,96.48C178.37,96.43 178.46,96.36 178.51,96.27C178.57,96.18 178.6,96.08 178.6,95.97C178.6,95.86 178.57,95.76 178.51,95.67C178.46,95.58 178.37,95.51 178.26,95.46C178.16,95.41 178.04,95.38 177.91,95.38C177.78,95.38 177.66,95.41 177.55,95.46C177.45,95.51 177.36,95.58 177.3,95.66C177.24,95.75 177.21,95.85 177.21,95.97C177.21,96.08 177.24,96.18 177.3,96.27C177.36,96.36 177.45,96.43 177.55,96.48C177.66,96.53 177.78,96.55 177.91,96.55ZM177.91,98.41C178.07,98.41 178.21,98.39 178.33,98.33C178.45,98.28 178.54,98.2 178.61,98.11C178.68,98.01 178.71,97.9 178.71,97.78C178.71,97.65 178.68,97.54 178.61,97.45C178.54,97.35 178.45,97.27 178.33,97.22C178.21,97.16 178.07,97.13 177.91,97.13C177.75,97.13 177.61,97.16 177.49,97.22C177.37,97.27 177.27,97.35 177.21,97.45C177.14,97.54 177.1,97.65 177.1,97.78C177.1,97.9 177.14,98.01 177.21,98.11C177.27,98.2 177.37,98.28 177.49,98.33C177.61,98.39 177.75,98.41 177.91,98.41ZM181.5,94.73C181.86,94.73 182.17,94.82 182.44,95C182.71,95.17 182.92,95.41 183.07,95.72C183.22,96.04 183.3,96.4 183.3,96.81C183.3,97.26 183.21,97.65 183.05,97.99C182.88,98.33 182.65,98.6 182.35,98.78C182.05,98.97 181.7,99.07 181.3,99.07C181.08,99.07 180.87,99.03 180.65,98.96C180.43,98.88 180.25,98.78 180.11,98.66L180.55,98.09C180.67,98.18 180.79,98.25 180.92,98.29C181.06,98.34 181.2,98.36 181.36,98.36C181.61,98.36 181.82,98.3 181.98,98.18C182.16,98.05 182.29,97.88 182.37,97.64C182.47,97.41 182.51,97.13 182.52,96.8C182.38,96.99 182.21,97.14 182.01,97.25C181.82,97.35 181.62,97.4 181.4,97.4C181.12,97.4 180.88,97.35 180.67,97.24C180.46,97.13 180.29,96.98 180.17,96.79C180.05,96.6 179.99,96.37 179.99,96.13C179.99,95.86 180.06,95.62 180.18,95.41C180.32,95.2 180.5,95.04 180.72,94.92C180.96,94.8 181.22,94.73 181.5,94.73ZM181.53,96.79C181.71,96.79 181.88,96.75 182.04,96.68C182.21,96.6 182.35,96.49 182.48,96.35C182.44,96.16 182.38,96 182.29,95.86C182.2,95.71 182.09,95.6 181.97,95.53C181.84,95.45 181.7,95.41 181.54,95.41C181.39,95.41 181.26,95.44 181.14,95.5C181.02,95.56 180.93,95.64 180.86,95.75C180.79,95.85 180.76,95.97 180.76,96.11C180.76,96.24 180.79,96.36 180.86,96.46C180.92,96.57 181.02,96.65 181.13,96.71C181.25,96.76 181.38,96.79 181.53,96.79ZM183.82,97.04C183.82,96.55 183.88,96.14 184,95.81C184.12,95.47 184.31,95.2 184.57,95C184.83,94.79 185.17,94.66 185.59,94.58C185.8,94.55 186.01,94.52 186.23,94.49C186.45,94.47 186.68,94.44 186.91,94.41L187.01,95.19C186.91,95.2 186.8,95.22 186.68,95.23C186.56,95.24 186.44,95.26 186.32,95.27C186.2,95.29 186.08,95.3 185.97,95.32C185.85,95.33 185.75,95.35 185.66,95.36C185.51,95.38 185.38,95.42 185.27,95.46C185.16,95.5 185.07,95.56 184.99,95.63C184.91,95.71 184.85,95.81 184.81,95.95C184.77,96.07 184.74,96.24 184.73,96.44H184.77C184.82,96.37 184.89,96.29 184.97,96.22C185.06,96.14 185.17,96.08 185.29,96.02C185.42,95.97 185.57,95.95 185.73,95.95C185.99,95.95 186.22,96 186.41,96.11C186.6,96.22 186.75,96.38 186.85,96.59C186.96,96.8 187.01,97.06 187.01,97.38C187.01,97.75 186.94,98.06 186.81,98.31C186.67,98.56 186.48,98.75 186.24,98.87C186,99 185.73,99.06 185.41,99.06C185.17,99.06 184.95,99.02 184.76,98.93C184.56,98.84 184.39,98.71 184.25,98.54C184.11,98.37 184,98.15 183.93,97.9C183.85,97.65 183.82,97.36 183.82,97.04ZM185.46,98.33C185.59,98.33 185.7,98.31 185.79,98.25C185.89,98.19 185.96,98.1 186.01,97.97C186.07,97.85 186.1,97.67 186.1,97.46C186.1,97.2 186.05,96.99 185.97,96.84C185.88,96.68 185.74,96.61 185.52,96.61C185.4,96.61 185.27,96.64 185.16,96.7C185.05,96.76 184.96,96.83 184.89,96.91C184.81,96.99 184.76,97.05 184.73,97.11C184.73,97.27 184.74,97.42 184.77,97.57C184.79,97.71 184.83,97.84 184.89,97.96C184.94,98.07 185.02,98.16 185.11,98.23C185.21,98.3 185.32,98.33 185.46,98.33Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M194.53,99V98.02H192.16V97.36L194.41,94.8H195.35V97.33H195.87V98.02H195.35V99H194.53ZM193.11,97.33H194.53V95.71L193.11,97.33ZM197.69,94.73C198.05,94.73 198.36,94.82 198.63,95C198.9,95.17 199.11,95.41 199.26,95.72C199.41,96.04 199.48,96.4 199.48,96.81C199.48,97.26 199.4,97.65 199.23,97.99C199.07,98.33 198.84,98.6 198.54,98.78C198.24,98.97 197.89,99.07 197.49,99.07C197.27,99.07 197.05,99.03 196.83,98.96C196.62,98.88 196.44,98.78 196.29,98.66L196.74,98.09C196.85,98.18 196.98,98.25 197.11,98.29C197.24,98.34 197.39,98.36 197.55,98.36C197.79,98.36 198,98.3 198.17,98.18C198.34,98.05 198.47,97.88 198.56,97.64C198.65,97.41 198.7,97.13 198.7,96.8C198.56,96.99 198.4,97.14 198.2,97.25C198.01,97.35 197.8,97.4 197.58,97.4C197.31,97.4 197.07,97.35 196.86,97.24C196.64,97.13 196.48,96.98 196.36,96.79C196.24,96.6 196.18,96.37 196.18,96.13C196.18,95.86 196.24,95.62 196.37,95.41C196.5,95.2 196.68,95.04 196.91,94.92C197.14,94.8 197.4,94.73 197.69,94.73ZM197.71,96.79C197.9,96.79 198.07,96.75 198.23,96.68C198.39,96.6 198.54,96.49 198.66,96.35C198.63,96.16 198.56,96 198.48,95.86C198.39,95.71 198.28,95.6 198.15,95.53C198.03,95.45 197.89,95.41 197.73,95.41C197.58,95.41 197.44,95.44 197.32,95.5C197.21,95.56 197.12,95.64 197.05,95.75C196.98,95.85 196.95,95.97 196.95,96.11C196.95,96.24 196.98,96.36 197.04,96.46C197.11,96.57 197.2,96.65 197.32,96.71C197.43,96.76 197.57,96.79 197.71,96.79ZM201.79,99.07C201.42,99.07 201.1,98.98 200.82,98.8C200.54,98.61 200.33,98.36 200.17,98.03C200.02,97.71 199.94,97.33 199.94,96.9C199.94,96.47 200.02,96.09 200.17,95.77C200.33,95.44 200.54,95.19 200.82,95.01C201.1,94.83 201.42,94.73 201.79,94.73C202.15,94.73 202.48,94.83 202.75,95.01C203.03,95.19 203.25,95.44 203.4,95.77C203.56,96.09 203.63,96.47 203.63,96.9C203.63,97.33 203.56,97.71 203.4,98.03C203.25,98.36 203.03,98.61 202.75,98.8C202.48,98.98 202.15,99.07 201.79,99.07ZM201.79,98.35C202,98.35 202.19,98.29 202.34,98.18C202.5,98.06 202.62,97.89 202.7,97.67C202.79,97.45 202.84,97.2 202.84,96.9C202.84,96.6 202.79,96.34 202.7,96.13C202.62,95.91 202.5,95.74 202.34,95.62C202.19,95.51 202,95.45 201.79,95.45C201.57,95.45 201.39,95.51 201.23,95.62C201.08,95.74 200.96,95.91 200.87,96.13C200.78,96.34 200.74,96.6 200.74,96.9C200.74,97.2 200.78,97.45 200.87,97.67C200.96,97.89 201.08,98.06 201.23,98.18C201.39,98.29 201.57,98.35 201.79,98.35Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M195.53,142V141.02H193.16V140.36L195.41,137.8H196.35V140.33H196.87V141.02H196.35V142H195.53ZM194.11,140.33H195.53V138.71L194.11,140.33ZM198.69,137.73C199.05,137.73 199.36,137.82 199.63,138C199.9,138.17 200.11,138.41 200.26,138.72C200.41,139.04 200.48,139.4 200.48,139.81C200.48,140.26 200.4,140.65 200.23,140.99C200.07,141.33 199.84,141.6 199.54,141.78C199.24,141.97 198.89,142.07 198.49,142.07C198.27,142.07 198.05,142.03 197.83,141.96C197.62,141.88 197.44,141.78 197.29,141.66L197.74,141.09C197.85,141.18 197.98,141.25 198.11,141.29C198.24,141.34 198.39,141.36 198.55,141.36C198.79,141.36 199,141.3 199.17,141.18C199.34,141.05 199.47,140.88 199.56,140.64C199.65,140.41 199.7,140.13 199.7,139.8C199.56,139.99 199.4,140.14 199.2,140.25C199.01,140.35 198.8,140.4 198.58,140.4C198.31,140.4 198.07,140.35 197.86,140.24C197.64,140.13 197.48,139.98 197.36,139.79C197.24,139.6 197.18,139.37 197.18,139.13C197.18,138.86 197.24,138.62 197.37,138.41C197.5,138.2 197.68,138.04 197.91,137.92C198.14,137.8 198.4,137.73 198.69,137.73ZM198.71,139.79C198.9,139.79 199.07,139.75 199.23,139.68C199.39,139.6 199.54,139.49 199.66,139.35C199.63,139.16 199.56,139 199.48,138.86C199.39,138.71 199.28,138.6 199.15,138.53C199.03,138.45 198.89,138.41 198.73,138.41C198.58,138.41 198.44,138.44 198.32,138.5C198.21,138.56 198.12,138.64 198.05,138.75C197.98,138.85 197.95,138.97 197.95,139.11C197.95,139.24 197.98,139.36 198.04,139.46C198.11,139.57 198.2,139.65 198.32,139.71C198.43,139.76 198.57,139.79 198.71,139.79ZM200.91,142V141.44L202.66,139.66C202.75,139.57 202.81,139.49 202.86,139.41C202.91,139.34 202.95,139.26 202.97,139.19C202.99,139.12 203.01,139.04 203.01,138.96C203.01,138.81 202.94,138.68 202.81,138.57C202.68,138.47 202.51,138.42 202.32,138.42C202.12,138.42 201.95,138.46 201.78,138.54C201.62,138.61 201.44,138.75 201.24,138.93L200.8,138.39C201.03,138.17 201.28,138.01 201.54,137.9C201.79,137.79 202.06,137.73 202.34,137.73C202.62,137.73 202.87,137.78 203.09,137.88C203.3,137.98 203.47,138.12 203.59,138.3C203.71,138.47 203.77,138.68 203.77,138.92C203.77,139.05 203.75,139.18 203.71,139.3C203.68,139.42 203.62,139.54 203.53,139.67C203.45,139.79 203.34,139.92 203.2,140.06L201.93,141.33L203.84,141.33V142H200.91Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M167.53,142V141.02H165.16V140.36L167.41,137.8H168.35V140.33H168.87V141.02H168.35V142H167.53ZM166.11,140.33H167.53V138.71L166.11,140.33ZM170.69,137.73C171.05,137.73 171.36,137.82 171.63,138C171.9,138.17 172.11,138.41 172.26,138.72C172.41,139.04 172.48,139.4 172.48,139.81C172.48,140.26 172.4,140.65 172.23,140.99C172.07,141.33 171.84,141.6 171.54,141.78C171.24,141.97 170.89,142.07 170.49,142.07C170.27,142.07 170.05,142.03 169.83,141.96C169.62,141.88 169.44,141.78 169.29,141.66L169.74,141.09C169.85,141.18 169.98,141.25 170.11,141.29C170.24,141.34 170.39,141.36 170.55,141.36C170.79,141.36 171,141.3 171.17,141.18C171.34,141.05 171.47,140.88 171.56,140.64C171.65,140.41 171.7,140.13 171.7,139.8C171.56,139.99 171.4,140.14 171.2,140.25C171.01,140.35 170.8,140.4 170.58,140.4C170.31,140.4 170.07,140.35 169.86,140.24C169.64,140.13 169.48,139.98 169.36,139.79C169.24,139.6 169.18,139.37 169.18,139.13C169.18,138.86 169.24,138.62 169.37,138.41C169.5,138.2 169.68,138.04 169.91,137.92C170.14,137.8 170.4,137.73 170.69,137.73ZM170.71,139.79C170.9,139.79 171.07,139.75 171.23,139.68C171.39,139.6 171.54,139.49 171.66,139.35C171.63,139.16 171.56,139 171.48,138.86C171.39,138.71 171.28,138.6 171.15,138.53C171.03,138.45 170.89,138.41 170.73,138.41C170.58,138.41 170.44,138.44 170.32,138.5C170.21,138.56 170.12,138.64 170.05,138.75C169.98,138.85 169.95,138.97 169.95,139.11C169.95,139.24 169.98,139.36 170.04,139.46C170.11,139.57 170.2,139.65 170.32,139.71C170.43,139.76 170.57,139.79 170.71,139.79ZM173.66,142V138.63L172.84,138.98V138.26L173.96,137.8H174.49V142H173.66Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M26.95,23V21.85H24.19V21.08L26.81,18.1H27.91V21.05H28.51V21.85H27.91V23H26.95ZM25.3,21.05H26.95V19.16L25.3,21.05ZM29.19,23L31.38,18.91H28.64V18.1H32.37V18.79L30.28,23H29.19ZM34.74,23.08C34.36,23.08 34.01,23.01 33.68,22.88C33.36,22.75 33.09,22.56 32.87,22.31L33.49,21.74C33.67,21.94 33.86,22.08 34.04,22.16C34.23,22.23 34.46,22.27 34.73,22.27C34.92,22.27 35.09,22.24 35.24,22.19C35.39,22.13 35.5,22.04 35.58,21.94C35.66,21.83 35.71,21.7 35.71,21.57C35.71,21.43 35.67,21.32 35.61,21.23C35.54,21.14 35.45,21.06 35.34,21.01C35.23,20.96 35.1,20.93 34.94,20.93H34.33V20.17H34.86C35.08,20.17 35.25,20.12 35.38,20C35.5,19.89 35.57,19.73 35.57,19.53C35.57,19.4 35.53,19.28 35.45,19.18C35.38,19.07 35.28,18.99 35.15,18.93C35.02,18.87 34.88,18.83 34.71,18.83C34.47,18.83 34.26,18.88 34.08,18.96C33.91,19.05 33.73,19.19 33.54,19.41L32.91,18.83C33.14,18.58 33.42,18.38 33.73,18.24C34.05,18.1 34.39,18.02 34.75,18.02C35.09,18.02 35.39,18.08 35.65,18.2C35.91,18.32 36.12,18.49 36.27,18.69C36.42,18.91 36.49,19.15 36.49,19.42C36.49,19.68 36.4,19.91 36.23,20.12C36.06,20.32 35.83,20.46 35.56,20.54C35.89,20.6 36.15,20.73 36.34,20.93C36.53,21.12 36.63,21.36 36.63,21.64C36.63,21.91 36.55,22.16 36.39,22.38C36.22,22.6 36,22.77 35.71,22.9C35.43,23.02 35.11,23.08 34.74,23.08ZM39.07,19.1C39.59,19.1 39.98,19.21 40.25,19.44C40.53,19.66 40.66,19.99 40.66,20.45V23H39.94L39.73,22.48H39.7C39.6,22.62 39.49,22.73 39.37,22.82C39.26,22.91 39.13,22.97 38.98,23.01C38.83,23.05 38.65,23.07 38.44,23.07C38.21,23.07 38.01,23.03 37.83,22.94C37.65,22.86 37.51,22.72 37.41,22.55C37.31,22.36 37.25,22.13 37.25,21.86C37.25,21.45 37.4,21.15 37.68,20.96C37.97,20.77 38.39,20.66 38.96,20.64L39.63,20.62V20.45C39.63,20.25 39.57,20.1 39.47,20.01C39.36,19.92 39.22,19.87 39.03,19.87C38.85,19.87 38.66,19.9 38.49,19.95C38.31,20.01 38.13,20.07 37.95,20.15L37.61,19.44C37.82,19.34 38.04,19.25 38.29,19.19C38.54,19.13 38.8,19.1 39.07,19.1ZM39.22,21.24C38.89,21.25 38.65,21.31 38.52,21.42C38.39,21.54 38.33,21.68 38.33,21.87C38.33,22.02 38.37,22.14 38.47,22.21C38.56,22.27 38.68,22.31 38.83,22.31C39.05,22.31 39.24,22.24 39.4,22.11C39.55,21.98 39.63,21.79 39.63,21.54V21.23L39.22,21.24Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M21.95,55V53.85H19.19V53.08L21.81,50.1H22.91V53.05H23.51V53.85H22.91V55H21.95ZM20.3,53.05H21.95V51.16L20.3,53.05ZM24.19,55L26.38,50.9H23.64V50.1H27.37V50.79L25.28,55H24.19ZM29.74,55.08C29.36,55.08 29.01,55.01 28.68,54.88C28.36,54.75 28.09,54.56 27.87,54.31L28.49,53.74C28.67,53.94 28.86,54.08 29.04,54.16C29.23,54.23 29.46,54.27 29.73,54.27C29.92,54.27 30.09,54.24 30.24,54.19C30.39,54.13 30.5,54.04 30.58,53.94C30.66,53.83 30.71,53.71 30.71,53.56C30.71,53.43 30.67,53.32 30.61,53.23C30.54,53.14 30.45,53.06 30.34,53.01C30.23,52.96 30.1,52.93 29.94,52.93H29.33V52.17H29.86C30.08,52.17 30.25,52.12 30.38,52C30.5,51.89 30.57,51.73 30.57,51.53C30.57,51.4 30.53,51.28 30.45,51.18C30.38,51.07 30.28,50.99 30.15,50.93C30.02,50.87 29.88,50.83 29.71,50.83C29.47,50.83 29.26,50.88 29.08,50.96C28.91,51.04 28.73,51.19 28.54,51.41L27.91,50.83C28.14,50.58 28.42,50.38 28.73,50.24C29.05,50.1 29.39,50.02 29.75,50.02C30.09,50.02 30.39,50.08 30.65,50.21C30.91,50.32 31.12,50.49 31.27,50.69C31.42,50.9 31.49,51.15 31.49,51.42C31.49,51.68 31.4,51.91 31.23,52.12C31.06,52.32 30.83,52.46 30.56,52.54C30.89,52.6 31.15,52.73 31.34,52.93C31.53,53.12 31.63,53.36 31.63,53.63C31.63,53.91 31.55,54.16 31.39,54.38C31.22,54.6 31,54.77 30.71,54.9C30.43,55.02 30.11,55.08 29.74,55.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M22.95,142.63V141.48H20.19V140.71L22.81,137.73H23.91V140.68H24.51V141.48H23.91V142.63H22.95ZM21.3,140.68H22.95V138.79L21.3,140.68ZM25.19,142.63L27.38,138.53H24.64V137.73H28.37V138.41L26.28,142.63H25.19ZM31.07,142.63V141.48H28.3V140.71L30.92,137.73H32.03V140.68H32.63V141.48H32.03V142.63H31.07ZM29.41,140.68H31.07V138.79L29.41,140.68Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M96.95,142V140.85H94.19V140.08L96.81,137.1H97.91V140.05H98.51V140.85H97.91V142H96.95ZM95.29,140.05H96.95V138.16L95.29,140.05ZM99.19,142L101.38,137.9H98.64V137.1H102.37V137.79L100.28,142H99.19ZM104.74,142.08C104.38,142.08 104.06,142.02 103.78,141.9C103.5,141.77 103.28,141.6 103.12,141.38C102.96,141.16 102.88,140.91 102.88,140.63C102.88,140.45 102.92,140.29 103,140.13C103.08,139.97 103.2,139.84 103.35,139.73C103.5,139.61 103.68,139.52 103.87,139.47C103.62,139.38 103.42,139.24 103.27,139.05C103.11,138.85 103.04,138.64 103.04,138.4C103.04,138.14 103.11,137.91 103.26,137.7C103.41,137.49 103.61,137.33 103.87,137.21C104.13,137.08 104.42,137.02 104.74,137.02C105.07,137.02 105.36,137.08 105.62,137.21C105.88,137.33 106.08,137.49 106.23,137.7C106.38,137.91 106.45,138.14 106.45,138.4C106.45,138.64 106.37,138.85 106.22,139.05C106.07,139.24 105.86,139.38 105.62,139.47C105.91,139.55 106.15,139.7 106.33,139.91C106.51,140.12 106.61,140.36 106.61,140.63C106.61,140.91 106.53,141.16 106.37,141.38C106.21,141.6 105.99,141.77 105.71,141.9C105.43,142.02 105.11,142.08 104.74,142.08ZM104.74,139.14C104.9,139.14 105.04,139.12 105.16,139.06C105.28,139 105.38,138.92 105.45,138.82C105.52,138.71 105.56,138.6 105.56,138.46C105.56,138.33 105.52,138.22 105.45,138.12C105.38,138.01 105.28,137.93 105.16,137.87C105.04,137.81 104.9,137.78 104.74,137.78C104.59,137.78 104.45,137.81 104.32,137.87C104.2,137.93 104.11,138.01 104.04,138.11C103.97,138.21 103.93,138.33 103.93,138.46C103.93,138.6 103.97,138.71 104.04,138.82C104.11,138.92 104.2,139 104.32,139.06C104.45,139.12 104.59,139.14 104.74,139.14ZM104.74,141.31C104.93,141.31 105.09,141.28 105.23,141.22C105.37,141.16 105.48,141.07 105.56,140.96C105.64,140.84 105.68,140.71 105.68,140.57C105.68,140.43 105.64,140.3 105.56,140.19C105.48,140.07 105.37,139.99 105.23,139.92C105.09,139.86 104.93,139.82 104.74,139.82C104.56,139.82 104.4,139.86 104.25,139.92C104.11,139.99 104,140.07 103.92,140.19C103.85,140.3 103.81,140.43 103.81,140.57C103.81,140.71 103.85,140.84 103.92,140.96C104,141.07 104.11,141.16 104.25,141.22C104.4,141.28 104.56,141.31 104.74,141.31Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M63.95,141V139.85H61.19V139.08L63.81,136.1H64.91V139.05H65.51V139.85H64.91V141H63.95ZM62.29,139.05H63.95V137.16L62.29,139.05ZM66.19,141L68.38,136.9H65.64V136.1H69.37V136.79L67.28,141H66.19ZM71.93,141.08C71.52,141.08 71.15,140.97 70.84,140.77C70.53,140.56 70.28,140.28 70.1,139.92C69.93,139.56 69.85,139.14 69.85,138.65C69.85,138.13 69.94,137.67 70.13,137.28C70.33,136.88 70.6,136.57 70.94,136.35C71.29,136.13 71.7,136.02 72.17,136.02C72.43,136.02 72.68,136.07 72.93,136.15C73.18,136.23 73.39,136.35 73.56,136.5L73.04,137.16C72.91,137.05 72.76,136.97 72.61,136.92C72.46,136.87 72.29,136.84 72.1,136.84C71.82,136.84 71.57,136.91 71.37,137.06C71.17,137.2 71.02,137.41 70.91,137.68C70.81,137.95 70.75,138.27 70.75,138.66C70.91,138.44 71.11,138.26 71.34,138.14C71.57,138.02 71.81,137.96 72.06,137.96C72.38,137.96 72.66,138.02 72.91,138.15C73.16,138.28 73.35,138.45 73.49,138.68C73.63,138.91 73.7,139.16 73.7,139.45C73.7,139.76 73.63,140.04 73.47,140.29C73.32,140.53 73.11,140.72 72.84,140.87C72.58,141.01 72.27,141.08 71.93,141.08ZM71.9,138.68C71.69,138.68 71.49,138.72 71.29,138.81C71.11,138.9 70.94,139.02 70.8,139.19C70.84,139.41 70.92,139.61 71.01,139.77C71.12,139.94 71.24,140.06 71.39,140.15C71.54,140.24 71.71,140.29 71.89,140.29C72.06,140.29 72.22,140.25 72.35,140.18C72.49,140.11 72.6,140.01 72.68,139.89C72.76,139.77 72.8,139.63 72.8,139.47C72.8,139.32 72.76,139.18 72.69,139.06C72.61,138.94 72.51,138.85 72.37,138.78C72.24,138.71 72.09,138.68 71.9,138.68Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M130.95,142V140.85H128.19V140.08L130.81,137.1H131.91V140.05H132.51V140.85H131.91V142H130.95ZM129.29,140.05H130.95V138.16L129.29,140.05ZM133.18,142L135.38,137.9H132.64V137.1H136.37V137.79L134.28,142H133.18ZM138.71,137.02C139.13,137.02 139.49,137.13 139.8,137.33C140.12,137.53 140.37,137.81 140.54,138.18C140.72,138.54 140.8,138.96 140.8,139.45C140.8,139.97 140.71,140.43 140.51,140.82C140.32,141.22 140.05,141.53 139.7,141.75C139.35,141.97 138.94,142.08 138.47,142.08C138.22,142.08 137.97,142.04 137.71,141.95C137.46,141.86 137.25,141.75 137.08,141.6L137.6,140.94C137.74,141.04 137.88,141.12 138.03,141.17C138.19,141.23 138.36,141.25 138.54,141.25C138.83,141.25 139.08,141.18 139.27,141.04C139.47,140.9 139.63,140.69 139.73,140.42C139.84,140.14 139.89,139.81 139.9,139.43C139.73,139.65 139.54,139.83 139.31,139.96C139.08,140.08 138.84,140.14 138.59,140.14C138.27,140.14 137.99,140.07 137.74,139.95C137.49,139.82 137.3,139.65 137.16,139.42C137.02,139.2 136.95,138.94 136.95,138.65C136.95,138.33 137.02,138.06 137.17,137.81C137.33,137.57 137.54,137.38 137.8,137.24C138.07,137.1 138.38,137.02 138.71,137.02ZM138.74,139.42C138.96,139.42 139.16,139.38 139.34,139.29C139.53,139.2 139.7,139.07 139.85,138.91C139.8,138.69 139.73,138.49 139.63,138.33C139.53,138.16 139.4,138.04 139.25,137.95C139.11,137.85 138.94,137.81 138.75,137.81C138.58,137.81 138.43,137.84 138.29,137.91C138.15,137.98 138.04,138.08 137.96,138.21C137.88,138.33 137.84,138.47 137.84,138.63C137.84,138.78 137.88,138.92 137.96,139.04C138.04,139.16 138.14,139.26 138.28,139.33C138.41,139.39 138.57,139.42 138.74,139.42Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M220.95,142V140.85H218.19V140.08L220.81,137.1H221.91V140.05H222.51V140.85H221.91V142H220.95ZM219.29,140.05H220.95V138.16L219.29,140.05ZM224.89,142.08C224.53,142.08 224.21,142.02 223.93,141.9C223.65,141.77 223.43,141.6 223.27,141.38C223.11,141.16 223.03,140.91 223.03,140.63C223.03,140.45 223.07,140.29 223.15,140.13C223.24,139.97 223.35,139.84 223.5,139.73C223.65,139.61 223.83,139.52 224.02,139.47C223.77,139.38 223.57,139.24 223.42,139.05C223.26,138.85 223.19,138.64 223.19,138.4C223.19,138.14 223.26,137.91 223.41,137.7C223.56,137.49 223.76,137.33 224.02,137.21C224.28,137.08 224.57,137.02 224.89,137.02C225.22,137.02 225.51,137.08 225.77,137.21C226.03,137.33 226.23,137.49 226.38,137.7C226.53,137.91 226.6,138.14 226.6,138.4C226.6,138.64 226.52,138.85 226.37,139.05C226.22,139.24 226.02,139.38 225.77,139.47C226.06,139.55 226.3,139.7 226.48,139.91C226.66,140.12 226.76,140.36 226.76,140.63C226.76,140.91 226.68,141.16 226.52,141.38C226.36,141.6 226.15,141.77 225.86,141.9C225.58,142.02 225.26,142.08 224.89,142.08ZM224.89,139.14C225.05,139.14 225.19,139.12 225.31,139.06C225.43,139 225.53,138.92 225.6,138.82C225.67,138.71 225.71,138.6 225.71,138.46C225.71,138.33 225.67,138.22 225.6,138.12C225.53,138.01 225.43,137.93 225.31,137.87C225.19,137.81 225.05,137.78 224.89,137.78C224.74,137.78 224.6,137.81 224.47,137.87C224.35,137.93 224.26,138.01 224.19,138.11C224.12,138.21 224.08,138.33 224.08,138.46C224.08,138.6 224.12,138.71 224.19,138.82C224.26,138.92 224.35,139 224.47,139.06C224.6,139.12 224.74,139.14 224.89,139.14ZM224.89,141.31C225.08,141.31 225.24,141.28 225.38,141.22C225.52,141.16 225.63,141.07 225.71,140.96C225.79,140.84 225.83,140.71 225.83,140.57C225.83,140.43 225.79,140.3 225.71,140.19C225.63,140.07 225.52,139.99 225.38,139.92C225.24,139.86 225.08,139.82 224.89,139.82C224.71,139.82 224.55,139.86 224.4,139.92C224.26,139.99 224.15,140.07 224.07,140.19C224,140.3 223.96,140.43 223.96,140.57C223.96,140.71 224,140.84 224.07,140.96C224.15,141.07 224.26,141.16 224.4,141.22C224.55,141.28 224.71,141.31 224.89,141.31ZM229.5,142.08C229.07,142.08 228.7,141.97 228.37,141.76C228.05,141.55 227.8,141.25 227.62,140.87C227.44,140.49 227.35,140.05 227.35,139.55C227.35,139.05 227.44,138.6 227.62,138.23C227.8,137.85 228.05,137.55 228.37,137.35C228.7,137.13 229.07,137.02 229.5,137.02C229.93,137.02 230.3,137.13 230.63,137.35C230.95,137.55 231.21,137.85 231.38,138.23C231.56,138.6 231.65,139.05 231.65,139.55C231.65,140.05 231.56,140.49 231.38,140.87C231.21,141.25 230.95,141.55 230.63,141.76C230.3,141.97 229.93,142.08 229.5,142.08ZM229.5,141.24C229.75,141.24 229.97,141.18 230.15,141.04C230.33,140.91 230.47,140.71 230.57,140.45C230.67,140.2 230.72,139.9 230.72,139.55C230.72,139.2 230.67,138.9 230.57,138.65C230.47,138.39 230.33,138.19 230.15,138.06C229.97,137.92 229.75,137.86 229.5,137.86C229.25,137.86 229.04,137.92 228.85,138.06C228.67,138.19 228.53,138.39 228.43,138.65C228.33,138.9 228.28,139.2 228.28,139.55C228.28,139.9 228.33,140.2 228.43,140.45C228.53,140.71 228.67,140.91 228.85,141.04C229.04,141.18 229.25,141.24 229.5,141.24Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M286.95,142V140.85H284.19V140.08L286.81,137.1H287.91V140.05H288.52V140.85H287.91V142H286.95ZM285.3,140.05H286.95V138.16L285.3,140.05ZM290.89,142.08C290.53,142.08 290.21,142.02 289.93,141.9C289.65,141.77 289.43,141.6 289.27,141.38C289.11,141.16 289.03,140.91 289.03,140.63C289.03,140.45 289.07,140.29 289.15,140.13C289.23,139.97 289.35,139.84 289.5,139.73C289.65,139.61 289.83,139.52 290.02,139.47C289.77,139.38 289.57,139.24 289.42,139.05C289.26,138.85 289.19,138.64 289.19,138.4C289.19,138.14 289.26,137.91 289.41,137.7C289.56,137.49 289.76,137.33 290.02,137.21C290.28,137.08 290.57,137.02 290.89,137.02C291.22,137.02 291.51,137.08 291.77,137.21C292.03,137.33 292.23,137.49 292.38,137.7C292.53,137.91 292.6,138.14 292.6,138.4C292.6,138.64 292.52,138.85 292.37,139.05C292.22,139.24 292.02,139.38 291.77,139.47C292.06,139.55 292.3,139.7 292.48,139.91C292.67,140.12 292.76,140.36 292.76,140.63C292.76,140.91 292.68,141.16 292.52,141.38C292.36,141.6 292.14,141.77 291.86,141.9C291.58,142.02 291.26,142.08 290.89,142.08ZM290.89,139.14C291.05,139.14 291.19,139.12 291.31,139.06C291.43,139 291.53,138.92 291.6,138.82C291.67,138.71 291.71,138.6 291.71,138.46C291.71,138.33 291.67,138.22 291.6,138.12C291.53,138.01 291.43,137.93 291.31,137.87C291.19,137.81 291.05,137.78 290.89,137.78C290.74,137.78 290.6,137.81 290.47,137.87C290.35,137.93 290.26,138.01 290.19,138.11C290.12,138.21 290.08,138.33 290.08,138.46C290.08,138.6 290.12,138.71 290.19,138.82C290.26,138.92 290.35,139 290.47,139.06C290.6,139.12 290.74,139.14 290.89,139.14ZM290.89,141.31C291.08,141.31 291.24,141.28 291.38,141.22C291.52,141.16 291.63,141.07 291.71,140.96C291.79,140.84 291.83,140.71 291.83,140.57C291.83,140.43 291.79,140.3 291.71,140.19C291.63,140.07 291.52,139.99 291.38,139.92C291.24,139.86 291.08,139.82 290.89,139.82C290.71,139.82 290.55,139.86 290.4,139.92C290.26,139.99 290.15,140.07 290.08,140.19C290,140.3 289.96,140.43 289.96,140.57C289.96,140.71 290,140.84 290.08,140.96C290.15,141.07 290.26,141.16 290.4,141.22C290.55,141.28 290.71,141.31 290.89,141.31ZM296.08,142V140.85H293.32V140.08L295.93,137.1H297.04V140.05H297.64V140.85H297.04V142H296.08ZM294.42,140.05H296.08V138.16L294.42,140.05Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M254.95,142V140.85H252.19V140.08L254.81,137.1H255.91V140.05H256.52V140.85H255.91V142H254.95ZM253.29,140.05H254.95V138.16L253.29,140.05ZM258.89,142.08C258.53,142.08 258.21,142.02 257.93,141.9C257.65,141.77 257.43,141.6 257.27,141.38C257.11,141.16 257.03,140.91 257.03,140.63C257.03,140.45 257.07,140.29 257.15,140.13C257.23,139.97 257.35,139.84 257.5,139.73C257.65,139.61 257.83,139.52 258.02,139.47C257.77,139.38 257.57,139.24 257.42,139.05C257.26,138.85 257.19,138.64 257.19,138.4C257.19,138.14 257.26,137.91 257.41,137.7C257.56,137.49 257.76,137.33 258.02,137.21C258.28,137.08 258.57,137.02 258.89,137.02C259.22,137.02 259.51,137.08 259.77,137.21C260.03,137.33 260.23,137.49 260.38,137.7C260.53,137.91 260.6,138.14 260.6,138.4C260.6,138.64 260.52,138.85 260.37,139.05C260.22,139.24 260.02,139.38 259.77,139.47C260.06,139.55 260.3,139.7 260.48,139.91C260.67,140.12 260.76,140.36 260.76,140.63C260.76,140.91 260.68,141.16 260.52,141.38C260.36,141.6 260.14,141.77 259.86,141.9C259.58,142.02 259.26,142.08 258.89,142.08ZM258.89,139.14C259.05,139.14 259.19,139.12 259.31,139.06C259.43,139 259.53,138.92 259.6,138.82C259.67,138.71 259.71,138.6 259.71,138.46C259.71,138.33 259.67,138.22 259.6,138.12C259.53,138.01 259.43,137.93 259.31,137.87C259.19,137.81 259.05,137.78 258.89,137.78C258.74,137.78 258.6,137.81 258.47,137.87C258.35,137.93 258.26,138.01 258.19,138.11C258.12,138.21 258.08,138.33 258.08,138.46C258.08,138.6 258.12,138.71 258.19,138.82C258.26,138.92 258.35,139 258.47,139.06C258.6,139.12 258.74,139.14 258.89,139.14ZM258.89,141.31C259.08,141.31 259.24,141.28 259.38,141.22C259.52,141.16 259.63,141.07 259.71,140.96C259.79,140.84 259.83,140.71 259.83,140.57C259.83,140.43 259.79,140.3 259.71,140.19C259.63,140.07 259.52,139.99 259.38,139.92C259.24,139.86 259.08,139.82 258.89,139.82C258.71,139.82 258.55,139.86 258.4,139.92C258.26,139.99 258.15,140.07 258.08,140.19C258,140.3 257.96,140.43 257.96,140.57C257.96,140.71 258,140.84 258.08,140.96C258.15,141.07 258.26,141.16 258.4,141.22C258.55,141.28 258.71,141.31 258.89,141.31ZM261.45,142V141.34L263.5,139.27C263.6,139.17 263.67,139.07 263.73,138.98C263.79,138.89 263.83,138.81 263.86,138.72C263.88,138.63 263.9,138.55 263.9,138.46C263.9,138.28 263.82,138.12 263.67,138C263.52,137.88 263.33,137.82 263.09,137.82C262.87,137.82 262.66,137.87 262.47,137.96C262.28,138.05 262.07,138.2 261.84,138.42L261.32,137.79C261.6,137.54 261.89,137.35 262.18,137.22C262.48,137.09 262.8,137.02 263.12,137.02C263.45,137.02 263.74,137.08 264,137.2C264.25,137.32 264.44,137.48 264.58,137.68C264.72,137.89 264.79,138.13 264.79,138.4C264.79,138.56 264.77,138.71 264.72,138.85C264.68,138.99 264.61,139.13 264.51,139.28C264.42,139.42 264.29,139.57 264.12,139.73L262.64,141.22L264.87,141.22V142H261.45Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M331.95,32V30.85H329.19V30.08L331.81,27.1H332.91V30.05H333.52V30.85H332.91V32H331.95ZM330.3,30.05H331.95V28.16L330.3,30.05ZM335.89,32.08C335.53,32.08 335.21,32.02 334.93,31.9C334.65,31.77 334.43,31.6 334.27,31.38C334.11,31.16 334.03,30.92 334.03,30.64C334.03,30.45 334.07,30.29 334.15,30.13C334.23,29.97 334.35,29.84 334.5,29.73C334.65,29.61 334.83,29.52 335.02,29.47C334.77,29.38 334.57,29.24 334.42,29.05C334.26,28.85 334.19,28.64 334.19,28.4C334.19,28.14 334.26,27.91 334.41,27.7C334.56,27.49 334.76,27.33 335.02,27.21C335.28,27.08 335.57,27.02 335.89,27.02C336.22,27.02 336.51,27.08 336.77,27.21C337.03,27.33 337.23,27.49 337.38,27.7C337.53,27.91 337.6,28.14 337.6,28.4C337.6,28.64 337.52,28.85 337.37,29.05C337.22,29.24 337.02,29.38 336.77,29.47C337.06,29.55 337.3,29.7 337.48,29.91C337.67,30.12 337.76,30.36 337.76,30.64C337.76,30.92 337.68,31.16 337.52,31.38C337.36,31.6 337.14,31.77 336.86,31.9C336.58,32.02 336.26,32.08 335.89,32.08ZM335.89,29.14C336.05,29.14 336.19,29.12 336.31,29.06C336.43,29 336.53,28.92 336.6,28.82C336.67,28.71 336.71,28.6 336.71,28.47C336.71,28.33 336.67,28.22 336.6,28.12C336.53,28.01 336.43,27.93 336.31,27.87C336.19,27.81 336.05,27.78 335.89,27.78C335.74,27.78 335.6,27.81 335.47,27.87C335.35,27.93 335.26,28.01 335.19,28.11C335.12,28.21 335.08,28.33 335.08,28.47C335.08,28.6 335.12,28.71 335.19,28.82C335.26,28.92 335.35,29 335.47,29.06C335.6,29.12 335.74,29.14 335.89,29.14ZM335.89,31.31C336.08,31.31 336.24,31.28 336.38,31.22C336.52,31.16 336.63,31.07 336.71,30.96C336.79,30.84 336.83,30.71 336.83,30.57C336.83,30.43 336.79,30.3 336.71,30.19C336.63,30.08 336.52,29.99 336.38,29.92C336.24,29.86 336.08,29.82 335.89,29.82C335.71,29.82 335.55,29.86 335.4,29.92C335.26,29.99 335.15,30.08 335.08,30.19C335,30.3 334.96,30.43 334.96,30.57C334.96,30.71 335,30.84 335.08,30.96C335.15,31.07 335.26,31.16 335.4,31.22C335.55,31.28 335.71,31.31 335.89,31.31ZM338.72,32L340.92,27.91H338.18V27.1H341.91V27.79L339.82,32H338.72Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M309.53,26V25.02H307.16V24.36L309.41,21.8H310.35V24.33H310.87V25.02H310.35V26H309.53ZM308.11,24.33H309.53V22.71L308.11,24.33ZM312.91,26.07C312.6,26.07 312.32,26.01 312.08,25.91C311.84,25.8 311.65,25.66 311.52,25.47C311.38,25.28 311.31,25.07 311.31,24.83C311.31,24.67 311.35,24.53 311.42,24.4C311.49,24.26 311.59,24.15 311.71,24.05C311.85,23.95 311.99,23.88 312.16,23.83C311.95,23.75 311.77,23.63 311.64,23.47C311.51,23.3 311.45,23.12 311.45,22.92C311.45,22.69 311.51,22.49 311.64,22.32C311.77,22.14 311.94,21.99 312.16,21.89C312.38,21.79 312.63,21.73 312.91,21.73C313.19,21.73 313.44,21.79 313.66,21.89C313.88,21.99 314.05,22.14 314.18,22.32C314.31,22.49 314.37,22.69 314.37,22.92C314.37,23.12 314.31,23.3 314.17,23.47C314.04,23.63 313.87,23.75 313.66,23.83C313.91,23.9 314.11,24.03 314.27,24.21C314.43,24.39 314.51,24.59 314.51,24.83C314.51,25.07 314.44,25.28 314.3,25.47C314.17,25.66 313.98,25.8 313.74,25.91C313.5,26.01 313.22,26.07 312.91,26.07ZM312.91,23.55C313.04,23.55 313.16,23.53 313.26,23.48C313.37,23.43 313.45,23.36 313.52,23.27C313.58,23.18 313.61,23.08 313.61,22.97C313.61,22.86 313.58,22.76 313.52,22.67C313.45,22.58 313.37,22.51 313.26,22.46C313.16,22.41 313.04,22.38 312.91,22.38C312.78,22.38 312.66,22.41 312.55,22.46C312.45,22.51 312.36,22.58 312.3,22.66C312.24,22.75 312.21,22.85 312.21,22.97C312.21,23.08 312.24,23.18 312.3,23.27C312.36,23.36 312.45,23.43 312.55,23.48C312.66,23.53 312.78,23.55 312.91,23.55ZM312.91,25.41C313.07,25.41 313.21,25.39 313.33,25.33C313.45,25.28 313.54,25.2 313.61,25.11C313.68,25.01 313.71,24.9 313.71,24.78C313.71,24.65 313.68,24.54 313.61,24.45C313.54,24.35 313.45,24.27 313.33,24.22C313.21,24.16 313.07,24.13 312.91,24.13C312.75,24.13 312.61,24.16 312.49,24.22C312.37,24.27 312.27,24.35 312.21,24.45C312.14,24.54 312.11,24.65 312.11,24.78C312.11,24.9 312.14,25.01 312.21,25.11C312.27,25.2 312.37,25.28 312.49,25.33C312.61,25.39 312.75,25.41 312.91,25.41ZM316.69,26.07C316.38,26.07 316.1,26.01 315.86,25.91C315.62,25.8 315.43,25.66 315.3,25.47C315.16,25.28 315.09,25.07 315.09,24.83C315.09,24.67 315.13,24.53 315.2,24.4C315.27,24.26 315.37,24.15 315.49,24.05C315.63,23.95 315.77,23.88 315.94,23.83C315.73,23.75 315.55,23.63 315.42,23.47C315.29,23.3 315.23,23.12 315.23,22.92C315.23,22.69 315.29,22.49 315.42,22.32C315.55,22.14 315.72,21.99 315.94,21.89C316.16,21.79 316.41,21.73 316.69,21.73C316.97,21.73 317.22,21.79 317.44,21.89C317.66,21.99 317.83,22.14 317.96,22.32C318.09,22.49 318.15,22.69 318.15,22.92C318.15,23.12 318.09,23.3 317.95,23.47C317.82,23.63 317.65,23.75 317.44,23.83C317.69,23.9 317.89,24.03 318.05,24.21C318.21,24.39 318.29,24.59 318.29,24.83C318.29,25.07 318.22,25.28 318.08,25.47C317.95,25.66 317.76,25.8 317.52,25.91C317.28,26.01 317,26.07 316.69,26.07ZM316.69,23.55C316.82,23.55 316.94,23.53 317.04,23.48C317.15,23.43 317.23,23.36 317.3,23.27C317.36,23.18 317.39,23.08 317.39,22.97C317.39,22.86 317.36,22.76 317.3,22.67C317.23,22.58 317.15,22.51 317.04,22.46C316.94,22.41 316.82,22.38 316.69,22.38C316.56,22.38 316.44,22.41 316.33,22.46C316.23,22.51 316.14,22.58 316.08,22.66C316.02,22.75 315.99,22.85 315.99,22.97C315.99,23.08 316.02,23.18 316.08,23.27C316.14,23.36 316.23,23.43 316.33,23.48C316.44,23.53 316.56,23.55 316.69,23.55ZM316.69,25.41C316.85,25.41 316.99,25.39 317.11,25.33C317.23,25.28 317.32,25.2 317.39,25.11C317.46,25.01 317.49,24.9 317.49,24.78C317.49,24.65 317.46,24.54 317.39,24.45C317.32,24.35 317.23,24.27 317.11,24.22C316.99,24.16 316.85,24.13 316.69,24.13C316.53,24.13 316.39,24.16 316.27,24.22C316.15,24.27 316.05,24.35 315.99,24.45C315.92,24.54 315.89,24.65 315.89,24.78C315.89,24.9 315.92,25.01 315.99,25.11C316.05,25.2 316.15,25.28 316.27,25.33C316.39,25.39 316.53,25.41 316.69,25.41Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M331.95,83.63V82.48H329.19V81.71L331.81,78.73H332.91V81.68H333.52V82.48H332.91V83.63H331.95ZM330.3,81.68H331.95V79.79L330.3,81.68ZM335.89,83.71C335.53,83.71 335.21,83.65 334.93,83.52C334.65,83.4 334.43,83.23 334.27,83.01C334.11,82.79 334.03,82.54 334.03,82.26C334.03,82.08 334.07,81.91 334.15,81.76C334.23,81.6 334.35,81.47 334.5,81.35C334.65,81.24 334.83,81.15 335.02,81.1C334.77,81.01 334.57,80.87 334.42,80.68C334.26,80.48 334.19,80.27 334.19,80.03C334.19,79.77 334.26,79.54 334.41,79.33C334.56,79.12 334.76,78.96 335.02,78.83C335.28,78.71 335.57,78.65 335.89,78.65C336.22,78.65 336.51,78.71 336.77,78.83C337.03,78.96 337.23,79.12 337.38,79.33C337.53,79.54 337.6,79.77 337.6,80.03C337.6,80.27 337.52,80.48 337.37,80.68C337.22,80.87 337.02,81.01 336.77,81.1C337.06,81.18 337.3,81.33 337.48,81.54C337.67,81.75 337.76,81.99 337.76,82.26C337.76,82.54 337.68,82.79 337.52,83.01C337.36,83.23 337.14,83.4 336.86,83.52C336.58,83.65 336.26,83.71 335.89,83.71ZM335.89,80.77C336.05,80.77 336.19,80.75 336.31,80.69C336.43,80.63 336.53,80.55 336.6,80.44C336.67,80.34 336.71,80.22 336.71,80.09C336.71,79.96 336.67,79.85 336.6,79.74C336.53,79.64 336.43,79.56 336.31,79.5C336.19,79.44 336.05,79.41 335.89,79.41C335.74,79.41 335.6,79.44 335.47,79.5C335.35,79.56 335.26,79.63 335.19,79.74C335.12,79.84 335.08,79.96 335.08,80.09C335.08,80.22 335.12,80.34 335.19,80.44C335.26,80.55 335.35,80.63 335.47,80.69C335.6,80.75 335.74,80.77 335.89,80.77ZM335.89,82.94C336.08,82.94 336.24,82.91 336.38,82.85C336.52,82.79 336.63,82.7 336.71,82.59C336.79,82.47 336.83,82.34 336.83,82.2C336.83,82.06 336.79,81.93 336.71,81.82C336.63,81.7 336.52,81.62 336.38,81.55C336.24,81.48 336.08,81.45 335.89,81.45C335.71,81.45 335.55,81.48 335.4,81.55C335.26,81.62 335.15,81.7 335.08,81.82C335,81.93 334.96,82.06 334.96,82.2C334.96,82.34 335,82.47 335.08,82.59C335.15,82.7 335.26,82.79 335.4,82.85C335.55,82.91 335.71,82.94 335.89,82.94ZM340.05,83.71C339.38,83.71 338.79,83.49 338.3,83.05L338.84,82.41C339.05,82.59 339.26,82.72 339.45,82.8C339.65,82.88 339.86,82.92 340.1,82.92C340.29,82.92 340.45,82.88 340.59,82.81C340.73,82.74 340.84,82.64 340.92,82.52C341.01,82.39 341.05,82.24 341.05,82.08C341.05,81.84 340.95,81.64 340.77,81.49C340.58,81.33 340.35,81.26 340.05,81.26C339.91,81.26 339.76,81.28 339.61,81.32C339.46,81.36 339.31,81.42 339.16,81.5L338.52,81.31L338.63,78.73H341.72V79.51H339.4L339.35,80.78C339.5,80.7 339.67,80.64 339.83,80.61C339.99,80.56 340.16,80.54 340.34,80.54C340.67,80.54 340.96,80.61 341.2,80.73C341.45,80.85 341.64,81.03 341.77,81.25C341.91,81.47 341.98,81.73 341.98,82.03C341.98,82.36 341.9,82.66 341.73,82.91C341.57,83.16 341.35,83.36 341.06,83.5C340.77,83.64 340.43,83.71 340.05,83.71Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M241.95,99.63V98.48H239.19V97.71L241.81,94.73H242.91V97.68H243.51V98.48H242.91V99.63H241.95ZM240.29,97.68H241.95V95.79L240.29,97.68ZM245.89,99.71C245.53,99.71 245.21,99.65 244.93,99.52C244.65,99.4 244.43,99.23 244.27,99.01C244.11,98.79 244.03,98.54 244.03,98.26C244.03,98.08 244.07,97.91 244.15,97.76C244.24,97.6 244.35,97.47 244.5,97.35C244.65,97.24 244.83,97.15 245.02,97.1C244.77,97.01 244.57,96.87 244.42,96.68C244.26,96.48 244.19,96.27 244.19,96.03C244.19,95.77 244.26,95.54 244.41,95.33C244.56,95.12 244.76,94.96 245.02,94.83C245.28,94.71 245.57,94.65 245.89,94.65C246.22,94.65 246.51,94.71 246.77,94.83C247.03,94.96 247.23,95.12 247.38,95.33C247.53,95.54 247.6,95.77 247.6,96.03C247.6,96.27 247.52,96.48 247.37,96.68C247.22,96.87 247.02,97.01 246.77,97.1C247.06,97.18 247.3,97.33 247.48,97.54C247.66,97.75 247.76,97.99 247.76,98.26C247.76,98.54 247.68,98.79 247.52,99.01C247.36,99.23 247.15,99.4 246.86,99.52C246.58,99.65 246.26,99.71 245.89,99.71ZM245.89,96.77C246.05,96.77 246.19,96.75 246.31,96.69C246.43,96.63 246.53,96.55 246.6,96.44C246.67,96.34 246.71,96.22 246.71,96.09C246.71,95.96 246.67,95.85 246.6,95.74C246.53,95.64 246.43,95.56 246.31,95.5C246.19,95.44 246.05,95.41 245.89,95.41C245.74,95.41 245.6,95.44 245.47,95.5C245.35,95.56 245.26,95.63 245.19,95.74C245.12,95.84 245.08,95.96 245.08,96.09C245.08,96.22 245.12,96.34 245.19,96.44C245.26,96.55 245.35,96.63 245.47,96.69C245.6,96.75 245.74,96.77 245.89,96.77ZM245.89,98.94C246.08,98.94 246.24,98.91 246.38,98.85C246.52,98.79 246.63,98.7 246.71,98.59C246.79,98.47 246.83,98.34 246.83,98.2C246.83,98.06 246.79,97.93 246.71,97.82C246.63,97.7 246.52,97.62 246.38,97.55C246.24,97.48 246.08,97.45 245.89,97.45C245.71,97.45 245.55,97.48 245.4,97.55C245.26,97.62 245.15,97.7 245.07,97.82C245,97.93 244.96,98.06 244.96,98.2C244.96,98.34 245,98.47 245.07,98.59C245.15,98.7 245.26,98.79 245.4,98.85C245.55,98.91 245.71,98.94 245.89,98.94ZM249.22,99.63V95.7L248.26,96.1V95.26L249.57,94.73H250.18V99.63H249.22Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M281.95,100V98.85H279.19V98.08L281.81,95.1H282.91V98.05H283.52V98.85H282.91V100H281.95ZM280.3,98.05H281.95V96.16L280.3,98.05ZM285.89,100.08C285.53,100.08 285.21,100.02 284.93,99.89C284.65,99.77 284.43,99.6 284.27,99.38C284.11,99.16 284.03,98.92 284.03,98.64C284.03,98.45 284.07,98.29 284.15,98.13C284.23,97.97 284.35,97.84 284.5,97.72C284.65,97.61 284.83,97.52 285.02,97.47C284.77,97.38 284.57,97.24 284.42,97.05C284.26,96.85 284.19,96.64 284.19,96.4C284.19,96.14 284.26,95.91 284.41,95.7C284.56,95.49 284.76,95.33 285.02,95.21C285.28,95.08 285.57,95.02 285.89,95.02C286.22,95.02 286.51,95.08 286.77,95.21C287.03,95.33 287.23,95.49 287.38,95.7C287.53,95.91 287.6,96.14 287.6,96.4C287.6,96.64 287.52,96.85 287.37,97.05C287.22,97.24 287.02,97.38 286.77,97.47C287.06,97.55 287.3,97.7 287.48,97.91C287.67,98.12 287.76,98.36 287.76,98.64C287.76,98.92 287.68,99.16 287.52,99.38C287.36,99.6 287.14,99.77 286.86,99.89C286.58,100.02 286.26,100.08 285.89,100.08ZM285.89,97.14C286.05,97.14 286.19,97.12 286.31,97.06C286.43,97 286.53,96.92 286.6,96.82C286.67,96.71 286.71,96.6 286.71,96.46C286.71,96.33 286.67,96.22 286.6,96.11C286.53,96.01 286.43,95.93 286.31,95.87C286.19,95.81 286.05,95.78 285.89,95.78C285.74,95.78 285.6,95.81 285.47,95.87C285.35,95.93 285.26,96.01 285.19,96.11C285.12,96.21 285.08,96.33 285.08,96.46C285.08,96.6 285.12,96.71 285.19,96.82C285.26,96.92 285.35,97 285.47,97.06C285.6,97.12 285.74,97.14 285.89,97.14ZM285.89,99.31C286.08,99.31 286.24,99.28 286.38,99.22C286.52,99.16 286.63,99.07 286.71,98.96C286.79,98.84 286.83,98.71 286.83,98.57C286.83,98.43 286.79,98.3 286.71,98.19C286.63,98.07 286.52,97.99 286.38,97.92C286.24,97.86 286.08,97.82 285.89,97.82C285.71,97.82 285.55,97.86 285.4,97.92C285.26,97.99 285.15,98.07 285.08,98.19C285,98.3 284.96,98.43 284.96,98.57C284.96,98.71 285,98.84 285.08,98.96C285.15,99.07 285.26,99.16 285.4,99.22C285.55,99.28 285.71,99.31 285.89,99.31ZM290.15,100.08C289.77,100.08 289.42,100.01 289.09,99.88C288.77,99.75 288.5,99.56 288.28,99.31L288.9,98.74C289.08,98.94 289.27,99.08 289.45,99.16C289.64,99.23 289.87,99.27 290.14,99.27C290.33,99.27 290.5,99.24 290.65,99.19C290.8,99.13 290.91,99.04 290.99,98.94C291.08,98.83 291.12,98.71 291.12,98.57C291.12,98.43 291.08,98.32 291.02,98.23C290.95,98.14 290.86,98.06 290.75,98.01C290.64,97.96 290.51,97.93 290.35,97.93H289.74V97.17H290.27C290.49,97.17 290.66,97.12 290.79,97C290.91,96.89 290.98,96.73 290.98,96.53C290.98,96.4 290.94,96.28 290.86,96.18C290.79,96.07 290.69,95.99 290.56,95.93C290.43,95.87 290.29,95.83 290.12,95.83C289.88,95.83 289.67,95.88 289.49,95.96C289.32,96.04 289.14,96.19 288.95,96.41L288.32,95.83C288.55,95.58 288.83,95.38 289.14,95.24C289.46,95.1 289.8,95.02 290.16,95.02C290.5,95.02 290.8,95.08 291.06,95.21C291.32,95.32 291.53,95.49 291.68,95.69C291.83,95.9 291.9,96.15 291.9,96.42C291.9,96.68 291.81,96.91 291.64,97.12C291.47,97.32 291.24,97.46 290.97,97.54C291.3,97.6 291.55,97.73 291.75,97.93C291.94,98.12 292.04,98.36 292.04,98.64C292.04,98.91 291.96,99.16 291.8,99.38C291.63,99.6 291.41,99.77 291.12,99.89C290.84,100.02 290.52,100.08 290.15,100.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M327.95,141V139.85H325.19V139.08L327.81,136.1H328.91V139.05H329.52V139.85H328.91V141H327.95ZM326.3,139.05H327.95V137.16L326.3,139.05ZM331.89,141.08C331.53,141.08 331.21,141.02 330.93,140.9C330.65,140.77 330.43,140.6 330.27,140.38C330.11,140.16 330.03,139.91 330.03,139.63C330.03,139.45 330.07,139.29 330.15,139.13C330.23,138.97 330.35,138.84 330.5,138.73C330.65,138.61 330.83,138.52 331.02,138.47C330.77,138.38 330.57,138.24 330.42,138.05C330.26,137.85 330.19,137.64 330.19,137.4C330.19,137.14 330.26,136.91 330.41,136.7C330.56,136.49 330.76,136.33 331.02,136.21C331.28,136.08 331.57,136.02 331.89,136.02C332.22,136.02 332.51,136.08 332.77,136.21C333.03,136.33 333.23,136.49 333.38,136.7C333.53,136.91 333.6,137.14 333.6,137.4C333.6,137.64 333.52,137.85 333.37,138.05C333.22,138.24 333.02,138.38 332.77,138.47C333.06,138.55 333.3,138.7 333.48,138.91C333.67,139.12 333.76,139.36 333.76,139.63C333.76,139.91 333.68,140.16 333.52,140.38C333.36,140.6 333.14,140.77 332.86,140.9C332.58,141.02 332.26,141.08 331.89,141.08ZM331.89,138.14C332.05,138.14 332.19,138.12 332.31,138.06C332.43,138 332.53,137.92 332.6,137.82C332.67,137.71 332.71,137.6 332.71,137.46C332.71,137.33 332.67,137.22 332.6,137.12C332.53,137.01 332.43,136.93 332.31,136.87C332.19,136.81 332.05,136.78 331.89,136.78C331.74,136.78 331.6,136.81 331.47,136.87C331.35,136.93 331.26,137.01 331.19,137.11C331.12,137.21 331.08,137.33 331.08,137.46C331.08,137.6 331.12,137.71 331.19,137.82C331.26,137.92 331.35,138 331.47,138.06C331.6,138.12 331.74,138.14 331.89,138.14ZM331.89,140.31C332.08,140.31 332.24,140.28 332.38,140.22C332.52,140.16 332.63,140.07 332.71,139.96C332.79,139.84 332.83,139.71 332.83,139.57C332.83,139.43 332.79,139.3 332.71,139.19C332.63,139.07 332.52,138.99 332.38,138.92C332.24,138.86 332.08,138.82 331.89,138.82C331.71,138.82 331.55,138.86 331.4,138.92C331.26,138.99 331.15,139.07 331.08,139.19C331,139.3 330.96,139.43 330.96,139.57C330.96,139.71 331,139.84 331.08,139.96C331.15,140.07 331.26,140.16 331.4,140.22C331.55,140.28 331.71,140.31 331.89,140.31ZM336.49,141.08C336.08,141.08 335.71,140.97 335.4,140.77C335.09,140.56 334.84,140.28 334.67,139.92C334.49,139.56 334.41,139.14 334.41,138.65C334.41,138.13 334.5,137.67 334.69,137.28C334.89,136.88 335.16,136.57 335.51,136.35C335.86,136.13 336.26,136.02 336.73,136.02C336.99,136.02 337.24,136.07 337.49,136.15C337.74,136.23 337.95,136.35 338.12,136.5L337.61,137.16C337.47,137.05 337.33,136.97 337.17,136.92C337.02,136.87 336.85,136.84 336.66,136.84C336.38,136.84 336.13,136.91 335.93,137.06C335.73,137.2 335.58,137.41 335.47,137.68C335.37,137.95 335.31,138.27 335.31,138.66C335.47,138.44 335.67,138.26 335.9,138.14C336.13,138.02 336.37,137.96 336.62,137.96C336.94,137.96 337.23,138.02 337.47,138.15C337.72,138.28 337.91,138.45 338.05,138.68C338.19,138.91 338.26,139.16 338.26,139.45C338.26,139.76 338.19,140.04 338.03,140.29C337.88,140.53 337.67,140.72 337.4,140.87C337.14,141.01 336.83,141.08 336.49,141.08ZM336.46,138.68C336.25,138.68 336.05,138.72 335.86,138.81C335.67,138.9 335.5,139.02 335.36,139.19C335.4,139.41 335.48,139.61 335.58,139.77C335.68,139.94 335.8,140.06 335.95,140.15C336.1,140.24 336.27,140.29 336.45,140.29C336.62,140.29 336.78,140.25 336.91,140.18C337.05,140.11 337.16,140.01 337.24,139.89C337.32,139.77 337.36,139.63 337.36,139.47C337.36,139.32 337.32,139.18 337.25,139.06C337.17,138.94 337.07,138.85 336.93,138.78C336.8,138.71 336.65,138.68 336.46,138.68Z"
      android:fillColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M206,111.7C206,114.13 204.12,116.56 203.34,117.47C203.15,117.68 202.85,117.68 202.66,117.47C201.88,116.56 200,114.13 200,111.7C200,110.68 200.75,108.63 203,108.63C205.25,108.63 206,110.68 206,111.7Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M203,112.63C203.55,112.63 204,112.18 204,111.63C204,111.08 203.55,110.63 203,110.63C202.45,110.63 202,111.08 202,111.63C202,112.18 202.45,112.63 203,112.63Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:pathData="M220.04,83V86.59H216.05V90.19H212.07V93.78H209V95.63H213.91V92.03H217.9V88.44H221.89V84.85H224.96V83H220.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M146.04,84V87.59H142.05V91.19H138.07V94.78H135V96.63H139.91V93.03H143.9V89.44H147.89V85.85H150.96V84H146.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M15.04,112V115.59H11.05V119.19H7.07V122.78H4V124.63H8.91V121.03H12.9V117.44H16.89V113.85H19.96V112H15.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M351.04,112V115.59H347.05V119.19H343.07V122.78H340V124.63H344.91V121.03H348.9V117.44H352.89V113.85H355.96V112H351.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M62.15,92.96C62.79,92.96 63.32,92.44 63.32,91.8C63.32,91.15 62.79,90.63 62.15,90.63C61.5,90.63 60.98,91.15 60.98,91.8C60.98,92.44 61.5,92.96 62.15,92.96Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M64.43,94.63C64.19,93.83 63.66,93.3 63.06,93.3C62.62,93.3 62.15,93.3 62.15,93.3C62.15,93.3 61.68,93.3 61.24,93.3C60.64,93.3 60.11,93.83 59.87,94.63L59.01,97.68C58.95,97.93 59.11,98.2 59.36,98.26C59.62,98.32 59.88,98.17 59.94,97.92L60.8,94.88H61.05L59.56,100.16H60.97V104.09C60.97,104.39 61.21,104.63 61.51,104.63C61.81,104.63 62.05,104.39 62.05,104.09V100.16H62.35V104.09C62.35,104.39 62.59,104.63 62.89,104.63C63.19,104.63 63.44,104.39 63.44,104.09V100.16H64.74L63.25,94.88H63.5L64.36,97.92C64.42,98.17 64.68,98.32 64.93,98.26C65.19,98.2 65.35,97.93 65.28,97.68L64.43,94.63Z"
      android:fillColor="#023854"/>
</vector>
