<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="199dp"
    android:viewportWidth="360"
    android:viewportHeight="199">
  <path
      android:pathData="M3.44,1.63L88.16,1.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M11.18,87.16H54"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M11,108H40"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M26,149H55"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,155.58L39.28,155.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,197.94L151.69,197.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1,172.28L151.69,172.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M53.95,155.58L134.99,155.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M206.27,124.63L227.04,124.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M132.96,125.04L153.32,125.04"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M153.32,138.88L206.27,138.88"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M153.32,188.16L206.27,188.16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M151.29,24.03L208.31,24.03"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M53.95,131.14L134.99,131.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M3.44,46.43L88.16,46.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M87.16,47.43L87.16,2.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M64.76,45.8L64.76,1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M4.48,47.43L4.48,2.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M54.17,156.58L54.17,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M54.17,156.58L54.17,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M1.83,198.95L1.83,154.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M133.99,156.58L133.99,124"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M68.42,156.58L68.42,132.15"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M102.23,156.58L102.23,132.15"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M116.48,154.95L116.48,130.51"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M127.89,197.31L127.89,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M111.5,197.72L111.5,173.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M89.5,197.31L89.5,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M68.42,197.72L68.42,173.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M51.72,197.31L51.72,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M36.66,197.31L36.66,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M230.91,197.31L230.91,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M260,156.44L260,132"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M288.95,154.95L288.95,130.51"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M277.95,156.58L277.95,138.25"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M270,140L270,131"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M270,139H279"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M241.5,197.31L241.5,172.87M276,197.31L276,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,197.31L305.83,172.87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152.32,198.94L152.32,171.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152.32,156.58L152.32,23.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M226.04,156.58L226.04,124"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207.31,156.58L207.31,23.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M40.32,156.58L40.32,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M10.18,156.58L10.18,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M356.56,1.63L271.84,1.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M348.82,87.16L319.09,87.16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M348.82,125.85L319.09,125.85"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M350.45,101.01L320.72,101.01"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,155.58L320.72,155.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,197.94L208.31,197.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M359,172.28L208.31,172.28"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M306.05,155.58L225,155.58"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M153.73,124.63L132.96,124.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M227.04,125.04L206.68,125.04"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M206.68,138.88L153.73,138.88"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M206.68,188.16L153.73,188.16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M208.71,24.03L151.69,24.03"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M306.05,131.15L225,131.15"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M356.56,46.43L271.84,46.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M272.84,47.43L272.84,2.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M355.52,47.43L355.52,2.63"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,156.58L305.83,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M305.83,156.58L305.83,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M358.17,198.95L358.17,154.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M226.01,156.58L226.01,124"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207.68,198.94L207.68,171.24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M207.68,156.58L207.68,23.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M133.96,156.58L133.96,124"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M152.69,156.58L152.69,23.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M319.68,156.58L319.68,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M349.82,156.58L349.82,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EA6"/>
  <path
      android:pathData="M5,2h64v44h-64z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,37h43v50h-43z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,109h29v46h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M41,88h13v61h-13z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M11,83h29v25h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M55,155l0,-23l13,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M103,155l0,-23l13,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M90,197l0,-24l21,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M52,197l0,-24l37,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M128,197l0,-24l24,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,197l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M208,197l0,-24l22,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M153,138l0,-113l54,-0l0,113z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M2,197l0,-24l49,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M242,197l0,-24l33,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M276,197l0,-24l29,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M306,197l0,-24l52,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M37,197l0,-24l14,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M112,197l0,-24l15,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M229,197l0,-24l12,-0l0,24z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M69,155l0,-23l64,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M117,155l0,-23l16,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M227,155l0,-23l32,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M261,155l0,-23l8,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M269,155l0,-23l16,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M279,155l0,-17l9,-0l0,17z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M271,132h17v6h-17z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M290,155l0,-23l15,-0l0,23z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,126h29v29h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,102h29v27h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,88h29v13h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M320,47h29v45h-29z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M273,2h82v44h-82z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M65,2h22v44h-22z"
      android:fillColor="#8EC0D5"/>
  <path
      android:pathData="M94.34,146V145.34L96.39,143.27C96.49,143.17 96.56,143.07 96.62,142.98C96.68,142.89 96.72,142.81 96.74,142.72C96.77,142.63 96.79,142.55 96.79,142.46C96.79,142.28 96.71,142.12 96.56,142C96.41,141.88 96.21,141.82 95.98,141.82C95.76,141.82 95.55,141.87 95.36,141.96C95.17,142.05 94.96,142.2 94.73,142.42L94.21,141.79C94.49,141.54 94.77,141.35 95.07,141.22C95.37,141.09 95.68,141.02 96.01,141.02C96.34,141.02 96.63,141.08 96.88,141.2C97.14,141.32 97.33,141.48 97.47,141.68C97.61,141.89 97.68,142.13 97.68,142.4C97.68,142.56 97.66,142.71 97.61,142.85C97.57,142.99 97.5,143.13 97.4,143.28C97.3,143.42 97.17,143.57 97.01,143.73L95.53,145.22L97.76,145.22V146H94.34ZM100.11,146.08C99.73,146.08 99.38,146.01 99.05,145.88C98.73,145.75 98.46,145.56 98.24,145.31L98.85,144.74C99.04,144.94 99.22,145.08 99.41,145.16C99.59,145.24 99.82,145.27 100.09,145.27C100.29,145.27 100.46,145.24 100.6,145.19C100.75,145.13 100.87,145.04 100.95,144.94C101.03,144.83 101.07,144.71 101.07,144.57C101.07,144.43 101.04,144.32 100.97,144.23C100.91,144.14 100.82,144.06 100.71,144.01C100.6,143.96 100.46,143.93 100.31,143.93H99.69V143.17H100.22C100.44,143.17 100.62,143.12 100.74,143C100.87,142.89 100.93,142.73 100.93,142.53C100.93,142.4 100.89,142.28 100.82,142.18C100.75,142.07 100.64,141.99 100.51,141.93C100.39,141.87 100.24,141.84 100.08,141.84C99.83,141.84 99.63,141.88 99.45,141.96C99.28,142.04 99.09,142.19 98.9,142.41L98.28,141.84C98.51,141.58 98.78,141.38 99.1,141.24C99.42,141.1 99.76,141.02 100.11,141.02C100.45,141.02 100.75,141.08 101.02,141.21C101.28,141.32 101.48,141.49 101.63,141.7C101.78,141.9 101.86,142.15 101.86,142.42C101.86,142.68 101.77,142.91 101.6,143.12C101.42,143.32 101.2,143.46 100.93,143.54C101.25,143.6 101.51,143.73 101.7,143.93C101.9,144.12 102,144.36 102,144.63C102,144.91 101.91,145.16 101.75,145.38C101.59,145.6 101.36,145.77 101.08,145.9C100.8,146.02 100.47,146.08 100.11,146.08ZM104.35,146.08C103.97,146.08 103.62,146.01 103.29,145.88C102.97,145.75 102.7,145.56 102.48,145.31L103.1,144.74C103.28,144.94 103.47,145.08 103.65,145.16C103.84,145.24 104.07,145.27 104.34,145.27C104.53,145.27 104.7,145.24 104.85,145.19C105,145.13 105.11,145.04 105.19,144.94C105.28,144.83 105.32,144.71 105.32,144.57C105.32,144.43 105.28,144.32 105.22,144.23C105.15,144.14 105.07,144.06 104.95,144.01C104.84,143.96 104.71,143.93 104.55,143.93H103.94V143.17H104.47C104.69,143.17 104.86,143.12 104.99,143C105.11,142.89 105.18,142.73 105.18,142.53C105.18,142.4 105.14,142.28 105.07,142.18C104.99,142.07 104.89,141.99 104.76,141.93C104.63,141.87 104.49,141.84 104.32,141.84C104.08,141.84 103.87,141.88 103.69,141.96C103.52,142.04 103.34,142.19 103.15,142.41L102.52,141.84C102.75,141.58 103.03,141.38 103.34,141.24C103.67,141.1 104,141.02 104.36,141.02C104.7,141.02 105,141.08 105.26,141.21C105.52,141.32 105.73,141.49 105.88,141.7C106.03,141.9 106.1,142.15 106.1,142.42C106.1,142.68 106.01,142.91 105.84,143.12C105.67,143.32 105.44,143.46 105.17,143.54C105.5,143.6 105.75,143.73 105.95,143.93C106.14,144.12 106.24,144.36 106.24,144.63C106.24,144.91 106.16,145.16 106,145.38C105.83,145.6 105.61,145.77 105.32,145.9C105.04,146.02 104.72,146.08 104.35,146.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M14.54,68V63.72H17.25V64.47H15.45V65.36H15.81C16.21,65.36 16.54,65.42 16.8,65.53C17.06,65.64 17.25,65.79 17.37,65.99C17.5,66.19 17.56,66.41 17.56,66.66C17.56,66.94 17.5,67.18 17.37,67.38C17.25,67.58 17.06,67.74 16.8,67.84C16.54,67.95 16.2,68 15.79,68H14.54ZM15.75,67.26C16.03,67.26 16.24,67.21 16.4,67.12C16.56,67.04 16.64,66.88 16.64,66.66C16.64,66.51 16.6,66.39 16.52,66.31C16.44,66.23 16.33,66.18 16.19,66.15C16.05,66.12 15.88,66.1 15.68,66.1H15.45V67.26H15.75ZM19.16,66.02C19.16,66.09 19.15,66.17 19.15,66.27C19.14,66.37 19.14,66.47 19.13,66.58C19.12,66.68 19.12,66.77 19.11,66.85C19.1,66.93 19.1,66.99 19.09,67.02L20.6,64.72H21.68V68H20.81V66.69C20.81,66.58 20.82,66.47 20.83,66.34C20.83,66.21 20.84,66.08 20.85,65.97C20.86,65.86 20.87,65.77 20.87,65.71L19.37,68H18.29V64.72H19.16V66.02ZM22.41,66.04C22.41,65.55 22.47,65.14 22.59,64.81C22.71,64.47 22.9,64.2 23.16,64C23.42,63.79 23.76,63.66 24.18,63.58C24.4,63.55 24.61,63.52 24.83,63.49C25.05,63.47 25.27,63.44 25.5,63.41L25.61,64.19C25.51,64.2 25.4,64.22 25.28,64.23C25.16,64.24 25.03,64.26 24.91,64.27C24.79,64.29 24.67,64.3 24.56,64.32C24.45,64.33 24.35,64.35 24.26,64.36C24.11,64.38 23.98,64.42 23.87,64.46C23.75,64.5 23.66,64.56 23.58,64.63C23.51,64.71 23.45,64.81 23.4,64.95C23.36,65.07 23.34,65.24 23.33,65.44H23.37C23.42,65.37 23.48,65.29 23.57,65.22C23.65,65.14 23.76,65.08 23.89,65.02C24.02,64.97 24.16,64.95 24.33,64.95C24.59,64.95 24.81,65 25.01,65.11C25.2,65.22 25.35,65.38 25.45,65.59C25.55,65.8 25.61,66.06 25.61,66.38C25.61,66.75 25.54,67.06 25.4,67.31C25.27,67.56 25.08,67.75 24.84,67.87C24.6,68 24.32,68.06 24,68.06C23.76,68.06 23.55,68.02 23.35,67.93C23.15,67.84 22.99,67.71 22.85,67.54C22.71,67.37 22.6,67.15 22.52,66.9C22.45,66.65 22.41,66.36 22.41,66.04ZM24.06,67.33C24.19,67.33 24.3,67.31 24.39,67.25C24.48,67.19 24.56,67.1 24.61,66.97C24.67,66.85 24.69,66.67 24.69,66.46C24.69,66.2 24.65,65.99 24.56,65.84C24.48,65.68 24.33,65.61 24.12,65.61C23.99,65.61 23.87,65.64 23.76,65.7C23.65,65.76 23.56,65.83 23.48,65.91C23.41,65.99 23.35,66.05 23.33,66.11C23.33,66.27 23.34,66.42 23.36,66.57C23.39,66.71 23.43,66.84 23.48,66.96C23.54,67.07 23.61,67.16 23.7,67.23C23.8,67.3 23.92,67.33 24.06,67.33ZM29.28,68H28.39V65.4H27.56C27.52,65.88 27.47,66.29 27.41,66.63C27.36,66.96 27.28,67.24 27.2,67.45C27.11,67.66 27,67.82 26.87,67.92C26.74,68.01 26.58,68.06 26.39,68.06C26.28,68.06 26.19,68.05 26.1,68.04C26.02,68.02 25.94,68 25.88,67.96V67.25C25.92,67.27 25.97,67.28 26.01,67.29C26.06,67.3 26.11,67.31 26.17,67.31C26.22,67.31 26.27,67.29 26.32,67.24C26.37,67.2 26.42,67.12 26.47,67.01C26.51,66.9 26.56,66.74 26.6,66.55C26.64,66.35 26.67,66.11 26.7,65.81C26.74,65.51 26.77,65.15 26.8,64.72H29.28V68ZM31.08,66.02C31.08,66.09 31.07,66.17 31.06,66.27C31.06,66.37 31.05,66.47 31.05,66.58C31.04,66.68 31.04,66.77 31.03,66.85C31.02,66.93 31.01,66.99 31.01,67.02L32.52,64.72H33.6V68H32.73V66.69C32.73,66.58 32.74,66.47 32.74,66.34C32.75,66.21 32.76,66.08 32.77,65.97C32.78,65.86 32.79,65.77 32.79,65.71L31.29,68H30.21V64.72H31.08V66.02ZM37.51,66.36C37.51,66.63 37.47,66.87 37.39,67.08C37.32,67.29 37.21,67.47 37.07,67.62C36.94,67.77 36.77,67.88 36.58,67.95C36.38,68.02 36.16,68.06 35.91,68.06C35.68,68.06 35.47,68.02 35.27,67.95C35.08,67.88 34.92,67.77 34.78,67.62C34.64,67.47 34.53,67.29 34.45,67.08C34.37,66.87 34.33,66.63 34.33,66.36C34.33,65.99 34.4,65.69 34.52,65.44C34.65,65.19 34.84,64.99 35.08,64.86C35.32,64.73 35.6,64.66 35.93,64.66C36.24,64.66 36.51,64.73 36.74,64.86C36.98,64.99 37.17,65.19 37.3,65.44C37.44,65.69 37.51,65.99 37.51,66.36ZM35.24,66.36C35.24,66.57 35.27,66.75 35.31,66.9C35.36,67.05 35.43,67.16 35.53,67.23C35.63,67.3 35.76,67.34 35.92,67.34C36.08,67.34 36.21,67.3 36.31,67.23C36.41,67.16 36.48,67.05 36.52,66.9C36.57,66.75 36.59,66.57 36.59,66.36C36.59,66.14 36.57,65.96 36.52,65.82C36.48,65.67 36.41,65.56 36.31,65.49C36.21,65.42 36.08,65.38 35.92,65.38C35.68,65.38 35.51,65.47 35.4,65.63C35.3,65.79 35.24,66.03 35.24,66.36ZM40.9,65.4H39.82V68H38.93V65.4H37.86V64.72H40.9V65.4ZM42.79,64.66C43.1,64.66 43.36,64.72 43.57,64.84C43.79,64.95 43.96,65.12 44.08,65.34C44.2,65.56 44.26,65.83 44.26,66.15V66.58H42.15C42.16,66.84 42.23,67.03 42.37,67.18C42.52,67.32 42.72,67.39 42.97,67.39C43.18,67.39 43.37,67.37 43.54,67.33C43.72,67.29 43.89,67.22 44.08,67.14V67.83C43.92,67.91 43.75,67.96 43.57,68C43.39,68.04 43.18,68.06 42.93,68.06C42.6,68.06 42.31,68 42.06,67.88C41.8,67.76 41.61,67.57 41.46,67.32C41.32,67.07 41.25,66.76 41.25,66.39C41.25,66 41.31,65.68 41.44,65.43C41.57,65.18 41.75,64.98 41.98,64.86C42.22,64.73 42.49,64.66 42.79,64.66ZM42.8,65.3C42.63,65.3 42.48,65.36 42.37,65.47C42.26,65.58 42.19,65.75 42.17,65.99H43.42C43.42,65.86 43.4,65.74 43.35,65.64C43.31,65.53 43.24,65.45 43.15,65.39C43.06,65.33 42.94,65.3 42.8,65.3ZM47.14,64.72H48.12L46.83,66.3L48.24,68H47.22L45.88,66.34V68H44.99V64.72H45.88V66.31L47.14,64.72ZM50.05,64.66C50.49,64.66 50.82,64.75 51.06,64.95C51.29,65.13 51.41,65.42 51.41,65.82V68H50.79L50.61,67.56H50.59C50.5,67.67 50.4,67.77 50.3,67.84C50.2,67.92 50.09,67.97 49.96,68.01C49.84,68.04 49.69,68.06 49.5,68.06C49.31,68.06 49.14,68.02 48.98,67.95C48.83,67.88 48.71,67.76 48.62,67.61C48.53,67.45 48.49,67.26 48.49,67.02C48.49,66.67 48.61,66.42 48.85,66.25C49.1,66.09 49.46,65.99 49.95,65.98L50.52,65.96V65.82C50.52,65.64 50.48,65.52 50.38,65.44C50.3,65.36 50.17,65.32 50.01,65.32C49.85,65.32 49.7,65.34 49.54,65.39C49.39,65.43 49.24,65.49 49.09,65.56L48.79,64.95C48.97,64.86 49.16,64.79 49.38,64.74C49.59,64.68 49.82,64.66 50.05,64.66ZM50.17,66.49C49.89,66.5 49.69,66.55 49.57,66.65C49.46,66.75 49.41,66.87 49.41,67.03C49.41,67.16 49.45,67.26 49.53,67.32C49.61,67.38 49.71,67.41 49.84,67.41C50.03,67.41 50.19,67.35 50.32,67.24C50.46,67.12 50.52,66.96 50.52,66.75V66.48L50.17,66.49Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M24.34,187V186.34L26.39,184.27C26.49,184.17 26.56,184.07 26.62,183.98C26.68,183.89 26.72,183.81 26.74,183.72C26.77,183.63 26.79,183.55 26.79,183.46C26.79,183.28 26.71,183.12 26.56,183C26.41,182.88 26.21,182.82 25.98,182.82C25.76,182.82 25.55,182.87 25.36,182.96C25.17,183.05 24.96,183.2 24.73,183.42L24.21,182.79C24.49,182.54 24.77,182.35 25.07,182.22C25.37,182.09 25.68,182.02 26.01,182.02C26.34,182.02 26.63,182.08 26.88,182.2C27.14,182.32 27.33,182.48 27.47,182.68C27.61,182.89 27.68,183.13 27.68,183.4C27.68,183.56 27.66,183.71 27.61,183.85C27.57,183.99 27.5,184.13 27.4,184.28C27.3,184.42 27.17,184.57 27.01,184.73L25.53,186.22L27.76,186.22V187H24.34ZM30.11,187.08C29.73,187.08 29.38,187.01 29.05,186.88C28.73,186.75 28.46,186.56 28.24,186.31L28.85,185.74C29.04,185.94 29.22,186.08 29.41,186.16C29.59,186.24 29.82,186.27 30.09,186.27C30.29,186.27 30.46,186.24 30.6,186.19C30.75,186.13 30.87,186.04 30.95,185.94C31.03,185.83 31.07,185.71 31.07,185.57C31.07,185.43 31.04,185.32 30.97,185.23C30.91,185.14 30.82,185.06 30.71,185.01C30.6,184.96 30.46,184.93 30.31,184.93H29.69V184.17H30.22C30.44,184.17 30.62,184.12 30.74,184C30.87,183.89 30.93,183.73 30.93,183.53C30.93,183.4 30.89,183.28 30.82,183.18C30.75,183.07 30.64,182.99 30.51,182.93C30.39,182.87 30.24,182.84 30.08,182.84C29.83,182.84 29.63,182.88 29.45,182.96C29.27,183.04 29.09,183.19 28.9,183.41L28.28,182.84C28.51,182.58 28.78,182.38 29.1,182.24C29.42,182.1 29.76,182.02 30.11,182.02C30.45,182.02 30.75,182.08 31.02,182.21C31.28,182.32 31.48,182.49 31.63,182.7C31.78,182.9 31.86,183.15 31.86,183.42C31.86,183.68 31.77,183.91 31.6,184.12C31.42,184.32 31.2,184.46 30.92,184.54C31.25,184.6 31.51,184.73 31.7,184.93C31.9,185.12 32,185.36 32,185.63C32,185.91 31.91,186.16 31.75,186.38C31.59,186.6 31.36,186.77 31.08,186.9C30.8,187.02 30.47,187.08 30.11,187.08ZM32.66,187V186.34L34.7,184.27C34.8,184.17 34.87,184.07 34.93,183.98C34.99,183.89 35.03,183.81 35.06,183.72C35.08,183.63 35.1,183.55 35.1,183.46C35.1,183.28 35.02,183.12 34.87,183C34.72,182.88 34.53,182.82 34.29,182.82C34.07,182.82 33.86,182.87 33.67,182.96C33.48,183.05 33.27,183.2 33.04,183.42L32.52,182.79C32.8,182.54 33.08,182.35 33.38,182.22C33.68,182.09 33.99,182.02 34.32,182.02C34.65,182.02 34.94,182.08 35.2,182.2C35.45,182.32 35.64,182.48 35.78,182.68C35.92,182.89 35.99,183.13 35.99,183.4C35.99,183.56 35.97,183.71 35.92,183.85C35.88,183.99 35.81,184.13 35.71,184.28C35.62,184.42 35.49,184.57 35.32,184.73L33.84,186.22L36.07,186.22V187H32.66Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M64.34,187V186.34L66.39,184.27C66.49,184.17 66.56,184.07 66.62,183.98C66.68,183.89 66.72,183.81 66.74,183.72C66.77,183.63 66.79,183.55 66.79,183.46C66.79,183.28 66.71,183.12 66.56,183C66.41,182.88 66.21,182.82 65.98,182.82C65.76,182.82 65.55,182.87 65.36,182.96C65.17,183.05 64.96,183.2 64.73,183.42L64.21,182.79C64.49,182.54 64.77,182.35 65.07,182.22C65.37,182.09 65.68,182.02 66.01,182.02C66.34,182.02 66.63,182.08 66.88,182.2C67.14,182.32 67.33,182.48 67.47,182.68C67.61,182.89 67.68,183.13 67.68,183.4C67.68,183.56 67.66,183.71 67.61,183.85C67.57,183.99 67.5,184.13 67.4,184.28C67.3,184.42 67.17,184.57 67.01,184.73L65.53,186.22L67.76,186.22V187H64.34ZM70.11,187.08C69.73,187.08 69.38,187.01 69.05,186.88C68.73,186.75 68.46,186.56 68.24,186.31L68.85,185.74C69.04,185.94 69.22,186.08 69.41,186.16C69.59,186.24 69.82,186.27 70.09,186.27C70.29,186.27 70.46,186.24 70.6,186.19C70.75,186.13 70.87,186.04 70.95,185.94C71.03,185.83 71.07,185.71 71.07,185.57C71.07,185.43 71.04,185.32 70.97,185.23C70.91,185.14 70.82,185.06 70.71,185.01C70.6,184.96 70.46,184.93 70.31,184.93H69.69V184.17H70.22C70.44,184.17 70.62,184.12 70.74,184C70.87,183.89 70.93,183.73 70.93,183.53C70.93,183.4 70.89,183.28 70.82,183.18C70.75,183.07 70.64,182.99 70.51,182.93C70.39,182.87 70.24,182.84 70.08,182.84C69.83,182.84 69.63,182.88 69.45,182.96C69.28,183.04 69.09,183.19 68.9,183.41L68.28,182.84C68.51,182.58 68.78,182.38 69.1,182.24C69.42,182.1 69.76,182.02 70.11,182.02C70.45,182.02 70.75,182.08 71.02,182.21C71.28,182.32 71.48,182.49 71.63,182.7C71.78,182.9 71.86,183.15 71.86,183.42C71.86,183.68 71.77,183.91 71.6,184.12C71.42,184.32 71.2,184.46 70.92,184.54C71.25,184.6 71.51,184.73 71.7,184.93C71.9,185.12 72,185.36 72,185.63C72,185.91 71.91,186.16 71.75,186.38C71.59,186.6 71.36,186.77 71.08,186.9C70.8,187.02 70.47,187.08 70.11,187.08ZM75.28,187V185.85H72.52V185.08L75.13,182.1H76.24V185.05H76.84V185.85H76.24V187H75.28ZM73.62,185.05H75.28V183.16L73.62,185.05Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M113.34,187V186.34L115.39,184.27C115.49,184.17 115.56,184.07 115.62,183.98C115.68,183.89 115.72,183.81 115.74,183.72C115.77,183.63 115.79,183.55 115.79,183.46C115.79,183.28 115.71,183.12 115.56,183C115.41,182.88 115.21,182.82 114.98,182.82C114.76,182.82 114.55,182.87 114.36,182.96C114.17,183.05 113.96,183.2 113.73,183.42L113.21,182.79C113.49,182.54 113.77,182.35 114.07,182.22C114.37,182.09 114.68,182.02 115.01,182.02C115.34,182.02 115.63,182.08 115.88,182.2C116.14,182.32 116.33,182.48 116.47,182.68C116.61,182.89 116.68,183.13 116.68,183.4C116.68,183.56 116.66,183.71 116.61,183.85C116.57,183.99 116.5,184.13 116.4,184.28C116.3,184.42 116.17,184.57 116.01,184.73L114.53,186.22L116.76,186.22V187H113.34ZM119.11,187.08C118.73,187.08 118.38,187.01 118.05,186.88C117.73,186.75 117.46,186.56 117.24,186.31L117.85,185.74C118.04,185.94 118.22,186.08 118.41,186.16C118.59,186.24 118.82,186.27 119.09,186.27C119.29,186.27 119.46,186.24 119.6,186.19C119.75,186.13 119.87,186.04 119.95,185.94C120.03,185.83 120.07,185.71 120.07,185.57C120.07,185.43 120.04,185.32 119.97,185.23C119.91,185.14 119.82,185.06 119.71,185.01C119.6,184.96 119.46,184.93 119.31,184.93H118.69V184.17H119.22C119.44,184.17 119.62,184.12 119.74,184C119.87,183.89 119.93,183.73 119.93,183.53C119.93,183.4 119.89,183.28 119.82,183.18C119.75,183.07 119.64,182.99 119.51,182.93C119.39,182.87 119.24,182.84 119.08,182.84C118.83,182.84 118.63,182.88 118.45,182.96C118.28,183.04 118.09,183.19 117.9,183.41L117.28,182.84C117.51,182.58 117.78,182.38 118.1,182.24C118.42,182.1 118.76,182.02 119.11,182.02C119.45,182.02 119.75,182.08 120.02,182.21C120.28,182.32 120.48,182.49 120.63,182.7C120.78,182.9 120.86,183.15 120.86,183.42C120.86,183.68 120.77,183.91 120.6,184.12C120.42,184.32 120.2,184.46 119.93,184.54C120.25,184.6 120.51,184.73 120.7,184.93C120.9,185.12 121,185.36 121,185.63C121,185.91 120.91,186.16 120.75,186.38C120.59,186.6 120.36,186.77 120.08,186.9C119.8,187.02 119.47,187.08 119.11,187.08ZM123.69,187.08C123.28,187.08 122.91,186.97 122.6,186.77C122.29,186.56 122.04,186.28 121.87,185.92C121.69,185.56 121.61,185.14 121.61,184.65C121.61,184.13 121.7,183.67 121.89,183.28C122.09,182.88 122.36,182.57 122.71,182.35C123.06,182.13 123.46,182.02 123.93,182.02C124.19,182.02 124.44,182.07 124.69,182.15C124.95,182.23 125.16,182.35 125.32,182.5L124.81,183.16C124.67,183.05 124.53,182.97 124.37,182.92C124.22,182.87 124.05,182.84 123.86,182.84C123.58,182.84 123.33,182.91 123.13,183.06C122.93,183.2 122.78,183.41 122.67,183.68C122.57,183.95 122.51,184.27 122.51,184.66C122.67,184.44 122.87,184.26 123.1,184.14C123.33,184.02 123.57,183.96 123.82,183.96C124.14,183.96 124.43,184.02 124.67,184.15C124.92,184.28 125.11,184.45 125.25,184.68C125.39,184.91 125.46,185.16 125.46,185.45C125.46,185.76 125.39,186.04 125.23,186.29C125.08,186.53 124.87,186.72 124.6,186.87C124.34,187.01 124.03,187.08 123.69,187.08ZM123.67,184.68C123.45,184.68 123.25,184.72 123.06,184.81C122.87,184.9 122.7,185.02 122.56,185.19C122.61,185.41 122.68,185.61 122.78,185.77C122.88,185.94 123,186.06 123.15,186.15C123.3,186.24 123.47,186.29 123.65,186.29C123.82,186.29 123.98,186.25 124.11,186.18C124.25,186.11 124.36,186.01 124.44,185.89C124.52,185.77 124.56,185.63 124.56,185.47C124.56,185.32 124.52,185.18 124.45,185.06C124.37,184.94 124.27,184.85 124.13,184.78C124,184.71 123.85,184.68 123.67,184.68Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M218.34,188V187.34L220.39,185.27C220.49,185.17 220.56,185.07 220.62,184.98C220.68,184.89 220.72,184.81 220.74,184.72C220.77,184.63 220.79,184.55 220.79,184.46C220.79,184.28 220.71,184.12 220.55,184C220.41,183.88 220.21,183.82 219.98,183.82C219.76,183.82 219.55,183.87 219.36,183.96C219.17,184.05 218.96,184.2 218.73,184.42L218.21,183.79C218.49,183.54 218.77,183.35 219.07,183.22C219.37,183.09 219.68,183.02 220.01,183.02C220.34,183.02 220.63,183.08 220.88,183.2C221.14,183.32 221.33,183.48 221.47,183.68C221.61,183.89 221.68,184.13 221.68,184.4C221.68,184.56 221.66,184.71 221.61,184.85C221.57,184.99 221.5,185.13 221.4,185.28C221.3,185.42 221.17,185.57 221.01,185.73L219.53,187.22L221.76,187.22V188H218.34ZM224.92,188V186.85H222.15V186.08L224.77,183.1H225.88V186.05H226.48V186.85H225.88V188H224.92ZM223.26,186.05H224.92V184.16L223.26,186.05ZM229.07,188.08C228.64,188.08 228.27,187.97 227.94,187.76C227.62,187.55 227.37,187.25 227.19,186.87C227.01,186.49 226.92,186.05 226.92,185.55C226.92,185.05 227.01,184.6 227.19,184.23C227.37,183.85 227.62,183.55 227.94,183.35C228.27,183.13 228.64,183.02 229.07,183.02C229.5,183.02 229.87,183.13 230.2,183.35C230.52,183.55 230.77,183.85 230.95,184.23C231.13,184.6 231.23,185.05 231.23,185.55C231.23,186.05 231.13,186.49 230.95,186.87C230.77,187.25 230.52,187.55 230.2,187.76C229.87,187.97 229.5,188.08 229.07,188.08ZM229.07,187.24C229.32,187.24 229.54,187.18 229.72,187.04C229.9,186.91 230.04,186.71 230.14,186.45C230.24,186.2 230.29,185.9 230.29,185.55C230.29,185.2 230.24,184.9 230.14,184.65C230.04,184.39 229.9,184.19 229.72,184.06C229.54,183.92 229.32,183.86 229.07,183.86C228.82,183.86 228.61,183.92 228.43,184.06C228.24,184.19 228.1,184.39 228,184.65C227.9,184.9 227.85,185.2 227.85,185.55C227.85,185.9 227.9,186.2 228,186.45C228.1,186.71 228.24,186.91 228.43,187.04C228.61,187.18 228.82,187.24 229.07,187.24Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M284.34,188V187.34L286.39,185.27C286.48,185.17 286.56,185.07 286.62,184.98C286.68,184.89 286.72,184.81 286.74,184.72C286.77,184.63 286.79,184.55 286.79,184.46C286.79,184.28 286.71,184.12 286.55,184C286.41,183.88 286.21,183.82 285.98,183.82C285.76,183.82 285.55,183.87 285.36,183.96C285.17,184.05 284.96,184.2 284.73,184.42L284.21,183.79C284.48,183.54 284.77,183.35 285.07,183.22C285.37,183.09 285.68,183.02 286.01,183.02C286.34,183.02 286.63,183.08 286.88,183.2C287.14,183.32 287.33,183.48 287.47,183.68C287.61,183.89 287.68,184.13 287.68,184.4C287.68,184.56 287.66,184.71 287.61,184.85C287.57,184.99 287.5,185.13 287.4,185.28C287.3,185.42 287.17,185.57 287.01,185.73L285.53,187.22L287.76,187.22V188H284.34ZM290.92,188V186.85H288.15V186.08L290.77,183.1H291.88V186.05H292.48V186.85H291.88V188H290.92ZM289.26,186.05H290.92V184.16L289.26,186.05ZM295.63,188V186.85H292.86V186.08L295.48,183.1H296.59V186.05H297.19V186.85H296.59V188H295.63ZM293.97,186.05H295.63V184.16L293.97,186.05Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M252.34,188V187.34L254.39,185.27C254.49,185.17 254.56,185.07 254.62,184.98C254.68,184.89 254.72,184.81 254.74,184.72C254.77,184.63 254.79,184.55 254.79,184.46C254.79,184.28 254.71,184.12 254.55,184C254.41,183.88 254.21,183.82 253.98,183.82C253.76,183.82 253.55,183.87 253.36,183.96C253.17,184.05 252.96,184.2 252.73,184.42L252.21,183.79C252.49,183.54 252.77,183.35 253.07,183.22C253.37,183.09 253.68,183.02 254.01,183.02C254.34,183.02 254.63,183.08 254.88,183.2C255.14,183.32 255.33,183.48 255.47,183.68C255.61,183.89 255.68,184.13 255.68,184.4C255.68,184.56 255.66,184.71 255.61,184.85C255.57,184.99 255.5,185.13 255.4,185.28C255.3,185.42 255.17,185.57 255.01,185.73L253.53,187.22L255.76,187.22V188H252.34ZM258.92,188V186.85H256.15V186.08L258.77,183.1H259.88V186.05H260.48V186.85H259.88V188H258.92ZM257.26,186.05H258.92V184.16L257.26,186.05ZM260.94,188V187.34L262.99,185.27C263.08,185.17 263.16,185.07 263.22,184.98C263.28,184.89 263.32,184.81 263.34,184.72C263.37,184.63 263.39,184.55 263.39,184.46C263.39,184.28 263.31,184.12 263.15,184C263.01,183.88 262.81,183.82 262.58,183.82C262.36,183.82 262.15,183.87 261.96,183.96C261.77,184.05 261.56,184.2 261.33,184.42L260.81,183.79C261.08,183.54 261.37,183.35 261.67,183.22C261.97,183.09 262.28,183.02 262.61,183.02C262.94,183.02 263.23,183.08 263.48,183.2C263.74,183.32 263.93,183.48 264.07,183.68C264.21,183.89 264.28,184.13 264.28,184.4C264.28,184.56 264.26,184.71 264.21,184.85C264.17,184.99 264.1,185.13 264,185.28C263.9,185.42 263.77,185.57 263.61,185.73L262.13,187.22L264.36,187.22V188H260.94Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M269.34,146V145.34L271.39,143.27C271.48,143.17 271.56,143.07 271.62,142.98C271.68,142.89 271.72,142.81 271.74,142.72C271.77,142.63 271.79,142.55 271.79,142.46C271.79,142.28 271.71,142.12 271.55,142C271.41,141.88 271.21,141.82 270.98,141.82C270.76,141.82 270.55,141.87 270.36,141.96C270.17,142.05 269.96,142.2 269.73,142.42L269.21,141.79C269.48,141.54 269.77,141.35 270.07,141.22C270.37,141.09 270.68,141.02 271.01,141.02C271.34,141.02 271.63,141.08 271.88,141.2C272.14,141.32 272.33,141.48 272.47,141.68C272.61,141.89 272.68,142.13 272.68,142.4C272.68,142.56 272.66,142.71 272.61,142.85C272.57,142.99 272.5,143.13 272.4,143.28C272.3,143.42 272.17,143.57 272.01,143.73L270.53,145.22L272.76,145.22V146H269.34ZM275.92,146V144.85H273.15V144.08L275.77,141.1H276.88V144.05H277.48V144.85H276.88V146H275.92ZM274.26,144.05H275.92V142.16L274.26,144.05ZM278.6,146V142.07L277.64,142.47V141.63L278.95,141.1H279.56V146H278.6Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M329.34,78V77.34L331.39,75.27C331.48,75.17 331.56,75.07 331.62,74.98C331.68,74.89 331.72,74.81 331.74,74.72C331.77,74.64 331.79,74.55 331.79,74.46C331.79,74.28 331.71,74.12 331.55,74C331.41,73.88 331.21,73.82 330.98,73.82C330.76,73.82 330.55,73.87 330.36,73.96C330.17,74.05 329.96,74.2 329.73,74.42L329.21,73.79C329.48,73.54 329.77,73.35 330.07,73.22C330.37,73.09 330.68,73.02 331.01,73.02C331.34,73.02 331.63,73.08 331.88,73.2C332.14,73.31 332.33,73.48 332.47,73.68C332.61,73.89 332.68,74.13 332.68,74.4C332.68,74.56 332.66,74.71 332.61,74.85C332.57,74.99 332.5,75.13 332.4,75.28C332.3,75.42 332.17,75.57 332.01,75.73L330.53,77.22L332.76,77.22V78H329.34ZM335.92,78V76.85H333.15V76.08L335.77,73.1H336.88V76.05H337.48V76.85H336.88V78H335.92ZM334.26,76.05H335.92V74.16L334.26,76.05ZM339.6,78.08C338.92,78.08 338.33,77.86 337.84,77.42L338.38,76.78C338.59,76.96 338.8,77.09 338.99,77.17C339.19,77.25 339.4,77.29 339.64,77.29C339.83,77.29 339.99,77.25 340.13,77.18C340.27,77.11 340.38,77.01 340.46,76.89C340.55,76.76 340.59,76.61 340.59,76.45C340.59,76.21 340.49,76.01 340.31,75.86C340.13,75.7 339.89,75.63 339.6,75.63C339.45,75.63 339.3,75.65 339.15,75.69C339,75.73 338.85,75.79 338.7,75.87L338.06,75.68L338.17,73.1H341.26V73.88H338.94L338.89,75.15C339.05,75.07 339.21,75.01 339.37,74.98C339.53,74.93 339.7,74.91 339.88,74.91C340.21,74.91 340.5,74.98 340.74,75.1C340.99,75.22 341.18,75.4 341.32,75.62C341.45,75.84 341.52,76.11 341.52,76.4C341.52,76.74 341.44,77.03 341.27,77.28C341.12,77.53 340.89,77.73 340.6,77.87C340.31,78.01 339.98,78.08 339.6,78.08Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M236.34,146V145.34L238.39,143.27C238.49,143.17 238.56,143.07 238.62,142.98C238.68,142.89 238.72,142.81 238.74,142.72C238.77,142.63 238.79,142.55 238.79,142.46C238.79,142.28 238.71,142.12 238.55,142C238.41,141.88 238.21,141.82 237.98,141.82C237.76,141.82 237.55,141.87 237.36,141.96C237.17,142.05 236.96,142.2 236.73,142.42L236.21,141.79C236.49,141.54 236.77,141.35 237.07,141.22C237.37,141.09 237.68,141.02 238.01,141.02C238.34,141.02 238.63,141.08 238.88,141.2C239.14,141.32 239.33,141.48 239.47,141.68C239.61,141.89 239.68,142.13 239.68,142.4C239.68,142.56 239.66,142.71 239.61,142.85C239.57,142.99 239.5,143.13 239.4,143.28C239.3,143.42 239.17,143.57 239.01,143.73L237.53,145.22L239.76,145.22V146H236.34ZM242.11,146.08C241.73,146.08 241.38,146.01 241.05,145.88C240.73,145.75 240.46,145.56 240.24,145.31L240.85,144.74C241.04,144.94 241.22,145.08 241.41,145.16C241.59,145.24 241.82,145.27 242.09,145.27C242.29,145.27 242.46,145.24 242.6,145.19C242.75,145.13 242.87,145.04 242.95,144.94C243.03,144.83 243.07,144.71 243.07,144.57C243.07,144.43 243.04,144.32 242.97,144.23C242.91,144.14 242.82,144.06 242.71,144.01C242.6,143.96 242.46,143.93 242.31,143.93H241.69V143.17H242.23C242.44,143.17 242.62,143.12 242.74,143C242.87,142.89 242.93,142.73 242.93,142.53C242.93,142.4 242.89,142.28 242.82,142.18C242.74,142.07 242.64,141.99 242.51,141.93C242.39,141.87 242.24,141.84 242.08,141.84C241.84,141.84 241.63,141.88 241.45,141.96C241.27,142.04 241.09,142.19 240.9,142.41L240.28,141.84C240.51,141.58 240.78,141.38 241.1,141.24C241.42,141.1 241.76,141.02 242.11,141.02C242.45,141.02 242.75,141.08 243.02,141.21C243.28,141.32 243.48,141.49 243.63,141.7C243.78,141.9 243.86,142.15 243.86,142.42C243.86,142.68 243.77,142.91 243.6,143.12C243.42,143.32 243.2,143.46 242.93,143.54C243.25,143.6 243.51,143.73 243.7,143.93C243.9,144.12 244,144.36 244,144.63C244,144.91 243.91,145.16 243.75,145.38C243.59,145.6 243.36,145.77 243.08,145.9C242.8,146.02 242.47,146.08 242.11,146.08ZM246.29,141.02C246.7,141.02 247.07,141.13 247.38,141.33C247.7,141.53 247.94,141.81 248.12,142.18C248.29,142.54 248.38,142.96 248.38,143.45C248.38,143.97 248.28,144.43 248.09,144.82C247.9,145.22 247.63,145.53 247.28,145.75C246.93,145.97 246.52,146.08 246.05,146.08C245.8,146.08 245.54,146.04 245.29,145.95C245.04,145.86 244.83,145.75 244.66,145.6L245.18,144.94C245.31,145.04 245.46,145.12 245.61,145.17C245.77,145.23 245.94,145.25 246.12,145.25C246.41,145.25 246.65,145.18 246.85,145.04C247.05,144.9 247.2,144.69 247.3,144.42C247.41,144.14 247.47,143.81 247.47,143.43C247.31,143.65 247.11,143.83 246.88,143.96C246.66,144.08 246.42,144.14 246.16,144.14C245.85,144.14 245.56,144.07 245.32,143.95C245.07,143.82 244.88,143.65 244.74,143.42C244.6,143.2 244.52,142.94 244.52,142.65C244.52,142.33 244.6,142.06 244.75,141.81C244.9,141.57 245.11,141.38 245.38,141.24C245.65,141.1 245.95,141.02 246.29,141.02ZM246.32,143.42C246.53,143.42 246.73,143.38 246.92,143.29C247.11,143.2 247.28,143.07 247.42,142.91C247.38,142.69 247.31,142.49 247.21,142.33C247.1,142.16 246.98,142.04 246.83,141.95C246.68,141.85 246.52,141.81 246.33,141.81C246.16,141.81 246,141.84 245.86,141.91C245.73,141.98 245.62,142.08 245.54,142.21C245.46,142.33 245.42,142.47 245.42,142.63C245.42,142.78 245.46,142.92 245.53,143.04C245.61,143.16 245.72,143.26 245.85,143.33C245.99,143.39 246.14,143.42 246.32,143.42Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M325.34,187V186.34L327.39,184.27C327.48,184.17 327.56,184.07 327.62,183.98C327.68,183.89 327.72,183.81 327.74,183.72C327.77,183.63 327.79,183.55 327.79,183.46C327.79,183.28 327.71,183.12 327.55,183C327.41,182.88 327.21,182.82 326.98,182.82C326.76,182.82 326.55,182.87 326.36,182.96C326.17,183.05 325.96,183.2 325.73,183.42L325.21,182.79C325.48,182.54 325.77,182.35 326.07,182.22C326.37,182.09 326.68,182.02 327.01,182.02C327.34,182.02 327.63,182.08 327.88,182.2C328.14,182.32 328.33,182.48 328.47,182.68C328.61,182.89 328.68,183.13 328.68,183.4C328.68,183.56 328.66,183.71 328.61,183.85C328.57,183.99 328.5,184.13 328.4,184.28C328.3,184.42 328.17,184.57 328.01,184.73L326.53,186.22L328.76,186.22V187H325.34ZM331.92,187V185.85H329.15V185.08L331.77,182.1H332.88V185.05H333.48V185.85H332.88V187H331.92ZM330.26,185.05H331.92V183.16L330.26,185.05ZM336.06,187.08C335.65,187.08 335.28,186.97 334.97,186.77C334.66,186.56 334.41,186.28 334.23,185.92C334.06,185.56 333.98,185.14 333.98,184.65C333.98,184.13 334.07,183.67 334.26,183.28C334.46,182.88 334.73,182.57 335.08,182.35C335.42,182.13 335.83,182.02 336.3,182.02C336.56,182.02 336.81,182.07 337.06,182.15C337.32,182.23 337.52,182.35 337.69,182.5L337.17,183.16C337.04,183.05 336.89,182.97 336.74,182.92C336.59,182.87 336.42,182.84 336.23,182.84C335.95,182.84 335.7,182.91 335.5,183.06C335.3,183.2 335.15,183.41 335.04,183.68C334.94,183.95 334.88,184.27 334.88,184.66C335.04,184.44 335.24,184.26 335.47,184.14C335.7,184.02 335.94,183.96 336.19,183.96C336.51,183.96 336.79,184.02 337.04,184.15C337.29,184.28 337.48,184.45 337.62,184.68C337.76,184.91 337.83,185.16 337.83,185.45C337.83,185.76 337.76,186.04 337.6,186.29C337.45,186.53 337.24,186.72 336.97,186.87C336.71,187.01 336.4,187.08 336.06,187.08ZM336.03,184.68C335.82,184.68 335.62,184.72 335.42,184.81C335.24,184.9 335.07,185.02 334.93,185.19C334.97,185.41 335.05,185.61 335.14,185.77C335.25,185.94 335.37,186.06 335.52,186.15C335.67,186.24 335.84,186.29 336.02,186.29C336.19,186.29 336.35,186.25 336.48,186.18C336.62,186.11 336.73,186.01 336.81,185.89C336.89,185.77 336.93,185.63 336.93,185.47C336.93,185.32 336.89,185.18 336.82,185.06C336.74,184.94 336.64,184.85 336.5,184.78C336.37,184.71 336.22,184.68 336.03,184.68Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M61.71,139.17C62.33,139.17 62.83,138.68 62.83,138.09C62.83,137.49 62.33,137 61.71,137C61.09,137 60.58,137.49 60.58,138.09C60.58,138.68 61.09,139.17 61.71,139.17Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M63.09,139.48H60.14C59.59,139.48 59,140.05 59,140.57V144.22C59,144.48 59.22,144.7 59.49,144.7C59.77,144.7 59.99,144.48 59.99,144.22V141.22H60.21V149.36C60.21,149.71 60.5,149.99 60.86,149.99C61.22,149.99 61.51,149.71 61.51,149.36V144.64H61.72V149.36C61.72,149.71 62.01,149.99 62.37,149.99C62.72,149.99 63.01,149.71 63.01,149.36V141.22H63.24V144.22C63.24,144.48 63.46,144.7 63.73,144.7C64.01,144.7 64.23,144.48 64.23,144.22V140.57C64.23,140.05 63.63,139.48 63.09,139.48Z"
      android:fillColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M203,149.07C203,151.5 201.12,153.93 200.34,154.84C200.15,155.05 199.85,155.05 199.66,154.84C198.88,153.93 197,151.5 197,149.07C197,148.05 197.75,146 200,146C202.25,146 203,148.05 203,149.07Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M200,150C200.55,150 201,149.55 201,149C201,148.45 200.55,148 200,148C199.45,148 199,148.45 199,149C199,149.55 199.45,150 200,150Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:pathData="M220.04,129V132.59H216.05V136.19H212.07V139.78H209V141.63H213.91V138.03H217.9V134.44H221.89V130.85H224.96V129H220.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M146.04,130V133.59H142.05V137.19H138.07V140.78H135V142.63H139.91V139.03H143.9V135.44H147.89V131.85H150.96V130H146.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M15.04,158V161.59H11.05V165.19H7.07V168.78H4V170.63H8.91V167.03H12.9V163.44H16.89V159.85H19.96V158H15.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M351.04,158V161.59H347.05V165.19H343.07V168.78H340V170.63H344.91V167.03H348.9V163.44H352.89V159.85H355.96V158H351.04Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M298.15,137.33C298.79,137.33 299.32,136.81 299.32,136.17C299.32,135.52 298.79,135 298.15,135C297.5,135 296.98,135.52 296.98,136.17C296.98,136.81 297.5,137.33 298.15,137.33Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M300.42,139C300.19,138.2 299.66,137.67 299.06,137.67C298.62,137.67 298.15,137.67 298.15,137.67C298.15,137.67 297.68,137.67 297.24,137.67C296.64,137.67 296.11,138.2 295.87,139L295.01,142.05C294.95,142.31 295.11,142.57 295.36,142.63C295.62,142.69 295.88,142.54 295.94,142.29L296.8,139.25H297.05L295.56,144.54H296.97V148.46C296.97,148.76 297.21,149 297.51,149C297.81,149 298.05,148.76 298.05,148.46V144.54H298.35V148.46C298.35,148.76 298.59,149 298.89,149C299.19,149 299.44,148.76 299.44,148.46V144.54H300.74L299.25,139.25H299.5L300.36,142.29C300.42,142.54 300.68,142.69 300.93,142.63C301.19,142.57 301.35,142.31 301.28,142.05L300.42,139Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M18.44,122H33.04C33.84,122 34.5,122.64 34.5,123.44V132.77C34.5,133.57 33.84,134.26 33.04,134.26H27.35V136.67H31.5C32.11,136.67 32.16,138.68 32.23,138.75H19.27C19.27,138.75 19.27,136.67 20,136.67H24.15V134.26H18.44C17.64,134.26 17,133.57 17,132.77V123.44C17,122.64 17.64,122 18.44,122H18.44ZM18.44,132.77H33.04V123.44H18.44V132.77Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M47.35,124.4C48.34,124.4 49.15,123.59 49.15,122.6C49.15,121.61 48.34,120.8 47.35,120.8C46.36,120.8 45.55,121.61 45.55,122.6C45.55,123.59 46.36,124.4 47.35,124.4ZM47.35,121.6C47.9,121.6 48.35,122.05 48.35,122.6C48.35,123.15 47.9,123.6 47.35,123.6C46.8,123.6 46.35,123.15 46.35,122.6C46.35,122.05 46.8,121.6 47.35,121.6Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M51.4,118.8H51.05L50.6,117.29C50.55,117.12 50.4,117 50.22,117H44.58C44.4,117 44.25,117.12 44.2,117.29L43.75,118.8H43.4C43.18,118.8 43,118.98 43,119.2V119.55C43,119.61 43.04,119.65 43.1,119.65H43.67L44.27,126.63C44.28,126.73 44.32,126.83 44.4,126.89C44.47,126.96 44.57,127 44.67,127H50.03C50.13,127 50.23,126.96 50.3,126.89C50.38,126.83 50.42,126.73 50.43,126.63L51.03,119.65H51.7C51.76,119.65 51.8,119.61 51.8,119.55V119.2C51.8,118.98 51.62,118.8 51.4,118.8ZM44.92,117.85H49.88L50.16,118.8H44.64L44.92,117.85ZM49.62,126.15H45.08L44.53,119.65H50.17L49.62,126.15Z"
      android:fillColor="#023854"/>
</vector>
