<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="171dp"
    android:viewportWidth="168"
    android:viewportHeight="171">
  <path
      android:pathData="M0.96,0.04h166.09v170.57h-166.09z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.2,108.75L77.64,37.73L83.51,43.6L12.2,108.75Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M58.16,154.71L123.6,83.69L129.47,89.56L58.16,154.71Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M60.99,136.33L126.43,65.3L132.3,71.17L60.99,136.33Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M30.58,105.93L96.02,34.9L101.89,40.77L30.58,105.93Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M50.38,101.68L115.82,30.65L121.69,36.53L50.38,101.68Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M65.23,116.53L130.67,45.5L136.54,51.37L65.23,116.53Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M72.49,94.22L137.93,23.2L143.8,29.07L72.49,94.22Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M147.25,19.77L143.83,29.08L137.95,23.19L147.25,19.77Z"
      android:fillColor="#023854"/>
</vector>
