<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M18.333,9.167C18.333,14.229 14.229,18.333 9.167,18.333C4.104,18.333 0,14.229 0,9.167C0,4.104 4.104,0 9.167,0C14.229,0 18.333,4.104 18.333,9.167ZM9.167,14.438C9.546,14.438 9.854,14.13 9.854,13.75V8.25C9.854,7.87 9.546,7.563 9.167,7.563C8.787,7.563 8.479,7.87 8.479,8.25V13.75C8.479,14.13 8.787,14.438 9.167,14.438ZM9.167,4.583C9.673,4.583 10.083,4.994 10.083,5.5C10.083,6.006 9.673,6.417 9.167,6.417C8.66,6.417 8.25,6.006 8.25,5.5C8.25,4.994 8.66,4.583 9.167,4.583Z"
      android:fillColor="#023854"
      android:fillType="evenOdd"/>
</vector>
