<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87dp"
    android:height="64dp"
    android:viewportWidth="87"
    android:viewportHeight="64">
  <path
      android:pathData="M19.496,55.288C20.003,55.288 20.427,55.336 20.768,55.432C21.115,55.523 21.373,55.675 21.544,55.888C21.72,56.096 21.808,56.379 21.808,56.736C21.808,56.949 21.773,57.144 21.704,57.32C21.635,57.496 21.533,57.64 21.4,57.752C21.272,57.864 21.115,57.936 20.928,57.968V58.008C21.12,58.045 21.293,58.112 21.448,58.208C21.603,58.304 21.725,58.443 21.816,58.624C21.907,58.805 21.952,59.045 21.952,59.344C21.952,59.691 21.867,59.989 21.696,60.24C21.531,60.485 21.291,60.675 20.976,60.808C20.661,60.936 20.288,61 19.856,61H17.72V55.288H19.496ZM19.632,57.552C19.984,57.552 20.227,57.496 20.36,57.384C20.499,57.272 20.568,57.109 20.568,56.896C20.568,56.677 20.488,56.52 20.328,56.424C20.168,56.328 19.915,56.28 19.568,56.28H18.928V57.552H19.632ZM18.928,58.512V60H19.72C20.083,60 20.336,59.931 20.48,59.792C20.624,59.648 20.696,59.459 20.696,59.224C20.696,59.08 20.664,58.955 20.6,58.848C20.541,58.741 20.437,58.659 20.288,58.6C20.139,58.541 19.936,58.512 19.68,58.512H18.928ZM22.999,61V56.632H24.191V58.32H24.767C25.215,58.32 25.583,58.368 25.871,58.464C26.159,58.555 26.372,58.696 26.511,58.888C26.655,59.08 26.727,59.32 26.727,59.608C26.727,59.891 26.66,60.136 26.527,60.344C26.399,60.552 26.194,60.715 25.911,60.832C25.634,60.944 25.266,61 24.807,61H22.999ZM24.743,60.176C24.978,60.176 25.167,60.133 25.311,60.048C25.46,59.963 25.535,59.821 25.535,59.624C25.535,59.453 25.466,59.331 25.327,59.256C25.194,59.181 24.994,59.144 24.727,59.144H24.191V60.176H24.743ZM27.359,61V56.632H28.551V61H27.359ZM32.997,56.552C33.312,56.552 33.605,56.595 33.877,56.68C34.155,56.76 34.376,56.885 34.541,57.056C34.712,57.227 34.797,57.445 34.797,57.712C34.797,57.973 34.717,58.181 34.557,58.336C34.403,58.491 34.192,58.603 33.925,58.672V58.712C34.112,58.755 34.28,58.816 34.429,58.896C34.579,58.971 34.696,59.075 34.781,59.208C34.872,59.336 34.917,59.509 34.917,59.728C34.917,59.968 34.84,60.192 34.685,60.4C34.536,60.603 34.301,60.768 33.981,60.896C33.667,61.019 33.261,61.08 32.765,61.08C32.531,61.08 32.309,61.069 32.101,61.048C31.893,61.027 31.704,60.997 31.533,60.96C31.363,60.917 31.213,60.867 31.085,60.808V59.824C31.267,59.909 31.488,59.987 31.749,60.056C32.016,60.125 32.299,60.16 32.597,60.16C32.816,60.16 33.011,60.144 33.181,60.112C33.357,60.08 33.496,60.027 33.597,59.952C33.704,59.877 33.757,59.779 33.757,59.656C33.757,59.539 33.712,59.443 33.621,59.368C33.531,59.288 33.395,59.229 33.213,59.192C33.032,59.155 32.8,59.136 32.517,59.136H32.053V58.312H32.493C32.888,58.312 33.192,58.28 33.405,58.216C33.624,58.152 33.733,58.032 33.733,57.856C33.733,57.717 33.664,57.613 33.525,57.544C33.387,57.469 33.16,57.432 32.845,57.432C32.637,57.432 32.411,57.456 32.165,57.504C31.92,57.552 31.688,57.621 31.469,57.712L31.117,56.88C31.368,56.784 31.643,56.707 31.941,56.648C32.24,56.584 32.592,56.552 32.997,56.552ZM39.771,56.632V60.128H40.411V62.568H39.339V61H36.403V62.568H35.331V60.128H35.699C35.891,59.835 36.053,59.501 36.187,59.128C36.32,58.749 36.427,58.347 36.507,57.92C36.587,57.493 36.645,57.064 36.683,56.632H39.771ZM37.683,57.528C37.64,57.848 37.587,58.16 37.523,58.464C37.459,58.763 37.379,59.051 37.283,59.328C37.192,59.605 37.08,59.872 36.947,60.128H38.579V57.528H37.683ZM42.955,56.552C43.361,56.552 43.707,56.629 43.995,56.784C44.289,56.939 44.515,57.163 44.675,57.456C44.835,57.749 44.915,58.109 44.915,58.536V59.112H42.099C42.11,59.448 42.209,59.712 42.395,59.904C42.587,60.096 42.851,60.192 43.187,60.192C43.47,60.192 43.726,60.165 43.955,60.112C44.185,60.053 44.422,59.965 44.667,59.848V60.768C44.454,60.875 44.227,60.952 43.987,61C43.753,61.053 43.467,61.08 43.131,61.08C42.694,61.08 42.307,61 41.971,60.84C41.635,60.675 41.371,60.427 41.179,60.096C40.987,59.765 40.891,59.349 40.891,58.848C40.891,58.336 40.977,57.912 41.147,57.576C41.323,57.235 41.566,56.979 41.875,56.808C42.185,56.637 42.545,56.552 42.955,56.552ZM42.963,57.4C42.734,57.4 42.542,57.475 42.387,57.624C42.238,57.773 42.15,58.005 42.123,58.32H43.795C43.795,58.144 43.763,57.987 43.699,57.848C43.641,57.709 43.55,57.6 43.427,57.52C43.305,57.44 43.15,57.4 42.963,57.4ZM47.658,61.08C47.226,61.08 46.858,61.003 46.554,60.848C46.25,60.688 46.018,60.443 45.858,60.112C45.698,59.781 45.618,59.357 45.618,58.84C45.618,58.307 45.708,57.872 45.89,57.536C46.071,57.2 46.322,56.952 46.642,56.792C46.967,56.632 47.34,56.552 47.762,56.552C48.061,56.552 48.319,56.581 48.538,56.64C48.762,56.699 48.957,56.768 49.122,56.848L48.77,57.768C48.583,57.693 48.407,57.632 48.242,57.584C48.082,57.536 47.922,57.512 47.762,57.512C47.554,57.512 47.381,57.563 47.242,57.664C47.103,57.76 46.999,57.907 46.93,58.104C46.866,58.296 46.834,58.539 46.834,58.832C46.834,59.12 46.868,59.36 46.938,59.552C47.013,59.739 47.119,59.88 47.258,59.976C47.396,60.067 47.564,60.112 47.762,60.112C48.013,60.112 48.234,60.08 48.426,60.016C48.618,59.947 48.805,59.853 48.986,59.736V60.752C48.805,60.869 48.612,60.952 48.41,61C48.213,61.053 47.962,61.08 47.658,61.08ZM52.023,58.32C52.471,58.32 52.842,58.368 53.135,58.464C53.429,58.555 53.645,58.696 53.783,58.888C53.927,59.08 53.999,59.32 53.999,59.608C53.999,59.891 53.932,60.136 53.799,60.344C53.671,60.552 53.466,60.715 53.183,60.832C52.901,60.944 52.53,61 52.071,61H49.991V56.632H51.183V58.32H52.023ZM52.807,59.624C52.807,59.453 52.738,59.331 52.599,59.256C52.466,59.181 52.266,59.144 51.999,59.144H51.183V60.176H52.015C52.25,60.176 52.439,60.133 52.583,60.048C52.732,59.963 52.807,59.821 52.807,59.624Z"
      android:fillColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,57.072C10,59.502 8.123,61.932 7.338,62.841C7.155,63.053 6.845,63.053 6.662,62.841C5.877,61.932 4,59.502 4,57.072C4,56.048 4.75,54 7,54C9.25,54 10,56.048 10,57.072Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7,58C7.552,58 8,57.552 8,57C8,56.448 7.552,56 7,56C6.448,56 6,56.448 6,57C6,57.552 6.448,58 7,58Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:pathData="M22.536,8.328C22.376,8.691 22.205,9.005 22.024,9.272C21.848,9.533 21.621,9.733 21.344,9.872C21.067,10.011 20.704,10.08 20.256,10.08C20.117,10.08 19.965,10.069 19.8,10.048C19.635,10.027 19.483,9.997 19.344,9.96V8.92C19.472,8.973 19.613,9.011 19.768,9.032C19.923,9.053 20.067,9.064 20.2,9.064C20.376,9.064 20.517,9.035 20.624,8.976C20.736,8.917 20.824,8.837 20.888,8.736C20.957,8.629 21.013,8.515 21.056,8.392L19.08,4.288H20.36L21.424,6.76C21.451,6.813 21.483,6.883 21.52,6.968C21.557,7.053 21.595,7.141 21.632,7.232C21.669,7.323 21.699,7.403 21.72,7.472H21.76C21.781,7.408 21.808,7.331 21.84,7.24C21.877,7.144 21.915,7.048 21.952,6.952C21.995,6.851 22.032,6.763 22.064,6.688L23.056,4.288H24.304L22.536,8.328ZM24.665,7.384C24.665,6.739 24.745,6.192 24.905,5.744C25.065,5.291 25.318,4.931 25.665,4.664C26.011,4.392 26.465,4.208 27.025,4.112C27.307,4.064 27.593,4.024 27.881,3.992C28.174,3.955 28.475,3.917 28.785,3.88L28.921,4.92C28.787,4.936 28.641,4.955 28.481,4.976C28.321,4.992 28.158,5.011 27.993,5.032C27.833,5.048 27.678,5.067 27.529,5.088C27.379,5.109 27.243,5.128 27.121,5.144C26.923,5.176 26.75,5.221 26.601,5.28C26.451,5.333 26.326,5.411 26.225,5.512C26.123,5.613 26.043,5.752 25.985,5.928C25.931,6.099 25.897,6.32 25.881,6.592H25.937C26.001,6.491 26.089,6.389 26.201,6.288C26.318,6.187 26.462,6.101 26.633,6.032C26.803,5.963 26.998,5.928 27.217,5.928C27.563,5.928 27.865,6 28.121,6.144C28.377,6.288 28.574,6.501 28.713,6.784C28.851,7.067 28.921,7.419 28.921,7.84C28.921,8.336 28.83,8.749 28.649,9.08C28.467,9.411 28.217,9.661 27.897,9.832C27.577,9.997 27.206,10.08 26.785,10.08C26.465,10.08 26.174,10.021 25.913,9.904C25.651,9.787 25.427,9.613 25.241,9.384C25.054,9.155 24.91,8.872 24.809,8.536C24.713,8.2 24.665,7.816 24.665,7.384ZM26.857,9.112C27.027,9.112 27.174,9.075 27.297,9C27.425,8.925 27.523,8.803 27.593,8.632C27.667,8.461 27.705,8.232 27.705,7.944C27.705,7.597 27.646,7.323 27.529,7.12C27.417,6.912 27.219,6.808 26.937,6.808C26.766,6.808 26.606,6.851 26.457,6.936C26.313,7.016 26.19,7.109 26.089,7.216C25.987,7.317 25.918,7.405 25.881,7.48C25.881,7.688 25.897,7.891 25.929,8.088C25.961,8.28 26.014,8.453 26.089,8.608C26.163,8.763 26.262,8.885 26.385,8.976C26.513,9.067 26.67,9.112 26.857,9.112ZM33.873,7.808C33.873,8.171 33.823,8.493 33.721,8.776C33.625,9.059 33.484,9.299 33.297,9.496C33.116,9.688 32.895,9.835 32.633,9.936C32.372,10.032 32.076,10.08 31.745,10.08C31.441,10.08 31.159,10.032 30.897,9.936C30.641,9.835 30.42,9.688 30.233,9.496C30.047,9.299 29.9,9.059 29.793,8.776C29.692,8.493 29.641,8.171 29.641,7.808C29.641,7.323 29.727,6.915 29.897,6.584C30.068,6.248 30.313,5.992 30.633,5.816C30.953,5.64 31.332,5.552 31.769,5.552C32.18,5.552 32.543,5.64 32.857,5.816C33.172,5.992 33.42,6.248 33.601,6.584C33.783,6.915 33.873,7.323 33.873,7.808ZM30.857,7.808C30.857,8.096 30.887,8.339 30.945,8.536C31.009,8.728 31.108,8.875 31.241,8.976C31.375,9.072 31.548,9.12 31.761,9.12C31.975,9.12 32.145,9.072 32.273,8.976C32.407,8.875 32.503,8.728 32.561,8.536C32.625,8.339 32.657,8.096 32.657,7.808C32.657,7.52 32.625,7.28 32.561,7.088C32.503,6.896 32.407,6.752 32.273,6.656C32.14,6.56 31.967,6.512 31.753,6.512C31.439,6.512 31.209,6.621 31.065,6.84C30.927,7.053 30.857,7.376 30.857,7.808ZM37.29,5.552C37.781,5.552 38.178,5.744 38.482,6.128C38.786,6.507 38.938,7.067 38.938,7.808C38.938,8.304 38.866,8.723 38.722,9.064C38.578,9.4 38.381,9.653 38.13,9.824C37.88,9.995 37.589,10.08 37.258,10.08C37.05,10.08 36.869,10.053 36.714,10C36.565,9.947 36.437,9.877 36.33,9.792C36.224,9.707 36.13,9.616 36.05,9.52H35.986C36.008,9.621 36.024,9.728 36.034,9.84C36.045,9.947 36.05,10.053 36.05,10.16V11.92H34.858V5.632H35.826L35.994,6.2H36.05C36.13,6.083 36.226,5.976 36.338,5.88C36.45,5.779 36.584,5.699 36.738,5.64C36.898,5.581 37.082,5.552 37.29,5.552ZM36.906,6.504C36.698,6.504 36.533,6.547 36.41,6.632C36.288,6.717 36.197,6.848 36.138,7.024C36.085,7.195 36.056,7.411 36.05,7.672V7.8C36.05,8.083 36.077,8.323 36.13,8.52C36.184,8.712 36.274,8.859 36.402,8.96C36.53,9.061 36.704,9.112 36.922,9.112C37.104,9.112 37.253,9.061 37.37,8.96C37.488,8.859 37.576,8.709 37.634,8.512C37.693,8.315 37.722,8.075 37.722,7.792C37.722,7.365 37.656,7.045 37.522,6.832C37.394,6.613 37.189,6.504 36.906,6.504ZM41.113,5.632V7.312H42.777V5.632H43.969V10H42.777V8.2H41.113V10H39.921V5.632H41.113ZM47.01,5.544C47.596,5.544 48.044,5.672 48.354,5.928C48.668,6.179 48.826,6.565 48.826,7.088V10H47.994L47.762,9.408H47.73C47.607,9.563 47.479,9.691 47.346,9.792C47.218,9.893 47.068,9.965 46.898,10.008C46.732,10.056 46.527,10.08 46.282,10.08C46.026,10.08 45.794,10.032 45.586,9.936C45.383,9.835 45.223,9.683 45.106,9.48C44.988,9.272 44.93,9.011 44.93,8.696C44.93,8.232 45.092,7.891 45.418,7.672C45.743,7.448 46.231,7.325 46.882,7.304L47.642,7.28V7.088C47.642,6.859 47.58,6.691 47.458,6.584C47.34,6.477 47.175,6.424 46.962,6.424C46.748,6.424 46.54,6.456 46.338,6.52C46.135,6.579 45.932,6.653 45.73,6.744L45.338,5.936C45.572,5.813 45.831,5.717 46.114,5.648C46.402,5.579 46.7,5.544 47.01,5.544ZM47.178,7.992C46.794,8.003 46.527,8.072 46.378,8.2C46.228,8.328 46.154,8.496 46.154,8.704C46.154,8.885 46.207,9.016 46.314,9.096C46.42,9.171 46.559,9.208 46.73,9.208C46.986,9.208 47.202,9.133 47.378,8.984C47.554,8.829 47.642,8.613 47.642,8.336V7.976L47.178,7.992ZM50.71,10H49.422L50.598,8.272C50.449,8.208 50.307,8.123 50.174,8.016C50.046,7.904 49.942,7.763 49.862,7.592C49.782,7.421 49.742,7.219 49.742,6.984C49.742,6.547 49.907,6.213 50.238,5.984C50.569,5.749 50.993,5.632 51.51,5.632H53.542V10H52.35V8.376H51.694L50.71,10ZM50.91,6.992C50.91,7.173 50.982,7.317 51.126,7.424C51.27,7.525 51.457,7.576 51.686,7.576H52.35V6.472H51.534C51.32,6.472 51.163,6.525 51.062,6.632C50.96,6.733 50.91,6.853 50.91,6.992Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M22.4,27H21.192V24.536H18.928V27H17.72V21.288H18.928V23.528H21.192V21.288H22.4V27ZM27.709,24.808C27.709,25.171 27.659,25.493 27.557,25.776C27.461,26.059 27.32,26.299 27.133,26.496C26.952,26.688 26.73,26.835 26.469,26.936C26.208,27.032 25.912,27.08 25.581,27.08C25.277,27.08 24.994,27.032 24.733,26.936C24.477,26.835 24.256,26.688 24.069,26.496C23.882,26.299 23.736,26.059 23.629,25.776C23.528,25.493 23.477,25.171 23.477,24.808C23.477,24.323 23.563,23.915 23.733,23.584C23.904,23.248 24.149,22.992 24.469,22.816C24.789,22.64 25.168,22.552 25.605,22.552C26.016,22.552 26.378,22.64 26.693,22.816C27.008,22.992 27.256,23.248 27.437,23.584C27.618,23.915 27.709,24.323 27.709,24.808ZM24.693,24.808C24.693,25.096 24.722,25.339 24.781,25.536C24.845,25.728 24.944,25.875 25.077,25.976C25.211,26.072 25.384,26.12 25.597,26.12C25.81,26.12 25.981,26.072 26.109,25.976C26.243,25.875 26.338,25.728 26.397,25.536C26.461,25.339 26.493,25.096 26.493,24.808C26.493,24.52 26.461,24.28 26.397,24.088C26.338,23.896 26.243,23.752 26.109,23.656C25.976,23.56 25.802,23.512 25.589,23.512C25.274,23.512 25.045,23.621 24.901,23.84C24.763,24.053 24.693,24.376 24.693,24.808ZM34.198,22.632V27H33.086V24.856C33.086,24.643 33.089,24.435 33.094,24.232C33.105,24.029 33.118,23.843 33.134,23.672H33.11L31.902,27H31.006L29.782,23.664H29.75C29.772,23.84 29.785,24.029 29.79,24.232C29.801,24.429 29.806,24.648 29.806,24.888V27H28.694V22.632H30.382L31.47,25.592L32.574,22.632H34.198ZM37.244,22.552C37.65,22.552 37.996,22.629 38.284,22.784C38.578,22.939 38.804,23.163 38.964,23.456C39.124,23.749 39.204,24.109 39.204,24.536V25.112H36.388C36.399,25.448 36.498,25.712 36.684,25.904C36.876,26.096 37.14,26.192 37.476,26.192C37.759,26.192 38.015,26.165 38.244,26.112C38.474,26.053 38.711,25.965 38.956,25.848V26.768C38.743,26.875 38.516,26.952 38.276,27C38.042,27.053 37.756,27.08 37.42,27.08C36.983,27.08 36.596,27 36.26,26.84C35.924,26.675 35.66,26.427 35.468,26.096C35.276,25.765 35.18,25.349 35.18,24.848C35.18,24.336 35.266,23.912 35.436,23.576C35.612,23.235 35.855,22.979 36.164,22.808C36.474,22.637 36.834,22.552 37.244,22.552ZM37.252,23.4C37.023,23.4 36.831,23.475 36.676,23.624C36.527,23.773 36.439,24.005 36.412,24.32H38.084C38.084,24.144 38.052,23.987 37.988,23.848C37.93,23.709 37.839,23.6 37.716,23.52C37.594,23.44 37.439,23.4 37.252,23.4ZM42.603,22.552C43.093,22.552 43.491,22.744 43.795,23.128C44.099,23.507 44.251,24.067 44.251,24.808C44.251,25.304 44.179,25.723 44.035,26.064C43.891,26.4 43.694,26.653 43.443,26.824C43.192,26.995 42.902,27.08 42.571,27.08C42.363,27.08 42.181,27.053 42.027,27C41.877,26.947 41.75,26.877 41.643,26.792C41.536,26.707 41.443,26.616 41.363,26.52H41.299C41.32,26.621 41.336,26.728 41.347,26.84C41.357,26.947 41.363,27.053 41.363,27.16V28.92H40.171V22.632H41.139L41.307,23.2H41.363C41.443,23.083 41.539,22.976 41.651,22.88C41.763,22.779 41.896,22.699 42.051,22.64C42.211,22.581 42.395,22.552 42.603,22.552ZM42.219,23.504C42.011,23.504 41.846,23.547 41.723,23.632C41.6,23.717 41.509,23.848 41.451,24.024C41.397,24.195 41.368,24.411 41.363,24.672V24.8C41.363,25.083 41.389,25.323 41.443,25.52C41.496,25.712 41.587,25.859 41.715,25.96C41.843,26.061 42.016,26.112 42.235,26.112C42.416,26.112 42.565,26.061 42.683,25.96C42.8,25.859 42.888,25.709 42.947,25.512C43.006,25.315 43.035,25.075 43.035,24.792C43.035,24.365 42.968,24.045 42.835,23.832C42.707,23.613 42.501,23.504 42.219,23.504ZM49.707,22.632H51.019L49.291,24.728L51.171,27H49.819L48.035,24.784V27H46.843V22.632H48.035V24.752L49.707,22.632ZM53.588,22.544C54.174,22.544 54.623,22.672 54.932,22.928C55.246,23.179 55.404,23.565 55.404,24.088V27H54.572L54.34,26.408H54.308C54.185,26.563 54.057,26.691 53.924,26.792C53.796,26.893 53.646,26.965 53.476,27.008C53.311,27.056 53.105,27.08 52.86,27.08C52.604,27.08 52.372,27.032 52.164,26.936C51.961,26.835 51.801,26.683 51.684,26.48C51.567,26.272 51.508,26.011 51.508,25.696C51.508,25.232 51.671,24.891 51.996,24.672C52.321,24.448 52.809,24.325 53.46,24.304L54.22,24.28V24.088C54.22,23.859 54.159,23.691 54.036,23.584C53.918,23.477 53.753,23.424 53.54,23.424C53.326,23.424 53.118,23.456 52.916,23.52C52.713,23.579 52.511,23.653 52.308,23.744L51.916,22.936C52.151,22.813 52.409,22.717 52.692,22.648C52.98,22.579 53.278,22.544 53.588,22.544ZM53.756,24.992C53.372,25.003 53.105,25.072 52.956,25.2C52.806,25.328 52.732,25.496 52.732,25.704C52.732,25.885 52.785,26.016 52.892,26.096C52.999,26.171 53.137,26.208 53.308,26.208C53.564,26.208 53.78,26.133 53.956,25.984C54.132,25.829 54.22,25.613 54.22,25.336V24.976L53.756,24.992ZM56.36,24.384C56.36,23.739 56.44,23.192 56.6,22.744C56.76,22.291 57.013,21.931 57.36,21.664C57.707,21.392 58.16,21.208 58.72,21.112C59.003,21.064 59.288,21.024 59.576,20.992C59.869,20.955 60.171,20.917 60.48,20.88L60.616,21.92C60.483,21.936 60.336,21.955 60.176,21.976C60.016,21.992 59.853,22.011 59.688,22.032C59.528,22.048 59.373,22.067 59.224,22.088C59.075,22.109 58.939,22.128 58.816,22.144C58.619,22.176 58.445,22.221 58.296,22.28C58.147,22.333 58.021,22.411 57.92,22.512C57.819,22.613 57.739,22.752 57.68,22.928C57.627,23.099 57.592,23.32 57.576,23.592H57.632C57.696,23.491 57.784,23.389 57.896,23.288C58.013,23.187 58.157,23.101 58.328,23.032C58.499,22.963 58.693,22.928 58.912,22.928C59.259,22.928 59.56,23 59.816,23.144C60.072,23.288 60.269,23.501 60.408,23.784C60.547,24.067 60.616,24.419 60.616,24.84C60.616,25.336 60.525,25.749 60.344,26.08C60.163,26.411 59.912,26.661 59.592,26.832C59.272,26.997 58.901,27.08 58.48,27.08C58.16,27.08 57.869,27.021 57.608,26.904C57.347,26.787 57.123,26.613 56.936,26.384C56.749,26.155 56.605,25.872 56.504,25.536C56.408,25.2 56.36,24.816 56.36,24.384ZM58.552,26.112C58.723,26.112 58.869,26.075 58.992,26C59.12,25.925 59.219,25.803 59.288,25.632C59.363,25.461 59.4,25.232 59.4,24.944C59.4,24.597 59.341,24.323 59.224,24.12C59.112,23.912 58.915,23.808 58.632,23.808C58.461,23.808 58.301,23.851 58.152,23.936C58.008,24.016 57.885,24.109 57.784,24.216C57.683,24.317 57.613,24.405 57.576,24.48C57.576,24.688 57.592,24.891 57.624,25.088C57.656,25.28 57.709,25.453 57.784,25.608C57.859,25.763 57.957,25.885 58.08,25.976C58.208,26.067 58.365,26.112 58.552,26.112ZM62.753,24.36C62.753,24.451 62.747,24.563 62.737,24.696C62.731,24.829 62.723,24.965 62.713,25.104C62.707,25.243 62.699,25.365 62.689,25.472C62.678,25.579 62.67,25.653 62.665,25.696L64.681,22.632H66.113V27H64.961V25.256C64.961,25.112 64.966,24.955 64.977,24.784C64.987,24.608 64.998,24.445 65.009,24.296C65.025,24.141 65.035,24.024 65.041,23.944L63.033,27H61.601V22.632H62.753V24.36ZM68.55,22.632V24.312H70.214V22.632H71.406V27H70.214V25.2H68.55V27H67.358V22.632H68.55ZM74.455,22.552C74.861,22.552 75.207,22.629 75.495,22.784C75.789,22.939 76.015,23.163 76.175,23.456C76.335,23.749 76.415,24.109 76.415,24.536V25.112H73.599C73.61,25.448 73.709,25.712 73.895,25.904C74.087,26.096 74.351,26.192 74.687,26.192C74.97,26.192 75.226,26.165 75.455,26.112C75.685,26.053 75.922,25.965 76.167,25.848V26.768C75.954,26.875 75.727,26.952 75.487,27C75.253,27.053 74.967,27.08 74.631,27.08C74.194,27.08 73.807,27 73.471,26.84C73.135,26.675 72.871,26.427 72.679,26.096C72.487,25.765 72.391,25.349 72.391,24.848C72.391,24.336 72.477,23.912 72.647,23.576C72.823,23.235 73.066,22.979 73.375,22.808C73.685,22.637 74.045,22.552 74.455,22.552ZM74.463,23.4C74.234,23.4 74.042,23.475 73.887,23.624C73.738,23.773 73.65,24.005 73.623,24.32H75.295C75.295,24.144 75.263,23.987 75.199,23.848C75.141,23.709 75.05,23.6 74.927,23.52C74.805,23.44 74.65,23.4 74.463,23.4ZM80.998,23.528H79.566V27H78.374V23.528H76.942V22.632H80.998V23.528ZM83.596,22.544C84.182,22.544 84.63,22.672 84.94,22.928C85.254,23.179 85.412,23.565 85.412,24.088V27H84.58L84.348,26.408H84.316C84.193,26.563 84.065,26.691 83.932,26.792C83.804,26.893 83.654,26.965 83.484,27.008C83.318,27.056 83.113,27.08 82.868,27.08C82.612,27.08 82.38,27.032 82.172,26.936C81.969,26.835 81.809,26.683 81.692,26.48C81.574,26.272 81.516,26.011 81.516,25.696C81.516,25.232 81.678,24.891 82.004,24.672C82.329,24.448 82.817,24.325 83.468,24.304L84.228,24.28V24.088C84.228,23.859 84.166,23.691 84.044,23.584C83.926,23.477 83.761,23.424 83.548,23.424C83.334,23.424 83.126,23.456 82.924,23.52C82.721,23.579 82.518,23.653 82.316,23.744L81.924,22.936C82.158,22.813 82.417,22.717 82.7,22.648C82.988,22.579 83.286,22.544 83.596,22.544ZM83.764,24.992C83.38,25.003 83.113,25.072 82.964,25.2C82.814,25.328 82.74,25.496 82.74,25.704C82.74,25.885 82.793,26.016 82.9,26.096C83.006,26.171 83.145,26.208 83.316,26.208C83.572,26.208 83.788,26.133 83.964,25.984C84.14,25.829 84.228,25.613 84.228,25.336V24.976L83.764,24.992Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M0.343,26V25.342L2.387,23.27C2.485,23.167 2.562,23.072 2.618,22.983C2.679,22.894 2.721,22.808 2.744,22.724C2.772,22.635 2.786,22.547 2.786,22.458C2.786,22.276 2.709,22.124 2.555,22.003C2.406,21.882 2.214,21.821 1.981,21.821C1.757,21.821 1.549,21.868 1.358,21.961C1.167,22.05 0.957,22.204 0.728,22.423L0.21,21.793C0.485,21.536 0.772,21.345 1.071,21.219C1.37,21.088 1.682,21.023 2.009,21.023C2.34,21.023 2.632,21.081 2.884,21.198C3.136,21.315 3.332,21.476 3.472,21.681C3.612,21.886 3.682,22.127 3.682,22.402C3.682,22.561 3.659,22.71 3.612,22.85C3.57,22.99 3.5,23.132 3.402,23.277C3.304,23.417 3.173,23.569 3.01,23.732L1.526,25.223L3.759,25.216V26H0.343ZM6.919,26V24.852H4.154V24.082L6.772,21.1H7.878V24.047H8.48V24.852H7.878V26H6.919ZM5.26,24.047H6.919V22.164L5.26,24.047ZM11.069,26.077C10.644,26.077 10.269,25.972 9.942,25.762C9.62,25.547 9.368,25.251 9.186,24.873C9.008,24.49 8.92,24.049 8.92,23.55C8.92,23.046 9.008,22.605 9.186,22.227C9.368,21.849 9.62,21.555 9.942,21.345C10.269,21.13 10.644,21.023 11.069,21.023C11.498,21.023 11.874,21.13 12.196,21.345C12.523,21.555 12.774,21.849 12.952,22.227C13.134,22.605 13.225,23.046 13.225,23.55C13.225,24.049 13.134,24.49 12.952,24.873C12.774,25.251 12.523,25.547 12.196,25.762C11.874,25.972 11.498,26.077 11.069,26.077ZM11.069,25.244C11.321,25.244 11.538,25.176 11.72,25.041C11.902,24.906 12.042,24.71 12.14,24.453C12.243,24.196 12.294,23.895 12.294,23.55C12.294,23.2 12.243,22.899 12.14,22.647C12.042,22.39 11.902,22.194 11.72,22.059C11.538,21.924 11.321,21.856 11.069,21.856C10.821,21.856 10.607,21.924 10.425,22.059C10.243,22.194 10.101,22.39 9.998,22.647C9.9,22.899 9.851,23.2 9.851,23.55C9.851,23.895 9.9,24.196 9.998,24.453C10.101,24.71 10.243,24.906 10.425,25.041C10.607,25.176 10.821,25.244 11.069,25.244Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M7.583,0H6.763V12.974H7.583V0Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M2.925,2.168C3.523,2.168 4.008,1.682 4.008,1.084C4.008,0.485 3.523,0 2.925,0C2.326,0 1.841,0.485 1.841,1.084C1.841,1.682 2.326,2.168 2.925,2.168Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M5.037,3.714C4.818,2.972 4.326,2.48 3.772,2.48C3.361,2.48 2.925,2.48 2.925,2.48C2.925,2.48 2.488,2.48 2.077,2.48C1.523,2.48 1.031,2.972 0.811,3.714L0.013,6.545C-0.046,6.784 0.1,7.027 0.338,7.085C0.577,7.144 0.816,7.005 0.875,6.766L1.67,3.944H1.905L0.521,8.854H1.826V12.496C1.826,12.774 2.052,13 2.33,13C2.608,13 2.834,12.774 2.834,12.496V8.854H3.112V12.496C3.112,12.774 3.337,13 3.616,13C3.894,13 4.12,12.774 4.12,12.496V8.854H5.328L3.944,3.944H4.178L4.974,6.766C5.033,7.005 5.272,7.144 5.51,7.086C5.749,7.027 5.894,6.784 5.835,6.545L5.037,3.714Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M11.583,2.168C12.182,2.168 12.667,1.682 12.667,1.084C12.667,0.485 12.182,0 11.583,0C10.984,0 10.499,0.485 10.499,1.084C10.499,1.682 10.984,2.168 11.583,2.168Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M12.917,2.474H10.069C9.544,2.474 8.973,3.045 8.973,3.57V7.213C8.973,7.476 9.186,7.689 9.448,7.689C9.711,7.689 9.924,7.476 9.924,7.213V4.218H10.143V12.349C10.143,12.694 10.422,12.974 10.768,12.974C11.113,12.974 11.392,12.694 11.392,12.349V7.631H11.594V12.349C11.594,12.694 11.874,12.974 12.219,12.974C12.564,12.974 12.844,12.694 12.844,12.349V4.218H13.063V7.213C13.063,7.476 13.276,7.689 13.538,7.689C13.801,7.689 14.014,7.476 14.014,7.213V3.57C14.014,3.045 13.443,2.474 12.917,2.474Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M22.24,44H21.032V39.296H19.632C19.6,39.541 19.565,39.808 19.528,40.096C19.496,40.384 19.459,40.677 19.416,40.976C19.379,41.269 19.339,41.549 19.296,41.816C19.253,42.077 19.211,42.309 19.168,42.512C19.099,42.843 19.005,43.125 18.888,43.36C18.776,43.595 18.619,43.773 18.416,43.896C18.219,44.019 17.96,44.08 17.64,44.08C17.533,44.08 17.432,44.072 17.336,44.056C17.24,44.04 17.149,44.019 17.064,43.992V43C17.133,43.021 17.2,43.04 17.264,43.056C17.333,43.072 17.408,43.08 17.488,43.08C17.595,43.08 17.683,43.045 17.752,42.976C17.821,42.907 17.883,42.789 17.936,42.624C17.989,42.453 18.043,42.219 18.096,41.92C18.123,41.792 18.155,41.611 18.192,41.376C18.229,41.136 18.272,40.856 18.32,40.536C18.373,40.211 18.427,39.859 18.48,39.48C18.533,39.096 18.584,38.699 18.632,38.288H22.24V44ZM25.385,39.552C25.79,39.552 26.137,39.629 26.425,39.784C26.718,39.939 26.945,40.163 27.105,40.456C27.265,40.749 27.345,41.109 27.345,41.536V42.112H24.529C24.54,42.448 24.638,42.712 24.825,42.904C25.017,43.096 25.281,43.192 25.617,43.192C25.9,43.192 26.156,43.165 26.385,43.112C26.614,43.053 26.852,42.965 27.097,42.848V43.768C26.884,43.875 26.657,43.952 26.417,44C26.182,44.053 25.897,44.08 25.561,44.08C25.124,44.08 24.737,44 24.401,43.84C24.065,43.675 23.801,43.427 23.609,43.096C23.417,42.765 23.321,42.349 23.321,41.848C23.321,41.336 23.406,40.912 23.577,40.576C23.753,40.235 23.996,39.979 24.305,39.808C24.614,39.637 24.974,39.552 25.385,39.552ZM25.393,40.4C25.164,40.4 24.972,40.475 24.817,40.624C24.668,40.773 24.58,41.005 24.553,41.32H26.225C26.225,41.144 26.193,40.987 26.129,40.848C26.07,40.709 25.98,40.6 25.857,40.52C25.734,40.44 25.58,40.4 25.393,40.4ZM30.087,44.08C29.656,44.08 29.288,44.003 28.983,43.848C28.68,43.688 28.448,43.443 28.288,43.112C28.128,42.781 28.048,42.357 28.048,41.84C28.048,41.307 28.138,40.872 28.319,40.536C28.501,40.2 28.751,39.952 29.072,39.792C29.397,39.632 29.77,39.552 30.191,39.552C30.49,39.552 30.749,39.581 30.968,39.64C31.191,39.699 31.386,39.768 31.552,39.848L31.199,40.768C31.013,40.693 30.837,40.632 30.671,40.584C30.511,40.536 30.351,40.512 30.191,40.512C29.983,40.512 29.81,40.563 29.671,40.664C29.533,40.76 29.429,40.907 29.36,41.104C29.295,41.296 29.264,41.539 29.264,41.832C29.264,42.12 29.298,42.36 29.368,42.552C29.442,42.739 29.549,42.88 29.688,42.976C29.826,43.067 29.994,43.112 30.191,43.112C30.442,43.112 30.663,43.08 30.855,43.016C31.048,42.947 31.234,42.853 31.416,42.736V43.752C31.234,43.869 31.042,43.952 30.84,44C30.642,44.053 30.392,44.08 30.087,44.08ZM36.037,40.528H34.605V44H33.413V40.528H31.981V39.632H36.037V40.528ZM38.035,39.632V41.312H39.699V39.632H40.891V44H39.699V42.2H38.035V44H36.843V39.632H38.035ZM43.292,41.36C43.292,41.451 43.286,41.563 43.276,41.696C43.27,41.829 43.262,41.965 43.252,42.104C43.246,42.243 43.238,42.365 43.228,42.472C43.217,42.579 43.209,42.653 43.204,42.696L45.22,39.632H46.652V44H45.5V42.256C45.5,42.112 45.505,41.955 45.516,41.784C45.526,41.608 45.537,41.445 45.548,41.296C45.564,41.141 45.574,41.024 45.58,40.944L43.572,44H42.14V39.632H43.292V41.36ZM52.665,45.568H51.593V44H47.897V39.632H49.089V43.104H50.833V39.632H52.025V43.128H52.665V45.568ZM55.197,39.544C55.784,39.544 56.232,39.672 56.541,39.928C56.856,40.179 57.013,40.565 57.013,41.088V44H56.181L55.949,43.408H55.917C55.795,43.563 55.667,43.691 55.533,43.792C55.405,43.893 55.256,43.965 55.085,44.008C54.92,44.056 54.715,44.08 54.469,44.08C54.213,44.08 53.981,44.032 53.773,43.936C53.571,43.835 53.411,43.683 53.293,43.48C53.176,43.272 53.117,43.011 53.117,42.696C53.117,42.232 53.28,41.891 53.605,41.672C53.931,41.448 54.419,41.325 55.069,41.304L55.829,41.28V41.088C55.829,40.859 55.768,40.691 55.645,40.584C55.528,40.477 55.363,40.424 55.149,40.424C54.936,40.424 54.728,40.456 54.525,40.52C54.323,40.579 54.12,40.653 53.917,40.744L53.525,39.936C53.76,39.813 54.019,39.717 54.301,39.648C54.589,39.579 54.888,39.544 55.197,39.544ZM55.365,41.992C54.981,42.003 54.715,42.072 54.565,42.2C54.416,42.328 54.341,42.496 54.341,42.704C54.341,42.885 54.395,43.016 54.501,43.096C54.608,43.171 54.747,43.208 54.917,43.208C55.173,43.208 55.389,43.133 55.565,42.984C55.741,42.829 55.829,42.613 55.829,42.336V41.976L55.365,41.992Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M8.998,36V39.131H5.748V42.261H2.498V45.391H0V47H4.002V43.869H7.252V40.739H10.502V37.609H13V36H8.998Z"
      android:fillColor="#023854"/>
</vector>
