<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89dp"
    android:height="64dp"
    android:viewportWidth="89"
    android:viewportHeight="64">
  <path
      android:pathData="M21.496,55.288C22.003,55.288 22.427,55.336 22.768,55.432C23.115,55.523 23.373,55.675 23.544,55.888C23.72,56.096 23.808,56.379 23.808,56.736C23.808,56.949 23.773,57.144 23.704,57.32C23.635,57.496 23.533,57.64 23.4,57.752C23.272,57.864 23.115,57.936 22.928,57.968V58.008C23.12,58.045 23.293,58.112 23.448,58.208C23.603,58.304 23.725,58.443 23.816,58.624C23.907,58.805 23.952,59.045 23.952,59.344C23.952,59.691 23.867,59.989 23.696,60.24C23.531,60.485 23.291,60.675 22.976,60.808C22.661,60.936 22.288,61 21.856,61H19.72V55.288H21.496ZM21.632,57.552C21.984,57.552 22.227,57.496 22.36,57.384C22.499,57.272 22.568,57.109 22.568,56.896C22.568,56.677 22.488,56.52 22.328,56.424C22.168,56.328 21.915,56.28 21.568,56.28H20.928V57.552H21.632ZM20.928,58.512V60H21.72C22.083,60 22.336,59.931 22.48,59.792C22.624,59.648 22.696,59.459 22.696,59.224C22.696,59.08 22.664,58.955 22.6,58.848C22.541,58.741 22.437,58.659 22.288,58.6C22.139,58.541 21.936,58.512 21.68,58.512H20.928ZM24.999,61V56.632H26.191V58.32H26.767C27.215,58.32 27.583,58.368 27.871,58.464C28.159,58.555 28.372,58.696 28.511,58.888C28.655,59.08 28.727,59.32 28.727,59.608C28.727,59.891 28.66,60.136 28.527,60.344C28.399,60.552 28.194,60.715 27.911,60.832C27.634,60.944 27.266,61 26.807,61H24.999ZM26.743,60.176C26.978,60.176 27.167,60.133 27.311,60.048C27.46,59.963 27.535,59.821 27.535,59.624C27.535,59.453 27.466,59.331 27.327,59.256C27.194,59.181 26.994,59.144 26.727,59.144H26.191V60.176H26.743ZM29.359,61V56.632H30.551V61H29.359ZM34.997,56.552C35.312,56.552 35.605,56.595 35.877,56.68C36.155,56.76 36.376,56.885 36.541,57.056C36.712,57.227 36.797,57.445 36.797,57.712C36.797,57.973 36.717,58.181 36.557,58.336C36.403,58.491 36.192,58.603 35.925,58.672V58.712C36.112,58.755 36.28,58.816 36.429,58.896C36.579,58.971 36.696,59.075 36.781,59.208C36.872,59.336 36.917,59.509 36.917,59.728C36.917,59.968 36.84,60.192 36.685,60.4C36.536,60.603 36.301,60.768 35.981,60.896C35.667,61.019 35.261,61.08 34.765,61.08C34.531,61.08 34.309,61.069 34.101,61.048C33.893,61.027 33.704,60.997 33.533,60.96C33.363,60.917 33.213,60.867 33.085,60.808V59.824C33.267,59.909 33.488,59.987 33.749,60.056C34.016,60.125 34.299,60.16 34.597,60.16C34.816,60.16 35.011,60.144 35.181,60.112C35.357,60.08 35.496,60.027 35.597,59.952C35.704,59.877 35.757,59.779 35.757,59.656C35.757,59.539 35.712,59.443 35.621,59.368C35.531,59.288 35.395,59.229 35.213,59.192C35.032,59.155 34.8,59.136 34.517,59.136H34.053V58.312H34.493C34.888,58.312 35.192,58.28 35.405,58.216C35.624,58.152 35.733,58.032 35.733,57.856C35.733,57.717 35.664,57.613 35.525,57.544C35.387,57.469 35.16,57.432 34.845,57.432C34.637,57.432 34.411,57.456 34.165,57.504C33.92,57.552 33.688,57.621 33.469,57.712L33.117,56.88C33.368,56.784 33.643,56.707 33.941,56.648C34.24,56.584 34.592,56.552 34.997,56.552ZM41.771,56.632V60.128H42.411V62.568H41.339V61H38.403V62.568H37.331V60.128H37.699C37.891,59.835 38.053,59.501 38.187,59.128C38.32,58.749 38.427,58.347 38.507,57.92C38.587,57.493 38.645,57.064 38.683,56.632H41.771ZM39.683,57.528C39.64,57.848 39.587,58.16 39.523,58.464C39.459,58.763 39.379,59.051 39.283,59.328C39.192,59.605 39.08,59.872 38.947,60.128H40.579V57.528H39.683ZM44.955,56.552C45.361,56.552 45.707,56.629 45.995,56.784C46.289,56.939 46.515,57.163 46.675,57.456C46.835,57.749 46.915,58.109 46.915,58.536V59.112H44.099C44.11,59.448 44.209,59.712 44.395,59.904C44.587,60.096 44.851,60.192 45.187,60.192C45.47,60.192 45.726,60.165 45.955,60.112C46.185,60.053 46.422,59.965 46.667,59.848V60.768C46.454,60.875 46.227,60.952 45.987,61C45.753,61.053 45.467,61.08 45.131,61.08C44.694,61.08 44.307,61 43.971,60.84C43.635,60.675 43.371,60.427 43.179,60.096C42.987,59.765 42.891,59.349 42.891,58.848C42.891,58.336 42.977,57.912 43.147,57.576C43.323,57.235 43.566,56.979 43.875,56.808C44.185,56.637 44.545,56.552 44.955,56.552ZM44.963,57.4C44.734,57.4 44.542,57.475 44.387,57.624C44.238,57.773 44.15,58.005 44.123,58.32H45.795C45.795,58.144 45.763,57.987 45.699,57.848C45.641,57.709 45.55,57.6 45.427,57.52C45.305,57.44 45.15,57.4 44.963,57.4ZM49.658,61.08C49.226,61.08 48.858,61.003 48.554,60.848C48.25,60.688 48.018,60.443 47.858,60.112C47.698,59.781 47.618,59.357 47.618,58.84C47.618,58.307 47.708,57.872 47.89,57.536C48.071,57.2 48.322,56.952 48.642,56.792C48.967,56.632 49.34,56.552 49.762,56.552C50.061,56.552 50.319,56.581 50.538,56.64C50.762,56.699 50.957,56.768 51.122,56.848L50.77,57.768C50.583,57.693 50.407,57.632 50.242,57.584C50.082,57.536 49.922,57.512 49.762,57.512C49.554,57.512 49.381,57.563 49.242,57.664C49.103,57.76 48.999,57.907 48.93,58.104C48.866,58.296 48.834,58.539 48.834,58.832C48.834,59.12 48.868,59.36 48.938,59.552C49.013,59.739 49.119,59.88 49.258,59.976C49.396,60.067 49.564,60.112 49.762,60.112C50.013,60.112 50.234,60.08 50.426,60.016C50.618,59.947 50.805,59.853 50.986,59.736V60.752C50.805,60.869 50.612,60.952 50.41,61C50.213,61.053 49.962,61.08 49.658,61.08ZM54.023,58.32C54.471,58.32 54.842,58.368 55.135,58.464C55.429,58.555 55.645,58.696 55.783,58.888C55.927,59.08 55.999,59.32 55.999,59.608C55.999,59.891 55.932,60.136 55.799,60.344C55.671,60.552 55.466,60.715 55.183,60.832C54.901,60.944 54.53,61 54.071,61H51.991V56.632H53.183V58.32H54.023ZM54.807,59.624C54.807,59.453 54.738,59.331 54.599,59.256C54.466,59.181 54.266,59.144 53.999,59.144H53.183V60.176H54.015C54.25,60.176 54.439,60.133 54.583,60.048C54.732,59.963 54.807,59.821 54.807,59.624Z"
      android:fillColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11,56.072C11,58.502 9.123,60.932 8.338,61.841C8.155,62.053 7.845,62.053 7.662,61.841C6.877,60.932 5,58.502 5,56.072C5,55.048 5.75,53 8,53C10.25,53 11,55.048 11,56.072Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8,57C8.552,57 9,56.552 9,56C9,55.448 8.552,55 8,55C7.448,55 7,55.448 7,56C7,56.552 7.448,57 8,57Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:pathData="M24.536,8.328C24.376,8.691 24.205,9.005 24.024,9.272C23.848,9.533 23.621,9.733 23.344,9.872C23.067,10.011 22.704,10.08 22.256,10.08C22.117,10.08 21.965,10.069 21.8,10.048C21.635,10.027 21.483,9.997 21.344,9.96V8.92C21.472,8.973 21.613,9.011 21.768,9.032C21.923,9.053 22.067,9.064 22.2,9.064C22.376,9.064 22.517,9.035 22.624,8.976C22.736,8.917 22.824,8.837 22.888,8.736C22.957,8.629 23.013,8.515 23.056,8.392L21.08,4.288H22.36L23.424,6.76C23.451,6.813 23.483,6.883 23.52,6.968C23.557,7.053 23.595,7.141 23.632,7.232C23.669,7.323 23.699,7.403 23.72,7.472H23.76C23.781,7.408 23.808,7.331 23.84,7.24C23.877,7.144 23.915,7.048 23.952,6.952C23.995,6.851 24.032,6.763 24.064,6.688L25.056,4.288H26.304L24.536,8.328ZM26.665,7.384C26.665,6.739 26.745,6.192 26.905,5.744C27.065,5.291 27.318,4.931 27.665,4.664C28.011,4.392 28.465,4.208 29.025,4.112C29.307,4.064 29.593,4.024 29.881,3.992C30.174,3.955 30.475,3.917 30.785,3.88L30.921,4.92C30.787,4.936 30.641,4.955 30.481,4.976C30.321,4.992 30.158,5.011 29.993,5.032C29.833,5.048 29.678,5.067 29.529,5.088C29.379,5.109 29.243,5.128 29.121,5.144C28.923,5.176 28.75,5.221 28.601,5.28C28.451,5.333 28.326,5.411 28.225,5.512C28.123,5.613 28.043,5.752 27.985,5.928C27.931,6.099 27.897,6.32 27.881,6.592H27.937C28.001,6.491 28.089,6.389 28.201,6.288C28.318,6.187 28.462,6.101 28.633,6.032C28.803,5.963 28.998,5.928 29.217,5.928C29.563,5.928 29.865,6 30.121,6.144C30.377,6.288 30.574,6.501 30.713,6.784C30.851,7.067 30.921,7.419 30.921,7.84C30.921,8.336 30.83,8.749 30.649,9.08C30.467,9.411 30.217,9.661 29.897,9.832C29.577,9.997 29.206,10.08 28.785,10.08C28.465,10.08 28.174,10.021 27.913,9.904C27.651,9.787 27.427,9.613 27.241,9.384C27.054,9.155 26.91,8.872 26.809,8.536C26.713,8.2 26.665,7.816 26.665,7.384ZM28.857,9.112C29.027,9.112 29.174,9.075 29.297,9C29.425,8.925 29.523,8.803 29.593,8.632C29.667,8.461 29.705,8.232 29.705,7.944C29.705,7.597 29.646,7.323 29.529,7.12C29.417,6.912 29.219,6.808 28.937,6.808C28.766,6.808 28.606,6.851 28.457,6.936C28.313,7.016 28.19,7.109 28.089,7.216C27.987,7.317 27.918,7.405 27.881,7.48C27.881,7.688 27.897,7.891 27.929,8.088C27.961,8.28 28.014,8.453 28.089,8.608C28.163,8.763 28.262,8.885 28.385,8.976C28.513,9.067 28.67,9.112 28.857,9.112ZM35.873,7.808C35.873,8.171 35.823,8.493 35.721,8.776C35.625,9.059 35.484,9.299 35.297,9.496C35.116,9.688 34.895,9.835 34.633,9.936C34.372,10.032 34.076,10.08 33.745,10.08C33.441,10.08 33.159,10.032 32.897,9.936C32.641,9.835 32.42,9.688 32.233,9.496C32.047,9.299 31.9,9.059 31.793,8.776C31.692,8.493 31.641,8.171 31.641,7.808C31.641,7.323 31.727,6.915 31.897,6.584C32.068,6.248 32.313,5.992 32.633,5.816C32.953,5.64 33.332,5.552 33.769,5.552C34.18,5.552 34.543,5.64 34.857,5.816C35.172,5.992 35.42,6.248 35.601,6.584C35.783,6.915 35.873,7.323 35.873,7.808ZM32.857,7.808C32.857,8.096 32.887,8.339 32.945,8.536C33.009,8.728 33.108,8.875 33.241,8.976C33.375,9.072 33.548,9.12 33.761,9.12C33.975,9.12 34.145,9.072 34.273,8.976C34.407,8.875 34.503,8.728 34.561,8.536C34.625,8.339 34.657,8.096 34.657,7.808C34.657,7.52 34.625,7.28 34.561,7.088C34.503,6.896 34.407,6.752 34.273,6.656C34.14,6.56 33.967,6.512 33.753,6.512C33.439,6.512 33.209,6.621 33.065,6.84C32.927,7.053 32.857,7.376 32.857,7.808ZM39.29,5.552C39.781,5.552 40.178,5.744 40.482,6.128C40.786,6.507 40.938,7.067 40.938,7.808C40.938,8.304 40.866,8.723 40.722,9.064C40.578,9.4 40.381,9.653 40.13,9.824C39.88,9.995 39.589,10.08 39.258,10.08C39.05,10.08 38.869,10.053 38.714,10C38.565,9.947 38.437,9.877 38.33,9.792C38.224,9.707 38.13,9.616 38.05,9.52H37.986C38.008,9.621 38.024,9.728 38.034,9.84C38.045,9.947 38.05,10.053 38.05,10.16V11.92H36.858V5.632H37.826L37.994,6.2H38.05C38.13,6.083 38.226,5.976 38.338,5.88C38.45,5.779 38.584,5.699 38.738,5.64C38.898,5.581 39.082,5.552 39.29,5.552ZM38.906,6.504C38.698,6.504 38.533,6.547 38.41,6.632C38.288,6.717 38.197,6.848 38.138,7.024C38.085,7.195 38.056,7.411 38.05,7.672V7.8C38.05,8.083 38.077,8.323 38.13,8.52C38.184,8.712 38.274,8.859 38.402,8.96C38.53,9.061 38.704,9.112 38.922,9.112C39.104,9.112 39.253,9.061 39.37,8.96C39.488,8.859 39.576,8.709 39.634,8.512C39.693,8.315 39.722,8.075 39.722,7.792C39.722,7.365 39.656,7.045 39.522,6.832C39.394,6.613 39.189,6.504 38.906,6.504ZM43.113,5.632V7.312H44.777V5.632H45.969V10H44.777V8.2H43.113V10H41.921V5.632H43.113ZM49.01,5.544C49.596,5.544 50.044,5.672 50.354,5.928C50.668,6.179 50.826,6.565 50.826,7.088V10H49.994L49.762,9.408H49.73C49.607,9.563 49.479,9.691 49.346,9.792C49.218,9.893 49.068,9.965 48.898,10.008C48.732,10.056 48.527,10.08 48.282,10.08C48.026,10.08 47.794,10.032 47.586,9.936C47.383,9.835 47.223,9.683 47.106,9.48C46.988,9.272 46.93,9.011 46.93,8.696C46.93,8.232 47.092,7.891 47.418,7.672C47.743,7.448 48.231,7.325 48.882,7.304L49.642,7.28V7.088C49.642,6.859 49.58,6.691 49.458,6.584C49.34,6.477 49.175,6.424 48.962,6.424C48.748,6.424 48.54,6.456 48.338,6.52C48.135,6.579 47.932,6.653 47.73,6.744L47.338,5.936C47.572,5.813 47.831,5.717 48.114,5.648C48.402,5.579 48.7,5.544 49.01,5.544ZM49.178,7.992C48.794,8.003 48.527,8.072 48.378,8.2C48.228,8.328 48.154,8.496 48.154,8.704C48.154,8.885 48.207,9.016 48.314,9.096C48.42,9.171 48.559,9.208 48.73,9.208C48.986,9.208 49.202,9.133 49.378,8.984C49.554,8.829 49.642,8.613 49.642,8.336V7.976L49.178,7.992ZM52.71,10H51.422L52.598,8.272C52.449,8.208 52.307,8.123 52.174,8.016C52.046,7.904 51.942,7.763 51.862,7.592C51.782,7.421 51.742,7.219 51.742,6.984C51.742,6.547 51.907,6.213 52.238,5.984C52.569,5.749 52.993,5.632 53.51,5.632H55.542V10H54.35V8.376H53.694L52.71,10ZM52.91,6.992C52.91,7.173 52.982,7.317 53.126,7.424C53.27,7.525 53.457,7.576 53.686,7.576H54.35V6.472H53.534C53.32,6.472 53.163,6.525 53.062,6.632C52.96,6.733 52.91,6.853 52.91,6.992Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M24.4,27H23.192V24.536H20.928V27H19.72V21.288H20.928V23.528H23.192V21.288H24.4V27ZM29.709,24.808C29.709,25.171 29.659,25.493 29.557,25.776C29.461,26.059 29.32,26.299 29.133,26.496C28.952,26.688 28.73,26.835 28.469,26.936C28.208,27.032 27.912,27.08 27.581,27.08C27.277,27.08 26.994,27.032 26.733,26.936C26.477,26.835 26.256,26.688 26.069,26.496C25.882,26.299 25.736,26.059 25.629,25.776C25.528,25.493 25.477,25.171 25.477,24.808C25.477,24.323 25.563,23.915 25.733,23.584C25.904,23.248 26.149,22.992 26.469,22.816C26.789,22.64 27.168,22.552 27.605,22.552C28.016,22.552 28.378,22.64 28.693,22.816C29.008,22.992 29.256,23.248 29.437,23.584C29.618,23.915 29.709,24.323 29.709,24.808ZM26.693,24.808C26.693,25.096 26.722,25.339 26.781,25.536C26.845,25.728 26.944,25.875 27.077,25.976C27.211,26.072 27.384,26.12 27.597,26.12C27.81,26.12 27.981,26.072 28.109,25.976C28.243,25.875 28.338,25.728 28.397,25.536C28.461,25.339 28.493,25.096 28.493,24.808C28.493,24.52 28.461,24.28 28.397,24.088C28.338,23.896 28.243,23.752 28.109,23.656C27.976,23.56 27.802,23.512 27.589,23.512C27.274,23.512 27.045,23.621 26.901,23.84C26.763,24.053 26.693,24.376 26.693,24.808ZM36.198,22.632V27H35.086V24.856C35.086,24.643 35.089,24.435 35.094,24.232C35.105,24.029 35.118,23.843 35.134,23.672H35.11L33.902,27H33.006L31.782,23.664H31.75C31.772,23.84 31.785,24.029 31.79,24.232C31.801,24.429 31.806,24.648 31.806,24.888V27H30.694V22.632H32.382L33.47,25.592L34.574,22.632H36.198ZM39.244,22.552C39.65,22.552 39.996,22.629 40.284,22.784C40.578,22.939 40.804,23.163 40.964,23.456C41.124,23.749 41.204,24.109 41.204,24.536V25.112H38.388C38.399,25.448 38.498,25.712 38.684,25.904C38.876,26.096 39.14,26.192 39.476,26.192C39.759,26.192 40.015,26.165 40.244,26.112C40.474,26.053 40.711,25.965 40.956,25.848V26.768C40.743,26.875 40.516,26.952 40.276,27C40.042,27.053 39.756,27.08 39.42,27.08C38.983,27.08 38.596,27 38.26,26.84C37.924,26.675 37.66,26.427 37.468,26.096C37.276,25.765 37.18,25.349 37.18,24.848C37.18,24.336 37.266,23.912 37.436,23.576C37.612,23.235 37.855,22.979 38.164,22.808C38.474,22.637 38.834,22.552 39.244,22.552ZM39.252,23.4C39.023,23.4 38.831,23.475 38.676,23.624C38.527,23.773 38.439,24.005 38.412,24.32H40.084C40.084,24.144 40.052,23.987 39.988,23.848C39.93,23.709 39.839,23.6 39.716,23.52C39.594,23.44 39.439,23.4 39.252,23.4ZM44.603,22.552C45.093,22.552 45.491,22.744 45.795,23.128C46.099,23.507 46.251,24.067 46.251,24.808C46.251,25.304 46.179,25.723 46.035,26.064C45.891,26.4 45.694,26.653 45.443,26.824C45.192,26.995 44.902,27.08 44.571,27.08C44.363,27.08 44.181,27.053 44.027,27C43.877,26.947 43.75,26.877 43.643,26.792C43.536,26.707 43.443,26.616 43.363,26.52H43.299C43.32,26.621 43.336,26.728 43.347,26.84C43.357,26.947 43.363,27.053 43.363,27.16V28.92H42.171V22.632H43.139L43.307,23.2H43.363C43.443,23.083 43.539,22.976 43.651,22.88C43.763,22.779 43.896,22.699 44.051,22.64C44.211,22.581 44.395,22.552 44.603,22.552ZM44.219,23.504C44.011,23.504 43.846,23.547 43.723,23.632C43.6,23.717 43.509,23.848 43.451,24.024C43.397,24.195 43.368,24.411 43.363,24.672V24.8C43.363,25.083 43.389,25.323 43.443,25.52C43.496,25.712 43.587,25.859 43.715,25.96C43.843,26.061 44.016,26.112 44.235,26.112C44.416,26.112 44.565,26.061 44.683,25.96C44.8,25.859 44.888,25.709 44.947,25.512C45.006,25.315 45.035,25.075 45.035,24.792C45.035,24.365 44.968,24.045 44.835,23.832C44.707,23.613 44.501,23.504 44.219,23.504ZM51.707,22.632H53.019L51.291,24.728L53.171,27H51.819L50.035,24.784V27H48.843V22.632H50.035V24.752L51.707,22.632ZM55.588,22.544C56.174,22.544 56.623,22.672 56.932,22.928C57.246,23.179 57.404,23.565 57.404,24.088V27H56.572L56.34,26.408H56.308C56.185,26.563 56.057,26.691 55.924,26.792C55.796,26.893 55.646,26.965 55.476,27.008C55.311,27.056 55.105,27.08 54.86,27.08C54.604,27.08 54.372,27.032 54.164,26.936C53.961,26.835 53.801,26.683 53.684,26.48C53.567,26.272 53.508,26.011 53.508,25.696C53.508,25.232 53.671,24.891 53.996,24.672C54.321,24.448 54.809,24.325 55.46,24.304L56.22,24.28V24.088C56.22,23.859 56.159,23.691 56.036,23.584C55.918,23.477 55.753,23.424 55.54,23.424C55.326,23.424 55.118,23.456 54.916,23.52C54.713,23.579 54.511,23.653 54.308,23.744L53.916,22.936C54.151,22.813 54.409,22.717 54.692,22.648C54.98,22.579 55.278,22.544 55.588,22.544ZM55.756,24.992C55.372,25.003 55.105,25.072 54.956,25.2C54.806,25.328 54.732,25.496 54.732,25.704C54.732,25.885 54.785,26.016 54.892,26.096C54.999,26.171 55.137,26.208 55.308,26.208C55.564,26.208 55.78,26.133 55.956,25.984C56.132,25.829 56.22,25.613 56.22,25.336V24.976L55.756,24.992ZM58.36,24.384C58.36,23.739 58.44,23.192 58.6,22.744C58.76,22.291 59.013,21.931 59.36,21.664C59.707,21.392 60.16,21.208 60.72,21.112C61.003,21.064 61.288,21.024 61.576,20.992C61.869,20.955 62.171,20.917 62.48,20.88L62.616,21.92C62.483,21.936 62.336,21.955 62.176,21.976C62.016,21.992 61.853,22.011 61.688,22.032C61.528,22.048 61.373,22.067 61.224,22.088C61.075,22.109 60.939,22.128 60.816,22.144C60.619,22.176 60.445,22.221 60.296,22.28C60.147,22.333 60.021,22.411 59.92,22.512C59.819,22.613 59.739,22.752 59.68,22.928C59.627,23.099 59.592,23.32 59.576,23.592H59.632C59.696,23.491 59.784,23.389 59.896,23.288C60.013,23.187 60.157,23.101 60.328,23.032C60.499,22.963 60.693,22.928 60.912,22.928C61.259,22.928 61.56,23 61.816,23.144C62.072,23.288 62.269,23.501 62.408,23.784C62.547,24.067 62.616,24.419 62.616,24.84C62.616,25.336 62.525,25.749 62.344,26.08C62.163,26.411 61.912,26.661 61.592,26.832C61.272,26.997 60.901,27.08 60.48,27.08C60.16,27.08 59.869,27.021 59.608,26.904C59.347,26.787 59.123,26.613 58.936,26.384C58.749,26.155 58.605,25.872 58.504,25.536C58.408,25.2 58.36,24.816 58.36,24.384ZM60.552,26.112C60.723,26.112 60.869,26.075 60.992,26C61.12,25.925 61.219,25.803 61.288,25.632C61.363,25.461 61.4,25.232 61.4,24.944C61.4,24.597 61.341,24.323 61.224,24.12C61.112,23.912 60.915,23.808 60.632,23.808C60.461,23.808 60.301,23.851 60.152,23.936C60.008,24.016 59.885,24.109 59.784,24.216C59.683,24.317 59.613,24.405 59.576,24.48C59.576,24.688 59.592,24.891 59.624,25.088C59.656,25.28 59.709,25.453 59.784,25.608C59.859,25.763 59.957,25.885 60.08,25.976C60.208,26.067 60.365,26.112 60.552,26.112ZM64.753,24.36C64.753,24.451 64.747,24.563 64.737,24.696C64.731,24.829 64.723,24.965 64.713,25.104C64.707,25.243 64.699,25.365 64.689,25.472C64.678,25.579 64.67,25.653 64.665,25.696L66.681,22.632H68.113V27H66.961V25.256C66.961,25.112 66.966,24.955 66.977,24.784C66.987,24.608 66.998,24.445 67.009,24.296C67.025,24.141 67.035,24.024 67.041,23.944L65.033,27H63.601V22.632H64.753V24.36ZM70.55,22.632V24.312H72.214V22.632H73.406V27H72.214V25.2H70.55V27H69.358V22.632H70.55ZM76.455,22.552C76.861,22.552 77.207,22.629 77.495,22.784C77.789,22.939 78.015,23.163 78.175,23.456C78.335,23.749 78.415,24.109 78.415,24.536V25.112H75.599C75.61,25.448 75.709,25.712 75.895,25.904C76.087,26.096 76.351,26.192 76.687,26.192C76.97,26.192 77.226,26.165 77.455,26.112C77.685,26.053 77.922,25.965 78.167,25.848V26.768C77.954,26.875 77.727,26.952 77.487,27C77.253,27.053 76.967,27.08 76.631,27.08C76.194,27.08 75.807,27 75.471,26.84C75.135,26.675 74.871,26.427 74.679,26.096C74.487,25.765 74.391,25.349 74.391,24.848C74.391,24.336 74.477,23.912 74.647,23.576C74.823,23.235 75.066,22.979 75.375,22.808C75.685,22.637 76.045,22.552 76.455,22.552ZM76.463,23.4C76.234,23.4 76.042,23.475 75.887,23.624C75.738,23.773 75.65,24.005 75.623,24.32H77.295C77.295,24.144 77.263,23.987 77.199,23.848C77.141,23.709 77.05,23.6 76.927,23.52C76.805,23.44 76.65,23.4 76.463,23.4ZM82.998,23.528H81.566V27H80.374V23.528H78.942V22.632H82.998V23.528ZM85.596,22.544C86.182,22.544 86.63,22.672 86.94,22.928C87.254,23.179 87.412,23.565 87.412,24.088V27H86.58L86.348,26.408H86.316C86.193,26.563 86.065,26.691 85.932,26.792C85.804,26.893 85.654,26.965 85.484,27.008C85.318,27.056 85.113,27.08 84.868,27.08C84.612,27.08 84.38,27.032 84.172,26.936C83.969,26.835 83.809,26.683 83.692,26.48C83.574,26.272 83.516,26.011 83.516,25.696C83.516,25.232 83.678,24.891 84.004,24.672C84.329,24.448 84.817,24.325 85.468,24.304L86.228,24.28V24.088C86.228,23.859 86.166,23.691 86.044,23.584C85.926,23.477 85.761,23.424 85.548,23.424C85.334,23.424 85.126,23.456 84.924,23.52C84.721,23.579 84.518,23.653 84.316,23.744L83.924,22.936C84.158,22.813 84.417,22.717 84.7,22.648C84.988,22.579 85.286,22.544 85.596,22.544ZM85.764,24.992C85.38,25.003 85.113,25.072 84.964,25.2C84.814,25.328 84.74,25.496 84.74,25.704C84.74,25.885 84.793,26.016 84.9,26.096C85.006,26.171 85.145,26.208 85.316,26.208C85.572,26.208 85.788,26.133 85.964,25.984C86.14,25.829 86.228,25.613 86.228,25.336V24.976L85.764,24.992Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M4.093,26.077C3.715,26.077 3.363,26.012 3.036,25.881C2.714,25.746 2.443,25.557 2.224,25.314L2.84,24.74C3.027,24.941 3.211,25.081 3.393,25.16C3.58,25.235 3.808,25.272 4.079,25.272C4.275,25.272 4.445,25.244 4.59,25.188C4.739,25.127 4.854,25.043 4.933,24.936C5.017,24.829 5.059,24.705 5.059,24.565C5.059,24.434 5.026,24.322 4.961,24.229C4.896,24.136 4.807,24.063 4.695,24.012C4.583,23.956 4.45,23.928 4.296,23.928H3.68V23.172H4.212C4.431,23.172 4.604,23.116 4.73,23.004C4.856,22.887 4.919,22.729 4.919,22.528C4.919,22.397 4.882,22.281 4.807,22.178C4.732,22.071 4.63,21.987 4.499,21.926C4.373,21.865 4.228,21.835 4.065,21.835C3.822,21.835 3.612,21.877 3.435,21.961C3.262,22.045 3.08,22.194 2.889,22.409L2.266,21.835C2.495,21.578 2.768,21.38 3.085,21.24C3.407,21.095 3.745,21.023 4.1,21.023C4.441,21.023 4.742,21.084 5.003,21.205C5.264,21.322 5.47,21.485 5.619,21.695C5.768,21.905 5.843,22.145 5.843,22.416C5.843,22.677 5.757,22.911 5.584,23.116C5.411,23.317 5.187,23.457 4.912,23.536C5.239,23.601 5.498,23.732 5.689,23.928C5.885,24.124 5.983,24.36 5.983,24.635C5.983,24.91 5.901,25.158 5.738,25.377C5.575,25.596 5.351,25.769 5.066,25.895C4.786,26.016 4.462,26.077 4.093,26.077ZM7.406,26V22.073L6.447,22.472V21.632L7.756,21.1H8.365V26H7.406ZM9.846,26V22.073L8.887,22.472V21.632L10.196,21.1H10.805V26H9.846Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M9.583,0H8.763V12.974H9.583V0Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M4.925,2.168C5.523,2.168 6.008,1.682 6.008,1.084C6.008,0.485 5.523,0 4.925,0C4.326,0 3.841,0.485 3.841,1.084C3.841,1.682 4.326,2.168 4.925,2.168Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M7.037,3.714C6.818,2.972 6.326,2.48 5.772,2.48C5.361,2.48 4.925,2.48 4.925,2.48C4.925,2.48 4.488,2.48 4.077,2.48C3.523,2.48 3.031,2.972 2.811,3.714L2.013,6.545C1.954,6.784 2.1,7.027 2.338,7.085C2.577,7.144 2.816,7.005 2.875,6.766L3.67,3.944H3.905L2.521,8.854H3.826V12.496C3.826,12.774 4.052,13 4.33,13C4.608,13 4.834,12.774 4.834,12.496V8.854H5.112V12.496C5.112,12.774 5.337,13 5.616,13C5.894,13 6.12,12.774 6.12,12.496V8.854H7.328L5.944,3.944H6.178L6.974,6.766C7.033,7.005 7.272,7.144 7.51,7.086C7.749,7.027 7.894,6.784 7.835,6.545L7.037,3.714Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M13.583,2.168C14.182,2.168 14.667,1.682 14.667,1.084C14.667,0.485 14.182,0 13.583,0C12.984,0 12.499,0.485 12.499,1.084C12.499,1.682 12.984,2.168 13.583,2.168Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M14.917,2.474H12.069C11.544,2.474 10.973,3.045 10.973,3.57V7.213C10.973,7.476 11.186,7.689 11.448,7.689C11.711,7.689 11.924,7.476 11.924,7.213V4.218H12.143V12.349C12.143,12.694 12.422,12.974 12.768,12.974C13.113,12.974 13.392,12.694 13.392,12.349V7.631H13.594V12.349C13.594,12.694 13.874,12.974 14.219,12.974C14.564,12.974 14.844,12.694 14.844,12.349V4.218H15.063V7.213C15.063,7.476 15.276,7.689 15.538,7.689C15.801,7.689 16.014,7.476 16.014,7.213V3.57C16.014,3.045 15.443,2.474 14.917,2.474Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M24.24,44H23.032V39.296H21.632C21.6,39.541 21.565,39.808 21.528,40.096C21.496,40.384 21.459,40.677 21.416,40.976C21.379,41.269 21.339,41.549 21.296,41.816C21.253,42.077 21.211,42.309 21.168,42.512C21.099,42.843 21.005,43.125 20.888,43.36C20.776,43.595 20.619,43.773 20.416,43.896C20.219,44.019 19.96,44.08 19.64,44.08C19.533,44.08 19.432,44.072 19.336,44.056C19.24,44.04 19.149,44.019 19.064,43.992V43C19.133,43.021 19.2,43.04 19.264,43.056C19.333,43.072 19.408,43.08 19.488,43.08C19.595,43.08 19.683,43.045 19.752,42.976C19.821,42.907 19.883,42.789 19.936,42.624C19.989,42.453 20.043,42.219 20.096,41.92C20.123,41.792 20.155,41.611 20.192,41.376C20.229,41.136 20.272,40.856 20.32,40.536C20.373,40.211 20.427,39.859 20.48,39.48C20.533,39.096 20.584,38.699 20.632,38.288H24.24V44ZM27.385,39.552C27.79,39.552 28.137,39.629 28.425,39.784C28.718,39.939 28.945,40.163 29.105,40.456C29.265,40.749 29.345,41.109 29.345,41.536V42.112H26.529C26.54,42.448 26.638,42.712 26.825,42.904C27.017,43.096 27.281,43.192 27.617,43.192C27.9,43.192 28.156,43.165 28.385,43.112C28.614,43.053 28.852,42.965 29.097,42.848V43.768C28.884,43.875 28.657,43.952 28.417,44C28.182,44.053 27.897,44.08 27.561,44.08C27.124,44.08 26.737,44 26.401,43.84C26.065,43.675 25.801,43.427 25.609,43.096C25.417,42.765 25.321,42.349 25.321,41.848C25.321,41.336 25.406,40.912 25.577,40.576C25.753,40.235 25.996,39.979 26.305,39.808C26.614,39.637 26.974,39.552 27.385,39.552ZM27.393,40.4C27.164,40.4 26.972,40.475 26.817,40.624C26.668,40.773 26.58,41.005 26.553,41.32H28.225C28.225,41.144 28.193,40.987 28.129,40.848C28.07,40.709 27.98,40.6 27.857,40.52C27.734,40.44 27.58,40.4 27.393,40.4ZM32.088,44.08C31.656,44.08 31.288,44.003 30.983,43.848C30.68,43.688 30.448,43.443 30.288,43.112C30.128,42.781 30.048,42.357 30.048,41.84C30.048,41.307 30.138,40.872 30.319,40.536C30.501,40.2 30.751,39.952 31.072,39.792C31.397,39.632 31.77,39.552 32.192,39.552C32.49,39.552 32.749,39.581 32.967,39.64C33.192,39.699 33.386,39.768 33.551,39.848L33.2,40.768C33.013,40.693 32.837,40.632 32.672,40.584C32.512,40.536 32.352,40.512 32.192,40.512C31.983,40.512 31.81,40.563 31.671,40.664C31.533,40.76 31.429,40.907 31.36,41.104C31.295,41.296 31.264,41.539 31.264,41.832C31.264,42.12 31.298,42.36 31.368,42.552C31.442,42.739 31.549,42.88 31.688,42.976C31.826,43.067 31.994,43.112 32.192,43.112C32.442,43.112 32.664,43.08 32.855,43.016C33.048,42.947 33.234,42.853 33.416,42.736V43.752C33.234,43.869 33.042,43.952 32.84,44C32.642,44.053 32.391,44.08 32.088,44.08ZM38.037,40.528H36.605V44H35.413V40.528H33.981V39.632H38.037V40.528ZM40.035,39.632V41.312H41.699V39.632H42.891V44H41.699V42.2H40.035V44H38.843V39.632H40.035ZM45.292,41.36C45.292,41.451 45.286,41.563 45.276,41.696C45.27,41.829 45.262,41.965 45.252,42.104C45.246,42.243 45.238,42.365 45.228,42.472C45.217,42.579 45.209,42.653 45.204,42.696L47.22,39.632H48.652V44H47.5V42.256C47.5,42.112 47.505,41.955 47.516,41.784C47.526,41.608 47.537,41.445 47.548,41.296C47.564,41.141 47.574,41.024 47.58,40.944L45.572,44H44.14V39.632H45.292V41.36ZM54.665,45.568H53.593V44H49.897V39.632H51.089V43.104H52.833V39.632H54.025V43.128H54.665V45.568ZM57.197,39.544C57.784,39.544 58.232,39.672 58.541,39.928C58.856,40.179 59.013,40.565 59.013,41.088V44H58.181L57.949,43.408H57.917C57.795,43.563 57.667,43.691 57.533,43.792C57.405,43.893 57.256,43.965 57.085,44.008C56.92,44.056 56.715,44.08 56.469,44.08C56.213,44.08 55.981,44.032 55.773,43.936C55.571,43.835 55.411,43.683 55.293,43.48C55.176,43.272 55.117,43.011 55.117,42.696C55.117,42.232 55.28,41.891 55.605,41.672C55.931,41.448 56.419,41.325 57.069,41.304L57.829,41.28V41.088C57.829,40.859 57.768,40.691 57.645,40.584C57.528,40.477 57.363,40.424 57.149,40.424C56.936,40.424 56.728,40.456 56.525,40.52C56.323,40.579 56.12,40.653 55.917,40.744L55.525,39.936C55.76,39.813 56.019,39.717 56.301,39.648C56.589,39.579 56.888,39.544 57.197,39.544ZM57.365,41.992C56.981,42.003 56.715,42.072 56.565,42.2C56.416,42.328 56.341,42.496 56.341,42.704C56.341,42.885 56.395,43.016 56.501,43.096C56.608,43.171 56.747,43.208 56.917,43.208C57.173,43.208 57.389,43.133 57.565,42.984C57.741,42.829 57.829,42.613 57.829,42.336V41.976L57.365,41.992Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M8.998,36V39.131H5.748V42.261H2.498V45.391H0V47H4.002V43.869H7.252V40.739H10.502V37.609H13V36H8.998Z"
      android:fillColor="#023854"/>
</vector>
