<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87dp"
    android:height="95dp"
    android:viewportWidth="87"
    android:viewportHeight="95">
  <path
      android:pathData="M21.328,26.288V27.288H18.928V32H17.72V26.288H21.328ZM23.26,27.544C23.846,27.544 24.294,27.672 24.604,27.928C24.918,28.179 25.076,28.565 25.076,29.088V32H24.244L24.012,31.408H23.98C23.857,31.563 23.729,31.691 23.596,31.792C23.468,31.893 23.318,31.965 23.148,32.008C22.982,32.056 22.777,32.08 22.532,32.08C22.276,32.08 22.044,32.032 21.836,31.936C21.633,31.835 21.473,31.683 21.356,31.48C21.238,31.272 21.18,31.011 21.18,30.696C21.18,30.232 21.342,29.891 21.668,29.672C21.993,29.448 22.481,29.325 23.132,29.304L23.892,29.28V29.088C23.892,28.859 23.83,28.691 23.708,28.584C23.59,28.477 23.425,28.424 23.212,28.424C22.998,28.424 22.79,28.456 22.588,28.52C22.385,28.579 22.182,28.653 21.98,28.744L21.588,27.936C21.822,27.813 22.081,27.717 22.364,27.648C22.652,27.579 22.95,27.544 23.26,27.544ZM23.428,29.992C23.044,30.003 22.777,30.072 22.628,30.2C22.478,30.328 22.404,30.496 22.404,30.704C22.404,30.885 22.457,31.016 22.564,31.096C22.67,31.171 22.809,31.208 22.98,31.208C23.236,31.208 23.452,31.133 23.628,30.984C23.804,30.829 23.892,30.613 23.892,30.336V29.976L23.428,29.992ZM28.728,27.552C29.219,27.552 29.616,27.744 29.92,28.128C30.224,28.507 30.376,29.067 30.376,29.808C30.376,30.304 30.304,30.723 30.16,31.064C30.016,31.4 29.819,31.653 29.568,31.824C29.317,31.995 29.027,32.08 28.696,32.08C28.488,32.08 28.306,32.053 28.152,32C28.003,31.947 27.875,31.877 27.768,31.792C27.661,31.707 27.568,31.616 27.488,31.52H27.424C27.445,31.621 27.461,31.728 27.472,31.84C27.483,31.947 27.488,32.053 27.488,32.16V33.92H26.296V27.632H27.264L27.432,28.2H27.488C27.568,28.083 27.664,27.976 27.776,27.88C27.888,27.779 28.021,27.699 28.176,27.64C28.336,27.581 28.52,27.552 28.728,27.552ZM28.344,28.504C28.136,28.504 27.971,28.547 27.848,28.632C27.725,28.717 27.635,28.848 27.576,29.024C27.522,29.195 27.493,29.411 27.488,29.672V29.8C27.488,30.083 27.514,30.323 27.568,30.52C27.621,30.712 27.712,30.859 27.84,30.96C27.968,31.061 28.141,31.112 28.36,31.112C28.541,31.112 28.691,31.061 28.808,30.96C28.925,30.859 29.013,30.709 29.072,30.512C29.131,30.315 29.16,30.075 29.16,29.792C29.16,29.365 29.093,29.045 28.96,28.832C28.832,28.613 28.626,28.504 28.344,28.504ZM35.286,27.632V31.128H35.926V33.568H34.854V32H31.918V33.568H30.846V31.128H31.214C31.406,30.835 31.569,30.501 31.702,30.128C31.836,29.749 31.942,29.347 32.022,28.92C32.102,28.493 32.161,28.064 32.198,27.632H35.286ZM33.198,28.528C33.156,28.848 33.102,29.16 33.038,29.464C32.974,29.763 32.894,30.051 32.798,30.328C32.708,30.605 32.596,30.872 32.462,31.128H34.094V28.528H33.198ZM38.471,27.552C38.876,27.552 39.223,27.629 39.511,27.784C39.804,27.939 40.031,28.163 40.191,28.456C40.351,28.749 40.431,29.109 40.431,29.536V30.112H37.615C37.625,30.448 37.724,30.712 37.911,30.904C38.103,31.096 38.367,31.192 38.703,31.192C38.986,31.192 39.242,31.165 39.471,31.112C39.7,31.053 39.938,30.965 40.183,30.848V31.768C39.97,31.875 39.743,31.952 39.503,32C39.268,32.053 38.983,32.08 38.647,32.08C38.209,32.08 37.823,32 37.487,31.84C37.151,31.675 36.887,31.427 36.695,31.096C36.503,30.765 36.407,30.349 36.407,29.848C36.407,29.336 36.492,28.912 36.663,28.576C36.839,28.235 37.082,27.979 37.391,27.808C37.7,27.637 38.06,27.552 38.471,27.552ZM38.479,28.4C38.25,28.4 38.057,28.475 37.903,28.624C37.754,28.773 37.666,29.005 37.639,29.32H39.311C39.311,29.144 39.279,28.987 39.215,28.848C39.156,28.709 39.065,28.6 38.943,28.52C38.82,28.44 38.666,28.4 38.479,28.4ZM43.829,27.552C44.32,27.552 44.717,27.744 45.021,28.128C45.325,28.507 45.477,29.067 45.477,29.808C45.477,30.304 45.405,30.723 45.261,31.064C45.117,31.4 44.92,31.653 44.669,31.824C44.419,31.995 44.128,32.08 43.797,32.08C43.589,32.08 43.408,32.053 43.253,32C43.104,31.947 42.976,31.877 42.869,31.792C42.763,31.707 42.669,31.616 42.589,31.52H42.525C42.547,31.621 42.563,31.728 42.573,31.84C42.584,31.947 42.589,32.053 42.589,32.16V33.92H41.397V27.632H42.365L42.533,28.2H42.589C42.669,28.083 42.765,27.976 42.877,27.88C42.989,27.779 43.123,27.699 43.277,27.64C43.437,27.581 43.621,27.552 43.829,27.552ZM43.445,28.504C43.237,28.504 43.072,28.547 42.949,28.632C42.827,28.717 42.736,28.848 42.677,29.024C42.624,29.195 42.595,29.411 42.589,29.672V29.8C42.589,30.083 42.616,30.323 42.669,30.52C42.723,30.712 42.813,30.859 42.941,30.96C43.069,31.061 43.243,31.112 43.461,31.112C43.643,31.112 43.792,31.061 43.909,30.96C44.027,30.859 44.115,30.709 44.173,30.512C44.232,30.315 44.261,30.075 44.261,29.792C44.261,29.365 44.195,29.045 44.061,28.832C43.933,28.613 43.728,28.504 43.445,28.504ZM50.428,29.808C50.428,30.171 50.377,30.493 50.276,30.776C50.18,31.059 50.039,31.299 49.852,31.496C49.671,31.688 49.449,31.835 49.188,31.936C48.927,32.032 48.631,32.08 48.3,32.08C47.996,32.08 47.713,32.032 47.452,31.936C47.196,31.835 46.975,31.688 46.788,31.496C46.601,31.299 46.455,31.059 46.348,30.776C46.247,30.493 46.196,30.171 46.196,29.808C46.196,29.323 46.281,28.915 46.452,28.584C46.623,28.248 46.868,27.992 47.188,27.816C47.508,27.64 47.887,27.552 48.324,27.552C48.735,27.552 49.097,27.64 49.412,27.816C49.727,27.992 49.975,28.248 50.156,28.584C50.337,28.915 50.428,29.323 50.428,29.808ZM47.412,29.808C47.412,30.096 47.441,30.339 47.5,30.536C47.564,30.728 47.663,30.875 47.796,30.976C47.929,31.072 48.103,31.12 48.316,31.12C48.529,31.12 48.7,31.072 48.828,30.976C48.961,30.875 49.057,30.728 49.116,30.536C49.18,30.339 49.212,30.096 49.212,29.808C49.212,29.52 49.18,29.28 49.116,29.088C49.057,28.896 48.961,28.752 48.828,28.656C48.695,28.56 48.521,28.512 48.308,28.512C47.993,28.512 47.764,28.621 47.62,28.84C47.481,29.053 47.412,29.376 47.412,29.808ZM51.149,29.384C51.149,28.739 51.229,28.192 51.389,27.744C51.549,27.291 51.802,26.931 52.149,26.664C52.496,26.392 52.949,26.208 53.509,26.112C53.792,26.064 54.077,26.024 54.365,25.992C54.658,25.955 54.96,25.917 55.269,25.88L55.405,26.92C55.272,26.936 55.125,26.955 54.965,26.976C54.805,26.992 54.642,27.011 54.477,27.032C54.317,27.048 54.162,27.067 54.013,27.088C53.864,27.109 53.728,27.128 53.605,27.144C53.408,27.176 53.234,27.221 53.085,27.28C52.936,27.333 52.81,27.411 52.709,27.512C52.608,27.613 52.528,27.752 52.469,27.928C52.416,28.099 52.381,28.32 52.365,28.592H52.421C52.485,28.491 52.573,28.389 52.685,28.288C52.802,28.187 52.946,28.101 53.117,28.032C53.288,27.963 53.482,27.928 53.701,27.928C54.048,27.928 54.349,28 54.605,28.144C54.861,28.288 55.058,28.501 55.197,28.784C55.336,29.067 55.405,29.419 55.405,29.84C55.405,30.336 55.314,30.749 55.133,31.08C54.952,31.411 54.701,31.661 54.381,31.832C54.061,31.997 53.69,32.08 53.269,32.08C52.949,32.08 52.658,32.021 52.397,31.904C52.136,31.787 51.912,31.613 51.725,31.384C51.538,31.155 51.394,30.872 51.293,30.536C51.197,30.2 51.149,29.816 51.149,29.384ZM53.341,31.112C53.512,31.112 53.658,31.075 53.781,31C53.909,30.925 54.008,30.803 54.077,30.632C54.152,30.461 54.189,30.232 54.189,29.944C54.189,29.597 54.13,29.323 54.013,29.12C53.901,28.912 53.704,28.808 53.421,28.808C53.25,28.808 53.09,28.851 52.941,28.936C52.797,29.016 52.674,29.109 52.573,29.216C52.472,29.317 52.402,29.405 52.365,29.48C52.365,29.688 52.381,29.891 52.413,30.088C52.445,30.28 52.498,30.453 52.573,30.608C52.648,30.763 52.746,30.885 52.869,30.976C52.997,31.067 53.154,31.112 53.341,31.112Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M22.4,54H21.192V51.536H18.928V54H17.72V48.288H18.928V50.528H21.192V48.288H22.4V54ZM27.709,51.808C27.709,52.171 27.659,52.493 27.557,52.776C27.461,53.059 27.32,53.299 27.133,53.496C26.952,53.688 26.73,53.835 26.469,53.936C26.208,54.032 25.912,54.08 25.581,54.08C25.277,54.08 24.994,54.032 24.733,53.936C24.477,53.835 24.256,53.688 24.069,53.496C23.882,53.299 23.736,53.059 23.629,52.776C23.528,52.493 23.477,52.171 23.477,51.808C23.477,51.323 23.563,50.915 23.733,50.584C23.904,50.248 24.149,49.992 24.469,49.816C24.789,49.64 25.168,49.552 25.605,49.552C26.016,49.552 26.378,49.64 26.693,49.816C27.008,49.992 27.256,50.248 27.437,50.584C27.618,50.915 27.709,51.323 27.709,51.808ZM24.693,51.808C24.693,52.096 24.722,52.339 24.781,52.536C24.845,52.728 24.944,52.875 25.077,52.976C25.211,53.072 25.384,53.12 25.597,53.12C25.81,53.12 25.981,53.072 26.109,52.976C26.243,52.875 26.338,52.728 26.397,52.536C26.461,52.339 26.493,52.096 26.493,51.808C26.493,51.52 26.461,51.28 26.397,51.088C26.338,50.896 26.243,50.752 26.109,50.656C25.976,50.56 25.802,50.512 25.589,50.512C25.274,50.512 25.045,50.621 24.901,50.84C24.763,51.053 24.693,51.376 24.693,51.808ZM34.198,49.632V54H33.086V51.856C33.086,51.643 33.089,51.435 33.094,51.232C33.105,51.029 33.118,50.843 33.134,50.672H33.11L31.902,54H31.006L29.782,50.664H29.75C29.772,50.84 29.785,51.029 29.79,51.232C29.801,51.429 29.806,51.648 29.806,51.888V54H28.694V49.632H30.382L31.47,52.592L32.574,49.632H34.198ZM37.244,49.552C37.65,49.552 37.996,49.629 38.284,49.784C38.578,49.939 38.804,50.163 38.964,50.456C39.124,50.749 39.204,51.109 39.204,51.536V52.112H36.388C36.399,52.448 36.498,52.712 36.684,52.904C36.876,53.096 37.14,53.192 37.476,53.192C37.759,53.192 38.015,53.165 38.244,53.112C38.474,53.053 38.711,52.965 38.956,52.848V53.768C38.743,53.875 38.516,53.952 38.276,54C38.042,54.053 37.756,54.08 37.42,54.08C36.983,54.08 36.596,54 36.26,53.84C35.924,53.675 35.66,53.427 35.468,53.096C35.276,52.765 35.18,52.349 35.18,51.848C35.18,51.336 35.266,50.912 35.436,50.576C35.612,50.235 35.855,49.979 36.164,49.808C36.474,49.637 36.834,49.552 37.244,49.552ZM37.252,50.4C37.023,50.4 36.831,50.475 36.676,50.624C36.527,50.773 36.439,51.005 36.412,51.32H38.084C38.084,51.144 38.052,50.987 37.988,50.848C37.93,50.709 37.839,50.6 37.716,50.52C37.594,50.44 37.439,50.4 37.252,50.4ZM42.603,49.552C43.093,49.552 43.491,49.744 43.795,50.128C44.099,50.507 44.251,51.067 44.251,51.808C44.251,52.304 44.179,52.723 44.035,53.064C43.891,53.4 43.694,53.653 43.443,53.824C43.192,53.995 42.902,54.08 42.571,54.08C42.363,54.08 42.181,54.053 42.027,54C41.877,53.947 41.75,53.877 41.643,53.792C41.536,53.707 41.443,53.616 41.363,53.52H41.299C41.32,53.621 41.336,53.728 41.347,53.84C41.357,53.947 41.363,54.053 41.363,54.16V55.92H40.171V49.632H41.139L41.307,50.2H41.363C41.443,50.083 41.539,49.976 41.651,49.88C41.763,49.779 41.896,49.699 42.051,49.64C42.211,49.581 42.395,49.552 42.603,49.552ZM42.219,50.504C42.011,50.504 41.846,50.547 41.723,50.632C41.6,50.717 41.509,50.848 41.451,51.024C41.397,51.195 41.368,51.411 41.363,51.672V51.8C41.363,52.083 41.389,52.323 41.443,52.52C41.496,52.712 41.587,52.859 41.715,52.96C41.843,53.061 42.016,53.112 42.235,53.112C42.416,53.112 42.565,53.061 42.683,52.96C42.8,52.859 42.888,52.709 42.947,52.512C43.006,52.315 43.035,52.075 43.035,51.792C43.035,51.365 42.968,51.045 42.835,50.832C42.707,50.613 42.501,50.504 42.219,50.504ZM49.707,49.632H51.019L49.291,51.728L51.171,54H49.819L48.035,51.784V54H46.843V49.632H48.035V51.752L49.707,49.632ZM53.588,49.544C54.174,49.544 54.623,49.672 54.932,49.928C55.246,50.179 55.404,50.565 55.404,51.088V54H54.572L54.34,53.408H54.308C54.185,53.563 54.057,53.691 53.924,53.792C53.796,53.893 53.646,53.965 53.476,54.008C53.311,54.056 53.105,54.08 52.86,54.08C52.604,54.08 52.372,54.032 52.164,53.936C51.961,53.835 51.801,53.683 51.684,53.48C51.567,53.272 51.508,53.011 51.508,52.696C51.508,52.232 51.671,51.891 51.996,51.672C52.321,51.448 52.809,51.325 53.46,51.304L54.22,51.28V51.088C54.22,50.859 54.159,50.691 54.036,50.584C53.918,50.477 53.753,50.424 53.54,50.424C53.326,50.424 53.118,50.456 52.916,50.52C52.713,50.579 52.511,50.653 52.308,50.744L51.916,49.936C52.151,49.813 52.409,49.717 52.692,49.648C52.98,49.579 53.278,49.544 53.588,49.544ZM53.756,51.992C53.372,52.003 53.105,52.072 52.956,52.2C52.806,52.328 52.732,52.496 52.732,52.704C52.732,52.885 52.785,53.016 52.892,53.096C52.999,53.171 53.137,53.208 53.308,53.208C53.564,53.208 53.78,53.133 53.956,52.984C54.132,52.829 54.22,52.613 54.22,52.336V51.976L53.756,51.992ZM56.36,51.384C56.36,50.739 56.44,50.192 56.6,49.744C56.76,49.291 57.013,48.931 57.36,48.664C57.707,48.392 58.16,48.208 58.72,48.112C59.003,48.064 59.288,48.024 59.576,47.992C59.869,47.955 60.171,47.917 60.48,47.88L60.616,48.92C60.483,48.936 60.336,48.955 60.176,48.976C60.016,48.992 59.853,49.011 59.688,49.032C59.528,49.048 59.373,49.067 59.224,49.088C59.075,49.109 58.939,49.128 58.816,49.144C58.619,49.176 58.445,49.221 58.296,49.28C58.147,49.333 58.021,49.411 57.92,49.512C57.819,49.613 57.739,49.752 57.68,49.928C57.627,50.099 57.592,50.32 57.576,50.592H57.632C57.696,50.491 57.784,50.389 57.896,50.288C58.013,50.187 58.157,50.101 58.328,50.032C58.499,49.963 58.693,49.928 58.912,49.928C59.259,49.928 59.56,50 59.816,50.144C60.072,50.288 60.269,50.501 60.408,50.784C60.547,51.067 60.616,51.419 60.616,51.84C60.616,52.336 60.525,52.749 60.344,53.08C60.163,53.411 59.912,53.661 59.592,53.832C59.272,53.997 58.901,54.08 58.48,54.08C58.16,54.08 57.869,54.021 57.608,53.904C57.347,53.787 57.123,53.613 56.936,53.384C56.749,53.155 56.605,52.872 56.504,52.536C56.408,52.2 56.36,51.816 56.36,51.384ZM58.552,53.112C58.723,53.112 58.869,53.075 58.992,53C59.12,52.925 59.219,52.803 59.288,52.632C59.363,52.461 59.4,52.232 59.4,51.944C59.4,51.597 59.341,51.323 59.224,51.12C59.112,50.912 58.915,50.808 58.632,50.808C58.461,50.808 58.301,50.851 58.152,50.936C58.008,51.016 57.885,51.109 57.784,51.216C57.683,51.317 57.613,51.405 57.576,51.48C57.576,51.688 57.592,51.891 57.624,52.088C57.656,52.28 57.709,52.453 57.784,52.608C57.859,52.763 57.957,52.885 58.08,52.976C58.208,53.067 58.365,53.112 58.552,53.112ZM62.753,51.36C62.753,51.451 62.747,51.563 62.737,51.696C62.731,51.829 62.723,51.965 62.713,52.104C62.707,52.243 62.699,52.365 62.689,52.472C62.678,52.579 62.67,52.653 62.665,52.696L64.681,49.632H66.113V54H64.961V52.256C64.961,52.112 64.966,51.955 64.977,51.784C64.987,51.608 64.998,51.445 65.009,51.296C65.025,51.141 65.035,51.024 65.041,50.944L63.033,54H61.601V49.632H62.753V51.36ZM68.55,49.632V51.312H70.214V49.632H71.406V54H70.214V52.2H68.55V54H67.358V49.632H68.55ZM74.455,49.552C74.861,49.552 75.207,49.629 75.495,49.784C75.789,49.939 76.015,50.163 76.175,50.456C76.335,50.749 76.415,51.109 76.415,51.536V52.112H73.599C73.61,52.448 73.709,52.712 73.895,52.904C74.087,53.096 74.351,53.192 74.687,53.192C74.97,53.192 75.226,53.165 75.455,53.112C75.685,53.053 75.922,52.965 76.167,52.848V53.768C75.954,53.875 75.727,53.952 75.487,54C75.253,54.053 74.967,54.08 74.631,54.08C74.194,54.08 73.807,54 73.471,53.84C73.135,53.675 72.871,53.427 72.679,53.096C72.487,52.765 72.391,52.349 72.391,51.848C72.391,51.336 72.477,50.912 72.647,50.576C72.823,50.235 73.066,49.979 73.375,49.808C73.685,49.637 74.045,49.552 74.455,49.552ZM74.463,50.4C74.234,50.4 74.042,50.475 73.887,50.624C73.738,50.773 73.65,51.005 73.623,51.32H75.295C75.295,51.144 75.263,50.987 75.199,50.848C75.141,50.709 75.05,50.6 74.927,50.52C74.805,50.44 74.65,50.4 74.463,50.4ZM80.998,50.528H79.566V54H78.374V50.528H76.942V49.632H80.998V50.528ZM83.596,49.544C84.182,49.544 84.63,49.672 84.94,49.928C85.254,50.179 85.412,50.565 85.412,51.088V54H84.58L84.348,53.408H84.316C84.193,53.563 84.065,53.691 83.932,53.792C83.804,53.893 83.654,53.965 83.484,54.008C83.318,54.056 83.113,54.08 82.868,54.08C82.612,54.08 82.38,54.032 82.172,53.936C81.969,53.835 81.809,53.683 81.692,53.48C81.574,53.272 81.516,53.011 81.516,52.696C81.516,52.232 81.678,51.891 82.004,51.672C82.329,51.448 82.817,51.325 83.468,51.304L84.228,51.28V51.088C84.228,50.859 84.166,50.691 84.044,50.584C83.926,50.477 83.761,50.424 83.548,50.424C83.334,50.424 83.126,50.456 82.924,50.52C82.721,50.579 82.518,50.653 82.316,50.744L81.924,49.936C82.158,49.813 82.417,49.717 82.7,49.648C82.988,49.579 83.286,49.544 83.596,49.544ZM83.764,51.992C83.38,52.003 83.113,52.072 82.964,52.2C82.814,52.328 82.74,52.496 82.74,52.704C82.74,52.885 82.793,53.016 82.9,53.096C83.006,53.171 83.145,53.208 83.316,53.208C83.572,53.208 83.788,53.133 83.964,52.984C84.14,52.829 84.228,52.613 84.228,52.336V51.976L83.764,51.992Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M19.496,67.288C20.003,67.288 20.427,67.336 20.768,67.432C21.115,67.523 21.373,67.675 21.544,67.888C21.72,68.096 21.808,68.379 21.808,68.736C21.808,68.949 21.773,69.144 21.704,69.32C21.635,69.496 21.533,69.64 21.4,69.752C21.272,69.864 21.115,69.936 20.928,69.968V70.008C21.12,70.045 21.293,70.112 21.448,70.208C21.603,70.304 21.725,70.443 21.816,70.624C21.907,70.805 21.952,71.045 21.952,71.344C21.952,71.691 21.867,71.989 21.696,72.24C21.531,72.485 21.291,72.675 20.976,72.808C20.661,72.936 20.288,73 19.856,73H17.72V67.288H19.496ZM19.632,69.552C19.984,69.552 20.227,69.496 20.36,69.384C20.499,69.272 20.568,69.109 20.568,68.896C20.568,68.677 20.488,68.52 20.328,68.424C20.168,68.328 19.915,68.28 19.568,68.28H18.928V69.552H19.632ZM18.928,70.512V72H19.72C20.083,72 20.336,71.931 20.48,71.792C20.624,71.648 20.696,71.459 20.696,71.224C20.696,71.08 20.664,70.955 20.6,70.848C20.541,70.741 20.437,70.659 20.288,70.6C20.139,70.541 19.936,70.512 19.68,70.512H18.928ZM22.999,73V68.632H24.191V70.32H24.767C25.215,70.32 25.583,70.368 25.871,70.464C26.159,70.555 26.372,70.696 26.511,70.888C26.655,71.08 26.727,71.32 26.727,71.608C26.727,71.891 26.66,72.136 26.527,72.344C26.399,72.552 26.194,72.715 25.911,72.832C25.634,72.944 25.266,73 24.807,73H22.999ZM24.743,72.176C24.978,72.176 25.167,72.133 25.311,72.048C25.46,71.963 25.535,71.821 25.535,71.624C25.535,71.453 25.466,71.331 25.327,71.256C25.194,71.181 24.994,71.144 24.727,71.144H24.191V72.176H24.743ZM27.359,73V68.632H28.551V73H27.359ZM32.997,68.552C33.312,68.552 33.605,68.595 33.877,68.68C34.155,68.76 34.376,68.885 34.541,69.056C34.712,69.227 34.797,69.445 34.797,69.712C34.797,69.973 34.717,70.181 34.557,70.336C34.403,70.491 34.192,70.603 33.925,70.672V70.712C34.112,70.755 34.28,70.816 34.429,70.896C34.579,70.971 34.696,71.075 34.781,71.208C34.872,71.336 34.917,71.509 34.917,71.728C34.917,71.968 34.84,72.192 34.685,72.4C34.536,72.603 34.301,72.768 33.981,72.896C33.667,73.019 33.261,73.08 32.765,73.08C32.531,73.08 32.309,73.069 32.101,73.048C31.893,73.027 31.704,72.997 31.533,72.96C31.363,72.917 31.213,72.867 31.085,72.808V71.824C31.267,71.909 31.488,71.987 31.749,72.056C32.016,72.125 32.299,72.16 32.597,72.16C32.816,72.16 33.011,72.144 33.181,72.112C33.357,72.08 33.496,72.027 33.597,71.952C33.704,71.877 33.757,71.779 33.757,71.656C33.757,71.539 33.712,71.443 33.621,71.368C33.531,71.288 33.395,71.229 33.213,71.192C33.032,71.155 32.8,71.136 32.517,71.136H32.053V70.312H32.493C32.888,70.312 33.192,70.28 33.405,70.216C33.624,70.152 33.733,70.032 33.733,69.856C33.733,69.717 33.664,69.613 33.525,69.544C33.387,69.469 33.16,69.432 32.845,69.432C32.637,69.432 32.411,69.456 32.165,69.504C31.92,69.552 31.688,69.621 31.469,69.712L31.117,68.88C31.368,68.784 31.643,68.707 31.941,68.648C32.24,68.584 32.592,68.552 32.997,68.552ZM39.771,68.632V72.128H40.411V74.568H39.339V73H36.403V74.568H35.331V72.128H35.699C35.891,71.835 36.053,71.501 36.187,71.128C36.32,70.749 36.427,70.347 36.507,69.92C36.587,69.493 36.645,69.064 36.683,68.632H39.771ZM37.683,69.528C37.64,69.848 37.587,70.16 37.523,70.464C37.459,70.763 37.379,71.051 37.283,71.328C37.192,71.605 37.08,71.872 36.947,72.128H38.579V69.528H37.683ZM42.955,68.552C43.361,68.552 43.707,68.629 43.995,68.784C44.289,68.939 44.515,69.163 44.675,69.456C44.835,69.749 44.915,70.109 44.915,70.536V71.112H42.099C42.11,71.448 42.209,71.712 42.395,71.904C42.587,72.096 42.851,72.192 43.187,72.192C43.47,72.192 43.726,72.165 43.955,72.112C44.185,72.053 44.422,71.965 44.667,71.848V72.768C44.454,72.875 44.227,72.952 43.987,73C43.753,73.053 43.467,73.08 43.131,73.08C42.694,73.08 42.307,73 41.971,72.84C41.635,72.675 41.371,72.427 41.179,72.096C40.987,71.765 40.891,71.349 40.891,70.848C40.891,70.336 40.977,69.912 41.147,69.576C41.323,69.235 41.566,68.979 41.875,68.808C42.185,68.637 42.545,68.552 42.955,68.552ZM42.963,69.4C42.734,69.4 42.542,69.475 42.387,69.624C42.238,69.773 42.15,70.005 42.123,70.32H43.795C43.795,70.144 43.763,69.987 43.699,69.848C43.641,69.709 43.55,69.6 43.427,69.52C43.305,69.44 43.15,69.4 42.963,69.4ZM47.658,73.08C47.226,73.08 46.858,73.003 46.554,72.848C46.25,72.688 46.018,72.443 45.858,72.112C45.698,71.781 45.618,71.357 45.618,70.84C45.618,70.307 45.708,69.872 45.89,69.536C46.071,69.2 46.322,68.952 46.642,68.792C46.967,68.632 47.34,68.552 47.762,68.552C48.061,68.552 48.319,68.581 48.538,68.64C48.762,68.699 48.957,68.768 49.122,68.848L48.77,69.768C48.583,69.693 48.407,69.632 48.242,69.584C48.082,69.536 47.922,69.512 47.762,69.512C47.554,69.512 47.381,69.563 47.242,69.664C47.103,69.76 46.999,69.907 46.93,70.104C46.866,70.296 46.834,70.539 46.834,70.832C46.834,71.12 46.868,71.36 46.938,71.552C47.013,71.739 47.119,71.88 47.258,71.976C47.396,72.067 47.564,72.112 47.762,72.112C48.013,72.112 48.234,72.08 48.426,72.016C48.618,71.947 48.805,71.853 48.986,71.736V72.752C48.805,72.869 48.612,72.952 48.41,73C48.213,73.053 47.962,73.08 47.658,73.08ZM52.023,70.32C52.471,70.32 52.842,70.368 53.135,70.464C53.429,70.555 53.645,70.696 53.783,70.888C53.927,71.08 53.999,71.32 53.999,71.608C53.999,71.891 53.932,72.136 53.799,72.344C53.671,72.552 53.466,72.715 53.183,72.832C52.901,72.944 52.53,73 52.071,73H49.991V68.632H51.183V70.32H52.023ZM52.807,71.624C52.807,71.453 52.738,71.331 52.599,71.256C52.466,71.181 52.266,71.144 51.999,71.144H51.183V72.176H52.015C52.25,72.176 52.439,72.133 52.583,72.048C52.732,71.963 52.807,71.821 52.807,71.624Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M19.496,67.288C20.003,67.288 20.427,67.336 20.768,67.432C21.115,67.523 21.373,67.675 21.544,67.888C21.72,68.096 21.808,68.379 21.808,68.736C21.808,68.949 21.773,69.144 21.704,69.32C21.635,69.496 21.533,69.64 21.4,69.752C21.272,69.864 21.115,69.936 20.928,69.968V70.008C21.12,70.045 21.293,70.112 21.448,70.208C21.603,70.304 21.725,70.443 21.816,70.624C21.907,70.805 21.952,71.045 21.952,71.344C21.952,71.691 21.867,71.989 21.696,72.24C21.531,72.485 21.291,72.675 20.976,72.808C20.661,72.936 20.288,73 19.856,73H17.72V67.288H19.496ZM19.632,69.552C19.984,69.552 20.227,69.496 20.36,69.384C20.499,69.272 20.568,69.109 20.568,68.896C20.568,68.677 20.488,68.52 20.328,68.424C20.168,68.328 19.915,68.28 19.568,68.28H18.928V69.552H19.632ZM18.928,70.512V72H19.72C20.083,72 20.336,71.931 20.48,71.792C20.624,71.648 20.696,71.459 20.696,71.224C20.696,71.08 20.664,70.955 20.6,70.848C20.541,70.741 20.437,70.659 20.288,70.6C20.139,70.541 19.936,70.512 19.68,70.512H18.928ZM22.999,73V68.632H24.191V70.32H24.767C25.215,70.32 25.583,70.368 25.871,70.464C26.159,70.555 26.372,70.696 26.511,70.888C26.655,71.08 26.727,71.32 26.727,71.608C26.727,71.891 26.66,72.136 26.527,72.344C26.399,72.552 26.194,72.715 25.911,72.832C25.634,72.944 25.266,73 24.807,73H22.999ZM24.743,72.176C24.978,72.176 25.167,72.133 25.311,72.048C25.46,71.963 25.535,71.821 25.535,71.624C25.535,71.453 25.466,71.331 25.327,71.256C25.194,71.181 24.994,71.144 24.727,71.144H24.191V72.176H24.743ZM27.359,73V68.632H28.551V73H27.359ZM32.997,68.552C33.312,68.552 33.605,68.595 33.877,68.68C34.155,68.76 34.376,68.885 34.541,69.056C34.712,69.227 34.797,69.445 34.797,69.712C34.797,69.973 34.717,70.181 34.557,70.336C34.403,70.491 34.192,70.603 33.925,70.672V70.712C34.112,70.755 34.28,70.816 34.429,70.896C34.579,70.971 34.696,71.075 34.781,71.208C34.872,71.336 34.917,71.509 34.917,71.728C34.917,71.968 34.84,72.192 34.685,72.4C34.536,72.603 34.301,72.768 33.981,72.896C33.667,73.019 33.261,73.08 32.765,73.08C32.531,73.08 32.309,73.069 32.101,73.048C31.893,73.027 31.704,72.997 31.533,72.96C31.363,72.917 31.213,72.867 31.085,72.808V71.824C31.267,71.909 31.488,71.987 31.749,72.056C32.016,72.125 32.299,72.16 32.597,72.16C32.816,72.16 33.011,72.144 33.181,72.112C33.357,72.08 33.496,72.027 33.597,71.952C33.704,71.877 33.757,71.779 33.757,71.656C33.757,71.539 33.712,71.443 33.621,71.368C33.531,71.288 33.395,71.229 33.213,71.192C33.032,71.155 32.8,71.136 32.517,71.136H32.053V70.312H32.493C32.888,70.312 33.192,70.28 33.405,70.216C33.624,70.152 33.733,70.032 33.733,69.856C33.733,69.717 33.664,69.613 33.525,69.544C33.387,69.469 33.16,69.432 32.845,69.432C32.637,69.432 32.411,69.456 32.165,69.504C31.92,69.552 31.688,69.621 31.469,69.712L31.117,68.88C31.368,68.784 31.643,68.707 31.941,68.648C32.24,68.584 32.592,68.552 32.997,68.552ZM39.771,68.632V72.128H40.411V74.568H39.339V73H36.403V74.568H35.331V72.128H35.699C35.891,71.835 36.053,71.501 36.187,71.128C36.32,70.749 36.427,70.347 36.507,69.92C36.587,69.493 36.645,69.064 36.683,68.632H39.771ZM37.683,69.528C37.64,69.848 37.587,70.16 37.523,70.464C37.459,70.763 37.379,71.051 37.283,71.328C37.192,71.605 37.08,71.872 36.947,72.128H38.579V69.528H37.683ZM42.955,68.552C43.361,68.552 43.707,68.629 43.995,68.784C44.289,68.939 44.515,69.163 44.675,69.456C44.835,69.749 44.915,70.109 44.915,70.536V71.112H42.099C42.11,71.448 42.209,71.712 42.395,71.904C42.587,72.096 42.851,72.192 43.187,72.192C43.47,72.192 43.726,72.165 43.955,72.112C44.185,72.053 44.422,71.965 44.667,71.848V72.768C44.454,72.875 44.227,72.952 43.987,73C43.753,73.053 43.467,73.08 43.131,73.08C42.694,73.08 42.307,73 41.971,72.84C41.635,72.675 41.371,72.427 41.179,72.096C40.987,71.765 40.891,71.349 40.891,70.848C40.891,70.336 40.977,69.912 41.147,69.576C41.323,69.235 41.566,68.979 41.875,68.808C42.185,68.637 42.545,68.552 42.955,68.552ZM42.963,69.4C42.734,69.4 42.542,69.475 42.387,69.624C42.238,69.773 42.15,70.005 42.123,70.32H43.795C43.795,70.144 43.763,69.987 43.699,69.848C43.641,69.709 43.55,69.6 43.427,69.52C43.305,69.44 43.15,69.4 42.963,69.4ZM47.658,73.08C47.226,73.08 46.858,73.003 46.554,72.848C46.25,72.688 46.018,72.443 45.858,72.112C45.698,71.781 45.618,71.357 45.618,70.84C45.618,70.307 45.708,69.872 45.89,69.536C46.071,69.2 46.322,68.952 46.642,68.792C46.967,68.632 47.34,68.552 47.762,68.552C48.061,68.552 48.319,68.581 48.538,68.64C48.762,68.699 48.957,68.768 49.122,68.848L48.77,69.768C48.583,69.693 48.407,69.632 48.242,69.584C48.082,69.536 47.922,69.512 47.762,69.512C47.554,69.512 47.381,69.563 47.242,69.664C47.103,69.76 46.999,69.907 46.93,70.104C46.866,70.296 46.834,70.539 46.834,70.832C46.834,71.12 46.868,71.36 46.938,71.552C47.013,71.739 47.119,71.88 47.258,71.976C47.396,72.067 47.564,72.112 47.762,72.112C48.013,72.112 48.234,72.08 48.426,72.016C48.618,71.947 48.805,71.853 48.986,71.736V72.752C48.805,72.869 48.612,72.952 48.41,73C48.213,73.053 47.962,73.08 47.658,73.08ZM52.023,70.32C52.471,70.32 52.842,70.368 53.135,70.464C53.429,70.555 53.645,70.696 53.783,70.888C53.927,71.08 53.999,71.32 53.999,71.608C53.999,71.891 53.932,72.136 53.799,72.344C53.671,72.552 53.466,72.715 53.183,72.832C52.901,72.944 52.53,73 52.071,73H49.991V68.632H51.183V70.32H52.023ZM52.807,71.624C52.807,71.453 52.738,71.331 52.599,71.256C52.466,71.181 52.266,71.144 51.999,71.144H51.183V72.176H52.015C52.25,72.176 52.439,72.133 52.583,72.048C52.732,71.963 52.807,71.821 52.807,71.624Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M22.24,92H21.032V87.296H19.632C19.6,87.541 19.565,87.808 19.528,88.096C19.496,88.384 19.459,88.677 19.416,88.976C19.379,89.269 19.339,89.549 19.296,89.816C19.253,90.077 19.211,90.309 19.168,90.512C19.099,90.843 19.005,91.125 18.888,91.36C18.776,91.595 18.619,91.773 18.416,91.896C18.219,92.019 17.96,92.08 17.64,92.08C17.533,92.08 17.432,92.072 17.336,92.056C17.24,92.04 17.149,92.019 17.064,91.992V91C17.133,91.021 17.2,91.04 17.264,91.056C17.333,91.072 17.408,91.08 17.488,91.08C17.595,91.08 17.683,91.045 17.752,90.976C17.821,90.907 17.883,90.789 17.936,90.624C17.989,90.453 18.043,90.219 18.096,89.92C18.123,89.792 18.155,89.611 18.192,89.376C18.229,89.136 18.272,88.856 18.32,88.536C18.373,88.211 18.427,87.859 18.48,87.48C18.533,87.096 18.584,86.699 18.632,86.288H22.24V92ZM25.385,87.552C25.79,87.552 26.137,87.629 26.425,87.784C26.718,87.939 26.945,88.163 27.105,88.456C27.265,88.749 27.345,89.109 27.345,89.536V90.112H24.529C24.54,90.448 24.638,90.712 24.825,90.904C25.017,91.096 25.281,91.192 25.617,91.192C25.9,91.192 26.156,91.165 26.385,91.112C26.614,91.053 26.852,90.965 27.097,90.848V91.768C26.884,91.875 26.657,91.952 26.417,92C26.182,92.053 25.897,92.08 25.561,92.08C25.124,92.08 24.737,92 24.401,91.84C24.065,91.675 23.801,91.427 23.609,91.096C23.417,90.765 23.321,90.349 23.321,89.848C23.321,89.336 23.406,88.912 23.577,88.576C23.753,88.235 23.996,87.979 24.305,87.808C24.614,87.637 24.974,87.552 25.385,87.552ZM25.393,88.4C25.164,88.4 24.972,88.475 24.817,88.624C24.668,88.773 24.58,89.005 24.553,89.32H26.225C26.225,89.144 26.193,88.987 26.129,88.848C26.07,88.709 25.98,88.6 25.857,88.52C25.734,88.44 25.58,88.4 25.393,88.4ZM30.087,92.08C29.656,92.08 29.288,92.003 28.983,91.848C28.68,91.688 28.448,91.443 28.288,91.112C28.128,90.781 28.048,90.357 28.048,89.84C28.048,89.307 28.138,88.872 28.319,88.536C28.501,88.2 28.751,87.952 29.072,87.792C29.397,87.632 29.77,87.552 30.191,87.552C30.49,87.552 30.749,87.581 30.968,87.64C31.191,87.699 31.386,87.768 31.552,87.848L31.199,88.768C31.013,88.693 30.837,88.632 30.671,88.584C30.511,88.536 30.351,88.512 30.191,88.512C29.983,88.512 29.81,88.563 29.671,88.664C29.533,88.76 29.429,88.907 29.36,89.104C29.295,89.296 29.264,89.539 29.264,89.832C29.264,90.12 29.298,90.36 29.368,90.552C29.442,90.739 29.549,90.88 29.688,90.976C29.826,91.067 29.994,91.112 30.191,91.112C30.442,91.112 30.663,91.08 30.855,91.016C31.048,90.947 31.234,90.853 31.416,90.736V91.752C31.234,91.869 31.042,91.952 30.84,92C30.642,92.053 30.392,92.08 30.087,92.08ZM36.037,88.528H34.605V92H33.413V88.528H31.981V87.632H36.037V88.528ZM38.035,87.632V89.312H39.699V87.632H40.891V92H39.699V90.2H38.035V92H36.843V87.632H38.035ZM43.292,89.36C43.292,89.451 43.286,89.563 43.276,89.696C43.27,89.829 43.262,89.965 43.252,90.104C43.246,90.243 43.238,90.365 43.228,90.472C43.217,90.579 43.209,90.653 43.204,90.696L45.22,87.632H46.652V92H45.5V90.256C45.5,90.112 45.505,89.955 45.516,89.784C45.526,89.608 45.537,89.445 45.548,89.296C45.564,89.141 45.574,89.024 45.58,88.944L43.572,92H42.14V87.632H43.292V89.36ZM52.665,93.568H51.593V92H47.897V87.632H49.089V91.104H50.833V87.632H52.025V91.128H52.665V93.568ZM55.197,87.544C55.784,87.544 56.232,87.672 56.541,87.928C56.856,88.179 57.013,88.565 57.013,89.088V92H56.181L55.949,91.408H55.917C55.795,91.563 55.667,91.691 55.533,91.792C55.405,91.893 55.256,91.965 55.085,92.008C54.92,92.056 54.715,92.08 54.469,92.08C54.213,92.08 53.981,92.032 53.773,91.936C53.571,91.835 53.411,91.683 53.293,91.48C53.176,91.272 53.117,91.011 53.117,90.696C53.117,90.232 53.28,89.891 53.605,89.672C53.931,89.448 54.419,89.325 55.069,89.304L55.829,89.28V89.088C55.829,88.859 55.768,88.691 55.645,88.584C55.528,88.477 55.363,88.424 55.149,88.424C54.936,88.424 54.728,88.456 54.525,88.52C54.323,88.579 54.12,88.653 53.917,88.744L53.525,87.936C53.76,87.813 54.019,87.717 54.301,87.648C54.589,87.579 54.888,87.544 55.197,87.544ZM55.365,89.992C54.981,90.003 54.715,90.072 54.565,90.2C54.416,90.328 54.341,90.496 54.341,90.704C54.341,90.885 54.395,91.016 54.501,91.096C54.608,91.171 54.747,91.208 54.917,91.208C55.173,91.208 55.389,91.133 55.565,90.984C55.741,90.829 55.829,90.613 55.829,90.336V89.976L55.365,89.992Z"
      android:fillColor="#023854"/>
  <group>
    <clip-path
        android:pathData="M1,23h12v12h-12z"/>
    <path
        android:pathData="M12.336,29.748L7.391,26.576V26.346C7.694,26.275 7.973,26.12 8.198,25.894C8.519,25.574 8.696,25.148 8.696,24.696C8.696,24.243 8.519,23.818 8.199,23.497C7.878,23.177 7.452,23 7,23C6.548,23 6.122,23.177 5.801,23.497C5.481,23.818 5.304,24.243 5.304,24.696C5.304,24.912 5.479,25.087 5.696,25.087C5.912,25.087 6.087,24.912 6.087,24.696C6.087,24.452 6.182,24.223 6.355,24.051C6.528,23.878 6.757,23.783 7,23.783C7.243,23.783 7.472,23.878 7.645,24.051C7.818,24.223 7.913,24.452 7.913,24.696C7.913,24.939 7.818,25.168 7.645,25.341C7.472,25.514 7.243,25.609 7,25.609C6.784,25.609 6.609,25.784 6.609,26V26.569L1.663,29.748C1.33,29.963 1.13,30.327 1.13,30.724C1.13,31.364 1.651,31.885 2.291,31.885H4.261V34.609C4.261,34.825 4.436,35 4.652,35H9.348C9.564,35 9.739,34.825 9.739,34.609V31.885H11.709C12.349,31.885 12.87,31.365 12.87,30.725C12.87,30.328 12.67,29.962 12.336,29.748ZM8.956,34.217H5.043V33.435H8.956V34.217H8.956ZM8.956,32.652H5.043V30.304H8.956V32.652H8.956ZM11.709,31.102H9.739V29.913C9.739,29.697 9.564,29.522 9.348,29.522H4.652C4.436,29.522 4.261,29.697 4.261,29.913V31.102H2.291C2.082,31.102 1.913,30.933 1.913,30.724C1.913,30.595 1.978,30.476 2.086,30.406L6.994,27.251L11.913,30.407C12.022,30.476 12.087,30.595 12.087,30.725C12.087,30.933 11.917,31.102 11.709,31.102Z"
        android:fillColor="#023854"/>
  </group>
  <path
      android:pathData="M3.106,54V50.073L2.147,50.472V49.632L3.456,49.1H4.065V54H3.106ZM5.546,54V50.073L4.587,50.472V49.632L5.896,49.1H6.505V54H5.546ZM7.616,54L9.814,49.905H7.07V49.1H10.801V49.786L8.708,54H7.616Z"
      android:fillColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,70.072C10,72.502 8.123,74.932 7.338,75.841C7.155,76.053 6.845,76.053 6.662,75.841C5.877,74.932 4,72.502 4,70.072C4,69.048 4.75,67 7,67C9.25,67 10,69.048 10,70.072Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7,71C7.552,71 8,70.552 8,70C8,69.448 7.552,69 7,69C6.448,69 6,69.448 6,70C6,70.552 6.448,71 7,71Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,70.072C10,72.502 8.123,74.932 7.338,75.841C7.155,76.053 6.845,76.053 6.662,75.841C5.877,74.932 4,72.502 4,70.072C4,69.048 4.75,67 7,67C9.25,67 10,69.048 10,70.072Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7,71C7.552,71 8,70.552 8,70C8,69.448 7.552,69 7,69C6.448,69 6,69.448 6,70C6,70.552 6.448,71 7,71Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:pathData="M9.998,83V86.131H6.748V89.261H3.498V92.392H1V94H5.002V90.869H8.252V87.739H11.502V84.608H14V83H9.998Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M22.536,8.328C22.376,8.691 22.205,9.005 22.024,9.272C21.848,9.533 21.621,9.733 21.344,9.872C21.067,10.011 20.704,10.08 20.256,10.08C20.117,10.08 19.965,10.069 19.8,10.048C19.635,10.027 19.483,9.997 19.344,9.96V8.92C19.472,8.973 19.613,9.011 19.768,9.032C19.923,9.053 20.067,9.064 20.2,9.064C20.376,9.064 20.517,9.035 20.624,8.976C20.736,8.917 20.824,8.837 20.888,8.736C20.957,8.629 21.013,8.515 21.056,8.392L19.08,4.288H20.36L21.424,6.76C21.451,6.813 21.483,6.883 21.52,6.968C21.557,7.053 21.595,7.141 21.632,7.232C21.669,7.323 21.699,7.403 21.72,7.472H21.76C21.781,7.408 21.808,7.331 21.84,7.24C21.877,7.144 21.915,7.048 21.952,6.952C21.995,6.851 22.032,6.763 22.064,6.688L23.056,4.288H24.304L22.536,8.328ZM24.665,7.384C24.665,6.739 24.745,6.192 24.905,5.744C25.065,5.291 25.318,4.931 25.665,4.664C26.011,4.392 26.465,4.208 27.025,4.112C27.307,4.064 27.593,4.024 27.881,3.992C28.174,3.955 28.475,3.917 28.785,3.88L28.921,4.92C28.787,4.936 28.641,4.955 28.481,4.976C28.321,4.992 28.158,5.011 27.993,5.032C27.833,5.048 27.678,5.067 27.529,5.088C27.379,5.109 27.243,5.128 27.121,5.144C26.923,5.176 26.75,5.221 26.601,5.28C26.451,5.333 26.326,5.411 26.225,5.512C26.123,5.613 26.043,5.752 25.985,5.928C25.931,6.099 25.897,6.32 25.881,6.592H25.937C26.001,6.491 26.089,6.389 26.201,6.288C26.318,6.187 26.462,6.101 26.633,6.032C26.803,5.963 26.998,5.928 27.217,5.928C27.563,5.928 27.865,6 28.121,6.144C28.377,6.288 28.574,6.501 28.713,6.784C28.851,7.067 28.921,7.419 28.921,7.84C28.921,8.336 28.83,8.749 28.649,9.08C28.467,9.411 28.217,9.661 27.897,9.832C27.577,9.997 27.206,10.08 26.785,10.08C26.465,10.08 26.174,10.021 25.913,9.904C25.651,9.787 25.427,9.613 25.241,9.384C25.054,9.155 24.91,8.872 24.809,8.536C24.713,8.2 24.665,7.816 24.665,7.384ZM26.857,9.112C27.027,9.112 27.174,9.075 27.297,9C27.425,8.925 27.523,8.803 27.593,8.632C27.667,8.461 27.705,8.232 27.705,7.944C27.705,7.597 27.646,7.323 27.529,7.12C27.417,6.912 27.219,6.808 26.937,6.808C26.766,6.808 26.606,6.851 26.457,6.936C26.313,7.016 26.19,7.109 26.089,7.216C25.987,7.317 25.918,7.405 25.881,7.48C25.881,7.688 25.897,7.891 25.929,8.088C25.961,8.28 26.014,8.453 26.089,8.608C26.163,8.763 26.262,8.885 26.385,8.976C26.513,9.067 26.67,9.112 26.857,9.112ZM33.873,7.808C33.873,8.171 33.823,8.493 33.721,8.776C33.625,9.059 33.484,9.299 33.297,9.496C33.116,9.688 32.895,9.835 32.633,9.936C32.372,10.032 32.076,10.08 31.745,10.08C31.441,10.08 31.159,10.032 30.897,9.936C30.641,9.835 30.42,9.688 30.233,9.496C30.047,9.299 29.9,9.059 29.793,8.776C29.692,8.493 29.641,8.171 29.641,7.808C29.641,7.323 29.727,6.915 29.897,6.584C30.068,6.248 30.313,5.992 30.633,5.816C30.953,5.64 31.332,5.552 31.769,5.552C32.18,5.552 32.543,5.64 32.857,5.816C33.172,5.992 33.42,6.248 33.601,6.584C33.783,6.915 33.873,7.323 33.873,7.808ZM30.857,7.808C30.857,8.096 30.887,8.339 30.945,8.536C31.009,8.728 31.108,8.875 31.241,8.976C31.375,9.072 31.548,9.12 31.761,9.12C31.975,9.12 32.145,9.072 32.273,8.976C32.407,8.875 32.503,8.728 32.561,8.536C32.625,8.339 32.657,8.096 32.657,7.808C32.657,7.52 32.625,7.28 32.561,7.088C32.503,6.896 32.407,6.752 32.273,6.656C32.14,6.56 31.967,6.512 31.753,6.512C31.439,6.512 31.209,6.621 31.065,6.84C30.927,7.053 30.857,7.376 30.857,7.808ZM37.29,5.552C37.781,5.552 38.178,5.744 38.482,6.128C38.786,6.507 38.938,7.067 38.938,7.808C38.938,8.304 38.866,8.723 38.722,9.064C38.578,9.4 38.381,9.653 38.13,9.824C37.88,9.995 37.589,10.08 37.258,10.08C37.05,10.08 36.869,10.053 36.714,10C36.565,9.947 36.437,9.877 36.33,9.792C36.224,9.707 36.13,9.616 36.05,9.52H35.986C36.008,9.621 36.024,9.728 36.034,9.84C36.045,9.947 36.05,10.053 36.05,10.16V11.92H34.858V5.632H35.826L35.994,6.2H36.05C36.13,6.083 36.226,5.976 36.338,5.88C36.45,5.779 36.584,5.699 36.738,5.64C36.898,5.581 37.082,5.552 37.29,5.552ZM36.906,6.504C36.698,6.504 36.533,6.547 36.41,6.632C36.288,6.717 36.197,6.848 36.138,7.024C36.085,7.195 36.056,7.411 36.05,7.672V7.8C36.05,8.083 36.077,8.323 36.13,8.52C36.184,8.712 36.274,8.859 36.402,8.96C36.53,9.061 36.704,9.112 36.922,9.112C37.104,9.112 37.253,9.061 37.37,8.96C37.488,8.859 37.576,8.709 37.634,8.512C37.693,8.315 37.722,8.075 37.722,7.792C37.722,7.365 37.656,7.045 37.522,6.832C37.394,6.613 37.189,6.504 36.906,6.504ZM41.113,5.632V7.312H42.777V5.632H43.969V10H42.777V8.2H41.113V10H39.921V5.632H41.113ZM47.01,5.544C47.596,5.544 48.044,5.672 48.354,5.928C48.668,6.179 48.826,6.565 48.826,7.088V10H47.994L47.762,9.408H47.73C47.607,9.563 47.479,9.691 47.346,9.792C47.218,9.893 47.068,9.965 46.898,10.008C46.732,10.056 46.527,10.08 46.282,10.08C46.026,10.08 45.794,10.032 45.586,9.936C45.383,9.835 45.223,9.683 45.106,9.48C44.988,9.272 44.93,9.011 44.93,8.696C44.93,8.232 45.092,7.891 45.418,7.672C45.743,7.448 46.231,7.325 46.882,7.304L47.642,7.28V7.088C47.642,6.859 47.58,6.691 47.458,6.584C47.34,6.477 47.175,6.424 46.962,6.424C46.748,6.424 46.54,6.456 46.338,6.52C46.135,6.579 45.932,6.653 45.73,6.744L45.338,5.936C45.572,5.813 45.831,5.717 46.114,5.648C46.402,5.579 46.7,5.544 47.01,5.544ZM47.178,7.992C46.794,8.003 46.527,8.072 46.378,8.2C46.228,8.328 46.154,8.496 46.154,8.704C46.154,8.885 46.207,9.016 46.314,9.096C46.42,9.171 46.559,9.208 46.73,9.208C46.986,9.208 47.202,9.133 47.378,8.984C47.554,8.829 47.642,8.613 47.642,8.336V7.976L47.178,7.992ZM50.71,10H49.422L50.598,8.272C50.449,8.208 50.307,8.123 50.174,8.016C50.046,7.904 49.942,7.763 49.862,7.592C49.782,7.421 49.742,7.219 49.742,6.984C49.742,6.547 49.907,6.213 50.238,5.984C50.569,5.749 50.993,5.632 51.51,5.632H53.542V10H52.35V8.376H51.694L50.71,10ZM50.91,6.992C50.91,7.173 50.982,7.317 51.126,7.424C51.27,7.525 51.457,7.576 51.686,7.576H52.35V6.472H51.534C51.32,6.472 51.163,6.525 51.062,6.632C50.96,6.733 50.91,6.853 50.91,6.992Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M7.583,0H6.763V12.974H7.583V0Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M2.925,2.168C3.523,2.168 4.008,1.682 4.008,1.084C4.008,0.485 3.523,0 2.925,0C2.326,0 1.841,0.485 1.841,1.084C1.841,1.682 2.326,2.168 2.925,2.168Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M5.037,3.714C4.818,2.972 4.326,2.48 3.772,2.48C3.361,2.48 2.925,2.48 2.925,2.48C2.925,2.48 2.488,2.48 2.077,2.48C1.523,2.48 1.031,2.972 0.811,3.714L0.013,6.545C-0.046,6.784 0.1,7.027 0.338,7.085C0.577,7.144 0.816,7.005 0.875,6.766L1.67,3.944H1.905L0.521,8.854H1.826V12.496C1.826,12.774 2.052,13 2.33,13C2.608,13 2.834,12.774 2.834,12.496V8.854H3.112V12.496C3.112,12.774 3.337,13 3.616,13C3.894,13 4.12,12.774 4.12,12.496V8.854H5.328L3.944,3.944H4.178L4.974,6.766C5.033,7.005 5.272,7.144 5.51,7.086C5.749,7.027 5.894,6.784 5.835,6.545L5.037,3.714Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M11.583,2.168C12.182,2.168 12.667,1.682 12.667,1.084C12.667,0.485 12.182,0 11.583,0C10.984,0 10.499,0.485 10.499,1.084C10.499,1.682 10.984,2.168 11.583,2.168Z"
      android:fillColor="#023854"/>
  <path
      android:pathData="M12.917,2.474H10.069C9.544,2.474 8.973,3.045 8.973,3.57V7.213C8.973,7.476 9.186,7.689 9.448,7.689C9.711,7.689 9.924,7.476 9.924,7.213V4.218H10.143V12.349C10.143,12.694 10.422,12.974 10.768,12.974C11.113,12.974 11.392,12.694 11.392,12.349V7.631H11.594V12.349C11.594,12.694 11.874,12.974 12.219,12.974C12.564,12.974 12.844,12.694 12.844,12.349V4.218H13.063V7.213C13.063,7.476 13.276,7.689 13.538,7.689C13.801,7.689 14.014,7.476 14.014,7.213V3.57C14.014,3.045 13.443,2.474 12.917,2.474Z"
      android:fillColor="#023854"/>
</vector>
