<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0.5,10L0.5,10A9.5,9.5 0,0 1,10 0.5L10,0.5A9.5,9.5 0,0 1,19.5 10L19.5,10A9.5,9.5 0,0 1,10 19.5L10,19.5A9.5,9.5 0,0 1,0.5 10z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,10L0.5,10A9.5,9.5 0,0 1,10 0.5L10,0.5A9.5,9.5 0,0 1,19.5 10L19.5,10A9.5,9.5 0,0 1,10 19.5L10,19.5A9.5,9.5 0,0 1,0.5 10z"
      android:fillColor="#00000000"
      android:strokeColor="#023854"/>
  <path
      android:pathData="M3,10.071H17.142"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#023854"
      android:strokeLineCap="round"/>
</vector>
