<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Kurs_Vasilev" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowContentOverlay" >@null</item>
        <item name="android:statusBarColor" >@color/first</item>

    </style>

    <style name="Theme.Kurs_Vasilev" parent="Base.Theme.Kurs_Vasilev" />
</resources>